{ Generated by the NESL Compiler, Version 3.1.1, on 9/22/2011 16:31. }

FUNC MAIN3_1
CONST INT 100
CONST INT 1048576
CALL DIST_7
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_9
CONST INT 0
START_TIMER
POP 1 0
CALL BATCHER_SORT_3
CONST INT 0
POP 1 0
STOP_TIMER
RET

FUNC DIST_47
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_97
CPOP 1 3
POP 1 0
RET

FUNC SEQ_DIST_47
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_97
CPOP 1 3
POP 1 0
RET

FUNC ELT_NOCHECK_47
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC ELT-INDICES_47
COPY 2 2
COPY 1 2
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 3
COPY 1 3
CALL ELT_NOCHECK_47
CPOP 2 3
CPOP 1 4
COPY 1 4
CALL ELT_NOCHECK_47
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
+ INT
CPOP 1 2
CALL ISEQ1_10
RET

FUNC /_7
COPY 1 0
CALL ZEROP_8
IF
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC ISEQ1_7
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC VPAIR_7
CONST INT 2
CALL DIST_7
CPOP 1 2
CONST INT 0
CALL REP_73
RET

FUNC DIST_7
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC LENGTH_79
POP 0 0
LENGTHS
RET

FUNC LENGTH_93
POP 0 0
LENGTHS
RET

FUNC PRIM-DIST_108
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC PRIM-DIST_83
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC PRIM-DIST_34
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CALL PRIM-DIST_110
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_30
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_111
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_24
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC BITONIC_SORT_34
COPY 1 0
CALL PRIM-DIST_90
COPY 2 1
COPY 1 2
CALL VEC-LEN_34
CONST INT 1
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 2
POP 0 1
POP 1 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 2
POP 0 2
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 2 1
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 2 4
COPY 1 5
CALL VEC-LEN_34
CONST INT 2
COPY 1 5
CALL PRIM-DIST_9
COPY 1 5
CALL /_10
COPY 1 4
CALL SUBSEQ_48
COPY 2 3
COPY 2 5
COPY 1 6
CALL VEC-LEN_34
CONST INT 2
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL /_10
CPOP 2 6
COPY 1 7
CALL VEC-LEN_34
COPY 1 6
CALL SUBSEQ_48
COPY 2 2
COPY 2 2
COPY 1 8
CALL ZIP-OVER_81
COPY 1 2
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MIN_10
CPOP 2 4
CPOP 2 4
COPY 1 6
CALL ZIP-OVER_81
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MAX_10
CPOP 2 2
CONST INT 1
COPY 1 5
CALL PRIM-DIST_9
COPY 1 5
CALL SEQ_DIST_47
CPOP 2 3
COPY 1 5
CALL MAKE_SEQUENCE_102
COPY 1 2
COPY 1 4
CALL PRIM-DIST_108
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BITONIC_SORT_34
CPOP 1 3
CALL FLATTEN_85
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 4
COPY 2 3
CALL ->_36
POP 1 2
COPY 1 4
COPY 2 3
CALL ->_92
POP 1 0
COPY 2 2
POP 1 0
COPY 1 0
COPY 2 2
CONST INT 0
COPY 1 4
CALL PRIM-DIST_9
COPY 2 5
COPY 1 6
CALL VEC-LEN_34
CONST INT 2
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL /_10
COPY 1 5
CALL SUBSEQ_48
COPY 2 4
COPY 2 6
COPY 1 7
CALL VEC-LEN_34
CONST INT 2
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
CALL /_10
CPOP 2 7
COPY 1 8
CALL VEC-LEN_34
COPY 1 7
CALL SUBSEQ_48
COPY 2 2
COPY 2 2
COPY 1 9
CALL ZIP-OVER_81
COPY 1 2
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MIN_10
CPOP 2 4
CPOP 2 4
COPY 1 7
CALL ZIP-OVER_81
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MAX_10
CPOP 2 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL SEQ_DIST_47
CPOP 2 3
COPY 1 6
CALL MAKE_SEQUENCE_102
COPY 1 2
COPY 1 5
CALL PRIM-DIST_108
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BITONIC_SORT_34
CPOP 1 4
CALL FLATTEN_85
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_50
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC REVERSE_34
COPY 2 1
COPY 2 3
COPY 1 4
CALL LENGTH_34
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
COPY 1 4
POP 1 0
- INT
CONST INT -1
COPY 1 4
CALL PRIM-DIST_9
CPOP 2 5
COPY 1 6
CALL ISEQ-L_63
CPOP 1 4
CALL PERMUTE_NOCHECK_81
RET

FUNC LENGTH_34
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC BOTTOP_34
COPY 2 1
COPY 1 2
CALL LENGTH_34
COPY 1 0
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
+ INT
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
RSHIFT
CPOP 2 3
COPY 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
- INT
COPY 1 4
CALL VPAIR_10
CPOP 1 4
CALL PARTITION_81
RET

FUNC VEC-LEN_34
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC BATCHER_SORT_34
COPY 1 0
CALL PRIM-DIST_76
COPY 2 1
COPY 1 2
CALL VEC-LEN_34
CONST INT 1
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 2
POP 0 1
POP 1 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 2
POP 0 2
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 2 1
COPY 1 2
CALL BOTTOP_34
COPY 1 2
COPY 1 4
CALL PRIM-DIST_83
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BATCHER_SORT_34
COPY 3 0
CONST INT 0
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
CALL ELT_84
CPOP 3 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL ELT_84
COPY 1 4
CALL REVERSE_34
COPY 1 4
CALL ++_81
CPOP 1 2
CALL BITONIC_SORT_34
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 4
COPY 2 3
CALL ->_36
POP 1 2
COPY 1 4
COPY 2 3
CALL ->_78
POP 1 0
COPY 2 2
POP 1 0
COPY 1 0
CPOP 2 2
COPY 1 3
CALL BOTTOP_34
COPY 1 2
COPY 1 5
CALL PRIM-DIST_83
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BATCHER_SORT_34
COPY 3 0
CONST INT 0
COPY 1 8
CALL PRIM-DIST_9
COPY 1 8
CALL ELT_84
CPOP 3 2
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
CALL ELT_84
COPY 1 5
CALL REVERSE_34
COPY 1 5
CALL ++_81
CPOP 1 3
CALL BITONIC_SORT_34
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_50
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC DIST_21
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_34
RET

FUNC SEQ_DIST_21
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_34
RET

FUNC ELT_NOCHECK_21
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC ELT-INDICES_21
COPY 2 1
COPY 1 1
+_SCAN INT
COPY 1 2
CALL ELT_NOCHECK_21
CPOP 2 2
CPOP 1 3
CALL ELT_NOCHECK_21
COPY 1 1
CPOP 1 2
CPOP 1 2
+ INT
CALL ISEQ1_7
RET

FUNC BITONIC_SORT_3
COPY 2 0
CALL VEC-LEN_3
CONST INT 1
= INT
IF
POP 0 0
ELSE
COPY 2 0
CONST INT 0
COPY 2 3
CALL VEC-LEN_3
CONST INT 2
CALL /_7
CALL SUBSEQ_73
COPY 2 2
COPY 2 4
CALL VEC-LEN_3
CONST INT 2
CALL /_7
CPOP 2 5
CALL VEC-LEN_3
CALL SUBSEQ_73
COPY 2 2
COPY 2 2
CALL ZIP-OVER_24
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MIN_10
CPOP 2 4
CPOP 2 4
CALL ZIP-OVER_24
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MAX_10
CPOP 2 2
CONST INT 1
CALL SEQ_DIST_21
CPOP 2 3
CALL MAKE_SEQUENCE_36
COPY 1 2
CALL PRIM-DIST_114
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BITONIC_SORT_34
CALL FLATTEN_37
ENDIF
RET

FUNC REVERSE_3
COPY 2 0
COPY 2 2
CALL LENGTH_3
CONST INT 1
- INT
CONST INT -1
CPOP 2 4
CALL ISEQ-L_25
CALL PERMUTE_NOCHECK_24
RET

FUNC INDEX-L_3
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC BOTTOP_3
COPY 2 0
CALL LENGTH_3
COPY 1 0
CONST INT 1
+ INT
CONST INT 1
RSHIFT
CPOP 2 2
COPY 1 2
CPOP 1 4
CPOP 1 4
- INT
CALL VPAIR_7
CALL PARTITION_24
RET

FUNC VEC-LEN_3
POP 1 0
LENGTHS
RET

FUNC BATCHER_SORT_3
COPY 2 0
CALL VEC-LEN_3
CONST INT 1
= INT
IF
POP 0 0
ELSE
CALL BOTTOP_3
COPY 1 2
CALL PRIM-DIST_75
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL BATCHER_SORT_34
COPY 3 0
CONST INT 0
CALL ELT_109
CPOP 3 2
CONST INT 1
CALL ELT_109
CALL REVERSE_3
CALL ++_24
CALL BITONIC_SORT_3
ENDIF
RET

FUNC MAKE_SEQUENCE_36
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_21
CALL ++_66
RET

FUNC SEGGET_36
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_24
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_24
COPY 2 2
CALL ZIP-OVER_24
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_10
CALL FLATTEN_37
CPOP 3 4
CALL FLATTEN_37
CPOP 2 2
CALL GET_NOCHECK_24
CPOP 2 2
CALL PARTITION_24
RET

FUNC GET_NOCHECK_36
CPOP 3 2
CPOP 2 3
CALL SEGGET_36
RET

FUNC ->_36
COPY 3 2
CALL LENGTH_37
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_36
RET

FUNC PUT-SCALAR_27
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT_27
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_27
RET

FUNC SEGPUT_50
COPY 2 3
CALL INDEX-L_3
COPY 2 0
COPY 2 7
CONST INT -1
COPY 3 7
CALL DIST-L_51
CALL PUT_27
COPY 2 0
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
CPOP 1 3
POP 1 0
< INT
CPOP 2 4
CPOP 2 4
COPY 2 9
CALL GET_NOCHECK_24
CALL ZIP-OVER_24
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= INT
COPY 2 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
NOT BOOL
IF
CPOP 3 9
COPY 2 3
CALL OLD-PACK_52
CPOP 2 10
CPOP 2 5
CALL OLD-PACK_60
ELSE
POP 2 0
CPOP 3 7
CPOP 2 8
ENDIF
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
COPY 2 2
COPY 3 11
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CALL PUT_27
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 6
CALL GET_NOCHECK_24
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_61
CPOP 3 11
COPY 2 12
CALL OLD-PACK_52
CPOP 2 5
CPOP 2 12
CALL OLD-PACK_60
COPY 3 2
CALL POSITIONS-FROM-OFFSETS_61
CPOP 3 9
CALL FLATTEN_37
CPOP 2 7
CPOP 3 6
CALL FLATTEN_37
CPOP 2 6
CALL JOIN_26
CPOP 2 2
CALL PARTITION_24
RET

FUNC PUT_50
CPOP 3 5
CPOP 2 6
CPOP 3 5
CALL SEGPUT_50
RET

FUNC PUT-SCALAR_18
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC PUT_18
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_18
RET

FUNC ISEQ-L_104
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_114
POP 1 0
RET

FUNC PRIM-DIST_90
POP 1 0
RET

FUNC PRIM-DIST_76
POP 1 0
RET

FUNC PRIM-DIST_75
POP 1 0
RET

FUNC LENGTH_39
POP 1 0
LENGTHS
RET

FUNC FLATTEN_85
CPOP 3 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
LENGTHS
COPY 1 3
POP 1 0
COPY 1 3
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC LENGTH_85
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC SUBSEQ_73
COPY 1 1
CONST INT 0
< INT
COPY 1 2
COPY 1 2
> INT
COPY 1 2
COPY 2 5
CALL LENGTH_3
> INT
OR BOOL
OR BOOL
IF
CONST INT 50
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Bounds error for function SUBSEQ.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ISEQ1_7
CALL GET_NOCHECK_24
RET

FUNC ISEQ-L_25
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC REP_73
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE INT
RET

FUNC DIST-L_55
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_56
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_99
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC SEGJOIN_105
COPY 3 8
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
COPY 3 5
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 7
COPY 1 8
CALL JOIN_87
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
COPY 1 8
CALL GET_NOCHECK_81
COPY 3 12
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_106
CPOP 2 2
CPOP 2 7
COPY 1 8
CALL GET_NOCHECK_81
COPY 3 7
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_106
CPOP 3 10
COPY 1 9
CALL FLATTEN_85
CPOP 2 4
CPOP 3 9
COPY 1 11
CALL FLATTEN_85
CPOP 2 6
COPY 1 10
CALL JOIN_87
CPOP 2 2
CPOP 1 4
CALL PARTITION_81
RET

FUNC JOIN_105
CPOP 3 8
CPOP 2 9
CPOP 3 8
CPOP 2 9
CPOP 1 10
CALL SEGJOIN_105
RET

FUNC ELT_NOCHECK_109
COPY 3 1
CALL FLATTEN_37
CPOP 3 3
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CPOP 1 4
CALL ELT-INDICES_21
CALL GET_NOCHECK_24
RET

FUNC ELT_109
COPY 1 0
CONST INT 0
< INT
COPY 1 1
COPY 3 3
CALL LENGTH_37
>= INT
OR BOOL
IF
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_109
RET

FUNC PRIM-DIST_11
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PRIM-COUNT_11
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC SUBSEQ_48
COPY 1 2
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
< INT
COPY 1 3
COPY 1 3
COPY 1 3
POP 1 0
> INT
COPY 1 3
COPY 2 6
COPY 1 5
CALL LENGTH_34
COPY 1 4
POP 1 0
> INT
COPY 1 3
POP 1 0
OR BOOL
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 50
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Bounds error for function SUBSEQ.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 50
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Bounds error for function SUBSEQ.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
CPOP 1 4
CPOP 1 4
COPY 1 4
CALL ISEQ1_10
CPOP 1 4
CALL GET_NOCHECK_81
RET

FUNC ISEQ-L_63
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC REP_48
CPOP 2 3
COPY 1 1
CPOP 1 1
CPOP 1 4
CPOP 1 5
CPOP 1 4
COPY 1 5
POP 1 0
REPLACE INT
CPOP 1 2
POP 1 0
RET

FUNC ZEROP_9
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
CPOP 1 2
POP 1 0
= INT
RET

FUNC PLUSP_9
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
CPOP 1 2
POP 1 0
> INT
RET

FUNC RAND_9
COPY 1 1
COPY 1 1
CALL PLUSP_9
COPY 1 1
POP 1 0
NOT BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_9
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_26
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_20
CALL PUT-SCALAR_27
RET

FUNC FLATTEN_59
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC GET_NOCHECK_78
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_78
COPY 1 2
CALL LENGTH_79
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_78
RET

FUNC GET_NOCHECK_92
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_92
COPY 1 2
CALL LENGTH_93
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_92
RET

FUNC ZIP-OVER_106
COPY 2 4
COPY 1 2
CALL LENGTH_34
COPY 3 2
COPY 1 4
CALL LENGTH_85
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC POSITIONS-FROM-OFFSETS_106
CPOP 2 4
CPOP 3 3
COPY 1 5
CALL ZIP-OVER_106
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_63
CPOP 1 3
CALL FLATTEN_85
RET

FUNC ZIP-OVER_81
COPY 2 3
COPY 1 2
CALL LENGTH_34
COPY 2 2
COPY 1 3
CALL LENGTH_34
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC ++_81
COPY 2 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
COPY 2 7
COPY 1 6
CALL ISEQ-L_63
COPY 2 5
CPOP 2 9
COPY 1 8
CALL LENGTH_34
CONST INT 1
COPY 1 8
CALL PRIM-DIST_9
CPOP 2 9
COPY 1 10
CALL ISEQ-L_63
CPOP 1 8
CALL JOIN_87
RET

FUNC PERMUTE_NOCHECK_81
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC GET_NOCHECK_81
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PARTITION_81
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 4
COPY 1 3
CALL LENGTH_34
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
POP 1 1
CPOP 2 2
CPOP 1 1
CPOP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 3
POP 1 0
RET

FUNC ISEQ-L_112
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC LEN-PUT-SCALAR_20
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_7
CALL PUT-SCALAR_27
RET

FUNC MAKE_SEQUENCE_102
CPOP 3 3
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL DIST_47
CPOP 1 6
CALL ++_103
RET

FUNC ZIP-OVER_53
COPY 2 3
CALL LENGTH_39
COPY 3 1
CALL LENGTH_37
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC MAX_10
COPY 1 2
COPY 1 2
COPY 1 2
POP 1 0
> INT
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC MIN_10
COPY 1 2
COPY 1 2
COPY 1 2
POP 1 0
< INT
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC /_10
COPY 1 1
COPY 1 1
CALL ZEROP_9
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC ISEQ1_10
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC DIST_10
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_30
CPOP 1 2
POP 1 0
RET

FUNC VPAIR_10
CPOP 1 1
CONST INT 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CALL DIST_10
CPOP 1 3
CONST INT 0
COPY 1 4
CALL PRIM-DIST_9
CPOP 1 4
CALL REP_48
RET

FUNC TRANSPOSE-INDEX_111
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC TRANSPOSE-INDEX_101
CONST INT 0
COPY 1 1
CALL PRIM-DIST_9
CONST INT 1
COPY 1 2
CALL PRIM-DIST_9
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_56
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC ++_66
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_112
COPY 3 5
CPOP 3 11
CALL LENGTH_37
CONST INT 1
CPOP 3 10
CALL ISEQ-L_112
CALL JOIN_113
RET

FUNC PRIM-DIST_30
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC OLD-PACK_52
COPY 3 2
CALL FLATTEN_37
COPY 2 2
COPY 3 6
CALL ZIP-OVER_53
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 3
CPOP 1 4
CALL DIST-L_55
CALL FLATTEN_59
CALL OLD-PACK_60
CPOP 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CPOP 2 4
CALL OLD-PACK_60
CALL PARTITION_24
RET

FUNC LEN-PUT-SCALAR_32
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 5
CALL PRIM-DIST_9
CPOP 1 6
COPY 1 6
CALL DIST_10
CPOP 1 6
CALL PUT-SCALAR_88
RET

FUNC FLATTEN_37
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_37
POP 2 0
LENGTHS
RET

FUNC ZIP-OVER_61
COPY 2 3
CALL LENGTH_3
COPY 3 1
CALL LENGTH_37
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_61
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_61
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_63
CALL FLATTEN_37
RET

FUNC ELT_NOCHECK_84
COPY 3 2
COPY 1 3
CALL FLATTEN_85
CPOP 3 4
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CPOP 1 5
COPY 1 5
CALL ELT-INDICES_47
CPOP 1 4
CALL GET_NOCHECK_81
RET

FUNC ELT_84
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
< INT
COPY 1 2
COPY 3 4
COPY 1 5
CALL LENGTH_85
COPY 1 3
POP 1 0
>= INT
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_11
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_11
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_11
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_11
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_11
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_84
RET

FUNC JOIN_87
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_34
CPOP 2 10
COPY 1 11
CALL LENGTH_34
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_32
CPOP 1 6
CALL PUT-SCALAR_88
RET

FUNC ZEROP_8
CONST INT 0
= INT
RET

FUNC ++_103
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_9
CONST INT 1
COPY 1 5
CALL PRIM-DIST_9
COPY 3 9
COPY 1 8
CALL ISEQ-L_104
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_85
CONST INT 1
COPY 1 10
CALL PRIM-DIST_9
CPOP 3 11
COPY 1 13
CALL ISEQ-L_104
CPOP 1 10
CALL JOIN_105
RET

FUNC OLD-PACK_60
CPOP 2 2
CPOP 2 2
COPY 1 1
POP 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC ++_24
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_25
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_25
CALL JOIN_26
RET

FUNC PERMUTE_NOCHECK_24
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC DIST-L_51
POP 2 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC ZIP-OVER_24
COPY 2 2
CALL LENGTH_3
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC GET_NOCHECK_24
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC PARTITION_24
COPY 2 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 3
CALL LENGTH_3
!= INT
IF
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC PRIM-DIST_110
POP 1 0
RET

FUNC PRIM-DIST_98
POP 1 0
RET

FUNC PRIM-DIST_97
COPY 1 0
CALL PRIM-DIST_98
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 2 3
POP 1 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 2 5
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_30
COPY 1 2
COPY 1 7
CALL PRIM-DIST_99
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_30
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL TRANSPOSE-INDEX_101
CPOP 1 3
COPY 1 3
COPY 1 5
POP 1 0
* INT
COPY 1 4
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
COPY 1 5
POP 1 0
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 5
CALL PERMUTE_NOCHECK_81
POP 1 1
CPOP 1 1
CPOP 1 3
COPY 1 3
POP 1 0
DIST INT
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC SEGJOIN_113
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_34
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_26
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_24
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_61
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_24
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_61
CPOP 3 9
CALL FLATTEN_37
CPOP 2 4
CPOP 3 8
CALL FLATTEN_37
CPOP 2 6
CALL JOIN_26
CPOP 2 2
CALL PARTITION_24
RET

FUNC JOIN_113
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_113
RET

FUNC PUT-SCALAR_88
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PRINT_STRING_5
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
