{ Generated by the NESL Compiler, Version 3.1.1, on 2/18/2012 14:11. }

FUNC MAIN2_1
CONST INT 500
CONST INT 500
CALL BH_5
RET

FUNC ELT_NOCHECK_367
CPOP 9 1
COPY 1 8
CPOP 6 3
COPY 1 10
CALL ELT_NOCHECK_366
CPOP 1 8
CPOP 2 7
CPOP 1 9
CALL ELT_NOCHECK_368
RET

FUNC FLATTEN_384
CPOP 1 28
CPOP 1 28
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 27 1
RET

FUNC ELT-INDICES_223
COPY 2 2
COPY 1 2
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 3
COPY 1 3
CALL ELT_NOCHECK_223
CPOP 2 3
CPOP 1 4
COPY 1 4
CALL ELT_NOCHECK_223
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
+ INT
CPOP 1 2
CALL ISEQ1_7
RET

FUNC ELT_NOCHECK_223
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC PRIM-DIST_160
COPY 1 0
CALL PRIM-DIST_161
CPOP 3 2
CPOP 1 2
COPY 1 4
COPY 1 4
CALL PRIM-DIST_32
CPOP 2 1
CPOP 1 4
CPOP 1 4
CALL PRIM-DIST_162
RET

FUNC FLATTEN_112
CPOP 10 1
CPOP 1 9
CPOP 1 9
COPY 1 10
POP 1 0
LENGTHS
COPY 1 10
POP 1 0
COPY 1 10
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 9
POP 1 0
MAKE_SEGDES
CPOP 8 1
CPOP 1 9
POP 1 0
RET

FUNC ISEQ1_5
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC VPAIR_5
CONST INT 2
CALL DIST_5
CPOP 1 2
CONST INT 0
CALL REP_58
RET

FUNC SEQ_DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC BH_5
CPOP 1 1
CALL RPTS_4
CALL FORMAT_46
CONST INT 0
START_TIMER
POP 1 0
CPOP 1 8
CALL GET_ACCS_50
CONST INT 0
POP 1 0
STOP_TIMER
POP 4 2
CPOP 1 1
CPOP 1 1
RET

FUNC UNZIP_264
COPY 7 1
POP 3 0
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 7 5
POP 3 3
COPY 1 3
LENGTHS
CPOP 1 9
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 3 1
RET

FUNC ++_349
COPY 23 23
CONST INT 0
CONST INT 1
COPY 23 48
CALL ISEQ-L_350
COPY 23 25
CPOP 23 71
CALL LENGTH_338
CONST INT 1
CPOP 23 50
CALL ISEQ-L_350
CALL JOIN_320
RET

FUNC PRIM-DIST_105
POP 1 0
RET

FUNC PRIM-DIST_102
POP 1 0
RET

FUNC PRIM-DIST_99
POP 1 0
RET

FUNC PRIM-DIST_96
POP 1 0
RET

FUNC PRIM-DIST_93
POP 1 0
RET

FUNC PRIM-DIST_89
POP 1 0
RET

FUNC PRIM-DIST_412
COPY 1 0
CALL PRIM-DIST_413
CPOP 4 2
CPOP 1 3
COPY 1 5
COPY 1 5
CALL PRIM-DIST_81
CPOP 3 1
CPOP 1 5
CPOP 1 5
CALL PRIM-DIST_160
RET

FUNC UNZIP_263
COPY 10 1
POP 6 0
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 10 5
POP 3 6
COPY 1 6
LENGTHS
CPOP 1 12
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 6
CPOP 6 1
RET

FUNC UNZIP3_263
CPOP 10 1
COPY 1 10
CALL UNZIP_263
CPOP 1 11
CALL UNZIP_264
CPOP 4 8
CPOP 4 8
CPOP 4 8
RET

FUNC SUM_M_263
CPOP 10 1
COPY 1 10
CALL UNZIP3_263
CPOP 4 8
COPY 1 3
LENGTHS
COPY 1 13
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
COPY 1 12
CALL SUMV_177
CPOP 4 7
COPY 1 3
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
COPY 1 11
CALL SUMV_177
CPOP 4 6
COPY 1 3
LENGTHS
COPY 1 11
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
COPY 1 10
CALL SUMV_177
CPOP 3 6
COPY 1 9
POP 1 0
CPOP 3 6
COPY 1 9
POP 1 0
CPOP 3 6
CPOP 1 9
POP 1 0
RET

FUNC MULMV_398
CPOP 3 10
COPY 3 4
COPY 1 6
CALL DOTVP_167
CPOP 3 8
COPY 3 5
COPY 1 7
CALL DOTVP_167
CPOP 3 6
CPOP 3 6
COPY 1 8
CALL DOTVP_167
CPOP 1 3
POP 1 0
RET

FUNC JOIN_327
CPOP 3 7
CPOP 3 5
COPY 1 5
CPOP 1 5
COPY 2 9
COPY 1 6
CPOP 1 6
COPY 2 10
CALL JOIN_324
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 7
CPOP 1 6
CPOP 1 6
CPOP 2 7
CALL JOIN_324
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC GET_FORCE_370
COPY 28 29
POP 1 0
POP 2 4
POP 9 10
COPY 1 15
CPOP 1 16
CPOP 1 16
CPOP 4 13
COPY 1 6
CALL MPOS_164
CPOP 6 10
COPY 1 11
CALL SIZE_167
CPOP 4 9
COPY 1 12
CALL POS_371
CPOP 1 11
CALL WELL_SEPARATED_372
CPOP 28 31
CPOP 2 28
CALL SPLIT_374
COPY 29 0
CONST INT 0
CALL ELT_383
COPY 28 0
POP 4 1
COPY 1 23
CPOP 1 24
CPOP 22 3
COPY 1 23
CALL KIDS_345
CPOP 1 4
COPY 1 2
COPY 1 5
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
CPOP 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
+ INT
COPY 23 62
COPY 3 23
CALL NESTED_GET_386
CPOP 28 27
CPOP 24 28
CPOP 3 52
CALL ZIP-OVER_387
CALL ZIP-OVER_389
POP 1 25
POP 22 29
COPY 1 29
CPOP 1 30
CPOP 2 2
CPOP 23 4
COPY 1 26
CALL ZIP-OVER_391
CPOP 4 26
COPY 1 27
COPY 1 30
CALL PRIM-DIST_393
COPY 1 27
LENGTHS
CPOP 1 30
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 27
CPOP 22 5
CPOP 4 23
CPOP 1 27
CALL FLATTEN_384
CPOP 29 28
CONST INT 1
CALL ELT_383
CPOP 1 56
COPY 28 1
CALL VEC-LEN_395
+ INT
CPOP 28 1
POP 1 0
POP 8 4
COPY 1 18
CPOP 1 19
CPOP 1 19
CPOP 4 16
CPOP 9 11
CPOP 4 16
CPOP 1 19
CALL FORCE_396
CALL INT_COLLECT_402
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 38
CALL DIST_115
CPOP 6 4
COPY 1 5
CPOP 1 6
CPOP 1 6
CPOP 4 3
CPOP 1 6
CALL SUMV_177
CPOP 4 5
CPOP 5 4
CALL <-_419
CPOP 4 57
CPOP 4 4
CALL ZIP-OVER_29
COPY 1 6
CPOP 1 7
CPOP 1 7
CPOP 1 5
COPY 1 3
POP 1 0
- FLOAT
CPOP 1 6
CPOP 1 5
COPY 1 4
POP 1 0
- FLOAT
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
- FLOAT
COPY 28 5
CALL VEC-LEN_395
CONST INT 0
= INT
IF
POP 1 33
POP 23 33
POP 28 5
POP 0 5
CPOP 1 4
ELSE
CPOP 28 5
CPOP 4 28
CPOP 23 34
CPOP 1 56
CPOP 1 56
CALL GET_FORCE_370
ENDIF
RET

FUNC UNZIP_341
COPY 7 0
POP 3 0
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 7 4
POP 3 3
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 3 1
RET

FUNC ZIP-OVER_65
CPOP 8 2
CPOP 2 8
POP 1 1
CPOP 1 8
CPOP 7 2
CPOP 1 8
RET

FUNC LENGTH_79
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC SPLIT_INDEX_79
COPY 2 1
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
NOT BOOL
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 1 4
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 4
COPY 1 1
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
COPY 1 5
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 2
COPY 1 2
COPY 1 7
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
CPOP 1 3
CPOP 1 3
POP 1 0
+ INT
COPY 1 2
COPY 2 7
COPY 1 8
CALL LENGTH_79
CPOP 1 4
COPY 1 7
POP 1 0
- INT
COPY 1 6
CALL VPAIR_7
CPOP 2 7
CPOP 2 4
CPOP 2 6
COPY 1 8
CALL ZIP-OVER_84
COPY 1 7
CALL ZIP-OVER_86
COPY 1 3
LENGTHS
CPOP 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
RET

FUNC GET_NOCHECK_73
CPOP 5 2
COPY 1 4
CPOP 1 4
COPY 2 6
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 2 5
CALL GET_NOCHECK_74
CPOP 1 3
CPOP 1 4
CPOP 3 2
RET

FUNC GET_NOCHECK_71
CPOP 6 2
COPY 1 5
CPOP 1 5
COPY 2 7
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 5
CPOP 4 2
CPOP 2 6
CALL GET_NOCHECK_73
CPOP 1 4
CPOP 1 5
CPOP 4 2
RET

FUNC GET_NOCHECK_69
CPOP 7 2
COPY 1 6
CPOP 1 6
COPY 2 8
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 6
CPOP 5 2
CPOP 2 7
CALL GET_NOCHECK_71
CPOP 1 5
CPOP 1 6
CPOP 5 2
RET

FUNC GET_NOCHECK_65
CPOP 8 2
COPY 1 7
CPOP 1 7
COPY 2 9
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 7
CPOP 6 2
CPOP 2 8
CALL GET_NOCHECK_69
CPOP 1 6
CPOP 1 7
CPOP 6 2
RET

FUNC ZIP-OVER_121
CPOP 9 4
CPOP 4 9
POP 1 3
CPOP 1 11
CPOP 8 4
CPOP 3 9
RET

FUNC PARTITION_65
CPOP 8 2
POP 1 7
CPOP 2 7
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 7 2
RET

FUNC PERMUTE_NOCHECK_73
CPOP 5 2
COPY 1 4
CPOP 1 4
COPY 2 6
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 2 5
CALL PERMUTE_NOCHECK_74
CPOP 1 3
CPOP 1 4
CPOP 3 2
RET

FUNC PERMUTE_NOCHECK_71
CPOP 6 2
COPY 1 5
CPOP 1 5
COPY 2 7
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 5
CPOP 4 2
CPOP 2 6
CALL PERMUTE_NOCHECK_73
CPOP 1 4
CPOP 1 5
CPOP 4 2
RET

FUNC PERMUTE_NOCHECK_69
CPOP 7 2
COPY 1 6
CPOP 1 6
COPY 2 8
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 6
CPOP 5 2
CPOP 2 7
CALL PERMUTE_NOCHECK_71
CPOP 1 5
CPOP 1 6
CPOP 5 2
RET

FUNC PERMUTE_NOCHECK_65
CPOP 8 2
COPY 1 7
CPOP 1 7
COPY 2 9
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 7
CPOP 6 2
CPOP 2 8
CALL PERMUTE_NOCHECK_69
CPOP 1 6
CPOP 1 7
CPOP 6 2
RET

FUNC PERMUTE_65
CPOP 8 2
CPOP 2 8
CALL PERMUTE_NOCHECK_65
RET

FUNC MAX3_116
CPOP 1 3
CPOP 1 3
CPOP 1 3
COPY 1 3
CALL MAX_24
CPOP 1 2
CALL MAX_24
RET

FUNC PRIM-DIST_116
CPOP 3 1
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_26
CPOP 2 1
CPOP 1 3
CALL PRIM-DIST_24
RET

FUNC VEC-LEN_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC LENGTH_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_80
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CALL PRIM-DIST_168
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_81
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_170
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC PRIM-DIST_278
COPY 1 0
CALL PRIM-DIST_279
CPOP 8 2
CPOP 6 2
COPY 1 9
COPY 1 9
CALL PRIM-DIST_158
CPOP 2 6
CPOP 1 9
CPOP 1 9
CALL PRIM-DIST_280
RET

FUNC ELT_NOCHECK_242
COPY 1 0
CALL PRIM-DIST_243
CPOP 9 2
COPY 1 8
CPOP 6 3
COPY 1 10
POP 1 0
COPY 1 11
COPY 1 11
CALL ELT_NOCHECK_239
CPOP 1 8
CPOP 2 7
COPY 1 9
POP 1 0
CPOP 1 10
CPOP 1 10
CALL ELT_NOCHECK_245
RET

FUNC ELT_NOCHECK_239
COPY 1 0
CALL PRIM-DIST_240
CPOP 7 2
COPY 1 6
CPOP 3 4
COPY 1 8
POP 1 0
COPY 1 9
COPY 1 9
CALL ELT_NOCHECK_229
CPOP 1 6
CPOP 3 4
COPY 1 7
POP 1 0
CPOP 1 8
CPOP 1 8
CALL ELT_NOCHECK_229
RET

FUNC ELT_NOCHECK_237
COPY 1 0
CALL PRIM-DIST_238
CPOP 10 2
COPY 1 9
CPOP 3 7
COPY 1 11
POP 1 0
COPY 1 12
COPY 1 12
CALL ELT_NOCHECK_229
CPOP 1 9
CPOP 6 4
COPY 1 10
POP 1 0
CPOP 1 11
CPOP 1 11
CALL ELT_NOCHECK_239
RET

FUNC ELT_NOCHECK_234
COPY 1 0
CALL PRIM-DIST_235
CPOP 18 2
COPY 1 17
CPOP 9 9
COPY 1 19
POP 1 0
COPY 1 20
COPY 1 20
CALL ELT_NOCHECK_237
CPOP 1 17
CPOP 8 10
COPY 1 18
POP 1 0
CPOP 1 19
CPOP 1 19
CALL ELT_NOCHECK_242
RET

FUNC ELT_NOCHECK_225
COPY 1 0
CALL PRIM-DIST_226
CPOP 22 2
COPY 1 21
CPOP 4 18
COPY 1 23
POP 1 0
COPY 1 24
COPY 1 24
CALL ELT_NOCHECK_227
CPOP 1 21
CPOP 17 5
COPY 1 22
POP 1 0
CPOP 1 23
CPOP 1 23
CALL ELT_NOCHECK_234
RET

FUNC ISEQ-L_350
POP 22 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC ++_284
COPY 23 24
CONST INT 0
COPY 1 24
CALL PRIM-DIST_6
CONST INT 1
COPY 1 25
CALL PRIM-DIST_6
COPY 23 49
COPY 1 48
CALL ISEQ-L_285
COPY 23 26
CPOP 23 72
COPY 1 71
CALL LENGTH_248
CONST INT 1
COPY 1 50
CALL PRIM-DIST_6
CPOP 23 51
COPY 1 73
CALL ISEQ-L_285
CPOP 1 50
CALL JOIN_286
RET

FUNC FORMAT_46
COPY 1 2
CPOP 1 3
COPY 2 2
CONST INT 0
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL ELT_47
COPY 2 3
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CALL ELT_47
COPY 2 4
CONST INT 2
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL ELT_47
COPY 2 5
CONST INT 3
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
CALL ELT_47
COPY 2 6
CONST INT 4
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL ELT_47
COPY 2 7
CONST INT 5
COPY 1 9
CALL PRIM-DIST_6
COPY 1 9
CALL ELT_47
CPOP 2 8
CONST INT 6
COPY 1 10
CALL PRIM-DIST_6
CPOP 1 10
CALL ELT_47
RET

FUNC NEXT_358
COPY 2 1
CONST INT -1
CALL ROTATE_358
CPOP 1 2
CPOP 2 3
CALL LENGTH_3
CONST INT 1
- INT
CALL REP_58
RET

FUNC ROTATE_358
COPY 2 1
CALL LENGTH_3
CPOP 1 1
CONST INT 1
COPY 2 3
CALL ISEQ-L_404
CPOP 2 3
CPOP 2 2
CPOP 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MOD_7
CALL PERMUTE_NOCHECK_60
RET

FUNC ELT-INDICES_358
COPY 2 1
COPY 1 1
+_SCAN INT
COPY 1 2
CALL ELT_NOCHECK_358
CPOP 2 2
CPOP 1 3
CALL ELT_NOCHECK_358
COPY 1 1
CPOP 1 2
CPOP 1 2
+ INT
CALL ISEQ1_5
RET

FUNC ELT_NOCHECK_358
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC GET_QUAD_MOMENT_250
CPOP 23 1
CPOP 3 24
COPY 1 25
COPY 1 27
CALL PRIM-DIST_160
COPY 1 25
LENGTHS
COPY 1 27
+_REDUCE INT
MAKE_SEGDES
CPOP 1 26
CPOP 3 2
CPOP 22 5
CPOP 1 26
CALL QUAD_MOMENT_251
CPOP 1 10
CALL SUM_M_263
RET

FUNC VEC-LEN_395
POP 27 0
LENGTHS
RET

FUNC PACK_191
COPY 1 0
CALL PRIM-DIST_192
COPY 10 1
COPY 1 9
LENGTHS
COPY 1 11
+_REDUCE INT
MAKE_SEGDES
CPOP 1 10
CPOP 8 3
CPOP 1 10
COPY 1 8
COPY 1 11
CALL PRIM-DIST_128
COPY 1 8
LENGTHS
CPOP 1 11
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 8
CPOP 7 2
CPOP 1 8
COPY 1 10
CALL FLATTEN_193
COPY 1 9
CALL PACK_195
CPOP 10 9
COPY 1 9
LENGTHS
COPY 1 19
+_REDUCE INT
MAKE_SEGDES
CPOP 1 10
CPOP 8 3
CPOP 1 9
CALL LENGTH_123
CPOP 1 2
COPY 1 11
CALL PACK_214
CPOP 1 10
CALL PARTITION_88
RET

FUNC PRIM-DIST_347
CPOP 17 1
CPOP 9 8
COPY 1 17
CALL PRIM-DIST_166
CPOP 8 9
CPOP 1 17
CALL PRIM-DIST_348
RET

FUNC ELT_NOCHECK_415
COPY 1 0
CALL PRIM-DIST_416
CPOP 5 2
COPY 1 4
CPOP 1 4
COPY 1 6
POP 1 0
COPY 1 7
COPY 1 7
CALL ELT_NOCHECK_223
CPOP 1 4
CPOP 3 2
COPY 1 5
POP 1 0
CPOP 1 6
CPOP 1 6
CALL ELT_NOCHECK_229
RET

FUNC ELT_415
CPOP 5 2
CPOP 1 6
CPOP 1 6
CALL ELT_NOCHECK_415
RET

FUNC ELT_NOCHECK_221
COPY 1 0
CALL PRIM-DIST_222
CPOP 23 2
COPY 1 22
CPOP 1 22
COPY 1 24
POP 1 0
COPY 1 25
COPY 1 25
CALL ELT_NOCHECK_223
CPOP 1 22
CPOP 21 2
COPY 1 23
POP 1 0
CPOP 1 24
CPOP 1 24
CALL ELT_NOCHECK_225
RET

FUNC ELT_221
CPOP 23 2
CPOP 1 24
CPOP 1 24
CALL ELT_NOCHECK_221
RET

FUNC RANK_3
COPY 1 1
CPOP 1 1
CPOP 1 2
RANK_UP INT
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC SEGGET_379
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 3 4
CALL FLATTEN_154
CPOP 2 2
CALL GET_NOCHECK_60
CPOP 2 2
CALL PARTITION_60
RET

FUNC GET_NOCHECK_379
CPOP 3 2
CPOP 2 3
CALL SEGGET_379
RET

FUNC SEGPERMUTE_379
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 2 2
CALL PERMUTE_NOCHECK_60
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 4
CALL GET_NOCHECK_60
COPY 3 4
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 4
CALL FLATTEN_154
CPOP 2 2
CALL PERMUTE_NOCHECK_60
CPOP 2 2
CALL PARTITION_60
RET

FUNC PERMUTE_NOCHECK_379
CPOP 3 2
CPOP 2 3
CALL SEGPERMUTE_379
RET

FUNC PUT_315
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_315
RET

FUNC PUT-SCALAR_18
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC ELT_NOCHECK_366
CPOP 7 1
COPY 1 6
CPOP 3 4
COPY 1 8
CALL ELT_NOCHECK_362
CPOP 1 6
CPOP 3 4
CPOP 1 7
CALL ELT_NOCHECK_362
RET

FUNC PUT_18
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_18
RET

FUNC PUT-SCALAR_315
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT_261
CPOP 3 5
CPOP 3 3
COPY 1 5
CPOP 1 5
COPY 2 7
COPY 1 6
CPOP 1 6
CALL PUT_259
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 5
CPOP 1 6
CPOP 1 6
CALL PUT_259
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PUT-SCALAR_259
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE FLOAT
RET

FUNC PUT_259
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_259
RET

FUNC MAKE_QUADS_77
COPY 8 3
POP 5 0
POP 1 0
CPOP 1 4
COPY 1 2
COPY 1 4
CALL PRIM-DIST_32
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
>= FLOAT
CPOP 8 4
CPOP 2 8
COPY 1 10
CALL SPLIT_78
COPY 9 0
CPOP 1 19
COPY 1 9
COPY 1 20
CALL PRIM-DIST_32
COPY 1 9
LENGTHS
COPY 1 20
+_REDUCE INT
MAKE_SEGDES
CPOP 1 10
CPOP 8 3
POP 5 0
POP 1 1
CPOP 1 4
COPY 1 2
COPY 1 5
CALL PRIM-DIST_32
COPY 1 2
LENGTHS
CPOP 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
> FLOAT
CPOP 9 3
CPOP 3 9
COPY 1 12
CALL ZIP-OVER_109
COPY 1 10
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
CPOP 8 4
CPOP 2 10
CPOP 1 11
CALL SPLIT_78
CPOP 1 10
CALL FLATTEN_112
RET

FUNC LENGTH_39
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC JOIN_320
CPOP 23 27
CPOP 23 25
COPY 1 45
CPOP 1 45
COPY 2 49
COPY 1 26
CPOP 1 26
COPY 2 50
CALL JOIN_313
POP 1 1
CPOP 1 44
CPOP 21 24
CPOP 2 47
CPOP 1 46
CPOP 21 26
CPOP 2 47
CALL JOIN_322
CPOP 1 21
CPOP 1 22
CPOP 21 2
RET

FUNC ISEQ-L_285
CPOP 23 1
POP 22 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC ELT_NOCHECK_360
CPOP 5 1
COPY 1 4
CPOP 1 4
COPY 1 6
CALL ELT_NOCHECK_361
CPOP 1 4
CPOP 3 2
CPOP 1 5
CALL ELT_NOCHECK_362
RET

FUNC GET_ACCS_50
COPY 8 1
CALL MAKE_MAIN_TREE_51
COPY 8 24
CALL VEC-LEN_51
CONST INT 1
COPY 1 1
CALL DIST_5
COPY 1 1
+_SCAN INT
CPOP 8 27
CPOP 2 8
CALL ZIP-OVER_65
POP 4 1
COPY 1 4
CPOP 1 5
CPOP 1 5
CPOP 1 5
CPOP 1 5
CPOP 1 4
POP 1 0
CPOP 1 4
CPOP 1 5
CPOP 23 6
CPOP 1 29
CALL BLKWISE_FORCE_353
CPOP 4 1
CPOP 1 4
RET

FUNC JOIN_298
COPY 1 0
CALL PRIM-DIST_299
CPOP 3 8
CPOP 3 6
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 10
COPY 1 6
CPOP 1 6
COPY 1 10
POP 1 0
COPY 2 11
COPY 1 12
CALL JOIN_41
POP 1 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
CPOP 2 8
CPOP 1 6
CPOP 1 6
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL JOIN_41
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_416
POP 1 0
RET

FUNC PRIM-DIST_243
POP 1 0
RET

FUNC PRIM-DIST_240
POP 1 0
RET

FUNC FLATTEN_113
CPOP 1 9
CPOP 1 9
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 8 1
RET

FUNC PRIM-DIST_238
POP 1 0
RET

FUNC PRIM-DIST_235
POP 1 0
RET

FUNC PRIM-DIST_232
POP 1 0
RET

FUNC PRIM-DIST_230
POP 1 0
RET

FUNC PRIM-DIST_228
POP 1 0
RET

FUNC PRIM-DIST_226
POP 1 0
RET

FUNC PRIM-DIST_222
POP 1 0
RET

FUNC PACK_INDEX_57
COPY 2 0
CALL VEC-LEN_57
CALL INDEX_4
CPOP 2 2
CALL ZIP_407
CALL PACK_13
RET

FUNC QUAD_MOMENT_251
COPY 4 18
COPY 1 4
CALL MPOS_164
CPOP 4 21
COPY 1 7
CALL MASS_164
CPOP 3 1
CPOP 3 23
COPY 1 7
CALL SUBV_167
COPY 3 0
COPY 3 3
COPY 1 10
CALL OUTVP_167
COPY 3 9
CPOP 3 12
COPY 1 16
CALL DOTVP_167
CONST INT 0
CALL GET_ID_MATRIX_4
COPY 1 20
CALL PRIM-DIST_166
CPOP 1 9
COPY 1 20
CALL MULMS_252
CPOP 9 9
CONST FLOAT 3.0
COPY 1 20
CALL PRIM-DIST_26
COPY 1 20
CALL MULMS_252
CPOP 9 9
COPY 1 19
CALL SUBM_254
CPOP 1 9
COPY 1 10
CALL MULMS_252
CPOP 1 27
CONST INT 1
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
POP 1 0
!= INT
COPY 1 10
LENGTHS
COPY 1 1
COPY 1 12
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 9 1
POP 9 10
POP 1 1
POP 1 0
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CPOP 9 18
CPOP 1 18
CALL ADDM_254
ELSE
CPOP 1 1
= INT
IF
POP 1 0
POP 1 9
POP 9 17
ELSE
CONST INT 0
CONST INT 1
COPY 1 12
INDEX
COPY 1 11
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 11
COPY 9 3
COPY 2 10
CALL ->_256
POP 1 9
COPY 1 20
CPOP 9 30
COPY 2 19
CALL ->_256
POP 1 9
COPY 2 18
POP 1 0
COPY 1 0
CPOP 9 11
CPOP 9 11
CPOP 1 19
CALL ADDM_254
CPOP 2 10
CPOP 1 21
CPOP 9 13
CALL PUT_257
POP 1 9
ENDIF
ENDIF
ENDIF
POP 8 9
RET

FUNC VEC-LEN_57
POP 1 0
LENGTHS
RET

FUNC LENGTH_FROM_FLAGS_57
COPY 2 0
CALL VEC-LEN_57
CONST INT 0
= INT
IF
POP 2 0
CONST INT 0
MAKE_SEGDES
CONST INT ()
ELSE
CONST BOOL T
CONST INT 0
CALL REP_405
COPY 2 0
CALL PACK_INDEX_57
COPY 2 0
CPOP 2 4
CALL VEC-LEN_57
CALL NEXT_358
CPOP 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
- INT
ENDIF
RET

FUNC LENGTH_57
POP 1 0
LENGTHS
RET

FUNC SPLIT_INDEX_57
COPY 2 0
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
NOT BOOL
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 3
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
COPY 1 1
+_SCAN INT
COPY 1 2
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
CPOP 1 3
POP 1 0
+ INT
COPY 1 2
COPY 2 6
CALL LENGTH_57
CPOP 1 4
- INT
CALL VPAIR_5
CPOP 2 6
CPOP 2 4
CPOP 2 6
CALL ZIP-OVER_60
CALL ZIP-OVER_62
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
RET

FUNC UNZIP_53
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 3 2
POP 1 1
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
RET

FUNC PUT_258
CPOP 4 6
CPOP 4 4
COPY 1 7
CPOP 1 7
COPY 2 9
COPY 1 7
CPOP 1 7
CALL PUT_259
POP 1 1
CPOP 1 6
CPOP 2 5
CPOP 2 7
CPOP 1 8
CPOP 2 7
CALL PUT_261
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC PACK_214
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC PRIM-DIST_410
COPY 1 0
LENGTHS
COPY 5 2
POP 4 0
COPY 1 0
LENGTHS
CPOP 5 4
COPY 1 7
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CALL PRIM-DIST_411
COPY 1 5
CPOP 1 6
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 4 4
CPOP 1 5
CPOP 1 7
CALL PRIM-DIST_412
POP 1 5
COPY 1 5
CPOP 1 7
CPOP 1 6
CALL TRANSPOSE-INDEX_170
CPOP 1 6
COPY 1 6
* INT
MAKE_SEGDES
COPY 1 0
CPOP 4 3
CPOP 1 5
CPOP 1 6
CALL PERMUTE_NOCHECK_403
POP 1 4
CPOP 1 4
CPOP 1 5
DIST INT
MAKE_SEGDES
CPOP 4 1
RET

FUNC ELT_NOCHECK_47
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT FLOAT
RET

FUNC ELT_47
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ELT_NOCHECK_47
RET

FUNC FLATTEN_246
CPOP 3 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
LENGTHS
COPY 1 3
POP 1 0
COPY 1 3
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC REP_405
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE BOOL
RET

FUNC ISEQ-L_404
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC ELT_NOCHECK_231
COPY 1 0
CALL PRIM-DIST_232
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 1 5
COPY 1 5
CALL ELT_NOCHECK_47
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_47
RET

FUNC REP_120
CPOP 3 3
CPOP 2 4
COPY 1 4
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL REP_118
POP 1 1
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 4
CALL REP_118
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC REP_118
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE FLOAT
RET

FUNC REP_117
CPOP 4 4
CPOP 3 5
COPY 1 6
CPOP 1 6
CPOP 1 4
COPY 1 8
CALL REP_118
POP 1 1
CPOP 1 5
CPOP 2 4
CPOP 2 4
CPOP 1 6
CALL REP_120
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC REP_58
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE INT
RET

FUNC PRIM-DIST_27
POP 1 0
RET

FUNC JOIN_326
CPOP 4 8
CPOP 4 6
COPY 1 7
CPOP 1 7
COPY 2 11
COPY 1 7
CPOP 1 7
COPY 2 12
CALL JOIN_324
POP 1 1
CPOP 1 6
CPOP 2 5
CPOP 2 9
CPOP 1 8
CPOP 2 7
CPOP 2 9
CALL JOIN_327
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC GET_NOCHECK_377
CPOP 18 2
COPY 1 17
CPOP 9 9
COPY 2 19
CALL GET_NOCHECK_256
POP 1 9
CPOP 1 17
CPOP 8 10
CPOP 2 18
CALL GET_NOCHECK_378
CPOP 1 8
CPOP 9 9
CPOP 8 10
RET

FUNC PERMUTE_NOCHECK_377
CPOP 18 2
COPY 1 17
CPOP 9 9
COPY 2 19
CALL PERMUTE_NOCHECK_256
POP 1 9
CPOP 1 17
CPOP 8 10
CPOP 2 18
CALL PERMUTE_NOCHECK_378
CPOP 1 8
CPOP 9 9
CPOP 8 10
RET

FUNC ZIP-OVER_317
CPOP 2 24
CPOP 24 2
POP 1 23
CPOP 1 24
CPOP 1 24
CPOP 23 2
RET

FUNC MAKE_TREE_149
COPY 1 0
CALL PRIM-DIST_150
COPY 8 7
COPY 1 8
CALL VEC-LEN_123
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 8 7
POP 1 0
POP 0 0
POP 6 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 0 3
POP 1 2
POP 1 0
POP 1 0
CPOP 8 7
POP 1 1
POP 1 1
POP 1 1
CPOP 6 6
COPY 1 10
COPY 1 12
CALL PRIM-DIST_158
COPY 1 10
LENGTHS
CPOP 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 9
CPOP 1 12
CPOP 1 12
CPOP 1 12
COPY 1 6
POP 1 0
COPY 1 6
POP 1 0
CONST INT 0
CALL GET_ZERO_MATRIX_4
COPY 1 15
CALL PRIM-DIST_166
CPOP 6 16
COPY 1 21
CALL MAKE_BOX_167
CONST INT 1
CALL NEGATE_4
CONST INT 1
CALL SEQ_DIST_5
CPOP 1 23
CALL PRIM-DIST_80
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 6 1
COPY 1 2
CONST FLOAT 2.0
COPY 1 8
CALL PRIM-DIST_26
COPY 1 8
CALL /_24
COPY 1 2
CONST FLOAT 2.0
COPY 1 9
CALL PRIM-DIST_26
COPY 1 9
CALL /_24
COPY 1 2
CONST FLOAT 2.0
COPY 1 10
CALL PRIM-DIST_26
COPY 1 10
CALL /_24
COPY 8 10
POP 4 0
POP 1 1
POP 1 1
COPY 1 8
COPY 1 2
COPY 1 13
CALL PRIM-DIST_32
COPY 1 3
COPY 1 3
COPY 1 14
CALL PRIM-DIST_32
COPY 1 3
LENGTHS
COPY 1 14
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
+ FLOAT
CPOP 1 3
POP 1 0
>= FLOAT
CPOP 8 12
CPOP 2 8
COPY 1 19
CALL SPLIT_78
COPY 1 17
COPY 1 9
COPY 1 20
CALL PRIM-DIST_32
COPY 1 12
COPY 1 10
COPY 1 21
CALL PRIM-DIST_32
COPY 1 18
COPY 1 11
COPY 1 22
CALL PRIM-DIST_32
COPY 1 13
COPY 1 12
COPY 1 23
CALL PRIM-DIST_32
COPY 1 12
LENGTHS
COPY 1 23
+_REDUCE INT
MAKE_SEGDES
CPOP 1 13
CPOP 8 6
CPOP 1 13
CPOP 1 13
COPY 1 11
POP 1 0
+ FLOAT
CPOP 1 12
CPOP 1 12
COPY 1 12
POP 1 0
+ FLOAT
CPOP 1 11
CALL MAKE_QUADS_77
COPY 1 19
CALL FLATTEN_112
COPY 1 17
COPY 1 17
COPY 1 17
COPY 1 14
COPY 1 14
COPY 1 14
COPY 1 24
CALL MAKE_CORNERS_176
CPOP 9 4
CPOP 4 9
COPY 1 22
CALL ZIP-OVER_186
CPOP 1 14
COPY 1 12
COPY 1 22
CALL PRIM-DIST_32
CPOP 1 14
COPY 1 13
COPY 1 22
CALL PRIM-DIST_32
CPOP 1 14
COPY 1 14
COPY 1 22
CALL PRIM-DIST_32
COPY 1 14
LENGTHS
COPY 1 22
+_REDUCE INT
MAKE_SEGDES
CPOP 1 15
COPY 8 8
CPOP 3 13
CPOP 1 15
CPOP 1 15
CPOP 1 15
CPOP 8 16
COPY 1 23
CALL VEC-LEN_123
CONST INT 0
COPY 1 17
CALL PRIM-DIST_6
CPOP 1 17
POP 1 0
> INT
COPY 1 22
CALL PACK_188
COPY 1 14
COPY 1 22
CALL PRIM-DIST_220
COPY 1 14
LENGTHS
COPY 1 22
+_REDUCE INT
MAKE_SEGDES
CPOP 1 15
CPOP 14 2
CPOP 1 15
CALL MAKE_TREE_149
COPY 24 0
COPY 1 23
LENGTHS
COPY 1 55
+_REDUCE INT
MAKE_SEGDES
CPOP 1 24
CPOP 23 2
CONST INT 0
COPY 1 25
CALL PRIM-DIST_6
CPOP 1 25
CALL ELT_221
COPY 23 0
COPY 1 76
CALL VEC-LEN_248
POP 1 0
COPY 23 0
POP 21 0
COPY 1 1
LENGTHS
COPY 1 56
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 2 0
COPY 1 57
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 1
LENGTHS
COPY 1 58
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 3
POP 1 0
+ INT
CPOP 2 2
COPY 1 57
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
CONST INT 1
COPY 1 57
CALL PRIM-DIST_6
COPY 1 57
POP 1 0
+ INT
COPY 23 3
POP 17 0
POP 1 4
COPY 1 4
LENGTHS
COPY 1 62
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL MASS_164
COPY 1 58
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 23 4
POP 17 0
POP 1 4
COPY 1 4
LENGTHS
COPY 1 63
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
COPY 1 5
CPOP 1 5
COPY 1 3
POP 1 0
* FLOAT
COPY 1 5
CPOP 1 5
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
* FLOAT
COPY 1 61
CALL UNZIP3_177
CPOP 2 4
COPY 1 63
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 5
COPY 1 63
CALL /_24
CPOP 2 3
COPY 1 62
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 4
COPY 1 62
CALL /_24
CPOP 2 2
COPY 1 61
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 3
COPY 1 61
CALL /_24
COPY 1 2
COPY 1 2
COPY 1 2
COPY 1 63
POP 1 0
CPOP 23 10
COPY 1 63
CALL GET_QUAD_MOMENT_250
CPOP 24 16
COPY 1 46
CALL FLATTEN_265
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
COPY 1 45
POP 1 0
COPY 1 45
POP 1 0
CPOP 9 28
CPOP 1 44
CPOP 1 44
CPOP 1 44
COPY 1 45
POP 1 0
CPOP 1 44
CPOP 1 44
CPOP 1 44
COPY 1 45
POP 1 0
COPY 1 45
POP 1 0
CPOP 2 43
CONST INT 1
COPY 1 46
CALL PRIM-DIST_6
COPY 1 46
CALL SEQ_DIST_267
CPOP 23 23
CPOP 1 46
CALL ++_284
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
COPY 8 12
COPY 2 11
CALL ->_151
POP 1 8
COPY 1 12
COPY 6 14
COPY 2 17
CALL ->_157
POP 1 6
COPY 2 16
POP 1 0
COPY 1 0
CPOP 8 8
POP 1 1
POP 1 1
POP 1 1
CPOP 6 7
COPY 1 10
COPY 1 13
CALL PRIM-DIST_158
COPY 1 10
LENGTHS
CPOP 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 9
CPOP 1 12
CPOP 1 12
CPOP 1 12
COPY 1 6
POP 1 0
COPY 1 6
POP 1 0
CONST INT 0
CALL GET_ZERO_MATRIX_4
COPY 1 15
CALL PRIM-DIST_166
CPOP 6 16
COPY 1 21
CALL MAKE_BOX_167
CONST INT 1
CALL NEGATE_4
CONST INT 1
CALL SEQ_DIST_5
CPOP 1 23
CALL PRIM-DIST_80
CPOP 2 26
COPY 1 28
CPOP 6 30
COPY 2 33
CALL ->_157
POP 1 6
COPY 1 34
CPOP 8 36
COPY 2 41
CALL ->_151
POP 1 8
CPOP 1 42
COPY 2 41
CALL ->_174
POP 1 0
COPY 2 40
POP 1 0
COPY 1 0
CPOP 6 10
COPY 1 2
CONST FLOAT 2.0
COPY 1 9
CALL PRIM-DIST_26
COPY 1 9
CALL /_24
COPY 1 2
CONST FLOAT 2.0
COPY 1 10
CALL PRIM-DIST_26
COPY 1 10
CALL /_24
COPY 1 2
CONST FLOAT 2.0
COPY 1 11
CALL PRIM-DIST_26
COPY 1 11
CALL /_24
COPY 8 11
POP 4 0
POP 1 1
POP 1 1
COPY 1 8
COPY 1 2
COPY 1 14
CALL PRIM-DIST_32
COPY 1 3
COPY 1 3
COPY 1 15
CALL PRIM-DIST_32
COPY 1 3
LENGTHS
COPY 1 15
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
+ FLOAT
CPOP 1 3
POP 1 0
>= FLOAT
CPOP 8 13
CPOP 2 8
COPY 1 20
CALL SPLIT_78
COPY 1 17
COPY 1 9
COPY 1 21
CALL PRIM-DIST_32
COPY 1 12
COPY 1 10
COPY 1 22
CALL PRIM-DIST_32
COPY 1 18
COPY 1 11
COPY 1 23
CALL PRIM-DIST_32
COPY 1 13
COPY 1 12
COPY 1 24
CALL PRIM-DIST_32
COPY 1 12
LENGTHS
COPY 1 24
+_REDUCE INT
MAKE_SEGDES
CPOP 1 13
CPOP 8 6
CPOP 1 13
CPOP 1 13
COPY 1 11
POP 1 0
+ FLOAT
CPOP 1 12
CPOP 1 12
COPY 1 12
POP 1 0
+ FLOAT
CPOP 1 11
CALL MAKE_QUADS_77
COPY 1 20
CALL FLATTEN_112
COPY 1 17
COPY 1 17
COPY 1 17
COPY 1 14
COPY 1 14
COPY 1 14
COPY 1 25
CALL MAKE_CORNERS_176
CPOP 9 4
CPOP 4 9
COPY 1 23
CALL ZIP-OVER_186
CPOP 1 14
COPY 1 12
COPY 1 23
CALL PRIM-DIST_32
CPOP 1 14
COPY 1 13
COPY 1 23
CALL PRIM-DIST_32
CPOP 1 14
COPY 1 14
COPY 1 23
CALL PRIM-DIST_32
COPY 1 14
LENGTHS
COPY 1 23
+_REDUCE INT
MAKE_SEGDES
CPOP 1 15
COPY 8 8
CPOP 3 13
CPOP 1 15
CPOP 1 15
CPOP 1 15
CPOP 8 16
COPY 1 23
CALL VEC-LEN_123
CONST INT 0
COPY 1 17
CALL PRIM-DIST_6
CPOP 1 17
POP 1 0
> INT
COPY 1 23
CALL PACK_188
COPY 1 14
COPY 1 23
CALL PRIM-DIST_220
COPY 1 14
LENGTHS
COPY 1 23
+_REDUCE INT
MAKE_SEGDES
CPOP 1 15
CPOP 14 2
CPOP 1 15
CALL MAKE_TREE_149
COPY 24 0
COPY 1 23
LENGTHS
COPY 1 56
+_REDUCE INT
MAKE_SEGDES
CPOP 1 24
CPOP 23 2
CONST INT 0
COPY 1 25
CALL PRIM-DIST_6
CPOP 1 25
CALL ELT_221
COPY 23 0
COPY 1 77
CALL VEC-LEN_248
POP 1 0
COPY 23 0
POP 21 0
COPY 1 1
LENGTHS
COPY 1 57
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 2 0
COPY 1 58
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 1
LENGTHS
COPY 1 59
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 3
POP 1 0
+ INT
CPOP 2 2
COPY 1 58
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
CONST INT 1
COPY 1 58
CALL PRIM-DIST_6
COPY 1 58
POP 1 0
+ INT
COPY 23 3
POP 17 0
POP 1 4
COPY 1 4
LENGTHS
COPY 1 63
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL MASS_164
COPY 1 59
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 23 4
POP 17 0
POP 1 4
COPY 1 4
LENGTHS
COPY 1 64
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
COPY 1 5
CPOP 1 5
COPY 1 3
POP 1 0
* FLOAT
COPY 1 5
CPOP 1 5
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
* FLOAT
COPY 1 62
CALL UNZIP3_177
CPOP 2 4
COPY 1 64
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 5
COPY 1 64
CALL /_24
CPOP 2 3
COPY 1 63
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 4
COPY 1 63
CALL /_24
CPOP 2 2
COPY 1 62
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 3
COPY 1 62
CALL /_24
COPY 1 2
COPY 1 2
COPY 1 2
COPY 1 64
POP 1 0
CPOP 23 10
COPY 1 64
CALL GET_QUAD_MOMENT_250
CPOP 24 16
COPY 1 47
CALL FLATTEN_265
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
COPY 1 46
POP 1 0
COPY 1 46
POP 1 0
CPOP 9 28
CPOP 1 44
CPOP 1 44
CPOP 1 44
COPY 1 46
POP 1 0
CPOP 1 44
CPOP 1 44
CPOP 1 44
COPY 1 46
POP 1 0
COPY 1 46
POP 1 0
CPOP 2 43
CONST INT 1
COPY 1 47
CALL PRIM-DIST_6
COPY 1 47
CALL SEQ_DIST_267
CPOP 23 23
CPOP 1 47
CALL ++_284
CPOP 2 50
CALL JOIN_312
POP 1 23
ENDIF
ENDIF
ENDIF
RET

FUNC POSITIONS-FROM-OFFSETS_317
CPOP 2 24
CPOP 24 2
CALL ZIP-OVER_317
COPY 1 24
CPOP 1 25
CPOP 1 25
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 23 4
CPOP 1 26
CALL ISEQ-L_285
CALL FLATTEN_154
RET

FUNC ZIP-OVER_391
CPOP 2 24
CPOP 23 3
POP 1 22
CPOP 1 23
CPOP 1 23
CPOP 22 2
CPOP 1 24
POP 1 0
RET

FUNC JOIN_41
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_39
CPOP 2 10
COPY 1 11
CALL LENGTH_39
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_42
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC ++_35
COPY 2 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 2 7
COPY 1 6
CALL ISEQ-L_36
COPY 2 5
CPOP 2 9
COPY 1 8
CALL LENGTH_39
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
CPOP 2 9
COPY 1 10
CALL ISEQ-L_36
CPOP 1 8
CALL JOIN_41
RET

FUNC JOIN_296
COPY 1 0
CALL PRIM-DIST_297
CPOP 4 9
CPOP 4 7
COPY 1 7
CPOP 1 7
COPY 1 9
POP 1 0
COPY 2 12
COPY 1 7
CPOP 1 7
COPY 1 12
POP 1 0
COPY 2 13
COPY 1 14
CALL JOIN_41
POP 1 1
CPOP 1 6
CPOP 2 5
COPY 1 7
POP 1 0
CPOP 2 10
CPOP 1 8
CPOP 2 7
COPY 1 9
POP 1 0
CPOP 2 10
COPY 1 11
CALL JOIN_298
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC JOIN_294
COPY 1 0
CALL PRIM-DIST_295
CPOP 5 10
CPOP 5 8
COPY 1 9
CPOP 1 9
COPY 1 11
POP 1 0
COPY 2 14
COPY 1 8
CPOP 1 8
COPY 1 14
POP 1 0
COPY 2 15
COPY 1 16
CALL JOIN_41
POP 1 1
CPOP 1 8
CPOP 3 6
COPY 1 9
POP 1 0
CPOP 2 12
CPOP 1 10
CPOP 3 8
COPY 1 11
POP 1 0
CPOP 2 12
COPY 1 13
CALL JOIN_296
CPOP 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 5
POP 1 0
RET

FUNC LENGTH_338
POP 22 0
LENGTHS
RET

FUNC VEC-LEN_338
POP 22 0
LENGTHS
RET

FUNC PRIM-DIST_164
CPOP 4 1
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_26
CPOP 3 1
CPOP 1 4
CALL PRIM-DIST_116
RET

FUNC MPOS_164
CPOP 3 1
POP 2 3
RET

FUNC MASS_164
CPOP 1 4
POP 4 1
RET

FUNC SELECT_64
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC GET_NOCHECK_375
CPOP 28 2
COPY 1 27
CPOP 22 6
COPY 2 29
CALL GET_NOCHECK_337
POP 1 22
CPOP 1 27
CPOP 5 23
CPOP 2 28
CALL GET_NOCHECK_381
CPOP 1 5
CPOP 22 6
CPOP 5 23
RET

FUNC PARTITION_375
CPOP 28 2
POP 1 27
CPOP 2 27
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 27 2
RET

FUNC PERMUTE_NOCHECK_375
CPOP 28 2
COPY 1 27
CPOP 22 6
COPY 2 29
CALL PERMUTE_NOCHECK_337
POP 1 22
CPOP 1 27
CPOP 5 23
CPOP 2 28
CALL PERMUTE_NOCHECK_381
CPOP 1 5
CPOP 22 6
CPOP 5 23
RET

FUNC PERMUTE_375
CPOP 28 2
CPOP 2 28
CALL PERMUTE_NOCHECK_375
RET

FUNC GET_BLK_FORCE_354
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 4
CALL DIST_115
COPY 1 39
COPY 1 39
+ INT
COPY 1 0
COPY 1 7
> INT
IF
POP 1 0
COPY 1 5
ELSE
ENDIF
COPY 5 7
CPOP 1 45
COPY 1 6
CALL SUBSEQ_355
CPOP 1 5
COPY 23 21
CONST INT 0
CALL ELT_357
CPOP 5 23
CPOP 22 5
COPY 1 26
CALL PRIM-DIST_345
COPY 1 26
CPOP 1 27
CPOP 22 2
CPOP 4 24
CONST INT 0
CPOP 1 28
CALL PRIM-DIST_6
CPOP 4 29
COPY 23 44
COPY 1 57
CONST INT 0
CALL GET_FORCE_370
CPOP 4 13
CPOP 4 5
CALL ZIP-OVER_29
COPY 1 6
CPOP 1 7
CPOP 1 7
CPOP 1 5
COPY 1 3
POP 1 0
+ FLOAT
CPOP 1 6
CPOP 1 5
COPY 1 4
POP 1 0
+ FLOAT
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
+ FLOAT
CPOP 1 6
CPOP 1 5
+ INT
COPY 1 5
COPY 1 7
= INT
IF
POP 1 6
POP 5 6
POP 23 6
POP 1 6
POP 1 5
POP 0 5
CPOP 4 1
CPOP 1 4
ELSE
CPOP 1 5
CPOP 1 35
CPOP 23 13
CPOP 4 26
CPOP 5 31
CPOP 1 35
CPOP 1 35
CALL GET_BLK_FORCE_354
ENDIF
RET

FUNC PRIM-DIST_282
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC SPLIT_78
CPOP 2 1
COPY 1 2
CALL SPLIT_INDEX_79
CPOP 8 5
CPOP 2 8
COPY 1 12
CALL PERMUTE_88
CPOP 2 8
CPOP 1 10
CALL PARTITION_88
RET

FUNC PRIM-DIST_158
COPY 1 0
CALL PRIM-DIST_159
CPOP 6 2
CPOP 3 3
COPY 1 7
COPY 1 7
CALL PRIM-DIST_160
CPOP 3 3
CPOP 1 7
CPOP 1 7
CALL PRIM-DIST_160
RET

FUNC GET_NOCHECK_174
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_174
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_174
RET

FUNC /_54
CPOP 1 1
CPOP 1 1
/ FLOAT
RET

FUNC FLATTEN_319
CPOP 1 23
CPOP 1 23
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 22 1
RET

FUNC PACK_212
COPY 1 0
CALL PRIM-DIST_213
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 2
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_198
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
COPY 1 5
CALL PACK_198
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC SEGJOIN_308
COPY 3 8
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 3 5
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 7
COPY 1 8
CALL JOIN_288
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
COPY 1 8
CALL GET_NOCHECK_84
COPY 3 12
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_309
CPOP 2 2
CPOP 2 7
COPY 1 8
CALL GET_NOCHECK_84
COPY 3 7
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_309
CPOP 3 10
COPY 1 9
CALL FLATTEN_246
CPOP 2 4
CPOP 3 9
COPY 1 11
CALL FLATTEN_246
CPOP 2 6
COPY 1 10
CALL JOIN_288
CPOP 2 2
CPOP 1 4
CALL PARTITION_84
RET

FUNC JOIN_308
CPOP 3 8
CPOP 2 9
CPOP 3 8
CPOP 2 9
CPOP 1 10
CALL SEGJOIN_308
RET

FUNC PRIM-DIST_393
COPY 1 0
CALL PRIM-DIST_394
CPOP 4 2
CPOP 3 1
COPY 1 5
COPY 1 5
CALL PRIM-DIST_160
CPOP 1 3
CPOP 1 5
CPOP 1 5
CALL PRIM-DIST_81
RET

FUNC PUT_401
CPOP 5 7
CPOP 5 5
COPY 1 9
CPOP 1 9
COPY 2 11
COPY 1 8
CPOP 1 8
CALL PUT_315
POP 1 1
CPOP 1 8
CPOP 3 6
CPOP 2 9
CPOP 1 10
CPOP 3 8
CALL PUT_258
CPOP 1 3
CPOP 1 4
CPOP 3 2
RET

FUNC SEQ_DIST_344
MAKE_SEGDES
COPY 1 0
CPOP 22 2
CPOP 1 23
CALL PRIM-DIST_345
RET

FUNC ELT_NOCHECK_368
COPY 3 1
CALL FLATTEN_154
CPOP 3 3
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 1 4
CALL ELT-INDICES_358
CALL GET_NOCHECK_60
RET

FUNC PRIM-DIST_8
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PRIM-COUNT_8
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC ZIP-OVER_389
CPOP 28 26
CPOP 26 28
POP 1 25
CPOP 1 52
CPOP 27 26
CPOP 25 28
RET

FUNC ISEQ-L_311
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC REP_184
COPY 1 0
CALL PRIM-DIST_185
CPOP 3 4
CPOP 2 5
COPY 1 4
CPOP 1 4
COPY 1 6
POP 1 0
CPOP 1 3
COPY 1 7
COPY 1 7
CALL REP_182
POP 1 1
CPOP 1 3
CPOP 1 3
COPY 1 4
POP 1 0
CPOP 1 3
CPOP 1 5
COPY 1 5
CALL REP_182
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC REP_182
CPOP 2 3
COPY 1 1
CPOP 1 1
CPOP 1 4
CPOP 1 5
CPOP 1 4
COPY 1 5
POP 1 0
REPLACE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC REP_180
COPY 1 0
CALL PRIM-DIST_181
CPOP 4 5
CPOP 3 6
COPY 1 6
CPOP 1 6
COPY 1 8
POP 1 0
CPOP 1 4
COPY 1 9
COPY 1 9
CALL REP_182
POP 1 1
CPOP 1 5
CPOP 2 4
COPY 1 6
POP 1 0
CPOP 2 4
CPOP 1 7
COPY 1 7
CALL REP_184
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC REP_82
CPOP 2 3
COPY 1 1
CPOP 1 1
CPOP 1 4
CPOP 1 5
CPOP 1 4
COPY 1 5
POP 1 0
REPLACE INT
CPOP 1 2
POP 1 0
RET

FUNC FLATTEN_155
CPOP 1 8
CPOP 1 8
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 7 1
RET

FUNC SUMV_177
CPOP 4 1
COPY 1 4
CALL UNZIP3_177
CPOP 2 4
COPY 1 6
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
CPOP 2 3
COPY 1 5
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
CPOP 2 2
CPOP 1 4
POP 1 0
COPY 1 1
+_REDUCE FLOAT
POP 1 1
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC UNZIP_177
COPY 4 1
POP 2 0
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 4 3
POP 1 2
COPY 1 2
LENGTHS
CPOP 1 6
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 2
CPOP 2 1
RET

FUNC UNZIP3_177
CPOP 4 1
COPY 1 4
CALL UNZIP_177
CPOP 1 5
CALL UNZIP_249
CPOP 2 4
CPOP 2 4
CPOP 2 4
RET

FUNC PRIM-DIST_177
COPY 1 0
LENGTHS
COPY 4 2
POP 3 0
COPY 1 0
LENGTHS
CPOP 4 4
COPY 1 6
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL PRIM-DIST_178
COPY 1 4
CPOP 1 5
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 4
CPOP 1 4
CPOP 1 6
CALL PRIM-DIST_160
POP 1 4
COPY 1 4
CPOP 1 6
CPOP 1 5
CALL TRANSPOSE-INDEX_170
CPOP 1 5
COPY 1 5
* INT
MAKE_SEGDES
COPY 1 0
CPOP 3 3
CPOP 1 4
CPOP 1 5
CALL PERMUTE_NOCHECK_74
POP 1 3
CPOP 1 3
CPOP 1 4
DIST INT
MAKE_SEGDES
CPOP 3 1
RET

FUNC JOIN_313
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_314
CALL PUT-SCALAR_315
RET

FUNC PRIM-DIST_307
POP 1 0
RET

FUNC PRIM-DIST_305
POP 1 0
RET

FUNC PRIM-DIST_303
POP 1 0
RET

FUNC PRIM-DIST_301
POP 1 0
RET

FUNC PRIM-DIST_299
POP 1 0
RET

FUNC PRIM-DIST_297
POP 1 0
RET

FUNC PRIM-DIST_295
POP 1 0
RET

FUNC PRIM-DIST_293
POP 1 0
RET

FUNC PRIM-DIST_287
POP 1 0
RET

FUNC ->_74
CPOP 4 2
CPOP 2 4
CALL GET_NOCHECK_74
RET

FUNC GET_NOCHECK_74
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 2 5
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_75
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC PERMUTE_NOCHECK_74
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 2 5
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 2 4
CALL PERMUTE_NOCHECK_75
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC SEGJOIN_312
COPY 24 28
COPY 1 23
CPOP 1 24
CPOP 23 2
CPOP 1 24
CALL LENGTH_248
COPY 24 4
COPY 1 23
CPOP 1 24
CPOP 23 2
CPOP 1 24
CALL LENGTH_248
CPOP 2 2
COPY 2 30
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 32
CALL GET_NOCHECK_60
COPY 24 32
CALL POSITIONS-FROM-OFFSETS_317
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 24 6
CALL POSITIONS-FROM-OFFSETS_317
CPOP 24 30
CALL FLATTEN_319
CPOP 2 25
CPOP 24 29
CALL FLATTEN_319
CPOP 2 48
CALL JOIN_320
CPOP 2 23
CALL PARTITION_337
RET

FUNC JOIN_312
CPOP 24 28
CPOP 2 50
CPOP 24 28
CPOP 2 50
CALL SEGJOIN_312
RET

FUNC MULMS_252
CPOP 3 8
COPY 1 4
COPY 1 4
CALL MULVS_253
CPOP 3 8
COPY 1 7
COPY 1 7
CALL MULVS_253
CPOP 3 8
CPOP 1 10
CPOP 1 10
CALL MULVS_253
RET

FUNC THETA_1
CONST FLOAT 0.5
RET

FUNC PRIM-DIST_220
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC ->_337
CPOP 23 2
CPOP 2 23
CALL GET_NOCHECK_337
RET

FUNC GET_NOCHECK_337
CPOP 23 2
COPY 1 22
CPOP 1 22
COPY 2 24
CALL GET_NOCHECK_60
POP 1 1
CPOP 1 22
CPOP 21 2
CPOP 2 23
CALL GET_NOCHECK_376
CPOP 1 21
CPOP 1 22
CPOP 21 2
RET

FUNC PERMUTE_NOCHECK_337
CPOP 23 2
COPY 1 22
CPOP 1 22
COPY 2 24
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 22
CPOP 21 2
CPOP 2 23
CALL PERMUTE_NOCHECK_376
CPOP 1 21
CPOP 1 22
CPOP 21 2
RET

FUNC PACK_140
COPY 1 5
CPOP 1 5
COPY 1 2
CALL PACK_134
CPOP 1 6
CPOP 3 4
CPOP 1 6
CALL PACK_142
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
RET

FUNC PACK_138
COPY 1 6
CPOP 1 6
COPY 1 2
CALL PACK_134
CPOP 1 7
CPOP 4 4
CPOP 1 7
CALL PACK_140
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 4 2
RET

FUNC PACK_136
COPY 1 7
CPOP 1 7
COPY 1 2
CALL PACK_134
CPOP 1 8
CPOP 5 4
CPOP 1 8
CALL PACK_138
POP 1 5
CPOP 1 6
CPOP 1 6
CPOP 5 2
RET

FUNC PACK_132
COPY 1 8
CPOP 1 8
COPY 1 2
CALL PACK_134
CPOP 1 9
CPOP 6 4
CPOP 1 9
CALL PACK_136
POP 1 6
CPOP 1 7
CPOP 1 7
CPOP 6 2
RET

FUNC PARTITION_337
CPOP 23 2
POP 1 22
CPOP 2 22
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 22 2
RET

FUNC SUBSEQ_355
CPOP 5 2
CPOP 1 6
CPOP 1 6
CALL ISEQ1_5
CALL GET_NOCHECK_356
RET

FUNC DIST_31
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC SEQ_DIST_31
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_62
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC MAKE_SEQUENCE_34
CPOP 2 2
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL DIST_31
CPOP 1 4
CALL ++_35
RET

FUNC PUT_257
CPOP 10 12
CPOP 10 10
COPY 1 19
CPOP 3 17
COPY 2 21
COPY 1 15
CPOP 3 13
CALL PUT_258
POP 1 3
CPOP 1 16
CPOP 6 11
CPOP 2 17
CPOP 1 18
CPOP 6 13
CALL PUT_262
CPOP 1 6
CPOP 3 7
CPOP 6 4
RET

FUNC LEN-PUT-SCALAR_42
CPOP 2 4
CPOP 2 4
CONST FLOAT 0.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 6
COPY 1 6
CALL DIST_31
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC ELT_NOCHECK_364
CPOP 18 1
COPY 1 17
CPOP 9 9
COPY 1 19
CALL ELT_NOCHECK_365
CPOP 1 17
CPOP 8 10
CPOP 1 18
CALL ELT_NOCHECK_367
RET

FUNC PRIM-DIST_346
CPOP 21 1
CPOP 4 17
COPY 1 21
CALL PRIM-DIST_164
CPOP 17 4
CPOP 1 21
CALL PRIM-DIST_347
RET

FUNC JOIN_323
CPOP 5 9
CPOP 5 7
COPY 1 9
CPOP 1 9
COPY 2 13
COPY 1 8
CPOP 1 8
COPY 2 14
CALL JOIN_324
POP 1 1
CPOP 1 8
CPOP 3 6
CPOP 2 11
CPOP 1 10
CPOP 3 8
CPOP 2 11
CALL JOIN_326
CPOP 1 3
CPOP 1 4
CPOP 3 2
RET

FUNC ZIP-OVER_309
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC POSITIONS-FROM-OFFSETS_309
CPOP 2 4
CPOP 3 3
COPY 1 5
CALL ZIP-OVER_309
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_311
CPOP 1 3
CALL FLATTEN_246
RET

FUNC SPLIT_374
CALL SPLIT_INDEX_57
CPOP 28 4
CPOP 2 28
CALL PERMUTE_375
CPOP 2 28
CALL PARTITION_375
RET

FUNC PARTITION_84
CPOP 2 3
POP 1 1
CPOP 2 2
CPOP 1 1
CPOP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 3
POP 1 0
RET

FUNC PERMUTE_NOCHECK_84
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_217
POP 1 0
RET

FUNC PRIM-DIST_213
POP 1 0
RET

FUNC PRIM-DIST_210
POP 1 0
RET

FUNC PRIM-DIST_207
POP 1 0
RET

FUNC PRIM-DIST_204
POP 1 0
RET

FUNC PRIM-DIST_201
POP 1 0
RET

FUNC PRIM-DIST_196
POP 1 0
RET

FUNC PRIM-DIST_192
POP 1 0
RET

FUNC PRIM-DIST_189
POP 1 0
RET

FUNC GET_NOCHECK_84
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_84
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC JOIN_329
CPOP 18 22
CPOP 18 20
COPY 1 35
CPOP 9 27
COPY 2 39
COPY 1 29
CPOP 9 21
COPY 2 40
CALL JOIN_330
POP 1 9
CPOP 1 26
CPOP 8 19
CPOP 2 29
CPOP 1 28
CPOP 8 21
CPOP 2 29
CALL JOIN_333
CPOP 1 8
CPOP 9 9
CPOP 8 10
RET

FUNC ELT_NOCHECK_383
COPY 29 1
CALL FLATTEN_384
CPOP 29 29
COPY 1 28
CPOP 1 29
CPOP 28 2
CPOP 1 29
CALL LENGTH_385
CPOP 1 30
CALL ELT-INDICES_358
CALL GET_NOCHECK_375
RET

FUNC ELT_383
CPOP 29 1
CPOP 1 29
CALL ELT_NOCHECK_383
RET

FUNC LEN-PUT-SCALAR_314
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_5
CALL PUT-SCALAR_315
RET

FUNC ZIP-OVER_86
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC PACK_127
COPY 10 0
COPY 1 9
CPOP 1 10
CPOP 8 3
CPOP 1 10
COPY 1 8
COPY 1 11
CALL PRIM-DIST_128
COPY 1 8
LENGTHS
CPOP 1 11
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 8
CPOP 7 2
CPOP 1 8
CALL FLATTEN_131
CALL PACK_132
CPOP 10 8
COPY 1 9
CPOP 1 10
CPOP 8 3
CPOP 1 9
CALL LENGTH_123
CPOP 1 2
CALL PACK_13
CALL PARTITION_65
RET

FUNC ZIP-OVER_109
CPOP 9 4
CPOP 3 10
POP 1 2
CPOP 1 10
CPOP 8 3
CPOP 2 9
CPOP 1 11
POP 1 0
RET

FUNC PRIM-DIST_272
COPY 1 0
CALL PRIM-DIST_273
CPOP 4 2
CPOP 1 3
COPY 1 5
COPY 1 5
CALL PRIM-DIST_32
CPOP 3 1
CPOP 1 5
CPOP 1 5
CALL PRIM-DIST_160
RET

FUNC PUT_262
CPOP 7 9
CPOP 7 7
COPY 1 13
CPOP 3 11
COPY 2 15
COPY 1 12
CPOP 3 10
CALL PUT_258
POP 1 3
CPOP 1 10
CPOP 3 8
CPOP 2 11
CPOP 1 12
CPOP 3 10
CALL PUT_258
CPOP 1 3
CPOP 3 4
CPOP 3 4
RET

FUNC PARTITION_88
CPOP 8 3
POP 1 7
CPOP 2 8
CPOP 1 1
CPOP 1 1
COPY 1 9
POP 1 0
MAKE_SEGDES
CPOP 7 2
COPY 1 9
POP 1 0
CPOP 1 9
POP 1 0
RET

FUNC PERMUTE_NOCHECK_101
COPY 1 0
CALL PRIM-DIST_102
CPOP 4 3
COPY 1 3
CPOP 1 3
COPY 1 5
POP 1 0
COPY 2 6
COPY 1 7
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 3
CPOP 2 2
COPY 1 4
POP 1 0
CPOP 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_104
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC PERMUTE_NOCHECK_98
COPY 1 0
CALL PRIM-DIST_99
CPOP 5 3
COPY 1 4
CPOP 1 4
COPY 1 6
POP 1 0
COPY 2 7
COPY 1 8
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 4
CPOP 3 2
COPY 1 5
POP 1 0
CPOP 2 6
COPY 1 7
CALL PERMUTE_NOCHECK_101
CPOP 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 5
POP 1 0
RET

FUNC PERMUTE_NOCHECK_95
COPY 1 0
CALL PRIM-DIST_96
CPOP 6 3
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 8
COPY 1 9
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 5
CPOP 4 2
COPY 1 6
POP 1 0
CPOP 2 7
COPY 1 8
CALL PERMUTE_NOCHECK_98
CPOP 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 6
POP 1 0
RET

FUNC PERMUTE_NOCHECK_92
COPY 1 0
CALL PRIM-DIST_93
CPOP 7 3
COPY 1 6
CPOP 1 6
COPY 1 8
POP 1 0
COPY 2 9
COPY 1 10
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 6
CPOP 5 2
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL PERMUTE_NOCHECK_95
CPOP 1 5
CPOP 1 6
CPOP 5 2
CPOP 1 7
POP 1 0
RET

FUNC PERMUTE_NOCHECK_88
COPY 1 0
CALL PRIM-DIST_89
CPOP 8 3
COPY 1 7
CPOP 1 7
COPY 1 9
POP 1 0
COPY 2 10
COPY 1 11
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 7
CPOP 6 2
COPY 1 8
POP 1 0
CPOP 2 9
COPY 1 10
CALL PERMUTE_NOCHECK_92
CPOP 1 6
CPOP 1 7
CPOP 6 2
CPOP 1 8
POP 1 0
RET

FUNC PERMUTE_88
CPOP 8 3
CPOP 2 9
CPOP 1 10
CALL PERMUTE_NOCHECK_88
RET

FUNC PACK_125
COPY 1 15
CPOP 8 8
COPY 1 9
CALL PACK_127
CPOP 1 16
CPOP 6 11
CPOP 1 16
CALL PACK_146
POP 1 6
CPOP 1 14
CPOP 8 7
CPOP 6 9
RET

FUNC JOIN_333
CPOP 9 13
CPOP 9 11
COPY 1 17
CPOP 6 12
COPY 2 21
COPY 1 17
CPOP 6 12
COPY 2 22
CALL JOIN_331
POP 1 6
CPOP 1 11
CPOP 2 10
CPOP 2 14
CPOP 1 13
CPOP 2 12
CPOP 2 14
CALL JOIN_334
CPOP 1 2
CPOP 6 3
CPOP 2 7
RET

FUNC PERMUTE_NOCHECK_90
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC SEGGET_151
COPY 9 2
COPY 1 8
CPOP 1 9
CPOP 8 2
CPOP 1 9
CALL LENGTH_123
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 9 4
CALL FLATTEN_155
CPOP 2 8
CALL GET_NOCHECK_65
CPOP 2 8
CALL PARTITION_65
RET

FUNC GET_NOCHECK_151
CPOP 9 2
CPOP 2 9
CALL SEGGET_151
RET

FUNC ->_151
CPOP 9 2
CPOP 2 9
CALL GET_NOCHECK_151
RET

FUNC PACK_146
COPY 1 7
CPOP 3 5
COPY 1 4
CALL PACK_142
CPOP 1 8
CPOP 3 6
CPOP 1 8
CALL PACK_142
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
RET

FUNC UNZIP_340
COPY 10 0
POP 6 0
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 10 4
POP 3 6
COPY 1 6
POP 1 0
CPOP 1 6
CPOP 6 1
RET

FUNC UNZIP3_340
CALL UNZIP_340
CALL UNZIP_341
CPOP 4 8
CPOP 4 8
CPOP 4 8
RET

FUNC SUM_M_340
CALL UNZIP3_340
CPOP 4 8
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL SUMV_52
CPOP 4 7
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL SUMV_52
CPOP 4 6
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL SUMV_52
CPOP 3 6
CPOP 3 6
CPOP 3 6
RET

FUNC PRIM-DIST_348
CPOP 8 1
CPOP 6 2
COPY 1 8
CALL PRIM-DIST_167
CPOP 2 6
CPOP 1 8
CALL PRIM-DIST_80
RET

FUNC LENGTH_248
CPOP 23 1
POP 22 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_248
CPOP 23 1
POP 22 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC MAKE_CORNERS_176
COPY 1 6
CPOP 1 4
COPY 1 2
POP 1 0
+ FLOAT
COPY 1 5
CPOP 1 4
COPY 1 3
POP 1 0
+ FLOAT
COPY 1 4
CPOP 1 4
COPY 1 4
POP 1 0
+ FLOAT
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST INT 8
CALL DIST_115
COPY 1 7
CALL PRIM-DIST_177
COPY 1 10
COPY 1 10
COPY 1 10
CONST INT 0
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
COPY 1 10
COPY 1 6
COPY 1 10
CONST INT 1
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
COPY 1 6
COPY 1 10
COPY 1 10
CONST INT 2
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
COPY 1 6
COPY 1 6
CPOP 1 10
CONST INT 3
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
COPY 1 9
COPY 1 9
COPY 1 6
CONST INT 4
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
CPOP 1 9
COPY 1 6
COPY 1 6
CONST INT 5
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
COPY 1 6
CPOP 1 9
COPY 1 6
CONST INT 6
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL REP_180
CPOP 1 6
CPOP 1 6
CPOP 1 6
CONST INT 7
COPY 1 8
CALL PRIM-DIST_6
CPOP 1 8
CALL REP_180
RET

FUNC /_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC MOD_7
COPY 1 2
COPY 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 5
COPY 1 5
COPY 1 5
CALL /_7
COPY 1 4
POP 1 0
- INT
COPY 1 3
POP 1 0
* INT
COPY 1 2
POP 1 0
+ INT
CPOP 1 2
CPOP 1 2
POP 1 0
%
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC DIST_7
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC VPAIR_7
CPOP 1 1
CONST INT 2
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CALL DIST_7
CPOP 1 3
CONST INT 0
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 4
CALL REP_82
RET

FUNC PACK_144
COPY 1 3
CPOP 1 3
COPY 1 2
CALL PACK_134
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL PACK_134
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC GET_NOCHECK_381
CPOP 6 2
COPY 1 5
CPOP 4 2
COPY 2 7
CALL GET_NOCHECK_356
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 2 6
CALL GET_NOCHECK_60
CPOP 1 1
CPOP 4 2
CPOP 1 5
RET

FUNC PERMUTE_NOCHECK_381
CPOP 6 2
COPY 1 5
CPOP 4 2
COPY 2 7
CALL PERMUTE_NOCHECK_356
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 2 6
CALL PERMUTE_NOCHECK_60
CPOP 1 1
CPOP 4 2
CPOP 1 5
RET

FUNC MAX_24
COPY 1 2
COPY 1 2
COPY 1 2
POP 1 0
> FLOAT
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT FLOAT
RET

FUNC PERMUTE_NOCHECK_104
COPY 1 0
CALL PRIM-DIST_105
CPOP 3 3
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 2 4
COPY 1 5
CALL PERMUTE_NOCHECK_90
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_24
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL PRIM-DIST_26
CPOP 1 1
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC /_24
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC ZIP-OVER_186
CPOP 9 5
CPOP 4 10
POP 1 3
CPOP 1 11
CPOP 8 4
CPOP 3 9
CPOP 1 12
POP 1 0
RET

FUNC TRANSPOSE-INDEX_170
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PRIM-DIST_32
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST FLOAT
RET

FUNC NESTED_GET_386
COPY 3 0
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL VEC-LEN_80
CPOP 23 5
CPOP 3 25
CALL FLATTEN_154
CALL ->_337
CPOP 2 23
CALL PARTITION_337
RET

FUNC PACK_216
COPY 1 0
CALL PRIM-DIST_217
CPOP 8 1
COPY 1 7
CPOP 3 5
COPY 1 4
COPY 1 10
POP 1 0
COPY 1 10
CALL PACK_209
CPOP 1 8
CPOP 3 6
CPOP 1 8
COPY 1 9
POP 1 0
COPY 1 9
CALL PACK_209
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
CPOP 1 7
POP 1 0
RET

FUNC PACK_188
COPY 1 0
CALL PRIM-DIST_189
CPOP 16 1
COPY 1 15
CPOP 8 8
COPY 1 9
COPY 1 18
POP 1 0
COPY 1 18
CALL PACK_191
CPOP 1 16
CPOP 6 11
CPOP 1 16
COPY 1 17
POP 1 0
COPY 1 17
CALL PACK_216
POP 1 6
CPOP 1 14
CPOP 8 7
CPOP 6 9
CPOP 1 15
POP 1 0
RET

FUNC ->_66
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_66
RET

FUNC GET_NOCHECK_66
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC PERMUTE_NOCHECK_66
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE FLOAT
RET

FUNC PRIM-DIST_276
COPY 1 0
CALL PRIM-DIST_277
CPOP 9 2
CPOP 3 6
COPY 1 10
COPY 1 10
CALL PRIM-DIST_160
CPOP 6 3
CPOP 1 10
CPOP 1 10
CALL PRIM-DIST_158
RET

FUNC PRIM-DIST_270
COPY 1 0
CALL PRIM-DIST_271
CPOP 21 2
CPOP 4 17
COPY 1 22
COPY 1 22
CALL PRIM-DIST_272
CPOP 17 4
CPOP 1 22
CPOP 1 22
CALL PRIM-DIST_274
RET

FUNC GET_NOCHECK_378
CPOP 9 2
COPY 1 8
CPOP 6 3
COPY 2 10
CALL GET_NOCHECK_157
POP 1 6
CPOP 1 8
CPOP 2 7
CPOP 2 9
CALL GET_NOCHECK_379
CPOP 1 2
CPOP 6 3
CPOP 2 7
RET

FUNC PERMUTE_NOCHECK_378
CPOP 9 2
COPY 1 8
CPOP 6 3
COPY 2 10
CALL PERMUTE_NOCHECK_157
POP 1 6
CPOP 1 8
CPOP 2 7
CPOP 2 9
CALL PERMUTE_NOCHECK_379
CPOP 1 2
CPOP 6 3
CPOP 2 7
RET

FUNC ELT_NOCHECK_357
CPOP 23 1
COPY 1 22
CPOP 1 22
COPY 1 24
CALL ELT_NOCHECK_358
CPOP 1 22
CPOP 21 2
CPOP 1 23
CALL ELT_NOCHECK_359
RET

FUNC ELT_357
CPOP 23 1
CPOP 1 23
CALL ELT_NOCHECK_357
RET

FUNC GET_NOCHECK_376
CPOP 22 2
COPY 1 21
CPOP 4 18
COPY 2 23
CALL GET_NOCHECK_73
POP 1 4
CPOP 1 21
CPOP 17 5
CPOP 2 22
CALL GET_NOCHECK_377
CPOP 1 17
CPOP 4 18
CPOP 17 5
RET

FUNC PERMUTE_NOCHECK_256
CPOP 10 2
COPY 1 9
CPOP 3 7
COPY 2 11
CALL PERMUTE_NOCHECK_74
POP 1 3
CPOP 1 9
CPOP 6 4
CPOP 2 10
CALL PERMUTE_NOCHECK_157
CPOP 1 6
CPOP 3 7
CPOP 6 4
RET

FUNC PERMUTE_NOCHECK_376
CPOP 22 2
COPY 1 21
CPOP 4 18
COPY 2 23
CALL PERMUTE_NOCHECK_73
POP 1 4
CPOP 1 21
CPOP 17 5
CPOP 2 22
CALL PERMUTE_NOCHECK_377
CPOP 1 17
CPOP 4 18
CPOP 17 5
RET

FUNC GET_NOCHECK_256
CPOP 10 2
COPY 1 9
CPOP 3 7
COPY 2 11
CALL GET_NOCHECK_74
POP 1 3
CPOP 1 9
CPOP 6 4
CPOP 2 10
CALL GET_NOCHECK_157
CPOP 1 6
CPOP 3 7
CPOP 6 4
RET

FUNC ->_256
CPOP 10 2
CPOP 2 10
CALL GET_NOCHECK_256
RET

FUNC PERMUTE_NOCHECK_157
CPOP 7 2
COPY 1 6
CPOP 3 4
COPY 2 8
CALL PERMUTE_NOCHECK_74
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 2 7
CALL PERMUTE_NOCHECK_74
CPOP 1 3
CPOP 3 4
CPOP 3 4
RET

FUNC ->_157
CPOP 7 2
CPOP 2 7
CALL GET_NOCHECK_157
RET

FUNC GET_NOCHECK_157
CPOP 7 2
COPY 1 6
CPOP 3 4
COPY 2 8
CALL GET_NOCHECK_74
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 2 7
CALL GET_NOCHECK_74
CPOP 1 3
CPOP 3 4
CPOP 3 4
RET

FUNC TRANSPOSE-INDEX_283
CONST INT 0
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_128
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC UNZIP_249
COPY 3 1
POP 1 0
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 3 3
POP 1 1
COPY 1 1
LENGTHS
CPOP 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
RET

FUNC ELT_NOCHECK_363
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_361
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_361
RET

FUNC DIST_25
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC ZIP-OVER_387
CPOP 24 3
CPOP 3 24
POP 1 2
CPOP 1 25
CPOP 23 3
CPOP 2 24
RET

FUNC ELT_NOCHECK_362
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 5
CALL ELT_NOCHECK_361
CPOP 1 3
CPOP 2 2
CPOP 1 4
CALL ELT_NOCHECK_363
RET

FUNC PRIM-DIST_81
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC LEN-PUT-SCALAR_325
CPOP 2 3
CPOP 2 3
CONST FLOAT 0.0
CPOP 1 5
CALL DIST_25
CALL PUT-SCALAR_259
RET

FUNC PRIM-DIST_166
CPOP 9 1
CPOP 3 6
COPY 1 9
CALL PRIM-DIST_116
CPOP 6 3
CPOP 1 9
CALL PRIM-DIST_167
RET

FUNC PACK_142
COPY 1 4
CPOP 1 4
COPY 1 2
CALL PACK_134
CPOP 1 5
CPOP 2 4
CPOP 1 5
CALL PACK_144
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC SEQ_DIST_267
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 22 3
CPOP 1 23
COPY 1 24
CALL PRIM-DIST_268
CPOP 1 23
POP 1 0
RET

FUNC SPLIT_56
CALL SPLIT_INDEX_57
CPOP 8 4
CPOP 2 8
CALL PERMUTE_65
CPOP 2 8
CALL PARTITION_65
RET

FUNC LEN-PUT-SCALAR_289
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
CPOP 1 6
COPY 1 6
CALL DIST_7
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC FLATTEN_265
CPOP 24 1
CPOP 1 23
CPOP 1 23
COPY 1 24
POP 1 0
LENGTHS
COPY 1 24
POP 1 0
COPY 1 24
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 23
POP 1 0
MAKE_SEGDES
CPOP 22 1
CPOP 1 23
POP 1 0
RET

FUNC PACK_13
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC SQRT_26
CPOP 1 1
CPOP 1 1
POP 1 0
SQRT
RET

FUNC RAND-INTERNAL_26
COPY 1 0
CALL PRIM-DIST_27
CONST INT 1
CONST INT 30
LSHIFT
COPY 1 1
CALL PRIM-DIST_6
CPOP 1 2
COPY 1 1
COPY 1 3
POP 1 0
RAND
COPY 1 3
POP 1 0
I_TO_F
CPOP 1 2
COPY 1 3
POP 1 0
I_TO_F
COPY 1 3
CALL /_24
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC RAND_26
CPOP 1 1
CPOP 1 1
CALL RAND-INTERNAL_26
RET

FUNC PRIM-DIST_26
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC SIZE_167
CPOP 3 1
POP 4 3
RET

FUNC FLATTEN_154
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC ADDV_167
CPOP 1 6
CPOP 1 4
COPY 1 2
POP 1 0
+ FLOAT
CPOP 1 5
CPOP 1 4
COPY 1 3
POP 1 0
+ FLOAT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
+ FLOAT
CPOP 1 3
POP 1 0
RET

FUNC DOTVP_167
CPOP 1 6
CPOP 1 4
COPY 1 2
POP 1 0
* FLOAT
CPOP 1 5
CPOP 1 4
COPY 1 3
POP 1 0
* FLOAT
COPY 1 2
POP 1 0
+ FLOAT
CPOP 1 3
CPOP 1 3
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 2
POP 1 0
+ FLOAT
RET

FUNC OUTVP_167
COPY 1 6
COPY 1 4
COPY 1 2
POP 1 0
* FLOAT
COPY 1 7
COPY 1 4
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 8
COPY 1 4
COPY 1 4
POP 1 0
* FLOAT
COPY 1 3
POP 1 0
COPY 1 8
COPY 1 7
COPY 1 5
POP 1 0
* FLOAT
COPY 1 9
COPY 1 7
COPY 1 6
POP 1 0
* FLOAT
CPOP 1 10
COPY 1 7
COPY 1 7
POP 1 0
* FLOAT
COPY 1 6
POP 1 0
COPY 1 10
CPOP 1 10
COPY 1 8
POP 1 0
* FLOAT
COPY 1 10
CPOP 1 10
COPY 1 9
POP 1 0
* FLOAT
CPOP 1 10
CPOP 1 10
COPY 1 10
POP 1 0
* FLOAT
CPOP 1 9
POP 1 0
RET

FUNC MAKE_CORNERS_114
COPY 1 5
CPOP 1 3
+ FLOAT
COPY 1 4
CPOP 1 3
+ FLOAT
COPY 1 3
CPOP 1 3
+ FLOAT
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST INT 8
CALL DIST_115
COPY 1 9
COPY 1 9
COPY 1 9
CONST INT 0
CALL REP_117
COPY 1 9
COPY 1 6
COPY 1 9
CONST INT 1
CALL REP_117
COPY 1 6
COPY 1 9
COPY 1 9
CONST INT 2
CALL REP_117
COPY 1 6
COPY 1 6
CPOP 1 9
CONST INT 3
CALL REP_117
COPY 1 8
COPY 1 8
COPY 1 6
CONST INT 4
CALL REP_117
CPOP 1 8
COPY 1 6
COPY 1 6
CONST INT 5
CALL REP_117
COPY 1 6
CPOP 1 8
COPY 1 6
CONST INT 6
CALL REP_117
CPOP 1 6
CPOP 1 6
CPOP 1 6
CONST INT 7
CALL REP_117
RET

FUNC SUBV_167
CPOP 1 6
CPOP 1 4
COPY 1 2
POP 1 0
- FLOAT
CPOP 1 5
CPOP 1 4
COPY 1 3
POP 1 0
- FLOAT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
- FLOAT
CPOP 1 3
POP 1 0
RET

FUNC MAKE_BOX_167
CPOP 1 6
CPOP 1 6
CPOP 1 6
COPY 1 3
POP 1 0
CPOP 1 6
CPOP 1 6
CPOP 1 6
COPY 1 6
POP 1 0
CPOP 1 6
POP 1 0
RET

FUNC PRIM-DIST_167
CPOP 6 1
CPOP 3 3
COPY 1 6
CALL PRIM-DIST_116
CPOP 3 3
CPOP 1 6
CALL PRIM-DIST_116
RET

FUNC PACK_209
COPY 1 0
CALL PRIM-DIST_210
CPOP 5 1
COPY 1 4
CPOP 1 4
COPY 1 2
COPY 1 7
POP 1 0
COPY 1 7
CALL PACK_198
CPOP 1 5
CPOP 2 4
CPOP 1 5
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_212
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC PACK_206
COPY 1 0
CALL PRIM-DIST_207
CPOP 6 1
COPY 1 5
CPOP 1 5
COPY 1 2
COPY 1 8
POP 1 0
COPY 1 8
CALL PACK_198
CPOP 1 6
CPOP 3 4
CPOP 1 6
COPY 1 7
POP 1 0
COPY 1 7
CALL PACK_209
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
CPOP 1 5
POP 1 0
RET

FUNC PACK_203
COPY 1 0
CALL PRIM-DIST_204
CPOP 7 1
COPY 1 6
CPOP 1 6
COPY 1 2
COPY 1 9
POP 1 0
COPY 1 9
CALL PACK_198
CPOP 1 7
CPOP 4 4
CPOP 1 7
COPY 1 8
POP 1 0
COPY 1 8
CALL PACK_206
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 4 2
CPOP 1 6
POP 1 0
RET

FUNC PACK_200
COPY 1 0
CALL PRIM-DIST_201
CPOP 8 1
COPY 1 7
CPOP 1 7
COPY 1 2
COPY 1 10
POP 1 0
COPY 1 10
CALL PACK_198
CPOP 1 8
CPOP 5 4
CPOP 1 8
COPY 1 9
POP 1 0
COPY 1 9
CALL PACK_203
POP 1 5
CPOP 1 6
CPOP 1 6
CPOP 5 2
CPOP 1 7
POP 1 0
RET

FUNC PACK_195
COPY 1 0
CALL PRIM-DIST_196
CPOP 9 1
COPY 1 8
CPOP 1 8
COPY 1 2
COPY 1 11
POP 1 0
COPY 1 11
CALL PACK_198
CPOP 1 9
CPOP 6 4
CPOP 1 9
COPY 1 10
POP 1 0
COPY 1 10
CALL PACK_200
POP 1 6
CPOP 1 7
CPOP 1 7
CPOP 6 2
CPOP 1 8
POP 1 0
RET

FUNC ZIP-OVER_335
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_335
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_335
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_311
CALL FLATTEN_154
RET

FUNC ELT_NOCHECK_245
COPY 3 2
COPY 1 3
CALL FLATTEN_246
CPOP 3 4
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 1 5
COPY 1 5
CALL ELT-INDICES_223
CPOP 1 4
CALL GET_NOCHECK_84
RET

FUNC PACK_134
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC MULVS_253
CPOP 1 4
COPY 1 2
COPY 1 2
POP 1 0
* FLOAT
CPOP 1 4
COPY 1 3
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 3
POP 1 0
RET

FUNC <-_419
COPY 5 0
POP 3 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 5 2
POP 1 3
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 2 4
CPOP 4 6
CALL PUT_258
RET

FUNC VEC-LEN_402
POP 4 0
LENGTHS
RET

FUNC INT_COLLECT_PAIRS_402
COPY 5 0
CALL VEC-LEN_402
CONST INT 0
= INT
IF
CONST INT 0
CALL DIST_409
ELSE
COPY 5 0
POP 3 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CALL RANK_3
CPOP 5 2
CPOP 2 5
CALL PERMUTE_403
COPY 5 0
POP 3 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 2 0
CPOP 2 2
CONST INT 1
CALL ROTATE_358
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
!= INT
CPOP 5 2
CPOP 2 5
CALL LENGTH_FROM_FLAGS_57
CALL PARTITION_403
ENDIF
RET

FUNC JOIN_288
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_80
CPOP 2 10
COPY 1 11
CALL LENGTH_80
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_289
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC INT_COLLECT_402
CALL INT_COLLECT_PAIRS_402
COPY 1 5
CPOP 1 6
COPY 5 2
CONST INT 0
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
CALL ELT_415
COPY 1 5
CALL FIRST_417
CPOP 5 3
POP 1 3
COPY 1 3
LENGTHS
CPOP 1 7
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 3 1
RET

FUNC INDEX_4
MAKE_SEGDES
COPY 1 0
CONST INT 0
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC GET_ID_MATRIX_4
CONST FLOAT 1.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 1.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 1.0
POP 1 9
RET

FUNC PRIM-DIST_185
POP 1 0
RET

FUNC NEGATE_4
CONST INT 0
CPOP 1 1
- INT
RET

FUNC GET_ZERO_MATRIX_4
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
POP 1 9
RET

FUNC GENERATE_POINT_4
CONST FLOAT 10.0
COPY 1 1
CALL DIST_25
COPY 1 1
CPOP 1 2
COPY 1 2
COPY 1 2
CALL RAND_26
CONST FLOAT 5.0
COPY 1 3
CALL PRIM-DIST_26
COPY 1 3
POP 1 0
- FLOAT
COPY 1 3
COPY 1 3
CALL RAND_26
CONST FLOAT 5.0
COPY 1 4
CALL PRIM-DIST_26
COPY 1 4
POP 1 0
- FLOAT
CPOP 1 4
COPY 1 4
CALL RAND_26
CONST FLOAT 5.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 5
POP 1 0
- FLOAT
CONST FLOAT 10.0
CPOP 1 5
CALL DIST_25
COPY 1 1
CPOP 1 2
COPY 1 2
COPY 1 2
CALL RAND_26
CONST FLOAT 5.0
COPY 1 3
CALL PRIM-DIST_26
COPY 1 3
POP 1 0
- FLOAT
COPY 1 3
COPY 1 3
CALL RAND_26
CONST FLOAT 5.0
COPY 1 4
CALL PRIM-DIST_26
COPY 1 4
POP 1 0
- FLOAT
CPOP 1 4
COPY 1 4
CALL RAND_26
CONST FLOAT 5.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 5
POP 1 0
- FLOAT
CONST FLOAT 1.0
CPOP 4 5
CPOP 4 5
CALL ZIP-OVER_29
CPOP 1 7
COPY 1 7
CALL PRIM-DIST_26
COPY 1 7
CPOP 1 8
CPOP 1 8
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CALL SEQ_DIST_31
CPOP 1 9
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 8
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 7
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 6
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 5
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 4
CPOP 1 4
CALL MAKE_SEQUENCE_34
RET

FUNC RPTS_4
CALL GENERATE_POINT_4
RET

FUNC PRIM-DIST_181
POP 1 0
RET

FUNC ELT_NOCHECK_365
CPOP 10 1
COPY 1 9
CPOP 3 7
COPY 1 11
CALL ELT_NOCHECK_362
CPOP 1 9
CPOP 6 4
CPOP 1 10
CALL ELT_NOCHECK_366
RET

FUNC ELT_NOCHECK_359
CPOP 22 1
COPY 1 21
CPOP 4 18
COPY 1 23
CALL ELT_NOCHECK_360
CPOP 1 21
CPOP 17 5
CPOP 1 22
CALL ELT_NOCHECK_364
RET

FUNC PRIM-DIST_274
COPY 1 0
CALL PRIM-DIST_275
CPOP 17 2
CPOP 9 8
COPY 1 18
COPY 1 18
CALL PRIM-DIST_276
CPOP 8 9
CPOP 1 18
CPOP 1 18
CALL PRIM-DIST_278
RET

FUNC PRIM-DIST_150
POP 1 0
RET

FUNC PRIM-DIST_148
POP 1 0
RET

FUNC ELT_NOCHECK_229
COPY 1 0
CALL PRIM-DIST_230
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 6
COPY 1 6
CALL ELT_NOCHECK_47
CPOP 1 3
CPOP 2 2
COPY 1 4
POP 1 0
CPOP 1 5
CPOP 1 5
CALL ELT_NOCHECK_231
RET

FUNC ELT_NOCHECK_227
COPY 1 0
CALL PRIM-DIST_228
CPOP 5 2
COPY 1 4
CPOP 1 4
COPY 1 6
POP 1 0
COPY 1 7
COPY 1 7
CALL ELT_NOCHECK_47
CPOP 1 4
CPOP 3 2
COPY 1 5
POP 1 0
CPOP 1 6
CPOP 1 6
CALL ELT_NOCHECK_229
RET

FUNC LENGTH_385
CPOP 28 1
POP 27 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PACK_198
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC ISEQ-L_36
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_268
COPY 1 0
CALL PRIM-DIST_269
CPOP 22 2
CPOP 1 21
COPY 1 23
COPY 1 23
CALL PRIM-DIST_81
CPOP 21 1
CPOP 1 23
CPOP 1 23
CALL PRIM-DIST_270
RET

FUNC FIRST_417
CPOP 1 4
POP 4 1
RET

FUNC PERMUTE_NOCHECK_356
CPOP 5 2
COPY 1 4
CPOP 3 2
COPY 2 6
CALL PERMUTE_NOCHECK_74
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 5
CALL PERMUTE_NOCHECK_60
CPOP 1 1
CPOP 3 2
CPOP 1 4
RET

FUNC GET_NOCHECK_356
CPOP 5 2
COPY 1 4
CPOP 3 2
COPY 2 6
CALL GET_NOCHECK_74
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 5
CALL GET_NOCHECK_60
CPOP 1 1
CPOP 3 2
CPOP 1 4
RET

FUNC SUMV_52
CALL UNZIP3_52
CPOP 2 4
COPY 1 1
+_REDUCE FLOAT
POP 1 1
CPOP 2 3
COPY 1 1
+_REDUCE FLOAT
POP 1 1
CPOP 2 2
COPY 1 1
+_REDUCE FLOAT
POP 1 1
RET

FUNC UNZIP_52
COPY 4 0
POP 2 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 4 2
POP 1 2
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 2 1
RET

FUNC UNZIP3_52
CALL UNZIP_52
CALL UNZIP_53
CPOP 2 4
CPOP 2 4
CPOP 2 4
RET

FUNC BLKWISE_FORCE_353
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 27
CALL DIST_115
CONST INT 0
CPOP 1 5
CPOP 23 6
CPOP 4 25
CPOP 5 30
CPOP 1 34
CONST INT 0
CALL GET_BLK_FORCE_354
RET

FUNC ZIP-OVER_407
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP_407
CPOP 2 2
CPOP 2 2
CALL ZIP-OVER_407
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC LENGTH_123
CPOP 8 1
POP 7 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_123
CPOP 8 1
POP 7 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_51
POP 7 0
LENGTHS
RET

FUNC MAKE_MAIN_TREE_51
COPY 8 0
POP 4 0
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL UNZIP3_52
COPY 2 4
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
COPY 2 3
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
COPY 2 2
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
CPOP 2 7
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
COPY 1 3
- FLOAT
CPOP 2 6
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
COPY 1 3
- FLOAT
CPOP 2 5
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
COPY 1 3
- FLOAT
CPOP 8 6
CPOP 1 13
CPOP 1 13
CPOP 1 13
CPOP 1 13
CPOP 1 13
CPOP 1 13
CALL MAKE_TREE_55
RET

FUNC ZIP-OVER_29
CPOP 4 4
CPOP 4 4
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
RET

FUNC ELT_NOCHECK_361
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT FLOAT
RET

FUNC JOIN_331
CPOP 7 11
CPOP 7 9
COPY 1 13
CPOP 3 11
COPY 2 17
COPY 1 12
CPOP 3 10
COPY 2 18
CALL JOIN_326
POP 1 3
CPOP 1 10
CPOP 3 8
CPOP 2 13
CPOP 1 12
CPOP 3 10
CPOP 2 13
CALL JOIN_326
CPOP 1 3
CPOP 3 4
CPOP 3 4
RET

FUNC JOIN_330
CPOP 10 14
CPOP 10 12
COPY 1 19
CPOP 3 17
COPY 2 23
COPY 1 15
CPOP 3 13
COPY 2 24
CALL JOIN_326
POP 1 3
CPOP 1 16
CPOP 6 11
CPOP 2 19
CPOP 1 18
CPOP 6 13
CPOP 2 19
CALL JOIN_331
CPOP 1 6
CPOP 3 7
CPOP 6 4
RET

FUNC JOIN_322
CPOP 22 26
CPOP 22 24
COPY 1 43
CPOP 4 40
COPY 2 47
COPY 1 28
CPOP 4 25
COPY 2 48
CALL JOIN_323
POP 1 4
CPOP 1 39
CPOP 17 23
CPOP 2 42
CPOP 1 41
CPOP 17 25
CPOP 2 42
CALL JOIN_329
CPOP 1 17
CPOP 4 18
CPOP 17 5
RET

FUNC GET_QUAD_MOMENT_339
CPOP 3 23
COPY 1 25
CALL PRIM-DIST_116
COPY 1 25
CPOP 1 26
CPOP 3 2
CPOP 22 5
CPOP 1 26
CALL QUAD_MOMENT_251
CALL SUM_M_340
RET

FUNC DIST_115
MAKE_SEGDES
COPY 1 0
CPOP 3 2
CPOP 1 4
CALL PRIM-DIST_116
RET

FUNC NEGATE_399
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
RET

FUNC FORCE_396
COPY 4 14
COPY 1 4
CALL MASS_164
CPOP 4 15
COPY 1 5
CALL MPOS_164
CPOP 3 6
COPY 1 7
CALL SUBV_167
COPY 3 0
COPY 1 2
CONST FLOAT 0.0
COPY 1 9
CALL PRIM-DIST_26
COPY 1 9
POP 1 0
= FLOAT
COPY 1 2
CONST FLOAT 0.0
COPY 1 10
CALL PRIM-DIST_26
COPY 1 10
POP 1 0
= FLOAT
COPY 1 9
POP 1 0
AND BOOL
COPY 1 1
CONST FLOAT 0.0
COPY 1 10
CALL PRIM-DIST_26
COPY 1 10
POP 1 0
= FLOAT
COPY 1 9
POP 1 0
AND BOOL
COPY 1 8
LENGTHS
COPY 1 1
COPY 1 10
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 7
POP 1 2
POP 1 17
POP 3 3
POP 1 3
POP 1 3
POP 9 3
POP 1 1
POP 1 1
POP 1 0
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 4
POP 1 2
POP 9 9
POP 3 3
POP 1 6
POP 1 2
POP 1 2
POP 1 0
POP 1 0
CPOP 1 1
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CPOP 1 4
CALL PRIM-DIST_116
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 3 3
COPY 3 6
COPY 1 13
CALL DOTVP_167
COPY 1 0
COPY 1 9
CALL SQRT_26
CPOP 1 8
COPY 1 2
COPY 1 2
COPY 1 11
POP 1 0
* FLOAT
COPY 1 10
CALL /_24
CPOP 1 5
COPY 1 1
COPY 1 10
POP 1 0
* FLOAT
CPOP 1 5
COPY 1 2
COPY 1 10
POP 1 0
* FLOAT
CPOP 1 5
CPOP 1 3
COPY 1 9
POP 1 0
* FLOAT
CPOP 1 19
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
COPY 1 10
POP 1 0
= INT
COPY 1 9
LENGTHS
COPY 1 1
COPY 1 11
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 3 1
POP 9 8
POP 3 3
POP 1 3
POP 1 3
POP 1 2
POP 1 1
POP 1 0
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 5
POP 1 5
POP 1 8
POP 3 5
POP 9 6
POP 1 0
POP 1 0
CPOP 1 3
CPOP 3 1
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 1 8
POP 1 0
CONST FLOAT 1.0
COPY 1 9
CALL PRIM-DIST_26
COPY 1 5
COPY 1 6
COPY 1 11
POP 1 0
* FLOAT
CPOP 1 5
COPY 1 10
POP 1 0
* FLOAT
COPY 1 9
CALL /_24
CPOP 9 10
COPY 3 14
COPY 1 20
CALL MULMV_398
COPY 3 8
COPY 3 3
COPY 1 17
CALL DOTVP_167
CONST FLOAT 2.5
CALL NEGATE_399
COPY 1 13
CALL PRIM-DIST_26
CPOP 1 1
COPY 1 13
POP 1 0
* FLOAT
COPY 1 4
COPY 1 13
POP 1 0
* FLOAT
CPOP 1 8
COPY 1 12
CALL /_24
CPOP 3 8
CPOP 1 3
COPY 1 11
CALL MULVS_253
CPOP 3 7
CPOP 3 3
COPY 1 10
CALL SUBV_167
CPOP 3 3
CPOP 1 6
COPY 1 7
CALL MULVS_253
CPOP 3 3
CPOP 3 3
CPOP 1 6
CALL SUBV_167
CPOP 1 3
CPOP 3 1
ELSE
CONST INT 0
CONST INT 1
COPY 1 11
INDEX
COPY 1 10
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 10
COPY 3 3
COPY 2 4
CALL ->_74
POP 1 3
COPY 1 13
CPOP 1 9
COPY 2 5
CALL ->_66
POP 1 1
COPY 1 13
CPOP 9 16
COPY 2 14
CALL ->_256
POP 1 9
COPY 1 22
CPOP 1 19
COPY 2 15
CALL ->_66
POP 1 1
COPY 1 22
CPOP 3 20
COPY 2 18
CALL ->_74
POP 1 3
COPY 1 22
COPY 1 24
COPY 2 19
CALL ->_60
POP 1 1
COPY 2 18
POP 1 0
COPY 1 0
CPOP 3 17
COPY 1 4
POP 1 0
CONST FLOAT 1.0
COPY 1 5
CALL PRIM-DIST_26
COPY 1 10
COPY 1 11
COPY 1 7
POP 1 0
* FLOAT
CPOP 1 21
COPY 1 7
POP 1 0
* FLOAT
COPY 1 6
CALL /_24
CPOP 9 11
COPY 3 16
COPY 1 17
CALL MULMV_398
COPY 3 10
COPY 3 3
COPY 1 14
CALL DOTVP_167
CONST FLOAT 2.5
CALL NEGATE_399
COPY 1 10
CALL PRIM-DIST_26
CPOP 1 1
COPY 1 10
POP 1 0
* FLOAT
COPY 1 4
COPY 1 10
POP 1 0
* FLOAT
CPOP 1 14
COPY 1 10
CALL /_24
CPOP 3 11
CPOP 1 3
COPY 1 12
CALL MULVS_253
CPOP 3 7
CPOP 3 3
COPY 1 11
CALL SUBV_167
CPOP 3 3
CPOP 1 6
COPY 1 8
CALL MULVS_253
CPOP 3 3
CPOP 3 3
CPOP 1 7
CALL SUBV_167
CPOP 1 4
CPOP 3 1
CPOP 2 5
CPOP 1 10
CPOP 1 11
CPOP 3 9
CALL PUT_401
POP 1 4
ENDIF
ENDIF
ENDIF
ELSE
CONST INT 0
CONST INT 1
COPY 1 10
INDEX
COPY 1 9
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 9
CPOP 1 9
COPY 2 2
CALL ->_66
POP 1 1
COPY 1 9
CPOP 1 6
COPY 2 3
CALL ->_66
POP 1 1
COPY 1 9
CPOP 1 6
COPY 2 4
CALL ->_66
POP 1 1
COPY 1 9
CPOP 1 6
COPY 2 5
CALL ->_66
POP 1 1
COPY 1 9
CPOP 1 21
COPY 2 6
CALL ->_60
POP 1 1
COPY 1 10
CPOP 9 13
COPY 2 15
CALL ->_256
POP 1 9
COPY 1 19
CPOP 3 17
COPY 2 18
CALL ->_74
POP 1 3
COPY 1 19
COPY 1 21
COPY 2 19
CALL ->_60
POP 1 1
COPY 2 18
POP 1 0
COPY 1 0
COPY 3 3
COPY 3 6
COPY 1 7
CALL DOTVP_167
COPY 1 0
COPY 1 3
CALL SQRT_26
CPOP 1 21
COPY 1 2
COPY 1 2
COPY 1 6
POP 1 0
* FLOAT
COPY 1 5
CALL /_24
CPOP 1 21
COPY 1 1
COPY 1 6
POP 1 0
* FLOAT
CPOP 1 21
COPY 1 2
COPY 1 7
POP 1 0
* FLOAT
CPOP 1 21
CPOP 1 3
COPY 1 7
POP 1 0
* FLOAT
CPOP 1 20
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
POP 1 0
= INT
COPY 1 7
LENGTHS
COPY 1 1
COPY 1 9
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 3 1
POP 9 9
POP 3 6
POP 1 4
POP 1 4
POP 1 2
POP 1 1
POP 1 0
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 5
POP 1 5
POP 1 6
POP 3 7
POP 9 7
POP 1 0
POP 1 0
CPOP 1 4
CPOP 3 1
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 1 6
POP 1 0
CONST FLOAT 1.0
COPY 1 7
CALL PRIM-DIST_26
COPY 1 5
COPY 1 6
COPY 1 9
POP 1 0
* FLOAT
CPOP 1 5
COPY 1 8
POP 1 0
* FLOAT
COPY 1 7
CALL /_24
CPOP 9 11
COPY 3 17
COPY 1 18
CALL MULMV_398
COPY 3 11
COPY 3 3
COPY 1 15
CALL DOTVP_167
CONST FLOAT 2.5
CALL NEGATE_399
COPY 1 11
CALL PRIM-DIST_26
CPOP 1 1
COPY 1 11
POP 1 0
* FLOAT
COPY 1 4
COPY 1 11
POP 1 0
* FLOAT
CPOP 1 8
COPY 1 10
CALL /_24
CPOP 3 11
CPOP 1 3
COPY 1 12
CALL MULVS_253
CPOP 3 7
CPOP 3 3
COPY 1 11
CALL SUBV_167
CPOP 3 3
CPOP 1 6
COPY 1 8
CALL MULVS_253
CPOP 3 3
CPOP 3 3
CPOP 1 7
CALL SUBV_167
CPOP 1 4
CPOP 3 1
ELSE
CONST INT 0
CONST INT 1
COPY 1 9
INDEX
COPY 1 8
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 8
COPY 3 3
COPY 2 4
CALL ->_74
POP 1 3
COPY 1 11
CPOP 1 9
COPY 2 5
CALL ->_66
POP 1 1
COPY 1 11
CPOP 9 17
COPY 2 14
CALL ->_256
POP 1 9
COPY 1 20
CPOP 1 19
COPY 2 15
CALL ->_66
POP 1 1
COPY 1 20
CPOP 3 23
COPY 2 18
CALL ->_74
POP 1 3
COPY 1 23
COPY 1 25
COPY 2 19
CALL ->_60
POP 1 1
COPY 2 18
POP 1 0
COPY 1 0
CPOP 3 17
COPY 1 4
POP 1 0
CONST FLOAT 1.0
COPY 1 5
CALL PRIM-DIST_26
COPY 1 10
COPY 1 11
COPY 1 7
POP 1 0
* FLOAT
CPOP 1 21
COPY 1 7
POP 1 0
* FLOAT
COPY 1 6
CALL /_24
CPOP 9 11
COPY 3 16
COPY 1 17
CALL MULMV_398
COPY 3 10
COPY 3 3
COPY 1 14
CALL DOTVP_167
CONST FLOAT 2.5
CALL NEGATE_399
COPY 1 10
CALL PRIM-DIST_26
CPOP 1 1
COPY 1 10
POP 1 0
* FLOAT
COPY 1 4
COPY 1 10
POP 1 0
* FLOAT
CPOP 1 14
COPY 1 10
CALL /_24
CPOP 3 11
CPOP 1 3
COPY 1 12
CALL MULVS_253
CPOP 3 7
CPOP 3 3
COPY 1 11
CALL SUBV_167
CPOP 3 3
CPOP 1 6
COPY 1 8
CALL MULVS_253
CPOP 3 3
CPOP 3 3
CPOP 1 7
CALL SUBV_167
CPOP 1 4
CPOP 3 1
CPOP 2 5
CPOP 1 11
CPOP 1 12
CPOP 3 9
CALL PUT_401
POP 1 4
ENDIF
ENDIF
ENDIF
CPOP 2 5
COPY 1 7
CPOP 1 9
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CPOP 1 12
CALL PRIM-DIST_116
CALL PUT_401
POP 1 4
ENDIF
ENDIF
ENDIF
RET

FUNC KIDS_345
CPOP 2 1
POP 21 2
RET

FUNC WELL_SEPARATED_372
CPOP 1 10
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 3 8
POP 1 7
POP 1 5
POP 1 1
POP 1 4
POP 3 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 3 3
POP 1 4
POP 1 3
POP 1 3
POP 3 3
POP 1 0
POP 1 0
CONST BOOL T
CPOP 1 1
CALL PRIM-DIST_8
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 3 7
CPOP 3 4
COPY 1 6
CALL SUBV_167
COPY 3 0
CPOP 3 3
COPY 1 6
CALL DOTVP_167
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 4
CALL MAX3_116
CALL THETA_1
COPY 1 3
CALL PRIM-DIST_26
CPOP 1 2
COPY 1 3
CALL SQRT_26
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 2
POP 1 0
< FLOAT
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
CPOP 3 10
COPY 2 4
CALL ->_74
POP 1 3
COPY 1 5
CPOP 3 7
COPY 2 7
CALL ->_74
POP 1 3
COPY 1 8
CPOP 1 12
COPY 2 8
CALL ->_66
POP 1 1
COPY 1 9
CPOP 1 12
COPY 2 9
CALL ->_66
POP 1 1
COPY 1 10
CPOP 1 12
COPY 2 10
CALL ->_66
POP 1 1
COPY 2 9
POP 1 0
COPY 1 0
CPOP 3 8
CPOP 3 8
COPY 1 7
CALL SUBV_167
COPY 3 0
CPOP 3 3
COPY 1 7
CALL DOTVP_167
CPOP 1 5
CPOP 1 5
CPOP 1 5
COPY 1 5
CALL MAX3_116
CALL THETA_1
COPY 1 4
CALL PRIM-DIST_26
CPOP 1 2
COPY 1 4
CALL SQRT_26
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 3
POP 1 0
< FLOAT
CPOP 2 2
COPY 1 4
CONST BOOL T
CPOP 1 6
CALL PRIM-DIST_8
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC PRIM-DIST_345
CPOP 22 1
CPOP 1 21
COPY 1 22
CALL PRIM-DIST_6
CPOP 21 1
CPOP 1 22
CALL PRIM-DIST_346
RET

FUNC ->_60
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_60
RET

FUNC PARTITION_60
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_60
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC ZIP-OVER_60
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PERMUTE_NOCHECK_60
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC LENGTH_22
POP 1 0
LENGTHS
RET

FUNC FLATTEN_131
CPOP 1 9
CPOP 1 9
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 8 1
RET

FUNC PRIM-DIST_413
POP 1 0
RET

FUNC PRIM-DIST_411
POP 1 0
RET

FUNC PRIM-DIST_394
POP 1 0
RET

FUNC PRIM-DIST_281
POP 1 0
RET

FUNC PRIM-DIST_279
POP 1 0
RET

FUNC PRIM-DIST_277
POP 1 0
RET

FUNC PRIM-DIST_275
POP 1 0
RET

FUNC PRIM-DIST_273
POP 1 0
RET

FUNC PRIM-DIST_271
POP 1 0
RET

FUNC PRIM-DIST_269
POP 1 0
RET

FUNC PRIM-DIST_178
POP 1 0
RET

FUNC PRIM-DIST_163
POP 1 0
RET

FUNC PRIM-DIST_161
POP 1 0
RET

FUNC PRIM-DIST_159
POP 1 0
RET

FUNC PRIM-DIST_168
POP 1 0
RET

FUNC POS_371
CPOP 3 2
POP 2 3
RET

FUNC JOIN_286
COPY 1 0
CALL PRIM-DIST_287
CPOP 23 28
CPOP 23 26
COPY 1 45
CPOP 1 45
COPY 1 47
POP 1 0
COPY 2 50
COPY 1 26
CPOP 1 26
COPY 1 50
POP 1 0
COPY 2 51
COPY 1 52
CALL JOIN_288
POP 1 1
CPOP 1 44
CPOP 21 24
COPY 1 45
POP 1 0
CPOP 2 48
CPOP 1 46
CPOP 21 26
COPY 1 47
POP 1 0
CPOP 2 48
COPY 1 49
CALL JOIN_292
CPOP 1 21
CPOP 1 22
CPOP 21 2
CPOP 1 23
POP 1 0
RET

FUNC DIST_409
MAKE_SEGDES
COPY 1 0
CPOP 5 2
CPOP 1 6
CALL PRIM-DIST_410
RET

FUNC JOIN_306
COPY 1 0
CALL PRIM-DIST_307
CPOP 9 14
CPOP 9 12
COPY 1 17
CPOP 6 12
COPY 1 19
POP 1 0
COPY 2 22
COPY 1 17
CPOP 6 12
COPY 1 22
POP 1 0
COPY 2 23
COPY 1 24
CALL JOIN_304
POP 1 6
CPOP 1 11
CPOP 2 10
COPY 1 12
POP 1 0
CPOP 2 15
CPOP 1 13
CPOP 2 12
COPY 1 14
POP 1 0
CPOP 2 15
COPY 1 16
CALL JOIN_308
CPOP 1 2
CPOP 6 3
CPOP 2 7
CPOP 1 9
POP 1 0
RET

FUNC JOIN_304
COPY 1 0
CALL PRIM-DIST_305
CPOP 7 12
CPOP 7 10
COPY 1 13
CPOP 3 11
COPY 1 15
POP 1 0
COPY 2 18
COPY 1 12
CPOP 3 10
COPY 1 18
POP 1 0
COPY 2 19
COPY 1 20
CALL JOIN_296
POP 1 3
CPOP 1 10
CPOP 3 8
COPY 1 11
POP 1 0
CPOP 2 14
CPOP 1 12
CPOP 3 10
COPY 1 13
POP 1 0
CPOP 2 14
COPY 1 15
CALL JOIN_296
CPOP 1 3
CPOP 3 4
CPOP 3 4
CPOP 1 7
POP 1 0
RET

FUNC JOIN_302
COPY 1 0
CALL PRIM-DIST_303
CPOP 10 15
CPOP 10 13
COPY 1 19
CPOP 3 17
COPY 1 21
POP 1 0
COPY 2 24
COPY 1 15
CPOP 3 13
COPY 1 24
POP 1 0
COPY 2 25
COPY 1 26
CALL JOIN_296
POP 1 3
CPOP 1 16
CPOP 6 11
COPY 1 17
POP 1 0
CPOP 2 20
CPOP 1 18
CPOP 6 13
COPY 1 19
POP 1 0
CPOP 2 20
COPY 1 21
CALL JOIN_304
CPOP 1 6
CPOP 3 7
CPOP 6 4
CPOP 1 10
POP 1 0
RET

FUNC JOIN_300
COPY 1 0
CALL PRIM-DIST_301
CPOP 18 23
CPOP 18 21
COPY 1 35
CPOP 9 27
COPY 1 37
POP 1 0
COPY 2 40
COPY 1 29
CPOP 9 21
COPY 1 40
POP 1 0
COPY 2 41
COPY 1 42
CALL JOIN_302
POP 1 9
CPOP 1 26
CPOP 8 19
COPY 1 27
POP 1 0
CPOP 2 30
CPOP 1 28
CPOP 8 21
COPY 1 29
POP 1 0
CPOP 2 30
COPY 1 31
CALL JOIN_306
CPOP 1 8
CPOP 9 9
CPOP 8 10
CPOP 1 18
POP 1 0
RET

FUNC JOIN_292
COPY 1 0
CALL PRIM-DIST_293
CPOP 22 27
CPOP 22 25
COPY 1 43
CPOP 4 40
COPY 1 45
POP 1 0
COPY 2 48
COPY 1 28
CPOP 4 25
COPY 1 48
POP 1 0
COPY 2 49
COPY 1 50
CALL JOIN_294
POP 1 4
CPOP 1 39
CPOP 17 23
COPY 1 40
POP 1 0
CPOP 2 43
CPOP 1 41
CPOP 17 25
COPY 1 42
POP 1 0
CPOP 2 43
COPY 1 44
CALL JOIN_300
CPOP 1 17
CPOP 4 18
CPOP 17 5
CPOP 1 22
POP 1 0
RET

FUNC FLATTEN_193
CPOP 10 1
CPOP 1 9
CPOP 1 9
COPY 1 10
POP 1 0
LENGTHS
COPY 1 10
POP 1 0
COPY 1 10
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 9
POP 1 0
MAKE_SEGDES
CPOP 8 1
CPOP 1 9
POP 1 0
RET

FUNC PRIM-DIST_280
COPY 1 0
CALL PRIM-DIST_281
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 2 3
POP 1 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 2 5
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_81
COPY 1 2
COPY 1 7
CALL PRIM-DIST_282
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_81
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL TRANSPOSE-INDEX_283
CPOP 1 3
COPY 1 3
COPY 1 5
POP 1 0
* INT
COPY 1 4
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
COPY 1 5
POP 1 0
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 5
CALL PERMUTE_NOCHECK_84
POP 1 1
CPOP 1 1
CPOP 1 3
COPY 1 3
POP 1 0
DIST INT
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC SEGJOIN_334
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_60
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_335
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
CALL FLATTEN_154
CPOP 2 4
CPOP 3 8
CALL FLATTEN_154
CPOP 2 6
CALL JOIN_313
CPOP 2 2
CALL PARTITION_60
RET

FUNC JOIN_334
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_334
RET

FUNC GET_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL GET_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PERMUTE_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL PERMUTE_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PRIM-DIST_162
COPY 1 0
CALL PRIM-DIST_163
CPOP 2 2
CPOP 1 1
COPY 1 3
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 1
CPOP 1 3
CPOP 1 3
CALL PRIM-DIST_32
RET

FUNC PARTITION_403
CPOP 5 2
POP 1 4
CPOP 2 4
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 4 2
RET

FUNC PERMUTE_403
CPOP 5 2
CPOP 2 5
CALL PERMUTE_NOCHECK_403
RET

FUNC PERMUTE_NOCHECK_403
CPOP 5 2
COPY 1 4
CPOP 1 4
COPY 2 6
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 2 5
CALL PERMUTE_NOCHECK_74
CPOP 1 3
CPOP 1 4
CPOP 3 2
RET

FUNC PUT-SCALAR_290
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PUT-SCALAR_43
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC ADDM_254
CPOP 3 16
CPOP 3 10
COPY 1 6
CALL ADDV_167
CPOP 3 13
CPOP 3 10
COPY 1 9
CALL ADDV_167
CPOP 3 10
CPOP 3 10
CPOP 1 12
CALL ADDV_167
RET

FUNC SUBM_254
CPOP 3 16
CPOP 3 10
COPY 1 6
CALL SUBV_167
CPOP 3 13
CPOP 3 10
COPY 1 9
CALL SUBV_167
CPOP 3 10
CPOP 3 10
CPOP 1 12
CALL SUBV_167
RET

FUNC JOIN_324
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_22
CPOP 2 9
CALL LENGTH_22
+ INT
CALL LEN-PUT-SCALAR_325
CALL PUT-SCALAR_259
RET

FUNC MAKE_TREE_55
COPY 8 6
CALL VEC-LEN_51
CONST INT 1
= INT
IF
POP 0 0
CPOP 8 6
POP 1 1
POP 1 1
POP 1 1
CPOP 6 5
COPY 1 10
CALL PRIM-DIST_167
COPY 1 10
CPOP 1 11
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 9
CPOP 1 12
CPOP 1 12
CPOP 1 12
COPY 1 6
POP 1 0
COPY 1 6
POP 1 0
CONST INT 0
CALL GET_ZERO_MATRIX_4
COPY 1 15
CALL PRIM-DIST_166
CPOP 6 16
COPY 1 21
CALL MAKE_BOX_167
CONST INT 1
CALL NEGATE_4
CONST INT 1
CALL SEQ_DIST_5
CPOP 1 23
CALL PRIM-DIST_80
ELSE
COPY 1 2
CONST FLOAT 2.0
CALL /_54
COPY 1 2
CONST FLOAT 2.0
CALL /_54
COPY 1 2
CONST FLOAT 2.0
CALL /_54
COPY 8 9
POP 4 0
POP 1 1
POP 1 1
COPY 1 8
COPY 1 2
CALL PRIM-DIST_26
COPY 1 3
COPY 1 3
CALL PRIM-DIST_26
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
+ FLOAT
CPOP 1 3
POP 1 0
>= FLOAT
CPOP 8 11
CPOP 2 8
CALL SPLIT_56
COPY 1 17
COPY 1 9
CALL PRIM-DIST_26
COPY 1 12
COPY 1 10
CALL PRIM-DIST_26
COPY 1 18
COPY 1 11
CALL PRIM-DIST_26
COPY 1 13
COPY 1 12
CALL PRIM-DIST_26
COPY 1 12
CPOP 1 13
CPOP 8 6
CPOP 1 13
CPOP 1 13
COPY 1 11
POP 1 0
+ FLOAT
CPOP 1 12
CPOP 1 12
COPY 1 12
POP 1 0
+ FLOAT
CPOP 1 11
CALL MAKE_QUADS_77
CALL FLATTEN_113
COPY 1 17
COPY 1 17
COPY 1 17
COPY 1 14
COPY 1 14
COPY 1 14
CALL MAKE_CORNERS_114
CPOP 9 4
CPOP 4 9
CALL ZIP-OVER_121
CPOP 1 14
COPY 1 12
CALL PRIM-DIST_26
CPOP 1 14
COPY 1 13
CALL PRIM-DIST_26
CPOP 1 14
COPY 1 14
CALL PRIM-DIST_26
COPY 1 14
CPOP 1 15
COPY 8 8
CPOP 3 13
CPOP 1 15
CPOP 1 15
CPOP 1 15
CPOP 8 16
COPY 1 23
CALL VEC-LEN_123
CONST INT 0
COPY 1 17
CALL PRIM-DIST_6
CPOP 1 17
POP 1 0
> INT
CALL PACK_125
COPY 1 14
CALL PRIM-DIST_148
COPY 1 14
CPOP 1 15
CPOP 14 2
CPOP 1 15
CALL MAKE_TREE_149
COPY 24 0
COPY 1 23
CPOP 1 24
CPOP 23 2
CONST INT 0
COPY 1 25
CALL PRIM-DIST_6
CPOP 1 25
CALL ELT_221
COPY 23 0
CALL VEC-LEN_338
POP 1 0
COPY 23 0
POP 21 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 3
POP 1 0
+ INT
CPOP 2 2
COPY 1 1
+_REDUCE INT
POP 1 1
CONST INT 1
+ INT
COPY 23 3
POP 17 0
POP 1 4
COPY 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL MASS_164
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 23 4
POP 17 0
POP 1 4
COPY 1 4
CPOP 1 5
COPY 1 5
CPOP 1 5
COPY 1 3
POP 1 0
* FLOAT
COPY 1 5
CPOP 1 5
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
* FLOAT
CALL UNZIP3_52
CPOP 2 4
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 5
CALL /_54
CPOP 2 3
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 4
CALL /_54
CPOP 2 2
COPY 1 1
+_REDUCE FLOAT
POP 1 1
COPY 1 3
CALL /_54
COPY 1 2
COPY 1 2
COPY 1 2
CPOP 23 10
CALL GET_QUAD_MOMENT_339
CPOP 24 16
CALL FLATTEN_319
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 1 36
CPOP 9 28
CPOP 1 44
CPOP 1 44
CPOP 1 44
CPOP 1 44
CPOP 1 44
CPOP 1 44
CPOP 2 43
CONST INT 1
CALL SEQ_DIST_344
CPOP 23 23
CALL ++_349
ENDIF
RET
