FUNC MAIN2_1
CONST INT 500
CONST INT 500
COPY 1 1
MAKE_SEGDES
COPY 1 0
FUSED 0
COPY 1 0
COPY 1 2
CALL RAND_26
COPY 1 2
FUSED 1
COPY 1 1
COPY 1 3
CALL RAND_26
COPY 1 3
FUSED 1
CPOP 1 2
COPY 1 3
CALL RAND_26
COPY 1 3
FUSED 1
CPOP 1 5
MAKE_SEGDES
COPY 1 0
FUSED 0
COPY 1 0
COPY 1 2
CALL RAND_26
COPY 1 2
FUSED 1
COPY 1 1
COPY 1 3
CALL RAND_26
COPY 1 3
FUSED 1
CPOP 1 2
COPY 1 3
CALL RAND_26
CPOP 1 3
FUSED 1
COPY 1 6
FUSED 2
COPY 1 7
FUSED 3
MAKE_SEGDES
CPOP 1 7
COPY 1 1
DIST FLOAT
CPOP 1 7
COPY 1 8
CALL MAKE_SEQUENCE_34
CPOP 1 6
COPY 1 7
CALL MAKE_SEQUENCE_34
CPOP 1 5
COPY 1 6
CALL MAKE_SEQUENCE_34
CPOP 1 4
COPY 1 5
CALL MAKE_SEQUENCE_34
CPOP 1 3
COPY 1 4
CALL MAKE_SEQUENCE_34
CPOP 1 2
COPY 1 3
CALL MAKE_SEQUENCE_34
COPY 1 2
FUSED 4
COPY 1 1
CPOP 1 1
COPY 1 3
EXTRACT FLOAT
COPY 1 3
FUSED 3
COPY 1 2
CPOP 1 1
COPY 1 4
EXTRACT FLOAT
COPY 1 4
FUSED 5
COPY 1 3
CPOP 1 1
COPY 1 5
EXTRACT FLOAT
COPY 1 5
FUSED 6
COPY 1 4
CPOP 1 1
COPY 1 6
EXTRACT FLOAT
COPY 1 6
FUSED 7
COPY 1 5
CPOP 1 1
COPY 1 7
EXTRACT FLOAT
COPY 1 7
FUSED 8
COPY 1 6
CPOP 1 1
COPY 1 8
EXTRACT FLOAT
COPY 1 8
FUSED 9
CPOP 1 7
CPOP 1 1
CPOP 1 8
EXTRACT FLOAT
START_TIMER
COPY 1 6
COPY 1 8
MIN_REDUCE FLOAT
COPY 1 6
COPY 1 9
MIN_REDUCE FLOAT
COPY 1 6
COPY 1 10
MIN_REDUCE FLOAT
COPY 1 9
COPY 1 11
MAX_REDUCE FLOAT
COPY 1 0
COPY 1 4
- FLOAT
COPY 1 10
COPY 1 13
MAX_REDUCE FLOAT
COPY 1 0
COPY 1 5
- FLOAT
COPY 1 11
COPY 1 15
MAX_REDUCE FLOAT
COPY 1 0
COPY 1 6
- FLOAT
COPY 1 16
LENGTHS
CONST INT 1
= INT
IF
CPOP 3 6
COPY 1 16
CALL PRIM-DIST_116
CPOP 1 7
CPOP 1 6
CPOP 1 5
COPY 1 16
CALL PRIM-DIST_116
COPY 1 16
FUSED 3
CONST INT 0
CALL GET_ZERO_MATRIX_4
CPOP 3 6
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 27
CALL PRIM-DIST_116
CONST INT 1
CONST INT 0
CPOP 1 1
- INT
CONST INT 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
COPY 1 29
CALL PRIM-DIST_80
POP 3 23
POP 3 19
POP 1 11
COPY 1 22
CPOP 1 12
CPOP 1 19
COPY 3 20
CPOP 9 8
CPOP 8 15
ELSE
CONST FLOAT 2.0
COPY 1 6
COPY 1 10
COPY 1 2
FUSED 10
CONST FLOAT 2.0
COPY 1 6
COPY 1 11
COPY 1 2
FUSED 10
CONST FLOAT 2.0
COPY 1 6
COPY 1 12
COPY 1 2
FUSED 10
COPY 1 12
COPY 1 23
DIST FLOAT
COPY 1 1
COPY 1 24
DIST FLOAT
COPY 1 21
CPOP 2 1
FUSED 11
COPY 1 23
CPOP 1 1
CALL SPLIT_INDEX_57
COPY 1 25
COPY 1 1
COPY 1 28
PERMUTE FLOAT
COPY 1 25
COPY 1 2
COPY 1 29
PERMUTE FLOAT
COPY 1 25
COPY 1 3
COPY 1 30
PERMUTE FLOAT
CPOP 1 25
COPY 1 4
COPY 1 30
PERMUTE FLOAT
COPY 1 29
CPOP 3 24
CPOP 1 8
CALL PERMUTE_NOCHECK_74
CPOP 1 9
MAKE_SEGDES
COPY 1 25
COPY 1 11
DIST FLOAT
COPY 1 16
COPY 1 12
DIST FLOAT
COPY 1 26
COPY 1 13
DIST FLOAT
COPY 1 16
COPY 1 14
DIST FLOAT
CPOP 2 2
+ FLOAT
CPOP 2 1
+ FLOAT
CPOP 1 2
CPOP 4 7
CPOP 5 5
COPY 1 12
CALL MAKE_QUADS_77
CPOP 1 8
LENGTHS
CPOP 1 11
+_REDUCE INT
MAKE_SEGDES
COPY 1 25
CPOP 1 23
COPY 1 26
CPOP 1 19
FUSED 12
COPY 1 23
CPOP 1 21
COPY 1 24
CPOP 1 18
FUSED 12
COPY 1 21
CPOP 1 19
COPY 1 22
CPOP 1 17
FUSED 12
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST INT 8
MAKE_SEGDES
CPOP 3 1
COPY 1 3
CALL PRIM-DIST_116
CONST INT 0
CPOP 4 1
COPY 3 25
CPOP 1 7
CALL REP_117
CONST INT 1
CPOP 4 1
COPY 1 27
COPY 1 7
COPY 1 27
CPOP 1 7
CALL REP_117
CONST INT 2
CPOP 4 1
COPY 1 7
COPY 2 26
CPOP 1 7
CALL REP_117
CONST INT 3
CPOP 4 1
COPY 2 6
COPY 1 27
CPOP 1 7
CALL REP_117
CONST INT 4
CPOP 4 1
COPY 2 26
COPY 1 7
CPOP 1 7
CALL REP_117
CONST INT 5
CPOP 4 1
COPY 1 27
COPY 2 6
CPOP 1 7
CALL REP_117
CONST INT 6
CPOP 4 1
COPY 1 7
COPY 1 27
COPY 1 7
CPOP 1 7
CALL REP_117
CONST INT 7
CPOP 4 1
CPOP 4 4
CALL REP_117
CPOP 1 17
COPY 1 5
DIST FLOAT
CPOP 1 17
COPY 1 6
DIST FLOAT
CPOP 1 17
COPY 1 7
DIST FLOAT
COPY 1 15
LENGTHS
COPY 1 8
FUSED 13
COPY 1 0
COPY 1 17
DIST BOOL
COPY 1 17
LENGTHS
COPY 1 10
+_REDUCE INT
MAKE_SEGDES
CPOP 1 17
COPY 2 1
PACK FLOAT
CPOP 1 18
COPY 2 3
PACK FLOAT
CPOP 1 19
COPY 2 5
PACK FLOAT
CPOP 1 20
COPY 2 7
PACK FLOAT
CPOP 1 8
CPOP 3 19
CPOP 1 12
CALL PACK_142
CPOP 1 21
LENGTHS
COPY 1 13
COPY 1 22
PACK INT
CPOP 1 1
MAKE_SEGDES
COPY 1 22
CPOP 3 19
COPY 1 18
CALL PACK_142
CPOP 1 23
CPOP 4 19
CALL PACK_142
CPOP 1 8
CPOP 1 21
CPOP 1 20
CPOP 1 19
CPOP 1 18
CPOP 3 14
CPOP 3 12
CPOP 3 11
COPY 1 16
CALL MAKE_TREE_149
COPY 1 25
FUSED 4
COPY 23 1
CPOP 1 23
COPY 1 49
CALL ELT_221
COPY 1 21
COPY 1 48
+_SCAN INT
COPY 1 48
FUSED 14
COPY 1 22
COPY 1 49
+_REDUCE INT
CONST INT 1
+ INT
COPY 1 22
COPY 1 50
+_REDUCE FLOAT
COPY 2 22
* FLOAT
COPY 1 24
COPY 1 23
* FLOAT
COPY 1 25
COPY 1 23
* FLOAT
CPOP 1 2
COPY 1 53
+_REDUCE FLOAT
COPY 1 3
/ FLOAT
CPOP 1 2
COPY 1 53
+_REDUCE FLOAT
COPY 1 3
/ FLOAT
CPOP 1 2
COPY 1 53
+_REDUCE FLOAT
COPY 1 3
/ FLOAT
COPY 3 0
COPY 1 56
CALL PRIM-DIST_116
CPOP 22 9
COPY 1 56
CALL QUAD_MOMENT_251
COPY 1 40
CPOP 3 7
CALL SUMV_52
COPY 1 40
CPOP 3 7
CALL SUMV_52
COPY 1 40
CPOP 3 7
CALL SUMV_52
COPY 1 40
CPOP 23 16
CALL FLATTEN_319
CONST INT 1
MAKE_SEGDES
CPOP 1 37
COPY 1 1
DIST INT
CPOP 1 37
COPY 1 2
DIST FLOAT
CPOP 3 35
COPY 1 5
CALL PRIM-DIST_116
CPOP 3 35
COPY 1 8
CALL PRIM-DIST_116
CPOP 3 35
COPY 1 11
CALL PRIM-DIST_116
CPOP 3 35
COPY 1 14
CALL PRIM-DIST_116
CPOP 3 53
COPY 1 17
CALL PRIM-DIST_116
CPOP 3 53
COPY 1 20
CALL PRIM-DIST_116
CPOP 1 47
CPOP 1 45
COPY 1 22
CALL PRIM-DIST_80
CONST INT 0
CONST INT 1
COPY 1 24
INDEX
COPY 1 23
LENGTHS
CONST INT 1
COPY 1 48
INDEX
COPY 1 24
CPOP 22 3
CPOP 2 24
COPY 1 48
CPOP 22 27
CPOP 2 48
CALL JOIN_320
POP 10 23
ENDIF
COPY 1 26
LENGTHS
COPY 1 0
MAKE_SEGDES
COPY 1 0
FUSED 3
CPOP 1 1
+_SCAN INT
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 4
MAKE_SEGDES
CPOP 3 1
COPY 1 3
CALL PRIM-DIST_116
CONST INT 0
CONST INT 0
CPOP 1 1
CPOP 1 35
CPOP 23 9
CPOP 4 26
CPOP 4 32
CPOP 1 34
CPOP 2 34
CALL GET_BLK_FORCE_354
STOP_TIMER
POP 4 2
RET

FUNC FLATTEN_384
CPOP 1 27
LENGTHS
CPOP 1 28
+_REDUCE INT
MAKE_SEGDES
CPOP 27 1
RET

FUNC PRIM-DIST_160
CPOP 1 3
COPY 1 1
DIST FLOAT
CPOP 1 3
COPY 1 2
DIST FLOAT
CPOP 2 2
DIST FLOAT
RET

FUNC FLATTEN_112
CPOP 1 8
LENGTHS
CPOP 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 8 1
RET

FUNC ISEQ1_5
COPY 1 1
- INT
MAKE_SEGDES
CONST INT 1
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
RET

FUNC GET_FORCE_370
COPY 1 56
LENGTHS
COPY 1 56
COPY 1 58
FUSED 15
COPY 1 58
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST BOOL ()
POP 2 1
ELSE
COPY 1 0
COPY 1 2
= INT
IF
COPY 1 58
FUSED 16
POP 2 1
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
COPY 3 51
COPY 3 34
CALL SUBV_167
COPY 3 0
CPOP 3 3
CALL DOTVP_167
COPY 3 37
CALL MAX3_116
COPY 1 58
CPOP 1 2
FUSED 18
ELSE
CONST INT 0
CONST INT 1
COPY 1 58
INDEX
COPY 1 56
COPY 1 58
FUSED 19
COPY 1 58
PACK INT
COPY 1 58
COPY 3 54
COPY 1 4
COPY 1 6
CALL GET_NOCHECK_74
COPY 1 62
COPY 3 38
COPY 1 8
COPY 1 10
CALL GET_NOCHECK_74
COPY 1 48
COPY 1 10
COPY 1 68
COPY 1 11
BPERMUTE FLOAT
COPY 1 48
COPY 1 11
COPY 1 69
COPY 1 12
BPERMUTE FLOAT
COPY 1 48
COPY 1 12
COPY 1 70
COPY 1 13
BPERMUTE FLOAT
CPOP 3 7
CPOP 3 6
CALL SUBV_167
COPY 3 0
CPOP 3 3
CALL DOTVP_167
CPOP 3 1
CALL MAX3_116
COPY 1 4
CPOP 1 2
FUSED 18
COPY 1 61
FUSED 16
CPOP 1 1
CPOP 1 5
CPOP 1 2
CPOP 1 5
COPY 1 62
DPERMUTE BOOL
POP 2 1
ENDIF
ENDIF
ENDIF
COPY 1 57
CPOP 1 1
CALL SPLIT_INDEX_57
CPOP 1 59
COPY 1 1
COPY 1 61
PERMUTE INT
CPOP 1 59
COPY 1 2
COPY 1 61
PERMUTE FLOAT
COPY 1 60
CPOP 3 58
COPY 1 6
CALL PERMUTE_NOCHECK_74
COPY 1 61
CPOP 3 59
COPY 1 10
CALL PERMUTE_NOCHECK_74
COPY 1 62
CPOP 3 60
COPY 1 14
CALL PERMUTE_NOCHECK_74
COPY 1 63
CPOP 3 61
COPY 1 18
CALL PERMUTE_NOCHECK_74
COPY 1 64
CPOP 3 62
COPY 1 22
CALL PERMUTE_NOCHECK_74
COPY 1 65
CPOP 3 63
COPY 1 26
CALL PERMUTE_NOCHECK_74
COPY 1 65
LENGTHS
COPY 1 27
COPY 1 68
PERMUTE INT
COPY 1 0
COPY 1 68
+_SCAN INT
COPY 1 28
COPY 1 69
COPY 1 31
BPERMUTE INT
CPOP 1 29
CPOP 1 1
COPY 1 67
CALL POSITIONS-FROM-OFFSETS_335
COPY 1 68
CPOP 2 67
CALL FLATTEN_154
CPOP 2 1
PERMUTE INT
CPOP 1 2
MAKE_SEGDES
COPY 1 66
CPOP 3 64
COPY 1 33
CALL PERMUTE_NOCHECK_74
CPOP 1 66
COPY 1 34
COPY 1 68
PERMUTE INT
CPOP 1 66
CPOP 1 35
CPOP 1 67
PERMUTE INT
CPOP 1 35
MAKE_SEGDES
CONST INT 0
COPY 1 37
COPY 1 2
COPY 2 37
COPY 3 35
COPY 3 34
COPY 3 33
COPY 3 32
COPY 3 31
COPY 3 30
COPY 1 30
COPY 1 32
COPY 5 26
CPOP 1 29
CALL ELT_383
COPY 1 6
DIST INT
CPOP 1 5
CPOP 1 1
+ INT
COPY 1 26
COPY 1 6
COPY 1 2
CALL FLATTEN_154
COPY 23 68
CPOP 2 23
CALL GET_NOCHECK_337
CPOP 3 25
COPY 1 28
CALL PRIM-DIST_160
CPOP 1 27
COPY 1 28
DIST INT
CPOP 1 49
CPOP 1 29
CPOP 26 2
CPOP 1 29
CALL FLATTEN_384
CONST INT 1
CPOP 1 86
CPOP 1 51
CPOP 2 85
CPOP 3 83
CPOP 3 82
CPOP 3 81
CPOP 3 80
CPOP 3 79
CPOP 3 78
CPOP 1 78
CPOP 1 79
CPOP 5 74
CPOP 1 29
CALL ELT_383
COPY 1 27
LENGTHS
CPOP 1 86
CPOP 1 1
+ INT
CPOP 3 23
CPOP 3 6
CALL SUBV_167
COPY 1 25
LENGTHS
COPY 1 3
COPY 1 27
COPY 1 4
COPY 1 29
COPY 1 5
COPY 1 31
FUSED 20
COPY 1 27
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
POP 29 60
POP 21 10
POP 5 4
ELSE
COPY 1 0
COPY 1 2
= INT
IF
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 30
CALL PRIM-DIST_116
POP 29 59
POP 19 11
POP 1 9
POP 5 3
CPOP 1 4
CPOP 3 1
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
COPY 3 0
COPY 3 3
CALL DOTVP_167
COPY 1 0
SQRT
COPY 1 4
COPY 1 26
COPY 1 3
COPY 1 4
FUSED 21
COPY 1 4
COPY 1 27
COPY 1 4
COPY 1 5
FUSED 21
COPY 1 4
CPOP 1 28
COPY 1 5
COPY 1 6
FUSED 21
COPY 1 29
LENGTHS
COPY 1 29
COPY 1 31
FUSED 15
COPY 1 31
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
POP 29 64
POP 20 15
POP 10 4
ELSE
COPY 1 0
COPY 1 2
= INT
IF
POP 29 60
POP 18 13
POP 1 11
POP 5 5
POP 2 0
CPOP 1 4
CPOP 3 1
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
COPY 1 29
COPY 1 5
COPY 1 6
COPY 1 7
FUSED 22
CPOP 3 26
COPY 3 9
CALL DOTVP_167
CPOP 3 24
COPY 3 10
CALL DOTVP_167
CPOP 3 22
COPY 3 11
CALL DOTVP_167
COPY 3 9
COPY 3 3
CALL DOTVP_167
CONST FLOAT 2.5
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 26
DIST FLOAT
CPOP 1 1
COPY 1 26
COPY 1 11
COPY 1 12
COPY 1 13
CPOP 1 14
FUSED 23
CPOP 3 9
CPOP 1 3
CALL MULVS_253
CPOP 3 7
CPOP 3 3
CALL SUBV_167
CPOP 3 3
CPOP 1 6
CALL MULVS_253
CALL SUBV_167
POP 29 45
POP 9 7
POP 1 5
POP 1 3
CPOP 1 4
CPOP 3 1
ELSE
CONST INT 0
CONST INT 1
COPY 1 31
INDEX
CPOP 1 29
COPY 1 30
FUSED 19
COPY 1 30
PACK INT
COPY 1 30
COPY 3 3
COPY 1 4
COPY 1 6
CALL GET_NOCHECK_74
CPOP 1 9
COPY 1 6
COPY 1 35
COPY 1 7
BPERMUTE FLOAT
COPY 1 34
CPOP 3 32
COPY 1 9
COPY 1 11
CALL GET_NOCHECK_74
COPY 1 35
CPOP 3 33
COPY 1 13
COPY 1 15
CALL GET_NOCHECK_74
COPY 1 36
CPOP 3 34
COPY 1 17
COPY 1 19
CALL GET_NOCHECK_74
CPOP 1 22
COPY 1 19
COPY 1 38
COPY 1 20
BPERMUTE FLOAT
COPY 1 37
CPOP 3 24
COPY 1 22
COPY 1 24
CALL GET_NOCHECK_74
COPY 1 29
COPY 1 24
COPY 1 40
COPY 1 25
BPERMUTE INT
COPY 1 23
COPY 1 6
COPY 1 7
COPY 1 21
FUSED 24
CPOP 3 15
COPY 3 5
CALL DOTVP_167
CPOP 3 12
COPY 3 6
CALL DOTVP_167
CPOP 3 9
COPY 3 7
CALL DOTVP_167
COPY 3 5
COPY 3 3
CALL DOTVP_167
CONST FLOAT 2.5
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 20
DIST FLOAT
CPOP 1 1
COPY 1 20
COPY 1 12
COPY 1 13
CPOP 1 18
CPOP 1 15
FUSED 25
CPOP 3 6
CPOP 1 3
CALL MULVS_253
CPOP 3 12
CPOP 3 3
CALL SUBV_167
CPOP 3 3
CPOP 1 6
CALL MULVS_253
CALL SUBV_167
CPOP 1 3
COPY 1 10
CPOP 1 17
COPY 1 11
COPY 1 27
DPERMUTE INT
CPOP 1 9
CPOP 3 2
CPOP 1 10
COPY 1 24
CPOP 3 12
CALL PUT_258
POP 29 49
POP 9 11
POP 5 5
POP 1 3
ENDIF
ENDIF
ENDIF
ELSE
CONST INT 0
CONST INT 1
COPY 1 27
INDEX
COPY 1 3
COPY 1 27
COPY 1 4
COPY 1 29
COPY 1 5
COPY 1 31
FUSED 26
COPY 1 27
PACK INT
CPOP 1 25
COPY 1 2
COPY 1 28
COPY 1 3
BPERMUTE FLOAT
COPY 1 5
COPY 1 3
COPY 1 29
COPY 1 4
BPERMUTE FLOAT
COPY 1 5
COPY 1 4
COPY 1 30
COPY 1 5
BPERMUTE FLOAT
COPY 2 4
COPY 1 31
COPY 1 6
BPERMUTE FLOAT
CPOP 1 29
COPY 1 6
COPY 1 31
COPY 1 7
BPERMUTE INT
COPY 1 30
CPOP 3 28
COPY 1 9
COPY 1 11
CALL GET_NOCHECK_74
COPY 1 31
CPOP 3 29
COPY 1 13
COPY 1 15
CALL GET_NOCHECK_74
COPY 1 32
CPOP 3 30
COPY 1 17
COPY 1 19
CALL GET_NOCHECK_74
COPY 1 33
CPOP 3 20
COPY 1 21
COPY 1 23
CALL GET_NOCHECK_74
COPY 1 25
COPY 1 23
COPY 1 36
COPY 1 24
BPERMUTE INT
COPY 3 1
COPY 3 4
CALL DOTVP_167
COPY 1 0
SQRT
CPOP 1 22
COPY 1 23
COPY 1 3
COPY 1 4
FUSED 21
CPOP 1 22
COPY 1 23
COPY 1 4
COPY 1 5
FUSED 21
CPOP 1 22
CPOP 1 23
COPY 1 5
COPY 1 6
FUSED 21
COPY 1 23
LENGTHS
COPY 1 23
COPY 1 25
FUSED 15
COPY 1 25
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
POP 29 71
POP 8 34
POP 1 32
POP 25 4
ELSE
COPY 1 0
COPY 1 2
= INT
IF
POP 29 67
POP 8 30
POP 1 28
POP 17 8
POP 2 5
POP 2 0
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
COPY 1 23
COPY 1 5
COPY 1 6
COPY 1 7
FUSED 22
CPOP 3 19
COPY 3 10
CALL DOTVP_167
CPOP 3 16
COPY 3 11
CALL DOTVP_167
CPOP 3 13
COPY 3 12
CALL DOTVP_167
COPY 3 10
COPY 3 3
CALL DOTVP_167
CONST FLOAT 2.5
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 20
DIST FLOAT
CPOP 1 1
COPY 1 20
COPY 1 11
COPY 1 12
COPY 1 13
CPOP 1 14
FUSED 23
CPOP 3 10
CPOP 1 3
CALL MULVS_253
CPOP 3 7
CPOP 3 3
CALL SUBV_167
CPOP 3 3
CPOP 1 6
CALL MULVS_253
CALL SUBV_167
POP 29 52
POP 8 15
POP 1 13
POP 5 5
POP 1 3
ELSE
CONST INT 0
CONST INT 1
COPY 1 25
INDEX
CPOP 1 23
COPY 1 24
FUSED 19
COPY 1 24
PACK INT
COPY 1 24
COPY 3 3
COPY 1 4
COPY 1 6
CALL GET_NOCHECK_74
CPOP 1 9
COPY 1 6
COPY 1 29
COPY 1 7
BPERMUTE FLOAT
COPY 1 28
CPOP 3 25
COPY 1 9
COPY 1 11
CALL GET_NOCHECK_74
COPY 1 29
CPOP 3 25
COPY 1 13
COPY 1 15
CALL GET_NOCHECK_74
COPY 1 30
CPOP 3 25
COPY 1 17
COPY 1 19
CALL GET_NOCHECK_74
CPOP 1 22
COPY 1 19
COPY 1 32
COPY 1 20
BPERMUTE FLOAT
COPY 1 31
CPOP 3 25
COPY 1 22
COPY 1 24
CALL GET_NOCHECK_74
COPY 1 27
COPY 1 24
COPY 1 34
COPY 1 25
BPERMUTE INT
COPY 1 23
COPY 1 6
COPY 1 7
COPY 1 21
FUSED 24
CPOP 3 15
COPY 3 5
CALL DOTVP_167
CPOP 3 12
COPY 3 6
CALL DOTVP_167
CPOP 3 9
COPY 3 7
CALL DOTVP_167
COPY 3 5
COPY 3 3
CALL DOTVP_167
CONST FLOAT 2.5
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 20
DIST FLOAT
CPOP 1 1
COPY 1 20
COPY 1 12
COPY 1 13
CPOP 1 18
CPOP 1 15
FUSED 25
CPOP 3 6
CPOP 1 3
CALL MULVS_253
CPOP 3 12
CPOP 3 3
CALL SUBV_167
CPOP 3 3
CPOP 1 6
CALL MULVS_253
CALL SUBV_167
CPOP 1 3
COPY 1 10
CPOP 1 15
COPY 1 11
COPY 1 21
DPERMUTE INT
CPOP 1 9
CPOP 3 2
CPOP 1 10
COPY 1 18
CPOP 3 12
CALL PUT_258
POP 29 56
POP 8 19
POP 1 17
POP 9 5
POP 1 3
ENDIF
ENDIF
ENDIF
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 11
CALL PRIM-DIST_116
CPOP 1 6
COPY 1 8
CPOP 1 11
COPY 1 9
COPY 1 13
DPERMUTE INT
CPOP 4 4
CPOP 1 8
COPY 1 10
CPOP 3 7
CALL PUT_258
POP 1 3
ENDIF
ENDIF
ENDIF
COPY 1 5
LENGTHS
CONST INT 0
= INT
IF
CONST INT 0
MAKE_SEGDES
COPY 1 0
LENGTHS
COPY 1 7
LENGTHS
COPY 1 1
COPY 1 9
DIST INT
MAKE_SEGDES
CPOP 1 7
COPY 1 1
DIST INT
CPOP 3 5
COPY 1 4
CALL PRIM-DIST_160
COPY 1 5
CPOP 1 10
CPOP 1 6
CALL TRANSPOSE-INDEX_170
CPOP 1 6
COPY 1 6
* INT
MAKE_SEGDES
CPOP 1 5
COPY 2 1
PERMUTE INT
CPOP 1 1
CPOP 4 2
CALL PERMUTE_NOCHECK_74
CPOP 1 5
COPY 1 6
DIST INT
MAKE_SEGDES
POP 1 4
CPOP 1 5
CPOP 1 1
CPOP 4 2
ELSE
COPY 1 3
COPY 1 6
RANK_UP INT
CPOP 1 4
COPY 1 1
COPY 1 7
PERMUTE INT
CPOP 1 6
CPOP 4 2
CALL PERMUTE_NOCHECK_74
CONST INT 1
COPY 1 4
COPY 1 6
CPOP 1 2
CALL ROTATE_358
COPY 1 6
CPOP 1 1
!= INT
COPY 1 5
LENGTHS
CONST INT 0
= INT
IF
CONST INT 0
MAKE_SEGDES
CONST INT ()
POP 1 7
POP 2 2
ELSE
CONST BOOL T
CONST INT 0
CPOP 1 2
CPOP 1 1
CPOP 1 2
COPY 1 7
REPLACE BOOL
COPY 1 5
LENGTHS
MAKE_SEGDES
CONST INT 0
CONST INT 1
COPY 1 2
INDEX
CPOP 2 1
PACK INT
CPOP 1 6
LENGTHS
CONST INT -1
COPY 1 2
COPY 1 4
CPOP 1 2
CALL ROTATE_358
CPOP 1 3
LENGTHS
CONST INT 1
- INT
CPOP 1 3
COPY 1 3
REPLACE INT
CPOP 1 2
- INT
POP 1 2
ENDIF
MAKE_SEGDES
CPOP 4 2
ENDIF
COPY 1 5
FUSED 4
CPOP 1 4
COPY 1 1
COPY 1 6
EXTRACT INT
COPY 4 2
CPOP 1 5
CALL ELT_NOCHECK_229
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 41
MAKE_SEGDES
CPOP 3 1
COPY 1 3
CALL PRIM-DIST_116
CPOP 4 8
COPY 1 12
CALL SUMV_177
CPOP 1 11
CPOP 3 1
CPOP 1 11
CPOP 4 5
CALL PUT_258
CPOP 1 62
CPOP 1 3
- FLOAT
CPOP 1 61
CPOP 1 3
- FLOAT
CPOP 1 60
CPOP 1 3
- FLOAT
COPY 1 35
LENGTHS
CONST INT 0
= INT
IF
POP 52 8
POP 4 3
CPOP 1 4
CPOP 3 1
CPOP 1 4
ELSE
CPOP 28 8
CPOP 1 60
CPOP 3 29
CPOP 25 36
CALL GET_FORCE_370
POP 4 5
ENDIF
RET

FUNC MAX3_116
COPY 3 0
COPY 2 3
CPOP 1 7
COPY 2 6
CPOP 2 8
FUSED 27
RET

FUNC PRIM-DIST_116
CPOP 1 3
COPY 1 1
DIST FLOAT
CPOP 1 3
COPY 1 2
DIST FLOAT
CPOP 2 2
DIST FLOAT
RET

FUNC PRIM-DIST_80
COPY 1 0
LENGTHS
COPY 1 3
LENGTHS
COPY 1 1
COPY 1 5
DIST INT
MAKE_SEGDES
CPOP 1 4
COPY 1 1
DIST INT
COPY 1 2
CPOP 1 6
CPOP 1 3
CALL TRANSPOSE-INDEX_170
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC ++_284
COPY 1 0
FUSED 4
COPY 1 1
FUSED 3
COPY 1 48
INDEX
COPY 1 47
LENGTHS
COPY 1 2
FUSED 3
COPY 1 26
INDEX
COPY 1 48
CPOP 1 48
COPY 1 3
COPY 1 28
CPOP 1 28
COPY 1 5
COPY 1 8
CALL JOIN_288
COPY 1 48
CPOP 1 48
COPY 1 5
COPY 1 29
CPOP 1 29
COPY 1 7
COPY 1 10
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 7
COPY 1 30
CPOP 1 30
COPY 1 9
COPY 1 12
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 9
COPY 1 31
CPOP 1 31
COPY 1 11
COPY 1 14
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 11
COPY 1 32
CPOP 1 32
COPY 1 13
COPY 1 16
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 13
COPY 1 33
CPOP 1 33
COPY 1 15
COPY 1 18
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 15
COPY 1 34
CPOP 1 34
COPY 1 17
COPY 1 20
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 17
COPY 1 35
CPOP 1 35
COPY 1 19
COPY 1 22
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 19
COPY 1 36
CPOP 1 36
COPY 1 21
COPY 1 24
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 21
COPY 1 37
CPOP 1 37
COPY 1 23
COPY 1 26
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 23
COPY 1 38
CPOP 1 38
COPY 1 25
COPY 1 28
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 25
COPY 1 39
CPOP 1 39
COPY 1 27
COPY 1 30
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 27
COPY 1 40
CPOP 1 40
COPY 1 29
COPY 1 32
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 29
COPY 1 41
CPOP 1 41
COPY 1 31
COPY 1 34
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 31
COPY 1 42
CPOP 1 42
COPY 1 33
COPY 1 36
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 33
COPY 1 43
CPOP 1 43
COPY 1 35
COPY 1 38
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 35
COPY 1 44
CPOP 1 44
COPY 1 37
COPY 1 40
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 37
COPY 1 45
CPOP 1 45
COPY 1 39
COPY 1 42
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 39
COPY 1 46
CPOP 1 46
COPY 1 41
COPY 1 44
CALL JOIN_41
COPY 1 48
CPOP 1 48
COPY 1 41
COPY 1 47
CPOP 1 47
COPY 1 43
COPY 1 46
CALL JOIN_41
COPY 1 47
LENGTHS
COPY 1 45
LENGTHS
COPY 1 50
CPOP 1 2
COPY 1 44
COPY 1 49
CPOP 1 4
COPY 1 45
COPY 1 48
CALL JOIN_288
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 45
COPY 1 4
COPY 1 53
BPERMUTE INT
COPY 1 51
CPOP 1 1
COPY 1 51
COPY 1 47
CALL POSITIONS-FROM-OFFSETS_309
CPOP 1 2
CPOP 1 45
COPY 1 5
COPY 1 50
BPERMUTE INT
COPY 1 48
CPOP 1 1
COPY 1 48
COPY 1 47
CALL POSITIONS-FROM-OFFSETS_309
CPOP 3 50
CALL FLATTEN_246
CPOP 3 49
CALL FLATTEN_246
CPOP 2 2
CPOP 1 6
CPOP 2 3
CPOP 1 5
CPOP 1 50
CALL JOIN_288
CPOP 1 4
MAKE_SEGDES
POP 1 45
POP 1 43
POP 1 41
POP 1 39
POP 1 37
POP 1 35
POP 1 33
POP 1 31
POP 1 29
POP 1 27
POP 1 25
POP 1 23
POP 1 21
POP 1 19
POP 1 17
POP 1 15
POP 1 13
POP 1 11
POP 1 9
POP 1 7
POP 3 2
CPOP 1 2
CPOP 20 3
CPOP 1 21
CPOP 1 22
RET

FUNC ROTATE_358
COPY 1 2
LENGTHS
CONST INT 1
CPOP 1 2
CPOP 1 1
COPY 1 4
INDEX
CPOP 1 1
COPY 1 3
DIST INT
COPY 2 0
COPY 1 5
CPOP 1 4
COPY 1 4
CPOP 1 5
FUSED 28
COPY 1 2
PERMUTE INT
RET

FUNC ELT-INDICES_358
COPY 1 1
COPY 1 3
+_SCAN INT
COPY 1 1
COPY 1 4
EXTRACT INT
CPOP 2 1
CPOP 1 3
EXTRACT INT
COPY 1 1
CPOP 1 1
+ INT
CALL ISEQ1_5
RET

FUNC GET_QUAD_MOMENT_250
CPOP 3 24
COPY 1 26
CALL PRIM-DIST_160
COPY 1 26
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 3 1
CPOP 22 5
CPOP 1 25
CALL QUAD_MOMENT_251
COPY 1 10
CPOP 3 7
COPY 1 10
CALL SUMV_177
COPY 1 10
CPOP 3 7
COPY 1 10
CALL SUMV_177
CPOP 1 10
CPOP 3 7
CPOP 1 10
CALL SUMV_177
RET

FUNC ELT_221
CPOP 1 23
COPY 1 2
COPY 1 25
EXTRACT INT
CPOP 1 23
COPY 1 3
COPY 1 25
EXTRACT FLOAT
COPY 1 24
CPOP 3 22
COPY 1 7
CALL ELT_NOCHECK_229
COPY 1 24
CPOP 3 22
COPY 1 10
CALL ELT_NOCHECK_229
COPY 1 24
CPOP 3 22
COPY 1 13
CALL ELT_NOCHECK_229
COPY 1 24
CPOP 3 22
COPY 1 16
CALL ELT_NOCHECK_229
COPY 1 24
CPOP 3 22
COPY 1 19
CALL ELT_NOCHECK_229
COPY 1 24
CPOP 3 22
COPY 1 22
CALL ELT_NOCHECK_229
COPY 2 23
CPOP 1 24
CALL FLATTEN_246
CPOP 1 24
LENGTHS
COPY 1 0
COPY 1 26
+_SCAN INT
COPY 1 25
COPY 1 27
EXTRACT INT
CPOP 1 1
CPOP 1 25
CPOP 1 26
EXTRACT INT
COPY 1 1
CPOP 1 1
+ INT
CPOP 1 24
CALL ISEQ1_7
CPOP 1 2
CPOP 1 1
CPOP 1 3
COPY 1 3
BPERMUTE INT
RET

FUNC MAKE_QUADS_77
CPOP 1 2
COPY 1 10
DIST FLOAT
COPY 1 9
CPOP 1 1
>= FLOAT
COPY 1 10
CPOP 7 4
CPOP 1 11
CPOP 1 9
COPY 1 10
CALL SPLIT_78
CPOP 1 10
COPY 1 9
DIST FLOAT
COPY 1 8
DIST FLOAT
COPY 1 6
CPOP 1 1
> FLOAT
COPY 1 9
LENGTHS
CPOP 1 11
+_REDUCE INT
MAKE_SEGDES
COPY 1 9
CPOP 7 3
CPOP 3 8
CALL SPLIT_78
CALL FLATTEN_112
RET

FUNC JOIN_320
COPY 1 49
CPOP 1 49
COPY 2 26
CPOP 1 27
COPY 1 5
CALL JOIN_313
COPY 1 49
CPOP 1 49
COPY 2 27
CPOP 1 28
COPY 1 7
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 28
CPOP 1 29
COPY 1 9
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 29
CPOP 1 30
COPY 1 11
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 30
CPOP 1 31
COPY 1 13
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 31
CPOP 1 32
COPY 1 15
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 32
CPOP 1 33
COPY 1 17
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 33
CPOP 1 34
COPY 1 19
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 34
CPOP 1 35
COPY 1 21
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 35
CPOP 1 36
COPY 1 23
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 36
CPOP 1 37
COPY 1 25
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 37
CPOP 1 38
COPY 1 27
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 38
CPOP 1 39
COPY 1 29
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 39
CPOP 1 40
COPY 1 31
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 40
CPOP 1 41
COPY 1 33
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 41
CPOP 1 42
COPY 1 35
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 42
CPOP 1 43
COPY 1 37
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 43
CPOP 1 44
COPY 1 39
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 44
CPOP 1 45
COPY 1 41
CALL JOIN_324
COPY 1 49
CPOP 1 49
COPY 2 45
CPOP 1 46
COPY 1 43
CALL JOIN_324
COPY 1 48
LENGTHS
COPY 1 44
LENGTHS
COPY 1 51
CPOP 1 2
COPY 2 47
CPOP 1 4
COPY 1 45
CALL JOIN_313
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 49
COPY 1 4
COPY 1 51
BPERMUTE INT
CPOP 1 49
CPOP 1 1
COPY 1 51
CALL POSITIONS-FROM-OFFSETS_335
CPOP 1 2
CPOP 1 45
COPY 1 5
COPY 1 47
BPERMUTE INT
CPOP 1 45
CPOP 1 1
COPY 1 47
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 49
CALL FLATTEN_154
CPOP 3 48
CALL FLATTEN_154
CPOP 2 2
CPOP 1 6
CPOP 2 3
CPOP 1 5
CALL JOIN_313
CPOP 1 4
MAKE_SEGDES
POP 1 45
POP 1 43
POP 1 41
POP 1 39
POP 1 37
POP 1 35
POP 1 33
POP 1 31
POP 1 29
POP 1 27
POP 1 25
POP 1 23
POP 1 21
POP 1 19
POP 1 17
POP 1 15
POP 1 13
POP 1 11
POP 1 9
POP 1 7
POP 3 2
CPOP 1 2
CPOP 20 3
CPOP 1 21
CPOP 1 22
RET

FUNC QUAD_MOMENT_251
CPOP 3 18
CPOP 3 23
CALL SUBV_167
COPY 1 2
COPY 1 3
* FLOAT
COPY 2 2
* FLOAT
COPY 1 4
COPY 1 3
* FLOAT
COPY 1 4
COPY 1 6
* FLOAT
COPY 1 5
COPY 1 6
* FLOAT
COPY 2 5
* FLOAT
COPY 1 6
COPY 1 9
* FLOAT
COPY 1 7
COPY 1 9
* FLOAT
COPY 1 8
COPY 1 9
* FLOAT
COPY 3 9
CPOP 3 12
CALL DOTVP_167
CONST FLOAT 1.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 1.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 1.0
CPOP 3 6
COPY 1 19
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 19
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 19
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 9
CALL MULVS_253
CPOP 3 6
COPY 1 9
CALL MULVS_253
CPOP 3 6
CPOP 1 9
CALL MULVS_253
COPY 1 18
FUSED 29
CPOP 3 16
COPY 1 3
CALL MULVS_253
CPOP 3 16
COPY 1 6
CALL MULVS_253
CPOP 3 16
CPOP 1 9
CALL MULVS_253
CPOP 3 6
CPOP 3 15
CALL SUBV_167
CPOP 3 6
CPOP 3 12
CALL SUBV_167
CPOP 3 6
CPOP 3 9
CALL SUBV_167
CPOP 3 6
COPY 1 27
CALL MULVS_253
CPOP 3 6
COPY 1 27
CALL MULVS_253
CPOP 3 6
CPOP 1 27
CALL MULVS_253
COPY 1 27
COPY 1 10
FUSED 30
COPY 1 10
LENGTHS
CPOP 1 29
COPY 1 12
FUSED 31
COPY 1 12
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
POP 9 30
POP 13 9
ELSE
COPY 1 0
COPY 1 2
= INT
IF
CPOP 3 9
CPOP 3 27
CALL ADDV_167
CPOP 3 9
CPOP 3 24
CALL ADDV_167
CPOP 3 9
CPOP 3 21
CALL ADDV_167
POP 4 9
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
POP 9 19
POP 1 10
POP 1 0
ELSE
CONST INT 0
CONST INT 1
COPY 1 12
INDEX
CPOP 1 1
COPY 1 11
PACK INT
COPY 4 8
COPY 1 4
COPY 1 6
CALL GET_NOCHECK_74
COPY 1 15
COPY 3 10
COPY 1 8
COPY 1 10
CALL GET_NOCHECK_74
COPY 1 19
COPY 3 11
COPY 1 12
COPY 1 14
CALL GET_NOCHECK_74
COPY 1 23
CPOP 3 39
COPY 1 16
COPY 1 18
CALL GET_NOCHECK_74
COPY 1 27
CPOP 3 40
COPY 1 20
COPY 1 22
CALL GET_NOCHECK_74
COPY 1 31
CPOP 3 41
COPY 1 24
COPY 1 26
CALL GET_NOCHECK_74
CPOP 3 20
CPOP 3 11
CALL ADDV_167
CPOP 3 16
CPOP 3 10
CALL ADDV_167
CPOP 3 12
CPOP 3 9
CALL ADDV_167
COPY 1 15
CPOP 3 7
COPY 1 17
COPY 1 28
CPOP 3 26
CALL PUT_258
COPY 1 16
CPOP 3 8
COPY 1 18
COPY 1 26
CPOP 3 24
CALL PUT_258
CPOP 1 17
CPOP 3 9
CPOP 1 18
CPOP 4 19
CALL PUT_258
POP 7 11
POP 1 7
POP 1 3
ENDIF
ENDIF
ENDIF
POP 8 9
RET

FUNC SPLIT_INDEX_57
COPY 1 0
FUSED 32
COPY 1 0
COPY 1 3
+_SCAN INT
CPOP 1 1
COPY 1 3
+_REDUCE INT
COPY 1 2
B_TO_I
COPY 1 4
+_SCAN INT
COPY 1 1
COPY 1 5
DIST INT
COPY 1 5
LENGTHS
COPY 1 3
- INT
CONST INT 2
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CONST INT 0
CPOP 1 5
COPY 1 3
REPLACE INT
CPOP 1 5
CPOP 1 3
CPOP 1 4
CPOP 1 5
FUSED 33
CPOP 2 1
CPOP 2 2
RET

FUNC PUT_258
CPOP 1 7
COPY 1 5
CPOP 1 4
COPY 1 9
COPY 1 6
DPERMUTE FLOAT
CPOP 1 6
COPY 1 5
CPOP 1 4
COPY 1 8
COPY 1 6
DPERMUTE FLOAT
CPOP 2 4
CPOP 1 4
CPOP 1 6
COPY 1 6
DPERMUTE FLOAT
RET

FUNC FLATTEN_246
CPOP 1 1
LENGTHS
CPOP 1 2
+_REDUCE INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC REP_117
CPOP 1 6
COPY 1 1
CPOP 1 5
COPY 1 8
REPLACE FLOAT
CPOP 1 5
COPY 1 2
CPOP 1 5
COPY 1 7
REPLACE FLOAT
CPOP 1 4
CPOP 1 3
CPOP 1 4
COPY 1 5
REPLACE FLOAT
RET

FUNC MAKE_TREE_149
COPY 1 14
LENGTHS
COPY 1 0
COPY 1 2
FUSED 34
COPY 1 2
LENGTHS
COPY 1 2
COPY 1 4
FUSED 15
COPY 1 4
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST INT ()
MAKE_SEGDES
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST FLOAT ()
CONST INT ()
MAKE_SEGDES
CONST INT ()
POP 19 23
ELSE
COPY 1 0
COPY 1 2
= INT
IF
CPOP 3 8
COPY 1 18
CALL PRIM-DIST_160
CPOP 3 8
COPY 1 18
CALL PRIM-DIST_160
COPY 1 18
LENGTHS
CPOP 1 11
+_REDUCE INT
MAKE_SEGDES
COPY 1 0
FUSED 3
CONST INT 0
CALL GET_ZERO_MATRIX_4
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CONST INT 1
CONST INT 0
CPOP 1 1
- INT
CONST INT 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 1 13
CALL PRIM-DIST_80
POP 3 24
POP 4 19
POP 1 11
CPOP 1 22
CPOP 1 12
CPOP 1 19
CPOP 3 20
CPOP 9 8
CPOP 8 15
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 17
IF
COPY 1 5
COPY 1 3
FUSED 35
COPY 1 5
COPY 1 4
FUSED 35
COPY 2 4
FUSED 35
COPY 1 9
COPY 1 20
DIST FLOAT
COPY 1 1
COPY 1 21
DIST FLOAT
COPY 1 18
CPOP 2 1
FUSED 11
COPY 1 20
CPOP 7 14
CPOP 1 21
CPOP 1 9
COPY 1 15
CALL SPLIT_78
COPY 1 20
COPY 1 9
DIST FLOAT
COPY 1 12
COPY 1 10
DIST FLOAT
COPY 1 21
COPY 1 11
DIST FLOAT
COPY 1 13
COPY 1 12
DIST FLOAT
COPY 1 12
LENGTHS
COPY 1 19
+_REDUCE INT
MAKE_SEGDES
CPOP 2 3
+ FLOAT
CPOP 2 2
+ FLOAT
CPOP 8 3
CPOP 2 8
CPOP 1 10
CALL MAKE_QUADS_77
CALL FLATTEN_112
COPY 3 18
COPY 3 12
COPY 1 20
CALL MAKE_CORNERS_176
CPOP 1 15
COPY 1 13
DIST FLOAT
CPOP 1 15
COPY 1 14
DIST FLOAT
CPOP 1 15
COPY 1 15
DIST FLOAT
COPY 1 15
LENGTHS
COPY 1 19
+_REDUCE INT
MAKE_SEGDES
COPY 1 15
LENGTHS
CPOP 1 1
FUSED 13
CPOP 9 8
CPOP 7 9
COPY 1 19
CALL PACK_188
COPY 1 14
LENGTHS
COPY 1 19
+_REDUCE INT
MAKE_SEGDES
CALL MAKE_TREE_149
COPY 1 23
LENGTHS
COPY 1 28
+_REDUCE INT
MAKE_SEGDES
COPY 1 0
FUSED 4
COPY 23 2
CPOP 1 23
CPOP 1 24
CALL ELT_221
COPY 1 21
COPY 1 46
+_SCAN INT
COPY 1 46
LENGTHS
COPY 1 51
+_REDUCE INT
MAKE_SEGDES
FUSED 14
COPY 1 22
COPY 1 47
+_REDUCE INT
COPY 1 51
FUSED 14
COPY 1 22
COPY 1 48
+_REDUCE FLOAT
COPY 2 22
* FLOAT
COPY 1 24
COPY 1 23
* FLOAT
COPY 1 25
COPY 1 23
* FLOAT
COPY 1 51
CPOP 3 1
COPY 1 56
CALL UNZIP3_177
CPOP 1 4
CPOP 1 5
+_REDUCE FLOAT
COPY 1 5
/ FLOAT
CPOP 1 3
CPOP 1 4
+_REDUCE FLOAT
COPY 1 4
/ FLOAT
CPOP 1 2
CPOP 1 3
+_REDUCE FLOAT
COPY 1 3
/ FLOAT
COPY 3 0
COPY 1 54
CPOP 22 10
COPY 1 59
CALL GET_QUAD_MOMENT_250
COPY 1 38
CPOP 23 16
CALL FLATTEN_265
COPY 1 42
FUSED 3
CPOP 14 24
CPOP 6 44
CPOP 2 44
CPOP 1 22
COPY 1 49
CALL SEQ_DIST_267
CPOP 23 23
CPOP 1 49
CALL ++_284
POP 3 23
ELSE
CONST INT 0
CONST INT 1
COPY 1 4
INDEX
COPY 1 0
CPOP 1 2
COPY 1 4
PACK INT
CPOP 1 3
COPY 1 4
FUSED 19
CPOP 1 3
CPOP 1 1
COPY 1 4
PACK INT
COPY 1 4
COPY 8 12
COPY 1 11
COPY 1 13
CALL ->_151
COPY 1 13
COPY 3 18
COPY 1 15
COPY 1 17
CALL GET_NOCHECK_74
COPY 1 17
COPY 3 19
COPY 1 19
COPY 1 21
CALL GET_NOCHECK_74
CPOP 3 4
COPY 1 15
CALL PRIM-DIST_160
CPOP 3 3
COPY 1 15
CALL PRIM-DIST_160
COPY 1 15
LENGTHS
COPY 1 20
+_REDUCE INT
MAKE_SEGDES
COPY 1 0
FUSED 3
CONST INT 0
CALL GET_ZERO_MATRIX_4
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CPOP 3 6
COPY 1 11
CALL PRIM-DIST_116
CONST INT 1
CONST INT 0
CPOP 1 1
- INT
CONST INT 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 1 13
CALL PRIM-DIST_80
COPY 1 34
CPOP 3 39
COPY 1 34
COPY 1 36
CALL GET_NOCHECK_74
COPY 1 38
CPOP 3 40
COPY 1 38
COPY 1 40
CALL GET_NOCHECK_74
CPOP 1 42
CPOP 8 43
COPY 1 47
COPY 1 49
CALL ->_151
COPY 1 11
COPY 1 48
FUSED 35
COPY 1 11
COPY 1 49
FUSED 35
COPY 1 11
COPY 1 50
FUSED 35
COPY 1 16
COPY 1 11
DIST FLOAT
COPY 1 1
COPY 1 12
DIST FLOAT
COPY 1 9
CPOP 2 1
FUSED 11
COPY 1 11
CPOP 7 5
CPOP 1 12
CPOP 1 9
COPY 1 52
CALL SPLIT_78
COPY 1 19
COPY 1 9
DIST FLOAT
COPY 1 12
COPY 1 10
DIST FLOAT
COPY 1 20
COPY 1 11
DIST FLOAT
COPY 1 13
COPY 1 12
DIST FLOAT
COPY 1 12
LENGTHS
COPY 1 56
+_REDUCE INT
MAKE_SEGDES
CPOP 2 3
+ FLOAT
CPOP 2 2
+ FLOAT
CPOP 8 3
CPOP 2 8
CPOP 1 10
CALL MAKE_QUADS_77
CALL FLATTEN_112
COPY 3 17
COPY 3 12
COPY 1 57
CALL MAKE_CORNERS_176
CPOP 1 15
COPY 1 13
DIST FLOAT
CPOP 1 15
COPY 1 14
DIST FLOAT
CPOP 1 15
COPY 1 15
DIST FLOAT
COPY 1 15
LENGTHS
COPY 1 56
+_REDUCE INT
MAKE_SEGDES
COPY 1 15
LENGTHS
CPOP 1 1
FUSED 13
CPOP 9 8
CPOP 7 9
COPY 1 56
CALL PACK_188
COPY 1 14
LENGTHS
COPY 1 56
+_REDUCE INT
MAKE_SEGDES
CALL MAKE_TREE_149
COPY 1 23
LENGTHS
COPY 1 65
+_REDUCE INT
MAKE_SEGDES
COPY 1 0
FUSED 4
COPY 23 2
CPOP 1 23
CPOP 1 24
CALL ELT_221
COPY 1 21
COPY 1 46
+_SCAN INT
COPY 1 46
LENGTHS
COPY 1 88
+_REDUCE INT
MAKE_SEGDES
FUSED 14
COPY 1 22
COPY 1 47
+_REDUCE INT
COPY 1 88
FUSED 14
COPY 1 22
COPY 1 48
+_REDUCE FLOAT
COPY 2 22
* FLOAT
COPY 1 24
COPY 1 23
* FLOAT
COPY 1 25
COPY 1 23
* FLOAT
COPY 1 51
CPOP 3 1
COPY 1 93
CALL UNZIP3_177
CPOP 1 4
CPOP 1 5
+_REDUCE FLOAT
COPY 1 5
/ FLOAT
CPOP 1 3
CPOP 1 4
+_REDUCE FLOAT
COPY 1 4
/ FLOAT
CPOP 1 2
CPOP 1 3
+_REDUCE FLOAT
COPY 1 3
/ FLOAT
COPY 3 0
COPY 1 54
CPOP 22 10
COPY 1 96
CALL GET_QUAD_MOMENT_250
COPY 1 38
CPOP 23 16
CALL FLATTEN_265
COPY 1 79
FUSED 3
CPOP 14 24
CPOP 3 46
CPOP 3 45
CPOP 2 44
CPOP 1 22
COPY 1 80
CALL SEQ_DIST_267
CPOP 23 23
COPY 1 80
CALL ++_284
COPY 1 55
LENGTHS
COPY 1 23
LENGTHS
COPY 1 61
CPOP 1 2
COPY 1 63
COPY 1 61
CPOP 1 4
COPY 1 63
CALL JOIN_313
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 64
COPY 1 4
COPY 1 65
BPERMUTE INT
COPY 1 63
CPOP 1 1
COPY 1 60
CALL POSITIONS-FROM-OFFSETS_317
CPOP 1 2
CPOP 1 63
CPOP 1 5
COPY 1 63
BPERMUTE INT
COPY 1 61
CPOP 1 1
COPY 1 27
CALL POSITIONS-FROM-OFFSETS_317
CPOP 1 63
CPOP 1 61
CPOP 1 46
CPOP 1 55
CPOP 3 59
CPOP 9 41
CPOP 6 51
CPOP 2 54
CALL FLATTEN_319
CPOP 1 62
CPOP 23 29
CALL FLATTEN_319
CPOP 23 23
CPOP 2 48
CPOP 23 25
CPOP 2 48
CALL JOIN_320
CPOP 1 23
MAKE_SEGDES
POP 12 23
CPOP 22 1
ENDIF
ENDIF
ENDIF
RET

FUNC POSITIONS-FROM-OFFSETS_317
COPY 1 2
FUSED 3
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_154
RET

FUNC JOIN_41
COPY 1 6
LENGTHS
COPY 1 4
LENGTHS
+ INT
CPOP 1 1
FUSED 36
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
RET

FUNC GET_BLK_FORCE_354
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 4
MAKE_SEGDES
CPOP 3 1
COPY 1 3
CALL PRIM-DIST_116
COPY 2 38
+ INT
COPY 2 39
COPY 1 8
FUSED 37
IF
POP 1 0
COPY 1 5
CPOP 5 1
CPOP 1 6
ELSE
ENDIF
CPOP 1 40
COPY 1 1
CALL ISEQ1_5
COPY 4 10
COPY 2 4
CALL GET_NOCHECK_74
COPY 1 13
CPOP 1 5
COPY 1 18
COPY 1 7
BPERMUTE INT
CONST INT 0
COPY 1 44
COPY 1 1
COPY 1 47
EXTRACT INT
COPY 1 44
COPY 1 2
COPY 1 48
EXTRACT FLOAT
COPY 1 47
COPY 3 43
COPY 1 6
CALL ELT_NOCHECK_362
COPY 1 50
COPY 3 43
COPY 1 9
CALL ELT_NOCHECK_362
COPY 1 53
COPY 3 43
COPY 1 12
CALL ELT_NOCHECK_362
COPY 1 56
COPY 3 43
COPY 1 15
CALL ELT_NOCHECK_362
COPY 1 59
COPY 3 43
COPY 1 18
CALL ELT_NOCHECK_362
COPY 1 62
COPY 3 43
COPY 1 21
CALL ELT_NOCHECK_362
COPY 1 65
COPY 2 44
CALL FLATTEN_154
COPY 1 46
LENGTHS
COPY 1 68
CPOP 1 1
CPOP 1 24
CALL ELT-INDICES_358
CPOP 1 2
CPOP 1 1
CPOP 1 3
COPY 1 3
BPERMUTE INT
CPOP 1 21
COPY 1 27
DIST INT
CPOP 1 21
COPY 1 27
DIST FLOAT
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 3 19
COPY 1 27
CALL PRIM-DIST_116
CPOP 2 20
COPY 1 27
CALL PRIM-DIST_80
COPY 1 27
FUSED 4
CONST INT 0
CPOP 1 29
CPOP 22 3
CPOP 5 24
CPOP 4 31
COPY 23 46
COPY 1 59
CPOP 1 56
CALL GET_FORCE_370
CPOP 1 16
CPOP 1 4
+ FLOAT
CPOP 1 15
CPOP 1 4
+ FLOAT
CPOP 1 14
CPOP 1 4
+ FLOAT
CPOP 1 7
CPOP 1 4
+ INT
COPY 1 6
COPY 1 8
= INT
IF
POP 24 14
POP 9 4
ELSE
CPOP 1 6
CPOP 25 13
CPOP 3 27
CPOP 6 32
CPOP 1 35
CALL GET_BLK_FORCE_354
POP 2 5
ENDIF
RET

FUNC SPLIT_78
COPY 1 1
FUSED 32
COPY 1 0
COPY 1 4
+_SCAN INT
CPOP 1 1
COPY 1 4
+_REDUCE INT
COPY 1 3
B_TO_I
COPY 1 5
+_SCAN INT
COPY 1 1
COPY 1 6
DIST INT
CPOP 1 6
LENGTHS
COPY 1 3
- INT
COPY 1 5
FUSED 5
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 1 6
FUSED 4
CPOP 1 5
COPY 1 3
REPLACE INT
CPOP 1 5
CPOP 1 3
CPOP 1 4
CPOP 1 5
FUSED 33
CPOP 1 9
COPY 1 1
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
COPY 1 2
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
COPY 1 3
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
COPY 1 4
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
COPY 1 5
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
COPY 1 6
COPY 1 11
PERMUTE FLOAT
CPOP 1 9
CPOP 1 7
CPOP 1 10
PERMUTE FLOAT
CPOP 1 7
MAKE_SEGDES
CPOP 1 8
CPOP 1 1
CPOP 7 2
RET

FUNC FLATTEN_319
CPOP 1 22
LENGTHS
CPOP 1 23
+_REDUCE INT
MAKE_SEGDES
CPOP 22 1
RET

FUNC REP_180
CPOP 1 6
COPY 1 1
CPOP 1 5
COPY 1 8
REPLACE FLOAT
CPOP 1 5
COPY 1 2
CPOP 1 5
COPY 1 7
REPLACE FLOAT
CPOP 1 4
CPOP 1 3
CPOP 1 4
COPY 1 5
REPLACE FLOAT
RET

FUNC SUMV_177
CALL UNZIP3_177
CPOP 1 4
CPOP 1 5
+_REDUCE FLOAT
CPOP 1 3
CPOP 1 4
+_REDUCE FLOAT
CPOP 1 2
CPOP 1 3
+_REDUCE FLOAT
RET

FUNC UNZIP3_177
POP 1 0
COPY 1 3
CPOP 1 3
COPY 1 4
CPOP 1 4
CPOP 2 4
RET

FUNC JOIN_313
COPY 1 5
LENGTHS
COPY 1 3
LENGTHS
+ INT
MAKE_SEGDES
COPY 1 0
FUSED 4
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
RET

FUNC GET_NOCHECK_74
CPOP 1 4
COPY 1 1
COPY 1 6
COPY 1 4
BPERMUTE FLOAT
CPOP 1 4
COPY 1 2
COPY 1 6
COPY 1 5
BPERMUTE FLOAT
CPOP 1 4
CPOP 1 3
CPOP 1 5
COPY 1 5
BPERMUTE FLOAT
RET

FUNC PERMUTE_NOCHECK_74
CPOP 1 3
COPY 1 1
COPY 1 5
PERMUTE FLOAT
CPOP 1 3
COPY 1 2
COPY 1 5
PERMUTE FLOAT
CPOP 2 2
COPY 1 4
PERMUTE FLOAT
RET

FUNC GET_NOCHECK_337
CPOP 1 23
COPY 1 1
COPY 1 25
COPY 1 4
BPERMUTE INT
CPOP 1 23
COPY 1 2
COPY 1 25
COPY 1 5
BPERMUTE FLOAT
COPY 1 24
CPOP 3 22
COPY 2 6
CALL GET_NOCHECK_74
COPY 1 25
CPOP 3 23
COPY 2 10
CALL GET_NOCHECK_74
COPY 1 26
CPOP 3 24
COPY 2 14
CALL GET_NOCHECK_74
COPY 1 27
CPOP 3 25
COPY 2 18
CALL GET_NOCHECK_74
COPY 1 28
CPOP 3 26
COPY 2 22
CALL GET_NOCHECK_74
COPY 1 29
CPOP 3 27
COPY 2 26
CALL GET_NOCHECK_74
COPY 1 29
LENGTHS
COPY 1 0
COPY 1 32
+_SCAN INT
CPOP 1 1
COPY 1 28
COPY 1 33
COPY 1 31
BPERMUTE INT
CPOP 1 1
CPOP 1 28
COPY 1 32
COPY 1 30
BPERMUTE INT
COPY 2 0
+ INT
COPY 1 29
CALL ISEQ1_7
COPY 1 29
CPOP 2 1
CALL FLATTEN_154
CPOP 3 30
CALL FLATTEN_154
CPOP 2 1
CPOP 1 3
BPERMUTE INT
CPOP 1 1
MAKE_SEGDES
POP 1 25
POP 1 21
POP 1 17
POP 1 13
POP 1 9
POP 1 5
CPOP 21 2
CPOP 1 21
CPOP 1 22
RET

FUNC MAKE_SEQUENCE_34
COPY 1 0
FUSED 3
MAKE_SEGDES
CPOP 1 2
COPY 1 1
DIST FLOAT
COPY 1 2
FUSED 4
COPY 1 3
FUSED 3
COPY 1 6
INDEX
COPY 1 5
LENGTHS
COPY 1 4
FUSED 3
COPY 1 4
INDEX
CPOP 2 5
CPOP 1 3
CPOP 3 3
CPOP 1 6
CALL JOIN_41
RET

FUNC POSITIONS-FROM-OFFSETS_309
COPY 1 3
LENGTHS
CPOP 1 1
+_REDUCE INT
MAKE_SEGDES
FUSED 3
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_246
RET

FUNC ELT_383
COPY 2 28
CPOP 27 3
CALL FLATTEN_384
CPOP 1 29
LENGTHS
CPOP 1 30
CPOP 1 1
CPOP 1 30
CALL ELT-INDICES_358
COPY 1 29
CPOP 22 8
COPY 2 23
CALL GET_NOCHECK_337
COPY 1 30
CPOP 3 28
COPY 2 27
CALL GET_NOCHECK_74
CPOP 1 30
COPY 1 28
COPY 1 32
COPY 1 31
BPERMUTE INT
CPOP 1 30
CPOP 1 29
CPOP 1 31
COPY 1 31
BPERMUTE INT
POP 1 28
POP 1 5
RET

FUNC ->_151
COPY 1 9
LENGTHS
COPY 1 0
COPY 1 12
+_SCAN INT
CPOP 1 1
COPY 1 2
COPY 1 13
COPY 1 5
BPERMUTE INT
CPOP 1 1
CPOP 1 2
COPY 1 12
COPY 1 4
BPERMUTE INT
COPY 2 0
+ INT
COPY 1 3
CALL ISEQ1_7
COPY 1 3
CPOP 2 1
CALL FLATTEN_154
CPOP 1 11
LENGTHS
CPOP 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
COPY 2 1
COPY 1 5
BPERMUTE FLOAT
CPOP 1 11
COPY 2 2
COPY 1 6
BPERMUTE FLOAT
CPOP 1 11
COPY 2 3
COPY 1 7
BPERMUTE FLOAT
CPOP 1 11
COPY 2 4
COPY 1 8
BPERMUTE FLOAT
CPOP 1 4
CPOP 3 9
CPOP 2 8
CALL GET_NOCHECK_74
CPOP 1 8
MAKE_SEGDES
POP 1 4
CPOP 1 8
CPOP 1 1
CPOP 7 2
RET

FUNC MAKE_CORNERS_176
COPY 1 6
CPOP 1 4
+ FLOAT
COPY 1 5
CPOP 1 4
+ FLOAT
COPY 1 4
CPOP 1 4
+ FLOAT
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST INT 8
MAKE_SEGDES
CPOP 3 1
COPY 1 3
CALL PRIM-DIST_116
COPY 1 7
LENGTHS
COPY 1 4
LENGTHS
COPY 1 1
COPY 1 6
DIST INT
MAKE_SEGDES
CPOP 3 3
COPY 1 3
CALL PRIM-DIST_160
COPY 1 4
CPOP 1 7
CPOP 1 5
CALL TRANSPOSE-INDEX_170
CPOP 1 5
COPY 1 5
* INT
MAKE_SEGDES
CPOP 4 1
CALL PERMUTE_NOCHECK_74
CPOP 1 4
COPY 1 8
DIST INT
MAKE_SEGDES
COPY 1 8
FUSED 4
CPOP 1 1
CPOP 3 2
COPY 3 10
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 3
CPOP 4 1
COPY 1 12
COPY 1 8
COPY 1 12
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 5
CPOP 4 1
COPY 1 8
COPY 2 11
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 6
CPOP 4 1
COPY 2 7
CPOP 1 12
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 7
CPOP 4 1
COPY 2 10
COPY 1 8
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 8
CPOP 4 1
CPOP 1 11
COPY 2 7
CPOP 1 7
CALL REP_180
COPY 1 8
FUSED 9
CPOP 4 1
COPY 1 8
CPOP 1 11
COPY 1 8
CPOP 1 7
CALL REP_180
CPOP 1 8
FUSED 38
CPOP 4 1
CPOP 3 6
CPOP 1 7
CALL REP_180
POP 1 4
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
- INT
MAKE_SEGDES
CPOP 1 1
FUSED 3
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
RET

FUNC TRANSPOSE-INDEX_170
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 2 2
DIST INT
CPOP 1 2
INDEX
RET

FUNC PACK_188
COPY 1 1
COPY 1 16
DIST BOOL
COPY 1 16
LENGTHS
COPY 1 18
+_REDUCE INT
MAKE_SEGDES
CPOP 1 16
COPY 2 1
PACK FLOAT
CPOP 1 17
COPY 2 3
PACK FLOAT
CPOP 1 18
COPY 2 5
PACK FLOAT
CPOP 1 19
COPY 2 7
PACK FLOAT
CPOP 1 8
CPOP 3 18
CPOP 1 12
CALL PACK_209
CPOP 1 20
LENGTHS
COPY 1 14
COPY 1 22
PACK INT
CPOP 1 1
MAKE_SEGDES
COPY 1 22
CPOP 3 20
COPY 1 19
CALL PACK_209
CPOP 5 19
CALL PACK_209
POP 1 22
POP 1 20
POP 1 18
POP 1 16
POP 2 13
POP 1 7
POP 1 3
CPOP 2 6
CPOP 13 2
RET

FUNC ELT_NOCHECK_362
CPOP 1 3
COPY 1 1
COPY 1 5
EXTRACT FLOAT
CPOP 1 3
COPY 1 2
COPY 1 5
EXTRACT FLOAT
CPOP 2 2
CPOP 1 4
EXTRACT FLOAT
RET

FUNC PACK_142
CPOP 1 3
COPY 1 1
COPY 1 5
PACK FLOAT
CPOP 1 4
COPY 1 3
COPY 1 6
PACK FLOAT
CPOP 2 4
CPOP 1 6
PACK FLOAT
POP 1 2
POP 1 0
CPOP 1 2
CPOP 3 1
RET

FUNC SEQ_DIST_267
CPOP 1 1
MAKE_SEGDES
CPOP 1 23
COPY 1 1
DIST INT
CPOP 1 23
COPY 1 2
DIST FLOAT
CPOP 3 21
COPY 1 5
CALL PRIM-DIST_160
CPOP 3 21
COPY 1 8
CALL PRIM-DIST_160
CPOP 3 21
COPY 1 11
CALL PRIM-DIST_160
CPOP 3 21
COPY 1 14
CALL PRIM-DIST_160
CPOP 3 21
COPY 1 17
CALL PRIM-DIST_160
CPOP 3 21
COPY 1 20
CALL PRIM-DIST_160
COPY 1 20
LENGTHS
COPY 1 24
LENGTHS
COPY 1 1
COPY 1 26
DIST INT
MAKE_SEGDES
CPOP 1 25
COPY 1 1
DIST INT
COPY 1 25
FUSED 4
CPOP 1 26
FUSED 3
COPY 1 27
INDEX
COPY 1 3
CPOP 1 27
DIST INT
CPOP 1 3
INDEX
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
COPY 1 22
DIST INT
MAKE_SEGDES
CPOP 21 2
CPOP 1 21
CPOP 1 22
RET

FUNC FLATTEN_265
CPOP 1 22
LENGTHS
CPOP 1 23
+_REDUCE INT
MAKE_SEGDES
CPOP 22 1
RET

FUNC RAND_26
CONST INT 1
CONST INT 30
LSHIFT
CPOP 1 1
DIST INT
COPY 1 0
RAND
CPOP 1 2
CPOP 1 1
CPOP 1 2
FUSED 39
RET

FUNC FLATTEN_154
CPOP 1 1
LENGTHS
CPOP 1 2
+_REDUCE INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC ADDV_167
CPOP 1 5
CPOP 1 3
+ FLOAT
CPOP 1 4
CPOP 1 3
+ FLOAT
CPOP 2 2
+ FLOAT
RET

FUNC DOTVP_167
CPOP 1 5
CPOP 1 3
CPOP 1 5
CPOP 1 4
CPOP 2 4
FUSED 40
RET

FUNC SUBV_167
CPOP 1 5
CPOP 1 3
- FLOAT
CPOP 1 4
CPOP 1 3
- FLOAT
CPOP 2 2
- FLOAT
RET

FUNC PACK_209
CPOP 1 3
COPY 1 1
COPY 1 5
PACK FLOAT
CPOP 1 4
COPY 1 3
COPY 1 6
PACK FLOAT
CPOP 2 4
CPOP 1 6
PACK FLOAT
POP 1 2
POP 1 0
CPOP 1 2
CPOP 3 1
RET

FUNC POSITIONS-FROM-OFFSETS_335
COPY 1 2
FUSED 3
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_154
RET

FUNC MULVS_253
CPOP 1 3
COPY 1 1
* FLOAT
CPOP 1 3
COPY 1 2
* FLOAT
CPOP 2 2
* FLOAT
RET

FUNC JOIN_288
COPY 1 6
LENGTHS
COPY 1 4
LENGTHS
+ INT
CPOP 1 1
FUSED 4
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
RET

FUNC GET_ZERO_MATRIX_4
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
RET

FUNC ELT_NOCHECK_229
CPOP 1 3
COPY 1 1
COPY 1 5
EXTRACT FLOAT
CPOP 1 3
COPY 1 2
COPY 1 5
EXTRACT FLOAT
CPOP 2 2
CPOP 1 4
EXTRACT FLOAT
RET

FUNC SUMV_52
CPOP 1 2
COPY 1 3
+_REDUCE FLOAT
CPOP 1 2
COPY 1 3
+_REDUCE FLOAT
CPOP 1 2
CPOP 1 3
+_REDUCE FLOAT
RET

FUNC JOIN_324
COPY 1 5
LENGTHS
COPY 1 3
LENGTHS
+ INT
MAKE_SEGDES
COPY 1 0
FUSED 36
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
RET
