{ Generated by the NESL Compiler, Version 3.1.1, on 2/18/2012 14:17. }

FUNC MAIN4_1
CONST INT 10000
CALL BENCH_4
RET

FUNC GET_NOCHECK_564
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_564
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_564
RET

FUNC ZIP_491
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_491
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ZIP-OVER_491
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ELT_NOCHECK_223
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC FLATTEN_587
CPOP 6 1
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
LENGTHS
COPY 1 6
POP 1 0
COPY 1 6
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 5
POP 1 0
MAKE_SEGDES
CPOP 4 1
CPOP 1 5
POP 1 0
RET

FUNC IDENTITY_5
CPOP 1 1
CALL IDENTITY_4
CPOP 1 1
CALL IDENTITY_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC SEQ_DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC /_5
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC ++_554
COPY 5 5
CONST INT 0
CONST INT 1
COPY 5 12
CALL ISEQ-L_555
COPY 5 7
CPOP 5 17
CALL LENGTH_530
CONST INT 1
CPOP 5 14
CALL ISEQ-L_555
CALL JOIN_556
RET

FUNC ELT_629
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_629
RET

FUNC DIST_629
MAKE_SEGDES
COPY 1 0
CPOP 3 2
CPOP 1 4
CALL PRIM-DIST_593
RET

FUNC ELT_NOCHECK_629
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_358
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_358
RET

FUNC PRIM-DIST_605
POP 1 0
RET

FUNC PRIM-DIST_604
POP 1 0
RET

FUNC PRIM-DIST_105
POP 1 0
RET

FUNC PRIM-DIST_548
POP 1 0
RET

FUNC IDENTITY_622
CPOP 1 2
CALL IDENTITY_4
CPOP 2 1
CALL IDENTITY_5
RET

FUNC ISEQ_622
COPY 1 2
- INT
CONST INT 1
- INT
COPY 1 1
+ INT
COPY 1 1
CALL /_5
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC FIRST_549
CPOP 1 2
POP 2 1
RET

FUNC GET_NOCHECK_601
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_601
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_601
RET

FUNC JOIN_327
CPOP 3 7
CPOP 3 5
COPY 1 5
CPOP 1 5
COPY 2 9
COPY 1 6
CPOP 1 6
COPY 2 10
CALL JOIN_324
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 7
CPOP 1 6
CPOP 1 6
CPOP 2 7
CALL JOIN_324
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PRIM-DIST_631
CPOP 3 1
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 1
CPOP 1 3
CALL PRIM-DIST_7
RET

FUNC GET_NOCHECK_547
COPY 1 0
CALL PRIM-DIST_604
CPOP 4 3
COPY 1 3
CPOP 1 3
COPY 1 5
POP 1 0
COPY 2 6
COPY 1 7
CALL GET_NOCHECK_84
POP 1 1
CPOP 1 3
CPOP 2 2
COPY 1 4
POP 1 0
CPOP 2 5
COPY 1 6
CALL GET_NOCHECK_104
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC PARTITION_547
CPOP 4 3
POP 1 3
CPOP 2 4
CPOP 1 1
CPOP 1 1
COPY 1 5
POP 1 0
MAKE_SEGDES
CPOP 3 2
COPY 1 5
POP 1 0
CPOP 1 5
POP 1 0
RET

FUNC ZIP-OVER_547
CPOP 4 3
CPOP 2 5
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
CPOP 1 5
POP 1 0
RET

FUNC PERMUTE_NOCHECK_547
COPY 1 0
CALL PRIM-DIST_548
CPOP 4 3
COPY 1 3
CPOP 1 3
COPY 1 5
POP 1 0
COPY 2 6
COPY 1 7
CALL PERMUTE_NOCHECK_84
POP 1 1
CPOP 1 3
CPOP 2 2
COPY 1 4
POP 1 0
CPOP 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_104
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC PRIM-DIST_560
POP 1 0
RET

FUNC PRIM-DIST_559
POP 1 0
RET

FUNC SELECT_498
CPOP 1 2
CPOP 1 2
CPOP 1 2
SELECT INT
RET

FUNC INT_COLLECT_PAIRS_621
COPY 3 0
CALL VEC-LEN_621
CONST INT 0
= INT
IF
CONST INT 0
CALL DIST_629
ELSE
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CALL RANK_3
CPOP 3 2
CPOP 2 3
CALL PERMUTE_598
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 2 0
CPOP 2 2
CONST INT 1
CALL ROTATE_358
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
!= INT
CPOP 3 2
CPOP 2 3
CALL LENGTH_FROM_FLAGS_57
CALL PARTITION_598
ENDIF
RET

FUNC INT_COLLECT_621
CALL INT_COLLECT_PAIRS_621
COPY 1 3
CPOP 1 4
COPY 3 2
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CALL ELT_648
COPY 1 3
CALL FIRST_7
CPOP 3 3
POP 1 1
COPY 1 1
LENGTHS
CPOP 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
RET

FUNC LENGTH_621
POP 2 0
LENGTHS
RET

FUNC VEC-LEN_621
POP 2 0
LENGTHS
RET

FUNC REMOVE_DUPLICATES_621
CONST INT 0
CONST INT 1
COPY 3 2
CALL VEC-LEN_621
CALL ISEQ_622
COPY 2 0
COPY 3 4
CALL ZIP-OVER_623
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 3 6
CPOP 2 7
CPOP 4 5
CALL NAME_INTERNAL_625
CALL ZIP-OVER_60
CALL ZIP-OVER_644
COPY 1 4
CPOP 1 5
CPOP 2 4
CPOP 1 4
CPOP 1 5
CPOP 1 5
POP 1 0
= INT
CALL PACK_646
RET

FUNC ZIP-OVER_522
CPOP 4 3
CPOP 2 5
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
CPOP 1 5
POP 1 0
RET

FUNC PRIM-DIST_586
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC PUT_635
CPOP 4 6
CPOP 4 4
COPY 1 7
CPOP 1 7
COPY 2 9
COPY 1 7
CPOP 1 7
CALL PUT_315
POP 1 1
CPOP 1 6
CPOP 2 5
CPOP 2 7
CPOP 1 8
CPOP 2 7
CALL PUT_636
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC DIST_508
MAKE_SEGDES
COPY 1 0
CPOP 3 2
CPOP 1 4
CALL PRIM-DIST_504
RET

FUNC SEQ_DIST_508
MAKE_SEGDES
COPY 1 0
CPOP 3 2
CPOP 1 4
CALL PRIM-DIST_504
RET

FUNC COUNT_79
CPOP 2 1
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
CPOP 1 2
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
RET

FUNC MAKE_SEQUENCE_579
CPOP 5 5
CPOP 4 6
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
COPY 1 10
CALL DIST_534
CPOP 1 10
CALL ++_580
RET

FUNC VEC-LEN_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC LENGTH_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC ISEQ-L_511
POP 3 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC ZIP-OVER_538
CPOP 4 5
CPOP 4 5
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
CPOP 1 7
POP 1 0
RET

FUNC ++_538
COPY 4 5
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 4 11
COPY 1 10
CALL ISEQ-L_539
COPY 4 7
CPOP 4 15
COPY 1 14
CALL LENGTH_515
CONST INT 1
COPY 1 12
CALL PRIM-DIST_6
CPOP 4 13
COPY 1 16
CALL ISEQ-L_539
CPOP 1 12
CALL JOIN_540
RET

FUNC FLATTEN_46
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC NEXT_358
COPY 2 1
CONST INT -1
CALL ROTATE_358
CPOP 1 2
CPOP 2 3
CALL LENGTH_3
CONST INT 1
- INT
CALL REP_58
RET

FUNC ROTATE_358
COPY 2 1
CALL LENGTH_3
CPOP 1 1
CONST INT 1
COPY 2 3
CALL ISEQ-L_404
CPOP 2 3
CPOP 2 2
CPOP 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL MOD_7
CALL PERMUTE_NOCHECK_60
RET

FUNC ELT_NOCHECK_358
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC JOIN_613
COPY 1 0
CALL PRIM-DIST_614
CPOP 3 8
CPOP 3 6
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 10
COPY 1 6
CPOP 1 6
COPY 1 10
POP 1 0
COPY 2 11
COPY 1 12
CALL JOIN_288
POP 1 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
CPOP 2 8
CPOP 1 6
CPOP 1 6
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL JOIN_288
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC DROP_534
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
>= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 1 0
POP 1 0
POP 4 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
COPY 4 2
CPOP 1 5
CPOP 4 6
COPY 1 9
CALL LENGTH_515
CPOP 1 6
CALL SUBSEQ_603
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 4 2
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
CPOP 4 7
COPY 1 9
CALL LENGTH_515
CPOP 1 7
COPY 1 7
POP 1 0
+ INT
CPOP 1 6
CALL SUBSEQ_603
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
COPY 1 6
COPY 2 4
CALL ->_60
POP 1 1
COPY 1 5
COPY 4 8
COPY 2 8
CALL ->_529
POP 1 4
COPY 2 7
POP 1 0
COPY 1 0
COPY 4 2
CPOP 1 10
CPOP 4 7
COPY 1 10
CALL LENGTH_515
CPOP 1 7
CALL SUBSEQ_603
CPOP 2 7
COPY 1 9
CPOP 4 12
COPY 2 12
CALL ->_529
POP 1 4
CPOP 1 13
CPOP 1 14
COPY 2 13
CALL ->_60
POP 1 1
COPY 2 12
POP 1 0
COPY 1 0
COPY 4 3
CONST INT 0
COPY 1 6
CALL PRIM-DIST_6
CPOP 4 8
COPY 1 10
CALL LENGTH_515
CPOP 1 8
COPY 1 8
POP 1 0
+ INT
CPOP 1 7
CALL SUBSEQ_603
CPOP 2 12
CALL JOIN_556
POP 1 4
ENDIF
ENDIF
ENDIF
RET

FUNC DIST_534
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 4 3
CPOP 1 5
COPY 1 6
CALL PRIM-DIST_544
CPOP 1 5
POP 1 0
RET

FUNC SEQ_DIST_534
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 4 3
CPOP 1 5
COPY 1 6
CALL PRIM-DIST_544
CPOP 1 5
POP 1 0
RET

FUNC DELAUNAY_DIVIDE_534
COPY 1 0
CALL PRIM-DIST_560
COPY 4 2
COPY 1 4
CALL VEC-LEN_515
CALL BLOCK_SIZE_1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
<= INT
COPY 4 3
COPY 1 5
CALL VEC-LEN_515
CPOP 1 3
COPY 1 3
POP 1 0
= INT
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 1 0
POP 0 0
POP 4 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
MAKE_SEGDES
CONST INT ()
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 0 3
POP 1 2
POP 1 0
POP 1 0
CPOP 4 1
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
CPOP 1 5
CALL SEQ_DIST_534
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 4 1
COPY 1 4
CALL VEC-LEN_515
CPOP 4 2
COPY 1 3
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 2
CPOP 1 3
COPY 4 0
POP 1 0
POP 1 1
COPY 1 1
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 1 7
CALL MEDIAN_39
COPY 4 1
COPY 1 4
COPY 1 4
COPY 1 12
CALL PRIM-DIST_32
COPY 1 4
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 5
COPY 1 5
CPOP 1 5
CPOP 1 6
CPOP 1 6
CPOP 1 6
POP 1 0
= FLOAT
COPY 1 11
CALL PACK_524
CONST INT 0
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL ELT_534
POP 1 2
COPY 4 3
COPY 1 11
COPY 1 13
CALL INDEX_6
COPY 1 14
CALL ZIP-OVER_547
POP 1 3
CPOP 1 5
COPY 1 4
COPY 1 13
CALL PRIM-DIST_32
CPOP 1 5
COPY 1 5
COPY 1 13
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 4
COPY 1 5
CPOP 1 7
CPOP 1 6
COPY 1 5
POP 1 0
- FLOAT
COPY 1 4
CALL POWER-2_26
CPOP 1 6
CPOP 1 6
COPY 1 6
POP 1 0
- FLOAT
COPY 1 5
CALL POWER-2_26
CPOP 1 5
POP 1 0
+ FLOAT
COPY 1 10
CALL LOWER_HULL_515
CONST BOOL F
COPY 1 9
CALL PRIM-DIST_8
COPY 1 8
COPY 1 10
CALL DIST_573
CPOP 2 2
COPY 1 1
LENGTHS
COPY 1 11
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CONST BOOL T
CPOP 1 3
CALL PRIM-DIST_8
COPY 1 11
CALL <-_574
COPY 4 3
COPY 2 4
COPY 1 14
CALL ZIP-OVER_577
COPY 1 7
COPY 1 5
COPY 1 15
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 15
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
< FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
COPY 1 13
CALL PACK_524
CPOP 4 7
CPOP 2 8
COPY 1 12
CALL ZIP-OVER_577
CPOP 1 9
COPY 1 5
COPY 1 12
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
>= FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
COPY 1 10
CALL PACK_524
CPOP 4 4
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
COPY 1 10
CALL SEQ_DIST_534
CPOP 4 5
COPY 1 10
CALL MAKE_SEQUENCE_579
COPY 1 4
COPY 1 7
CALL PRIM-DIST_586
CPOP 1 5
COPY 1 5
COPY 1 7
CALL PRIM-DIST_81
COPY 1 5
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 4 3
CPOP 1 6
CPOP 1 6
CALL DELAUNAY_DIVIDE_534
CPOP 1 6
CALL FLATTEN_587
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
COPY 4 6
COPY 2 7
CALL ->_529
POP 1 4
COPY 2 6
POP 1 0
COPY 1 0
CPOP 4 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
CPOP 1 6
CALL SEQ_DIST_534
CPOP 2 8
COPY 1 10
CPOP 4 12
COPY 2 13
CALL ->_529
POP 1 4
CPOP 1 14
COPY 2 13
CALL ->_564
POP 1 0
COPY 2 12
POP 1 0
COPY 1 0
COPY 4 2
COPY 1 5
CALL VEC-LEN_515
CPOP 4 3
COPY 1 3
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 2
CPOP 1 3
COPY 4 0
POP 1 0
POP 1 1
COPY 1 1
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 1 8
CALL MEDIAN_39
COPY 4 1
COPY 1 4
COPY 1 4
COPY 1 13
CALL PRIM-DIST_32
COPY 1 4
LENGTHS
COPY 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 5
COPY 1 5
CPOP 1 5
CPOP 1 6
CPOP 1 6
CPOP 1 6
POP 1 0
= FLOAT
COPY 1 12
CALL PACK_524
CONST INT 0
COPY 1 12
CALL PRIM-DIST_6
COPY 1 12
CALL ELT_534
POP 1 2
COPY 4 3
COPY 1 11
COPY 1 14
CALL INDEX_6
COPY 1 15
CALL ZIP-OVER_547
POP 1 3
CPOP 1 5
COPY 1 4
COPY 1 14
CALL PRIM-DIST_32
CPOP 1 5
COPY 1 5
COPY 1 14
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 14
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 4
COPY 1 5
CPOP 1 7
CPOP 1 6
COPY 1 5
POP 1 0
- FLOAT
COPY 1 4
CALL POWER-2_26
CPOP 1 6
CPOP 1 6
COPY 1 6
POP 1 0
- FLOAT
COPY 1 5
CALL POWER-2_26
CPOP 1 5
POP 1 0
+ FLOAT
COPY 1 11
CALL LOWER_HULL_515
CONST BOOL F
COPY 1 10
CALL PRIM-DIST_8
COPY 1 8
COPY 1 11
CALL DIST_573
CPOP 2 2
COPY 1 1
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 2
CPOP 1 2
CONST BOOL T
CPOP 1 3
CALL PRIM-DIST_8
COPY 1 12
CALL <-_574
COPY 4 3
COPY 2 4
COPY 1 15
CALL ZIP-OVER_577
COPY 1 7
COPY 1 5
COPY 1 16
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 16
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
< FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
COPY 1 14
CALL PACK_524
CPOP 4 7
CPOP 2 8
COPY 1 13
CALL ZIP-OVER_577
CPOP 1 9
COPY 1 5
COPY 1 13
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
>= FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
COPY 1 11
CALL PACK_524
CPOP 4 4
CONST INT 1
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL SEQ_DIST_534
CPOP 4 5
COPY 1 11
CALL MAKE_SEQUENCE_579
COPY 1 4
COPY 1 8
CALL PRIM-DIST_586
CPOP 1 5
COPY 1 5
COPY 1 8
CALL PRIM-DIST_81
COPY 1 5
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 4 3
CPOP 1 6
CPOP 1 6
CALL DELAUNAY_DIVIDE_534
CPOP 1 7
CALL FLATTEN_587
CPOP 2 14
CALL JOIN_588
POP 1 5
ENDIF
ENDIF
ENDIF
RET

FUNC ELT_NOCHECK_534
COPY 1 0
CALL PRIM-DIST_535
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 6
COPY 1 6
CALL ELT_NOCHECK_223
CPOP 1 3
CPOP 2 2
COPY 1 4
POP 1 0
CPOP 1 5
CPOP 1 5
CALL ELT_NOCHECK_231
RET

FUNC ELT_534
CPOP 4 2
CPOP 1 5
CPOP 1 5
CALL ELT_NOCHECK_534
RET

FUNC RANK_3
COPY 1 1
CPOP 1 1
CPOP 1 2
RANK_UP INT
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC PUT_636
CPOP 3 5
CPOP 3 3
COPY 1 5
CPOP 1 5
COPY 2 7
COPY 1 6
CPOP 1 6
CALL PUT_315
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 5
CPOP 1 6
CPOP 1 6
CALL PUT_315
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PUT_315
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_315
RET

FUNC PUT_259
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_259
RET

FUNC PUT-SCALAR_18
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC PUT_18
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_18
RET

FUNC PUT-SCALAR_259
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE FLOAT
RET

FUNC PUT-SCALAR_315
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC MIN-DIST_39
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
CPOP 2 2
CPOP 1 3
CALL DIST-L_479
RET

FUNC MIN_INDEX_39
COPY 2 1
COPY 1 2
CALL LENGTH_39
COPY 2 2
COPY 1 3
CALL MIN-DIST_39
COPY 2 4
COPY 1 5
CALL ZIP-OVER_35
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 4
COPY 1 5
CALL INDEX-L_39
CPOP 1 4
CPOP 2 6
COPY 1 7
CALL DIST-L_480
COPY 1 6
CALL ZIP-OVER_84
COPY 1 5
CALL ZIP-OVER_86
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
CPOP 1 2
POP 1 0
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC KS_DONE_39
COPY 2 1
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CALL ELT_47
COPY 1 0
COPY 2 3
CPOP 1 3
COPY 1 2
COPY 1 5
CALL PRIM-DIST_32
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 1 3
CALL COUNT_79
CPOP 2 3
COPY 1 4
CALL VEC-LEN_39
CPOP 1 3
POP 1 0
= INT
RET

FUNC VEC-LEN_39
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC MEDIAN_39
COPY 2 1
CPOP 2 3
COPY 1 4
CALL VEC-LEN_39
CONST INT 2
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL /_7
CPOP 1 3
CALL KTH_SMALLEST_47
RET

FUNC INDEX-L_39
COPY 1 2
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 5
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
POP 1 2
RET

FUNC MAX-DIST_39
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 2
CPOP 1 3
CALL DIST-L_479
RET

FUNC LENGTH_39
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC MAX_INDEX_39
COPY 2 1
COPY 1 2
CALL LENGTH_39
COPY 2 2
COPY 1 3
CALL MAX-DIST_39
COPY 2 4
COPY 1 5
CALL ZIP-OVER_35
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 4
COPY 1 5
CALL INDEX-L_39
CPOP 1 4
CPOP 2 6
COPY 1 7
CALL DIST-L_480
COPY 1 6
CALL ZIP-OVER_84
COPY 1 5
CALL ZIP-OVER_86
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
CPOP 1 2
POP 1 0
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC <-_574
COPY 3 1
POP 1 0
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 3 3
POP 1 1
COPY 1 1
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 2 2
CPOP 2 5
CPOP 1 6
CALL PUT_575
RET

FUNC ISEQ-L_612
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC ISEQ-L_581
CPOP 5 1
POP 4 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC ISEQ-L_539
CPOP 4 1
POP 3 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_544
COPY 1 0
CALL PRIM-DIST_545
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 4 3
POP 3 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 4 5
COPY 1 6
COPY 1 4
COPY 1 9
CALL PRIM-DIST_81
COPY 1 4
COPY 1 9
CALL PRIM-DIST_546
COPY 1 4
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 4
CPOP 1 4
CPOP 1 6
CALL PRIM-DIST_517
POP 1 4
COPY 1 4
CPOP 1 6
CPOP 1 5
COPY 1 8
CALL TRANSPOSE-INDEX_283
CPOP 1 5
COPY 1 5
COPY 1 7
POP 1 0
* INT
COPY 1 6
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 3
COPY 1 7
POP 1 0
CPOP 1 4
CPOP 1 5
COPY 1 7
POP 1 0
COPY 1 7
CALL PERMUTE_NOCHECK_547
POP 1 3
CPOP 1 3
CPOP 1 5
COPY 1 5
POP 1 0
DIST INT
COPY 1 4
POP 1 0
MAKE_SEGDES
CPOP 3 1
CPOP 1 4
POP 1 0
RET

FUNC DELAUNAY_NEIGHBORS_607
CPOP 4 1
CPOP 1 6
COPY 1 4
COPY 1 6
CALL PRIM-DIST_32
CPOP 1 6
COPY 1 5
COPY 1 7
CALL PRIM-DIST_32
COPY 1 5
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
CPOP 1 6
CPOP 1 5
COPY 1 4
POP 1 0
- FLOAT
CPOP 1 5
CPOP 1 5
COPY 1 5
POP 1 0
- FLOAT
CPOP 1 4
CALL PERP_LINE_FROM_POINT_24
COPY 1 5
CONST FLOAT 0.0
CONST FLOAT 0.0
COPY 1 7
CALL PRIM-DIST_24
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL SEQ_DIST_536
CPOP 4 4
COPY 1 8
CALL ++_538
COPY 1 4
CALL CONVEX_HULL1_515
CPOP 1 3
COPY 1 2
COPY 1 4
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 2
COPY 1 4
CPOP 1 5
CPOP 1 5
CPOP 1 5
POP 1 0
!= INT
CPOP 1 4
CALL PACK_609
RET

FUNC JOIN_298
COPY 1 0
CALL PRIM-DIST_299
CPOP 3 8
CPOP 3 6
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 10
COPY 1 6
CPOP 1 6
COPY 1 10
POP 1 0
COPY 2 11
COPY 1 12
CALL JOIN_41
POP 1 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
CPOP 2 8
CPOP 1 6
CPOP 1 6
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL JOIN_41
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_643
POP 1 0
RET

FUNC VEC-LEN_625
POP 3 0
LENGTHS
RET

FUNC NAME_INTERNAL_625
COPY 4 0
CALL VEC-LEN_625
CONST INT 0
= INT
IF
POP 0 0
POP 4 0
CONST INT 0
MAKE_SEGDES
CONST INT ()
ELSE
CALL HASH_TABLE_FACTOR_1
COPY 4 1
CALL VEC-LEN_625
* INT
COPY 4 1
POP 1 2
COPY 1 3
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CPOP 1 4
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL HASH_626
COPY 4 3
CONST INT 0
CALL ELT_628
CALL IDENTITY_622
CPOP 1 5
CALL DIST_630
COPY 2 4
COPY 4 8
CALL ZIP-OVER_632
COPY 1 4
POP 1 0
CPOP 1 4
CPOP 1 4
CPOP 3 2
CALL <-_634
CPOP 2 4
CALL GET_637
CONST INT 0
CONST INT 1
COPY 4 6
CALL VEC-LEN_625
CALL ISEQ_622
COPY 4 6
COPY 4 6
CALL ZIP-OVER_638
CALL ZIP-OVER_640
POP 1 2
POP 1 4
COPY 1 5
CPOP 1 6
CPOP 1 6
CPOP 2 5
CPOP 2 5
COPY 1 6
CALL EQL_642
CPOP 1 3
POP 1 0
NOT BOOL
CALL PACK_13
CPOP 4 6
COPY 2 4
CALL GET_637
CALL NAME_INTERNAL_625
CPOP 4 4
POP 2 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 2 4
CPOP 2 4
CALL ZIP-OVER_60
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL <-_623
ENDIF
RET

FUNC PRIM-DIST_649
POP 1 0
RET

FUNC PRIM-DIST_566
POP 1 0
RET

FUNC PRIM-DIST_232
POP 1 0
RET

FUNC PRIM-DIST_535
POP 1 0
RET

FUNC DIST_630
MAKE_SEGDES
COPY 1 0
CPOP 3 2
CPOP 1 4
CALL PRIM-DIST_631
RET

FUNC PACK_INDEX_57
COPY 2 0
CALL VEC-LEN_57
CALL INDEX_4
CPOP 2 2
CALL ZIP_407
CALL PACK_13
RET

FUNC VEC-LEN_57
POP 1 0
LENGTHS
RET

FUNC LENGTH_FROM_FLAGS_57
COPY 2 0
CALL VEC-LEN_57
CONST INT 0
= INT
IF
POP 2 0
CONST INT 0
MAKE_SEGDES
CONST INT ()
ELSE
CONST BOOL T
CONST INT 0
CALL REP_405
COPY 2 0
CALL PACK_INDEX_57
COPY 2 0
CPOP 2 4
CALL VEC-LEN_57
CALL NEXT_358
CPOP 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
- INT
ENDIF
RET

FUNC COUNT_57
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
B_TO_I
COPY 1 1
+_REDUCE INT
POP 1 1
RET

FUNC MAKE_SEQUENCE_509
CPOP 4 3
CPOP 3 4
CONST INT 1
CALL DIST_508
CALL ++_510
RET

FUNC ++_611
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_6
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
COPY 3 9
COPY 1 8
CALL ISEQ-L_612
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_593
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
CPOP 3 11
COPY 1 13
CALL ISEQ-L_612
CPOP 1 10
CALL JOIN_613
RET

FUNC VEC-LEN_53
POP 2 0
LENGTHS
RET

FUNC DELAUNAY_53
COPY 3 0
CALL VEC-LEN_53
CALL INDEX_4
COPY 3 2
CALL ZIP-OVER_491
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 2 2
COPY 4 0
CPOP 4 4
CALL VEC-LEN_493
CONST INT 1
+ INT
CALL DELAUNAY_DIVIDE_494
COPY 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL SLOW_DELAUNAY_515
CALL FLATTEN_618
CPOP 3 3
CPOP 3 3
CALL DELAUNAY_FROM_EDGELIST_620
RET

FUNC PACK_214
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC KS_PICK_G_SUBSET_47
COPY 2 2
COPY 2 4
COPY 1 4
CALL VEC-LEN_39
CONST INT 2
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL /_7
COPY 1 3
CALL ELT_47
COPY 2 3
CPOP 1 2
COPY 1 2
COPY 1 4
CALL PRIM-DIST_32
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
<= FLOAT
CPOP 2 4
CPOP 1 5
CPOP 2 3
CPOP 1 5
CALL KS_SUBSELECT_567
RET

FUNC ELT_47
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ELT_NOCHECK_47
RET

FUNC KS_PICK_L_SUBSET_47
COPY 2 2
COPY 2 4
COPY 1 4
CALL VEC-LEN_39
CONST INT 2
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL /_7
COPY 1 3
CALL ELT_47
COPY 2 3
CPOP 1 2
COPY 1 2
COPY 1 4
CALL PRIM-DIST_32
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
< FLOAT
CPOP 2 4
CPOP 1 5
CPOP 2 3
CPOP 1 5
CALL KS_SUBSELECT_567
RET

FUNC KTH_SMALLEST_INTERNAL_47
COPY 1 0
CALL PRIM-DIST_566
CPOP 2 2
CPOP 1 3
COPY 1 3
CALL KS_PICK_L_SUBSET_47
CPOP 2 1
CPOP 1 2
COPY 1 3
CALL KS_PICK_G_SUBSET_47
CPOP 2 1
CPOP 1 2
COPY 1 3
CALL KS_PICK_L_SUBSET_47
CPOP 2 1
CPOP 1 2
COPY 1 3
CALL KS_PICK_G_SUBSET_47
COPY 2 1
COPY 1 5
CALL KS_DONE_39
COPY 1 5
LENGTHS
COPY 1 1
COPY 1 7
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 1
POP 0 4
POP 1 1
POP 1 3
POP 2 1
POP 1 0
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 2 4
POP 1 4
POP 1 3
POP 0 3
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
POP 1 0
CPOP 2 1
CPOP 1 2
CPOP 1 3
CALL KTH_SMALLEST_INTERNAL_47
ELSE
CONST INT 0
CONST INT 1
COPY 1 7
INDEX
COPY 1 6
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 6
COPY 2 1
CALL ->_570
POP 1 0
COPY 1 6
CPOP 2 5
COPY 2 3
CALL ->_475
POP 1 2
COPY 1 6
CPOP 1 6
COPY 2 4
CALL ->_60
POP 1 1
COPY 2 3
POP 1 0
COPY 1 0
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL KTH_SMALLEST_INTERNAL_47
CPOP 2 2
CPOP 1 5
CPOP 1 5
CALL PUT_259
POP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC KTH_SMALLEST_47
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL KTH_SMALLEST_INTERNAL_47
RET

FUNC ELT_NOCHECK_47
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT FLOAT
RET

FUNC FLATTEN_246
CPOP 3 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
LENGTHS
COPY 1 3
POP 1 0
COPY 1 3
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC REP_58
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE INT
RET

FUNC REP_405
CPOP 2 2
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 4
CPOP 1 4
REPLACE BOOL
RET

FUNC ELT_NOCHECK_231
COPY 1 0
CALL PRIM-DIST_232
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 1 5
COPY 1 5
CALL ELT_NOCHECK_47
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_47
RET

FUNC ISEQ-L_404
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PRIM-DIST_27
POP 1 0
RET

FUNC ZIP-OVER_568
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC ZIP-OVER_557
CPOP 2 5
CPOP 5 2
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 4 2
RET

FUNC POSITIONS-FROM-OFFSETS_557
CPOP 2 5
CPOP 5 2
CALL ZIP-OVER_557
COPY 1 5
CPOP 1 6
CPOP 1 6
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 4 4
CPOP 1 7
CALL ISEQ-L_539
CALL FLATTEN_154
RET

FUNC JOIN_41
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_39
CPOP 2 10
COPY 1 11
CALL LENGTH_39
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_42
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC PRIM-DIST_627
POP 1 0
RET

FUNC ZIP-OVER_35
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC ZIP-OVER_589
CPOP 2 6
CPOP 6 2
POP 1 5
CPOP 1 6
CPOP 1 6
CPOP 5 2
RET

FUNC POSITIONS-FROM-OFFSETS_589
CPOP 2 6
CPOP 6 2
CALL ZIP-OVER_589
COPY 1 6
CPOP 1 7
CPOP 1 7
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 5 4
CPOP 1 8
CALL ISEQ-L_581
CALL FLATTEN_154
RET

FUNC ISEQ-L_555
POP 4 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PACK_609
COPY 1 0
CALL PRIM-DIST_610
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 2
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_214
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
COPY 1 5
CALL PACK_214
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC SELECT_64
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC ISEQ-L_647
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PRIM-DIST_546
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC <-_623
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 3 2
POP 1 1
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 2 2
CPOP 2 4
CALL PUT_315
RET

FUNC ZIP-OVER_623
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC <-_551
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 3 2
POP 1 1
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 2 2
CPOP 2 4
CALL PUT_18
RET

FUNC MAKE_SEQUENCE_553
CPOP 5 4
CPOP 4 5
CONST INT 1
CALL DIST_494
CALL ++_554
RET

FUNC PACK_212
COPY 1 0
CALL PRIM-DIST_213
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 2
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_198
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
COPY 1 5
CALL PACK_198
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC ZIP-OVER_638
CPOP 4 4
CPOP 4 4
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
RET

FUNC GET_NOCHECK_532
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_532
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_532
RET

FUNC ZIP-OVER_616
CPOP 2 4
CPOP 4 2
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
RET

FUNC POSITIONS-FROM-OFFSETS_616
CPOP 2 4
CPOP 4 2
CALL ZIP-OVER_616
COPY 1 4
CPOP 1 5
CPOP 1 5
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 3 4
CPOP 1 6
CALL ISEQ-L_612
CALL FLATTEN_154
RET

FUNC PRIM-COUNT_8
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC PRIM-DIST_8
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC DIST_573
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_128
CPOP 1 2
POP 1 0
RET

FUNC ISEQ-L_311
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC HASH_SCALAR_6
CPOP 1 1
POP 1 1
RET

FUNC HASHINTERNAL_6
CPOP 1 1
CPOP 1 1
CALL HASH_SCALAR_6
RET

FUNC INDEX_6
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_313
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_314
CALL PUT-SCALAR_315
RET

FUNC PRIM-DIST_614
POP 1 0
RET

FUNC PRIM-DIST_299
POP 1 0
RET

FUNC PRIM-DIST_541
POP 1 0
RET

FUNC DIST_494
MAKE_SEGDES
COPY 1 0
CPOP 4 2
CPOP 1 5
CALL PRIM-DIST_515
RET

FUNC ELT_NOCHECK_494
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 5
CALL ELT_NOCHECK_358
CPOP 1 3
CPOP 2 2
CPOP 1 4
CALL ELT_NOCHECK_363
RET

FUNC ELT_494
CPOP 4 1
CPOP 1 4
CALL ELT_NOCHECK_494
RET

FUNC SEQ_DIST_494
MAKE_SEGDES
COPY 1 0
CPOP 4 2
CPOP 1 5
CALL PRIM-DIST_515
RET

FUNC DELAUNAY_DIVIDE_494
COPY 4 1
CALL VEC-LEN_493
CALL BLOCK_SIZE_1
<= INT
COPY 4 2
CALL VEC-LEN_493
CPOP 1 2
= INT
OR BOOL
IF
POP 0 0
CONST INT 1
CALL SEQ_DIST_494
ELSE
COPY 4 0
CALL VEC-LEN_493
CPOP 4 1
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 2
CPOP 1 3
COPY 4 0
POP 1 0
POP 1 1
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CALL MEDIAN_22
COPY 4 1
COPY 1 4
COPY 1 4
CALL PRIM-DIST_26
COPY 1 4
CPOP 1 5
CPOP 1 5
COPY 1 5
CPOP 1 5
CPOP 1 6
CPOP 1 6
CPOP 1 6
POP 1 0
= FLOAT
CALL PACK_500
CONST INT 0
CALL ELT_494
POP 1 2
COPY 4 3
COPY 1 11
CALL INDEX_4
CALL ZIP-OVER_501
POP 1 3
CPOP 1 5
COPY 1 4
CALL PRIM-DIST_26
CPOP 1 5
COPY 1 5
CALL PRIM-DIST_26
COPY 1 5
CPOP 1 6
CPOP 1 4
COPY 1 5
CPOP 1 7
CPOP 1 6
COPY 1 5
POP 1 0
- FLOAT
COPY 1 4
CALL POWER-2_26
CPOP 1 6
CPOP 1 6
COPY 1 6
POP 1 0
- FLOAT
COPY 1 5
CALL POWER-2_26
CPOP 1 5
POP 1 0
+ FLOAT
CALL LOWER_HULL_493
CONST BOOL F
COPY 1 8
CALL DIST_550
CPOP 2 2
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST BOOL T
CPOP 1 3
CALL PRIM-DIST_8
CALL <-_551
COPY 4 3
COPY 2 4
CALL ZIP-OVER_552
COPY 1 7
COPY 1 5
CALL PRIM-DIST_26
COPY 1 5
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
< FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
CALL PACK_500
CPOP 4 7
CPOP 2 8
CALL ZIP-OVER_552
CPOP 1 9
COPY 1 5
CALL PRIM-DIST_26
COPY 1 5
CPOP 1 6
CPOP 1 6
COPY 1 6
CPOP 1 6
CPOP 1 7
CPOP 1 6
COPY 1 6
POP 1 0
>= FLOAT
CPOP 1 6
CPOP 1 6
POP 1 0
OR BOOL
CALL PACK_500
CPOP 4 4
CONST INT 1
CALL SEQ_DIST_494
CPOP 4 5
CALL MAKE_SEQUENCE_553
COPY 1 4
CALL PRIM-DIST_559
CPOP 1 5
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CPOP 1 6
CPOP 4 3
CPOP 1 6
CPOP 1 6
CALL DELAUNAY_DIVIDE_534
CALL FLATTEN_591
ENDIF
RET

FUNC SEGGET_475
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_39
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 3 4
CALL FLATTEN_46
CPOP 2 2
CALL GET_NOCHECK_66
CPOP 2 2
CALL PARTITION_66
RET

FUNC GET_NOCHECK_475
CPOP 3 2
CPOP 2 3
CALL SEGGET_475
RET

FUNC ->_475
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_475
RET

FUNC SUBSEQ_603
CPOP 4 3
CPOP 1 6
CPOP 1 6
COPY 1 6
CALL ISEQ1_7
CPOP 1 6
CALL GET_NOCHECK_547
RET

FUNC SEGJOIN_556
COPY 5 9
COPY 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL LENGTH_515
COPY 5 4
COPY 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL LENGTH_515
CPOP 2 2
COPY 2 11
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 13
CALL GET_NOCHECK_60
COPY 5 13
CALL POSITIONS-FROM-OFFSETS_557
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 5 6
CALL POSITIONS-FROM-OFFSETS_557
CPOP 5 11
CALL FLATTEN_530
CPOP 2 6
CPOP 5 10
CALL FLATTEN_530
CPOP 2 10
CALL JOIN_512
CPOP 2 4
CALL PARTITION_501
RET

FUNC JOIN_556
CPOP 5 9
CPOP 2 12
CPOP 5 9
CPOP 2 12
CALL SEGJOIN_556
RET

FUNC MAX_INT_1
CONST INT 2147483647
RET

FUNC HASH_TABLE_FACTOR_1
CONST INT 3
RET

FUNC BLOCK_SIZE_1
CONST INT 64
RET

FUNC KS_SUBSELECT_567
COPY 2 1
COPY 1 2
CALL COUNT_79
COPY 1 0
COPY 1 5
COPY 1 3
POP 1 0
<= INT
CPOP 2 6
CPOP 2 5
COPY 1 6
CALL ZIP-OVER_568
COPY 1 3
COPY 1 3
COPY 1 7
CALL PRIM-DIST_128
COPY 1 3
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 4
CPOP 1 4
POP 1 0
XOR BOOL
COPY 1 5
CALL PACK_198
CPOP 1 2
COPY 1 5
CPOP 1 4
COPY 1 5
POP 1 0
- INT
CPOP 1 5
CPOP 1 5
CALL SELECT_64
CPOP 2 1
CPOP 1 2
RET

FUNC DIST_31
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_62
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ++_580
COPY 5 6
CONST INT 0
COPY 1 6
CALL PRIM-DIST_6
CONST INT 1
COPY 1 7
CALL PRIM-DIST_6
COPY 5 13
COPY 1 12
CALL ISEQ-L_581
COPY 5 8
CPOP 5 18
COPY 1 17
CALL LENGTH_582
CONST INT 1
COPY 1 14
CALL PRIM-DIST_6
CPOP 5 15
COPY 1 19
CALL ISEQ-L_581
CPOP 1 14
CALL JOIN_583
RET

FUNC LENGTH_593
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_593
COPY 1 0
LENGTHS
COPY 3 2
POP 2 0
COPY 1 0
LENGTHS
CPOP 3 4
COPY 1 5
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CALL PRIM-DIST_594
COPY 1 3
CPOP 1 4
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 4
CPOP 1 3
CPOP 1 5
CALL PRIM-DIST_595
POP 1 3
COPY 1 3
CPOP 1 5
CPOP 1 4
CALL TRANSPOSE-INDEX_170
CPOP 1 4
COPY 1 4
* INT
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
CPOP 1 4
CALL PERMUTE_NOCHECK_598
POP 1 2
CPOP 1 2
CPOP 1 3
DIST INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC LEN-PUT-SCALAR_42
CPOP 2 4
CPOP 2 4
CONST FLOAT 0.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 6
COPY 1 6
CALL DIST_31
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC PRIM-DIST_592
POP 1 0
RET

FUNC SEGJOIN_615
COPY 4 8
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_593
COPY 4 4
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_593
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
CALL GET_NOCHECK_60
COPY 4 12
CALL POSITIONS-FROM-OFFSETS_616
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 4 6
CALL POSITIONS-FROM-OFFSETS_616
CPOP 4 10
CALL FLATTEN_618
CPOP 2 5
CPOP 4 9
CALL FLATTEN_618
CPOP 2 8
CALL JOIN_619
CPOP 2 3
CALL PARTITION_598
RET

FUNC DIST-L_479
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC JOIN_615
CPOP 4 8
CPOP 2 10
CPOP 4 8
CPOP 2 10
CALL SEGJOIN_615
RET

FUNC PACK_500
COPY 1 4
CPOP 1 4
COPY 1 2
CALL PACK_13
CPOP 1 5
CPOP 2 4
CPOP 1 5
CALL PACK_144
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC PRIM-DIST_610
POP 1 0
RET

FUNC PRIM-DIST_595
COPY 1 0
CALL PRIM-DIST_596
CPOP 2 2
CPOP 1 1
COPY 1 3
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 1
CPOP 1 3
CPOP 1 3
CALL PRIM-DIST_81
RET

FUNC GET_NOCHECK_84
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PERMUTE_NOCHECK_84
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_517
COPY 1 0
CALL PRIM-DIST_518
CPOP 3 2
CPOP 1 2
COPY 1 4
COPY 1 4
CALL PRIM-DIST_81
CPOP 2 1
CPOP 1 4
CPOP 1 4
CALL PRIM-DIST_162
RET

FUNC PRIM-DIST_213
POP 1 0
RET

FUNC PRIM-DIST_525
POP 1 0
RET

FUNC ZIP-OVER_84
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC ++_84
COPY 2 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 2 7
COPY 1 6
CALL ISEQ-L_311
COPY 2 5
CPOP 2 9
COPY 1 8
CALL LENGTH_80
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
CPOP 2 9
COPY 1 10
CALL ISEQ-L_311
CPOP 1 8
CALL JOIN_288
RET

FUNC LEN-PUT-SCALAR_314
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_5
CALL PUT-SCALAR_315
RET

FUNC ZIP-OVER_86
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC ZIP-OVER_577
CPOP 4 3
CPOP 2 5
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
CPOP 1 5
POP 1 0
RET

FUNC MAKE_SEQUENCE_537
CPOP 4 4
CPOP 3 5
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL DIST_536
CPOP 1 8
CALL ++_538
RET

FUNC DIST-L_452
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC CROSS_PRODUCT1_505
CPOP 3 7
POP 1 2
CPOP 6 3
POP 1 2
POP 1 4
CPOP 1 3
COPY 1 5
COPY 1 7
POP 1 0
- FLOAT
CPOP 1 1
COPY 1 4
COPY 1 7
POP 1 0
- FLOAT
COPY 1 6
POP 1 0
* FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
- FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
- FLOAT
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 2
POP 1 0
- FLOAT
RET

FUNC ZIP-OVER_651
CPOP 4 5
CPOP 5 4
POP 1 4
CPOP 1 7
CPOP 3 5
CPOP 4 4
RET

FUNC GET_NOCHECK_90
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC PERMUTE_NOCHECK_90
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC FIRST_7
CPOP 1 2
POP 2 1
RET

FUNC MOD_7
COPY 1 2
COPY 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 5
COPY 1 5
COPY 1 5
CALL /_7
COPY 1 4
POP 1 0
- INT
COPY 1 3
POP 1 0
* INT
COPY 1 2
POP 1 0
+ INT
CPOP 1 2
CPOP 1 2
POP 1 0
%
RET

FUNC EQL-SCALAR_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
= INT
RET

FUNC EQL_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL EQL-SCALAR_7
RET

FUNC PRIM-DIST_7
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 1
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC REM_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
%
RET

FUNC HASHINTERNAL_7
COPY 1 0
CALL PRIM-DIST_627
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL HASHINTERNAL_6
CONST INT 991892311
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 2
COPY 1 3
CALL HASHINTERNAL_6
COPY 1 3
POP 1 0
* INT
CPOP 1 2
POP 1 0
+ INT
RET

FUNC MIN_7
COPY 1 2
COPY 1 2
COPY 1 2
POP 1 0
< INT
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC MAX_7
COPY 1 2
COPY 1 2
COPY 1 2
POP 1 0
> INT
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC /_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC DIST_7
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC SEQ_DIST_7
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_497
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PACK_144
COPY 1 3
CPOP 1 3
COPY 1 2
CALL PACK_134
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL PACK_134
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PERP_LINE_FROM_POINT_24
COPY 1 2
COPY 1 1
CALL POWER-2_26
COPY 1 2
COPY 1 2
CALL POWER-2_26
COPY 1 2
POP 1 0
+ FLOAT
CPOP 1 3
COPY 1 1
COPY 1 3
CALL /_24
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL /_24
RET

FUNC GET_NOCHECK_104
COPY 1 0
CALL PRIM-DIST_605
CPOP 3 3
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 2 5
COPY 1 6
CALL GET_NOCHECK_90
POP 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 2 4
COPY 1 5
CALL GET_NOCHECK_90
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PERMUTE_NOCHECK_104
COPY 1 0
CALL PRIM-DIST_105
CPOP 3 3
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 2 4
COPY 1 5
CALL PERMUTE_NOCHECK_90
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_24
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL PRIM-DIST_26
CPOP 1 1
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC /_24
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC FLATTEN_618
CPOP 1 3
CPOP 1 3
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 2 1
RET

FUNC GET_NOCHECK_570
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_570
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_570
RET

FUNC ZIP-OVER_640
CPOP 2 7
CPOP 7 2
POP 1 6
CPOP 1 7
CPOP 1 7
CPOP 6 2
RET

FUNC NESTED_GET_650
COPY 3 0
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL VEC-LEN_80
CPOP 4 5
CPOP 3 6
CALL FLATTEN_154
CALL ->_501
CPOP 2 4
CALL PARTITION_501
RET

FUNC TRANSPOSE-INDEX_170
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PRIM-DIST_32
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST FLOAT
RET

FUNC PARTITION_66
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_66
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC PERMUTE_NOCHECK_66
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE FLOAT
RET

FUNC PARTITION_501
CPOP 4 2
POP 1 3
CPOP 2 3
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 3 2
RET

FUNC GET_NOCHECK_501
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 2 5
CALL GET_NOCHECK_60
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_75
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC ->_501
CPOP 4 2
CPOP 2 4
CALL GET_NOCHECK_501
RET

FUNC ZIP-OVER_501
CPOP 4 2
CPOP 2 4
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
RET

FUNC PERMUTE_NOCHECK_501
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 2 5
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 2 4
CALL PERMUTE_NOCHECK_75
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC KS_SUBSELECT_496
COPY 2 0
CALL COUNT_57
COPY 1 0
COPY 1 4
<= INT
CPOP 2 5
CPOP 2 4
CALL ZIP-OVER_497
COPY 1 3
COPY 1 3
CALL PRIM-DIST_8
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 4
CPOP 1 4
POP 1 0
XOR BOOL
CALL PACK_134
CPOP 1 2
COPY 1 4
CPOP 1 4
- INT
CPOP 1 4
CALL SELECT_498
CPOP 2 1
CPOP 1 2
RET

FUNC TRANSPOSE-INDEX_283
CONST INT 0
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_128
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC DIST-L_480
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_506
CPOP 4 2
CPOP 2 4
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
RET

FUNC HULL_503
COPY 4 6
COPY 3 7
COPY 1 6
CALL PRIM-DIST_504
COPY 3 7
COPY 1 9
CALL PRIM-DIST_504
COPY 1 9
CPOP 1 10
CPOP 3 8
CPOP 3 8
CPOP 3 8
CPOP 1 10
CALL CROSS_PRODUCT1_505
COPY 4 8
COPY 2 4
CALL ZIP-OVER_506
COPY 1 4
CPOP 1 5
CPOP 3 3
CPOP 1 5
CPOP 1 5
CALL PLUSP_26
CALL PACK_500
COPY 4 0
CALL VEC-LEN_493
CONST INT 2
< INT
IF
POP 0 6
POP 3 6
POP 4 9
POP 2 4
CPOP 3 4
CALL FIRST_549
CONST INT 1
CALL SEQ_DIST_5
CPOP 4 2
POP 1 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CALL ++_60
ELSE
CPOP 4 12
CPOP 2 8
CALL MAX_INDEX_22
CALL ELT_494
CPOP 3 10
CONST INT 1
CALL SEQ_DIST_508
COPY 3 4
CALL MAKE_SEQUENCE_509
CPOP 3 4
CONST INT 1
CALL SEQ_DIST_508
CPOP 3 12
CALL MAKE_SEQUENCE_509
CALL ZIP-OVER_510
COPY 1 6
CALL PRIM-DIST_514
CPOP 4 7
COPY 1 10
CALL PRIM-DIST_515
COPY 1 10
CPOP 1 11
CPOP 4 2
CPOP 3 9
CPOP 3 9
CPOP 1 11
CALL HULL_520
CALL FLATTEN_154
ENDIF
RET

FUNC ELT_NOCHECK_363
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_361
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_361
RET

FUNC DIST_25
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC ELT_NOCHECK_648
COPY 1 0
CALL PRIM-DIST_649
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 1 5
COPY 1 5
CALL ELT_NOCHECK_223
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_223
RET

FUNC ELT_648
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_648
RET

FUNC PRIM-DIST_81
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC LEN-PUT-SCALAR_325
CPOP 2 3
CPOP 2 3
CONST FLOAT 0.0
CPOP 1 5
CALL DIST_25
CALL PUT-SCALAR_259
RET

FUNC DIST_550
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_8
RET

FUNC GET_NOCHECK_637
CPOP 4 2
COPY 1 3
CPOP 1 3
COPY 2 5
CALL GET_NOCHECK_60
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_598
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC ->_637
CPOP 4 2
CPOP 2 4
CALL GET_NOCHECK_637
RET

FUNC GET_637
CPOP 4 2
CPOP 2 4
CALL ->_637
RET

FUNC HASH_626
CALL MAX_INT_1
COPY 1 1
CALL PRIM-DIST_6
CPOP 2 3
COPY 1 3
CALL HASHINTERNAL_7
COPY 1 2
POP 1 0
AND INT
CPOP 1 2
CPOP 1 2
CALL REM_7
RET

FUNC DIST_536
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 3
CPOP 1 4
COPY 1 5
CALL PRIM-DIST_517
CPOP 1 4
POP 1 0
RET

FUNC SEQ_DIST_536
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 3
CPOP 1 4
COPY 1 5
CALL PRIM-DIST_517
CPOP 1 4
POP 1 0
RET

FUNC ZIP-OVER_510
CPOP 4 4
CPOP 4 4
POP 1 3
CPOP 1 6
CPOP 3 4
CPOP 3 4
RET

FUNC ++_510
COPY 4 4
CONST INT 0
CONST INT 1
COPY 4 10
CALL ISEQ-L_511
COPY 4 6
CPOP 4 14
CALL LENGTH_493
CONST INT 1
CPOP 4 12
CALL ISEQ-L_511
CALL JOIN_512
RET

FUNC CONVEX_HULL1_515
COPY 4 1
POP 1 0
POP 1 1
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 4 3
COPY 2 4
COPY 1 8
CALL MIN_INDEX_39
COPY 1 7
CALL ELT_534
COPY 4 6
CPOP 2 7
COPY 1 9
CALL MAX_INDEX_39
COPY 1 8
CALL ELT_534
COPY 4 7
COPY 3 7
COPY 3 7
COPY 1 16
CALL HULL_520
CPOP 4 9
CPOP 3 6
CPOP 3 9
COPY 1 12
CALL HULL_520
CPOP 1 4
CALL ++_84
RET

FUNC SLOW_DELAUNAY_515
COPY 1 0
CALL PRIM-DIST_592
COPY 4 1
COPY 1 4
CALL VEC-LEN_515
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 1 0
POP 0 0
POP 4 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 4 4
POP 0 3
POP 1 2
POP 1 0
POP 1 0
CONST INT 0
MAKE_SEGDES
CONST INT ()
CONST INT ()
CPOP 1 3
CALL PRIM-DIST_593
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 4 1
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CALL DROP_534
CPOP 4 5
CONST INT 0
COPY 1 9
CALL PRIM-DIST_6
COPY 1 9
CALL ELT_534
COPY 4 3
COPY 1 11
CALL DELAUNAY_NEIGHBORS_607
CPOP 4 3
COPY 1 7
CALL SLOW_DELAUNAY_515
CPOP 1 6
CALL ++_611
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 4
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 2
POP 1 0
COPY 1 0
CONST INT 0
MAKE_SEGDES
CONST INT ()
CONST INT ()
CPOP 1 4
CALL PRIM-DIST_593
CPOP 2 6
COPY 1 8
CPOP 4 10
COPY 2 11
CALL ->_529
POP 1 4
CPOP 1 12
COPY 2 11
CALL ->_601
POP 1 0
COPY 2 10
POP 1 0
COPY 1 0
COPY 4 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL DROP_534
CPOP 4 6
CONST INT 0
COPY 1 10
CALL PRIM-DIST_6
COPY 1 10
CALL ELT_534
COPY 4 3
COPY 1 12
CALL DELAUNAY_NEIGHBORS_607
CPOP 4 3
COPY 1 8
CALL SLOW_DELAUNAY_515
CPOP 1 7
CALL ++_611
CPOP 2 10
CALL JOIN_615
POP 1 3
ENDIF
ENDIF
ENDIF
RET

FUNC LOWER_HULL_515
COPY 4 1
POP 1 0
POP 1 1
COPY 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 4 3
COPY 2 4
COPY 1 8
CALL MIN_INDEX_39
COPY 1 7
CALL ELT_534
COPY 4 6
CPOP 2 7
COPY 1 9
CALL MAX_INDEX_39
COPY 1 8
CALL ELT_534
CPOP 4 7
CPOP 3 4
COPY 3 7
COPY 1 13
CALL HULL_520
CPOP 3 2
COPY 1 5
CALL FIRST_504
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL SEQ_DIST_7
CPOP 1 4
CALL ++_84
RET

FUNC LENGTH_515
CPOP 4 1
POP 3 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_515
CPOP 4 1
POP 3 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_515
COPY 1 0
LENGTHS
COPY 4 2
POP 3 0
COPY 1 0
LENGTHS
CPOP 4 4
COPY 1 6
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL PRIM-DIST_516
COPY 1 4
CPOP 1 5
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 3 4
CPOP 1 4
CPOP 1 6
CALL PRIM-DIST_517
POP 1 4
COPY 1 4
CPOP 1 6
CPOP 1 5
CALL TRANSPOSE-INDEX_170
CPOP 1 5
COPY 1 5
* INT
MAKE_SEGDES
COPY 1 0
CPOP 3 3
CPOP 1 4
CPOP 1 5
CALL PERMUTE_NOCHECK_501
POP 1 3
CPOP 1 3
CPOP 1 4
DIST INT
MAKE_SEGDES
CPOP 3 1
RET

FUNC PERMUTE_598
CPOP 3 2
CPOP 2 3
CALL PERMUTE_NOCHECK_598
RET

FUNC GET_NOCHECK_598
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL GET_NOCHECK_60
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL GET_NOCHECK_60
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PARTITION_598
CPOP 3 2
POP 1 2
CPOP 2 2
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 2 2
RET

FUNC PERMUTE_NOCHECK_598
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL PERMUTE_NOCHECK_60
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC LEN-PUT-SCALAR_289
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
CPOP 1 6
COPY 1 6
CALL DIST_7
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC JOIN_619
CPOP 3 7
CPOP 3 5
COPY 1 5
CPOP 1 5
COPY 2 9
COPY 1 6
CPOP 1 6
COPY 2 10
CALL JOIN_313
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 7
CPOP 1 6
CPOP 1 6
CPOP 2 7
CALL JOIN_313
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PARTITION_529
CPOP 5 2
POP 1 4
CPOP 2 4
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 4 2
RET

FUNC SEGGET_529
COPY 5 2
COPY 1 4
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL LENGTH_515
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 5 4
CALL FLATTEN_530
CPOP 2 4
CALL GET_NOCHECK_501
CPOP 2 4
CALL PARTITION_501
RET

FUNC GET_NOCHECK_529
CPOP 5 2
CPOP 2 5
CALL SEGGET_529
RET

FUNC ->_529
CPOP 5 2
CPOP 2 5
CALL GET_NOCHECK_529
RET

FUNC FLATTEN_582
CPOP 5 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
LENGTHS
COPY 1 5
POP 1 0
COPY 1 5
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 4
POP 1 0
MAKE_SEGDES
CPOP 3 1
CPOP 1 4
POP 1 0
RET

FUNC LENGTH_582
CPOP 5 1
POP 4 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PACK_13
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC PLUSP_26
CPOP 1 1
CONST FLOAT 0.0
COPY 1 2
CALL PRIM-DIST_26
CPOP 1 2
POP 1 0
> FLOAT
RET

FUNC POWER-2_26
COPY 1 1
CPOP 1 2
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC RAND-INTERNAL_26
COPY 1 0
CALL PRIM-DIST_27
CONST INT 1
CONST INT 30
LSHIFT
COPY 1 1
CALL PRIM-DIST_6
CPOP 1 2
COPY 1 1
COPY 1 3
POP 1 0
RAND
COPY 1 3
POP 1 0
I_TO_F
CPOP 1 2
COPY 1 3
POP 1 0
I_TO_F
COPY 1 3
CALL /_24
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC RAND_26
CPOP 1 1
CPOP 1 1
CALL RAND-INTERNAL_26
RET

FUNC PRIM-DIST_26
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC FLATTEN_154
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_493
POP 3 0
LENGTHS
RET

FUNC LOWER_HULL_493
COPY 4 0
POP 1 0
POP 1 1
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 4 2
COPY 2 4
CALL MIN_INDEX_22
CALL ELT_494
COPY 4 5
CPOP 2 7
CALL MAX_INDEX_22
CALL ELT_494
CPOP 4 6
CPOP 3 4
COPY 3 7
CALL HULL_503
CPOP 3 2
CALL FIRST_549
CONST INT 1
CALL SEQ_DIST_5
CALL ++_60
RET

FUNC VEC-LEN_493
POP 3 0
LENGTHS
RET

FUNC ZIP-OVER_335
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_335
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_335
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_311
CALL FLATTEN_154
RET

FUNC DIST-L_451
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC ZIP-OVER_584
CPOP 2 6
CPOP 5 3
POP 1 4
CPOP 1 5
CPOP 1 5
CPOP 4 2
CPOP 1 6
POP 1 0
RET

FUNC PACK_134
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_584
CPOP 2 6
CPOP 5 3
COPY 1 7
CALL ZIP-OVER_584
COPY 1 5
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 6
CPOP 1 6
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 4 4
CPOP 1 7
CALL ISEQ-L_539
CPOP 1 3
CALL FLATTEN_246
RET

FUNC JOIN_512
CPOP 4 8
CPOP 4 6
COPY 1 7
CPOP 1 7
COPY 2 11
COPY 1 7
CPOP 1 7
COPY 2 12
CALL JOIN_313
POP 1 1
CPOP 1 6
CPOP 2 5
CPOP 2 9
CPOP 1 8
CPOP 2 7
CPOP 2 9
CALL JOIN_327
CPOP 1 2
CPOP 1 3
CPOP 2 2
RET

FUNC JOIN_288
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_80
CPOP 2 10
COPY 1 11
CALL LENGTH_80
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_289
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC PRIM-DIST_521
POP 1 0
RET

FUNC PRIM-DIST_514
POP 1 0
RET

FUNC IDENTITY-SCALAR_4
CONST INT 0
POP 1 1
RET

FUNC IDENTITY_4
CALL IDENTITY-SCALAR_4
RET

FUNC INDEX_4
MAKE_SEGDES
COPY 1 0
CONST INT 0
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC RANDOM_POINTS_IN_A_SQUARE_4
CONST FLOAT 1.0
CPOP 1 1
CALL DIST_25
COPY 1 1
CPOP 1 2
COPY 1 2
COPY 1 2
CALL RAND_26
CPOP 1 3
CPOP 1 3
CALL RAND_26
RET

FUNC BENCH_4
CALL RANDOM_POINTS_IN_A_SQUARE_4
CONST INT 0
START_TIMER
POP 1 0
CALL DELAUNAY_53
CALL FLATTEN_618
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 3 1
CONST INT 0
CALL ELT_629
CPOP 1 2
RET

FUNC FIRST_504
CPOP 1 3
POP 3 1
RET

FUNC PRIM-DIST_504
CPOP 3 1
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 1
CPOP 1 3
CALL PRIM-DIST_24
RET

FUNC EQL_642
COPY 1 0
CALL PRIM-DIST_643
CPOP 2 3
CPOP 2 3
CPOP 1 3
CPOP 1 2
COPY 1 4
CALL EQL_7
CPOP 1 2
CPOP 1 2
COPY 1 3
CALL EQL_7
CPOP 1 2
POP 1 0
AND BOOL
RET

FUNC DELAUNAY_FROM_EDGELIST_620
COPY 1 2
CPOP 1 3
COPY 1 3
COPY 1 3
COPY 1 3
CALL MAX_7
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL MIN_7
CALL REMOVE_DUPLICATES_621
COPY 3 0
CPOP 3 3
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 1 1
CPOP 1 2
CALL ++_644
CALL INT_COLLECT_621
POP 1 2
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 2 1
CONST INT 0
CONST INT 1
COPY 3 5
CALL VEC-LEN_53
CALL ISEQ_622
CPOP 3 5
CALL ZIP_491
COPY 4 0
CPOP 4 4
CPOP 3 8
CALL NESTED_GET_650
CALL ZIP-OVER_651
COPY 1 7
CPOP 1 8
CPOP 3 6
CPOP 4 5
CPOP 1 8
CALL DELAUNAY_NEIGHBORS_607
RET

FUNC PACK_198
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC PRIM-DIST_543
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC ELT_NOCHECK_628
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 5
CALL ELT_NOCHECK_358
CPOP 1 3
CPOP 2 2
CPOP 1 4
CALL ELT_NOCHECK_629
RET

FUNC ELT_628
CPOP 4 1
CPOP 1 4
CALL ELT_NOCHECK_628
RET

FUNC PACK_646
COPY 1 3
CPOP 1 3
COPY 1 2
CALL PACK_13
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL PACK_13
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PACK_524
COPY 1 0
CALL PRIM-DIST_525
CPOP 5 1
COPY 1 4
CPOP 1 4
COPY 1 2
COPY 1 7
POP 1 0
COPY 1 7
CALL PACK_214
CPOP 1 5
CPOP 2 4
CPOP 1 5
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_212
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC ZIP-OVER_407
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP_407
CPOP 2 2
CPOP 2 2
CALL ZIP-OVER_407
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC FLATTEN_591
CPOP 1 5
CPOP 1 5
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 4 1
RET

FUNC KS_PICK_G_SUBSET_361
COPY 2 1
COPY 2 3
CALL VEC-LEN_22
CONST INT 2
CALL /_5
CALL ELT_361
COPY 2 2
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_26
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
<= FLOAT
CPOP 2 3
CPOP 1 4
CPOP 2 3
CALL KS_SUBSELECT_496
RET

FUNC ELT_NOCHECK_361
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT FLOAT
RET

FUNC ELT_361
CPOP 2 1
CPOP 1 2
CALL ELT_NOCHECK_361
RET

FUNC KS_PICK_L_SUBSET_361
COPY 2 1
COPY 2 3
CALL VEC-LEN_22
CONST INT 2
CALL /_5
CALL ELT_361
COPY 2 2
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_26
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
< FLOAT
CPOP 2 3
CPOP 1 4
CPOP 2 3
CALL KS_SUBSELECT_496
RET

FUNC KTH_SMALLEST_INTERNAL_361
CPOP 2 1
CPOP 1 2
CALL KS_PICK_L_SUBSET_361
CPOP 2 1
CPOP 1 2
CALL KS_PICK_G_SUBSET_361
CPOP 2 1
CPOP 1 2
CALL KS_PICK_L_SUBSET_361
CPOP 2 1
CPOP 1 2
CALL KS_PICK_G_SUBSET_361
COPY 2 1
CALL KS_DONE_22
IF
POP 0 4
POP 2 2
POP 1 1
ELSE
POP 1 0
CPOP 2 1
CPOP 1 2
CALL KTH_SMALLEST_INTERNAL_361
ENDIF
RET

FUNC KTH_SMALLEST_361
CPOP 2 1
CPOP 1 2
CALL KTH_SMALLEST_INTERNAL_361
RET

FUNC LENGTH_530
POP 4 0
LENGTHS
RET

FUNC FLATTEN_530
CPOP 1 4
CPOP 1 4
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 3 1
RET

FUNC SEGJOIN_588
COPY 6 10
COPY 1 5
CPOP 1 6
CPOP 5 2
CPOP 1 6
CALL LENGTH_582
COPY 6 4
COPY 1 5
CPOP 1 6
CPOP 5 2
CPOP 1 6
CALL LENGTH_582
CPOP 2 2
COPY 2 12
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 14
CALL GET_NOCHECK_60
COPY 6 14
CALL POSITIONS-FROM-OFFSETS_589
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 6 6
CALL POSITIONS-FROM-OFFSETS_589
CPOP 6 12
CALL FLATTEN_591
CPOP 2 7
CPOP 6 11
CALL FLATTEN_591
CPOP 2 12
CALL JOIN_556
CPOP 2 5
CALL PARTITION_529
RET

FUNC JOIN_588
CPOP 6 10
CPOP 2 14
CPOP 6 10
CPOP 2 14
CALL SEGJOIN_588
RET

FUNC ZIP-OVER_552
CPOP 4 2
CPOP 2 4
POP 1 1
CPOP 1 4
CPOP 3 2
CPOP 1 4
RET

FUNC <-_634
COPY 5 0
POP 3 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 5 2
POP 1 3
COPY 1 3
POP 1 0
CPOP 1 3
CPOP 3 1
CPOP 2 4
CPOP 4 6
CALL PUT_635
RET

FUNC ZIP-OVER_21
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ++_644
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_647
COPY 3 5
CPOP 3 11
CALL LENGTH_621
CONST INT 1
CPOP 3 10
CALL ISEQ-L_647
CALL JOIN_619
RET

FUNC ZIP-OVER_644
CPOP 3 3
CPOP 3 3
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
RET

FUNC ZIP-OVER_632
CPOP 2 4
CPOP 4 2
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
RET

FUNC ->_60
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_60
RET

FUNC PARTITION_60
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_60
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC ++_60
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_404
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_404
CALL JOIN_313
RET

FUNC MAX-DIST_22
COPY 2 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_451
RET

FUNC MAX_INDEX_22
COPY 2 0
CALL LENGTH_22
COPY 2 1
CALL MAX-DIST_22
COPY 2 3
CALL ZIP-OVER_21
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_22
CPOP 1 4
CPOP 2 5
CALL DIST-L_452
CALL ZIP-OVER_60
CALL ZIP-OVER_62
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC ZIP-OVER_60
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC INDEX-L_22
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC MIN-DIST_22
COPY 2 0
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_451
RET

FUNC LENGTH_22
POP 1 0
LENGTHS
RET

FUNC PERMUTE_NOCHECK_60
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC MIN_INDEX_22
COPY 2 0
CALL LENGTH_22
COPY 2 1
CALL MIN-DIST_22
COPY 2 3
CALL ZIP-OVER_21
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_22
CPOP 1 4
CPOP 2 5
CALL DIST-L_452
CALL ZIP-OVER_60
CALL ZIP-OVER_62
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC KS_DONE_22
COPY 2 0
CONST INT 0
CALL ELT_361
COPY 1 0
COPY 2 2
CPOP 1 3
COPY 1 2
CALL PRIM-DIST_26
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
CALL COUNT_57
CPOP 2 2
CALL VEC-LEN_22
= INT
RET

FUNC VEC-LEN_22
POP 1 0
LENGTHS
RET

FUNC MEDIAN_22
COPY 2 0
CPOP 2 2
CALL VEC-LEN_22
CONST INT 2
CALL /_5
CALL KTH_SMALLEST_361
RET

FUNC PRIM-DIST_596
POP 1 0
RET

FUNC PRIM-DIST_594
POP 1 0
RET

FUNC PRIM-DIST_545
POP 1 0
RET

FUNC PRIM-DIST_163
POP 1 0
RET

FUNC PRIM-DIST_518
POP 1 0
RET

FUNC PRIM-DIST_516
POP 1 0
RET

FUNC JOIN_540
COPY 1 0
CALL PRIM-DIST_541
CPOP 4 9
CPOP 4 7
COPY 1 7
CPOP 1 7
COPY 1 9
POP 1 0
COPY 2 12
COPY 1 7
CPOP 1 7
COPY 1 12
POP 1 0
COPY 2 13
COPY 1 14
CALL JOIN_288
POP 1 1
CPOP 1 6
CPOP 2 5
COPY 1 7
POP 1 0
CPOP 2 10
CPOP 1 8
CPOP 2 7
COPY 1 9
POP 1 0
CPOP 2 10
COPY 1 11
CALL JOIN_298
CPOP 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC SEGJOIN_583
COPY 5 10
COPY 1 4
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL LENGTH_515
COPY 5 5
COPY 1 4
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 4 2
CPOP 1 5
CALL LENGTH_515
CPOP 2 2
COPY 2 12
CPOP 2 4
COPY 2 7
COPY 1 8
CALL JOIN_288
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 14
COPY 1 8
CALL GET_NOCHECK_84
COPY 5 14
COPY 1 11
CALL POSITIONS-FROM-OFFSETS_584
CPOP 2 2
CPOP 2 7
COPY 1 8
CALL GET_NOCHECK_84
COPY 5 7
COPY 1 11
CALL POSITIONS-FROM-OFFSETS_584
CPOP 5 12
COPY 1 11
CALL FLATTEN_582
CPOP 2 6
CPOP 5 11
COPY 1 15
CALL FLATTEN_582
CPOP 2 10
COPY 1 14
CALL JOIN_540
CPOP 2 4
CPOP 1 6
CALL PARTITION_547
RET

FUNC JOIN_583
CPOP 5 10
CPOP 2 13
CPOP 5 10
CPOP 2 13
CPOP 1 14
CALL SEGJOIN_583
RET

FUNC HULL_520
COPY 1 0
CALL PRIM-DIST_521
COPY 4 7
COPY 3 8
COPY 1 6
COPY 1 8
CALL PRIM-DIST_517
COPY 3 8
COPY 1 9
COPY 1 11
CALL PRIM-DIST_517
COPY 1 9
LENGTHS
COPY 1 11
+_REDUCE INT
MAKE_SEGDES
CPOP 1 10
CPOP 3 8
CPOP 3 8
CPOP 3 8
CPOP 1 10
CALL CROSS_PRODUCT1_505
COPY 4 9
COPY 2 4
COPY 1 8
CALL ZIP-OVER_522
COPY 1 4
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 3 3
CPOP 1 5
CPOP 1 5
CALL PLUSP_26
COPY 1 7
CALL PACK_524
COPY 4 0
COPY 1 10
CALL VEC-LEN_515
CONST INT 2
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
POP 1 0
< INT
COPY 1 7
LENGTHS
COPY 1 1
COPY 1 9
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 2 4
POP 3 5
POP 4 0
POP 1 0
POP 0 0
POP 3 0
POP 4 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 4 16
POP 0 9
POP 3 10
POP 2 7
POP 1 2
POP 1 0
POP 1 0
CPOP 3 5
COPY 1 7
CALL FIRST_504
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL SEQ_DIST_7
CPOP 4 2
POP 1 0
POP 1 0
COPY 1 1
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 1 4
CALL ++_84
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 4 13
CPOP 2 8
COPY 1 10
CALL MAX_INDEX_39
COPY 1 9
CALL ELT_534
CPOP 3 11
CONST INT 1
COPY 1 11
CALL PRIM-DIST_6
COPY 1 11
CALL SEQ_DIST_536
COPY 3 4
COPY 1 14
CALL MAKE_SEQUENCE_537
CPOP 3 4
CONST INT 1
COPY 1 12
CALL PRIM-DIST_6
COPY 1 12
CALL SEQ_DIST_536
CPOP 3 13
COPY 1 15
CALL MAKE_SEQUENCE_537
COPY 1 12
CALL ZIP-OVER_538
COPY 1 6
COPY 1 12
CALL PRIM-DIST_543
CPOP 4 7
COPY 1 10
COPY 1 12
CALL PRIM-DIST_544
COPY 1 10
LENGTHS
COPY 1 12
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
CPOP 4 2
CPOP 3 9
CPOP 3 9
CPOP 1 11
CALL HULL_520
CPOP 1 3
CALL FLATTEN_246
ELSE
CONST INT 0
CONST INT 1
COPY 1 9
INDEX
COPY 1 8
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 10
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 10
COPY 3 15
COPY 2 6
CALL ->_501
POP 1 3
COPY 1 13
COPY 4 8
COPY 2 10
CALL ->_529
POP 1 4
COPY 2 9
POP 1 0
COPY 1 0
CPOP 3 6
COPY 1 4
CALL FIRST_504
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CALL SEQ_DIST_7
CPOP 4 4
POP 1 0
POP 1 0
COPY 1 1
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 1
CPOP 1 1
CPOP 1 5
CALL ++_84
CPOP 2 5
COPY 1 13
CPOP 4 21
COPY 2 10
CALL ->_529
POP 1 4
COPY 1 17
CPOP 2 16
COPY 2 12
CALL ->_475
POP 1 2
COPY 1 17
CPOP 3 22
COPY 2 15
CALL ->_501
POP 1 3
COPY 1 20
CPOP 3 22
COPY 2 18
CALL ->_501
POP 1 3
COPY 1 23
COPY 2 18
CALL ->_532
POP 1 0
CPOP 1 23
CPOP 4 20
COPY 2 22
CALL ->_529
POP 1 4
COPY 2 21
POP 1 0
COPY 1 0
CPOP 4 14
CPOP 2 16
COPY 1 7
CALL MAX_INDEX_39
COPY 1 6
CALL ELT_534
CPOP 3 12
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL SEQ_DIST_536
COPY 3 4
COPY 1 11
CALL MAKE_SEQUENCE_537
CPOP 3 4
CONST INT 1
COPY 1 9
CALL PRIM-DIST_6
COPY 1 9
CALL SEQ_DIST_536
CPOP 3 14
COPY 1 12
CALL MAKE_SEQUENCE_537
COPY 1 9
CALL ZIP-OVER_538
COPY 1 6
COPY 1 9
CALL PRIM-DIST_543
CPOP 4 9
COPY 1 10
COPY 1 13
CALL PRIM-DIST_544
COPY 1 10
LENGTHS
COPY 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 1 11
CPOP 4 2
CPOP 3 9
CPOP 3 9
CPOP 1 11
CALL HULL_520
CPOP 1 4
CALL FLATTEN_246
CPOP 2 8
CALL JOIN_334
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC SEGJOIN_334
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_60
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_335
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
CALL FLATTEN_154
CPOP 2 4
CPOP 3 8
CALL FLATTEN_154
CPOP 2 6
CALL JOIN_313
CPOP 2 2
CALL PARTITION_60
RET

FUNC JOIN_334
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_334
RET

FUNC GET_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL GET_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PERMUTE_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL PERMUTE_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PRIM-DIST_162
COPY 1 0
CALL PRIM-DIST_163
CPOP 2 2
CPOP 1 1
COPY 1 3
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 1
CPOP 1 3
CPOP 1 3
CALL PRIM-DIST_32
RET

FUNC PUT-SCALAR_575
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE BOOL
CPOP 1 2
POP 1 0
RET

FUNC PUT_575
CPOP 2 5
CPOP 2 5
CPOP 2 5
CPOP 1 6
CALL PUT-SCALAR_575
RET

FUNC PUT-SCALAR_43
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC PUT-SCALAR_290
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC JOIN_324
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_22
CPOP 2 9
CALL LENGTH_22
+ INT
CALL LEN-PUT-SCALAR_325
CALL PUT-SCALAR_259
RET
