{ Generated by the NESL Compiler, Version 3.1.1, on 10/18/2011 19:04. }

FUNC MAIN1_1
CONST INT 10000
CALL RUN_DOTPROD_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC RAND_6
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC RUN_DOTPROD_4
CONST INT 100
COPY 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 2
CALL RAND_6
CPOP 1 2
POP 1 0
I_TO_F
CONST INT 100
CPOP 1 3
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 2
CALL RAND_6
CPOP 1 2
POP 1 0
I_TO_F
CONST INT 0
START_TIMER
POP 1 0
CPOP 2 2
CPOP 2 2
CALL DOTPROD_8
CONST INT 0
POP 1 0
STOP_TIMER
POP 1 1
RET

FUNC ZIP-OVER_8
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC DOTPROD_8
CPOP 2 2
CPOP 2 2
CALL ZIP-OVER_8
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
* FLOAT
COPY 1 1
+_REDUCE FLOAT
POP 1 1
RET
