{ Generated by the NESL Compiler, Version 3.1.1, on 3/8/2012 15:44. }

FUNC MAIN1_1
CONST INT 1000000
CALL BENCH_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC ELT_NOCHECK_13
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC ELT_13
CPOP 2 1
CPOP 1 2
CALL ELT_NOCHECK_13
RET

FUNC MULADD_7
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL ZIP-OVER_8
CALL ZIP-OVER_10
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
* INT
CPOP 1 3
CPOP 1 3
POP 1 0
+ INT
RET

FUNC ZIP-OVER_10
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC RAND_6
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC BENCH_4
CONST INT 100
COPY 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 100
COPY 1 3
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 100
CPOP 1 5
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 0
START_TIMER
POP 1 0
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL MULADD_7
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 2 1
CONST INT 0
CALL ELT_13
CPOP 1 1
RET

FUNC ZIP-OVER_8
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET
