{ Generated by the NESL Compiler, Version 3.1.1, on 2/7/2012 10:42. }

FUNC MAIN4_1
CONST INT 10
CALL DBG_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC LENGTH_24
POP 2 0
LENGTHS
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC MULADD1_20
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL ZIP-OVER_21
CALL ZIP-OVER_23
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
* INT
CPOP 1 3
CPOP 1 3
POP 1 0
+ INT
RET

FUNC PUT-SCALAR_18
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC PUT_18
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_18
RET

FUNC ZIP-OVER_23
COPY 2 3
CALL LENGTH_3
COPY 3 1
CALL LENGTH_24
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_15
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC PRIM-DIST_8
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PRIM-COUNT_8
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC PLUSP_6
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 2
POP 1 0
> INT
RET

FUNC RAND_6
COPY 1 1
COPY 1 1
CALL PLUSP_6
COPY 1 1
POP 1 0
NOT BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_15
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_8
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_8
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_15
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_8
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_8
CALL PUT_18
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC DBG_4
CONST INT 100
COPY 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 100
COPY 1 3
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 100
CPOP 1 5
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
COPY 2 4
COPY 2 4
COPY 2 4
CPOP 2 10
CPOP 2 10
CPOP 2 10
CALL MULADD1_20
RET

FUNC ZIP-OVER_21
COPY 2 2
CALL LENGTH_3
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_15
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PRINT_STRING_15
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
