FUNC MAIN2_1
CONST INT 100000
CONST INT 100
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
RAND
START_TIMER
COPY 1 1
LENGTHS
CONST INT 2
< INT
IF
ELSE
COPY 1 1
LENGTHS
CONST INT 2
/ INT
COPY 1 1
CPOP 1 1
COPY 1 3
EXTRACT INT
COPY 1 0
COPY 1 3
DIST INT
COPY 1 2
CPOP 1 1
< INT
COPY 1 2
CPOP 1 1
COPY 1 4
PACK INT
COPY 1 2
COPY 1 5
DIST INT
COPY 1 4
CPOP 1 1
= INT
COPY 1 4
CPOP 1 1
COPY 1 6
PACK INT
CPOP 1 4
COPY 1 6
DIST INT
COPY 1 5
CPOP 1 1
> INT
CPOP 1 5
CPOP 1 1
CPOP 1 6
PACK INT
CONST INT 1
MAKE_SEGDES
CPOP 1 5
CPOP 1 6
COPY 1 2
CALL PRIM-DIST_80
CONST INT 1
MAKE_SEGDES
CPOP 1 4
CPOP 1 5
COPY 1 2
CALL PRIM-DIST_80
CONST INT 0
CONST INT 1
COPY 1 7
INDEX
COPY 1 6
LENGTHS
CONST INT 1
COPY 1 5
INDEX
COPY 1 6
LENGTHS
COPY 1 4
LENGTHS
COPY 1 9
CPOP 1 2
COPY 1 4
COPY 1 8
CPOP 1 4
COPY 1 5
CALL JOIN_313
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 5
COPY 1 4
COPY 1 12
BPERMUTE INT
COPY 1 10
CPOP 1 1
COPY 1 10
CALL POSITIONS-FROM-OFFSETS_335
CPOP 1 2
CPOP 1 5
COPY 1 5
COPY 1 9
BPERMUTE INT
COPY 1 7
CPOP 1 1
COPY 1 7
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
CALL FLATTEN_154
CPOP 3 8
CALL FLATTEN_154
CPOP 2 2
CPOP 1 6
CPOP 2 3
CPOP 1 5
CALL JOIN_313
CPOP 1 4
MAKE_SEGDES
CPOP 1 1
COPY 1 5
CALL QUICKSORT_80
CONST INT 0
COPY 1 6
COPY 2 2
CPOP 1 3
CALL ELT_368
CPOP 1 8
CPOP 1 9
CALL ++_60
CONST INT 1
CPOP 1 8
CPOP 2 4
CPOP 1 3
CALL ELT_368
CALL ++_60
POP 3 2
ENDIF
STOP_TIMER
CONST INT 0
CPOP 1 2
CPOP 1 1
CPOP 1 3
EXTRACT INT
CPOP 1 1
RET

FUNC QUICKSORT_80
COPY 1 2
LENGTHS
CONST INT 2
COPY 1 2
DIST INT
< INT
COPY 1 1
LENGTHS
COPY 1 1
B_TO_I
COPY 1 3
+_REDUCE INT
COPY 2 0
- INT
CONST INT 0
COPY 1 3
CPOP 1 1
= INT
IF
CONST INT ()
MAKE_SEGDES
CONST INT ()
POP 7 2
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 4 0
ELSE
CPOP 1 1
= INT
IF
COPY 1 3
LENGTHS
CONST INT 2
COPY 1 3
DIST INT
/ INT
COPY 1 3
CPOP 1 1
COPY 1 5
EXTRACT INT
COPY 1 0
COPY 1 5
DIST INT
COPY 1 4
CPOP 1 1
< INT
COPY 1 4
CPOP 1 1
COPY 1 6
PACK INT
COPY 1 2
COPY 1 7
DIST INT
COPY 1 6
CPOP 1 1
= INT
COPY 1 6
CPOP 1 1
COPY 1 8
PACK INT
CPOP 1 4
COPY 1 8
DIST INT
COPY 1 7
CPOP 1 1
> INT
CPOP 1 7
CPOP 1 1
CPOP 1 8
PACK INT
CONST INT 1
COPY 1 8
DIST INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 6
COPY 1 2
COPY 1 9
CALL PRIM-DIST_280
CPOP 1 3
CPOP 1 4
COPY 1 8
CALL MAKE_SEQUENCE_430
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CALL QUICKSORT_80
CONST INT 0
COPY 1 7
DIST INT
COPY 3 1
CPOP 1 3
COPY 1 10
CALL ELT_245
CPOP 1 5
CPOP 1 6
COPY 1 8
CALL ++_84
CONST INT 1
COPY 1 7
DIST INT
CPOP 3 3
CPOP 1 3
COPY 1 7
CALL ELT_245
CPOP 1 5
CALL ++_84
POP 1 2
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 1
NOT BOOL
COPY 1 2
PACK INT
COPY 1 4
LENGTHS
COPY 1 0
COPY 1 4
+_SCAN INT
CPOP 1 1
COPY 1 3
COPY 1 5
COPY 1 4
BPERMUTE INT
CPOP 1 1
COPY 1 3
COPY 1 5
COPY 1 4
BPERMUTE INT
COPY 2 0
+ INT
COPY 1 3
CALL ISEQ1_7
COPY 1 3
CPOP 2 1
CALL FLATTEN_154
COPY 1 5
COPY 2 7
CALL FLATTEN_154
CPOP 2 1
CPOP 1 3
BPERMUTE INT
CPOP 1 1
MAKE_SEGDES
COPY 1 0
LENGTHS
CONST INT 2
COPY 1 4
DIST INT
/ INT
COPY 1 2
CPOP 1 1
COPY 1 2
EXTRACT INT
COPY 1 0
COPY 1 2
DIST INT
COPY 1 3
CPOP 1 1
< INT
COPY 1 3
CPOP 1 1
COPY 1 3
PACK INT
COPY 1 2
COPY 1 4
DIST INT
COPY 1 5
CPOP 1 1
= INT
COPY 1 5
CPOP 1 1
COPY 1 5
PACK INT
CPOP 1 4
COPY 1 5
DIST INT
COPY 1 6
CPOP 1 1
> INT
CPOP 1 6
CPOP 1 1
CPOP 1 6
PACK INT
CONST INT 1
COPY 1 7
DIST INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 6
COPY 1 2
COPY 1 8
CALL PRIM-DIST_280
CPOP 1 3
CPOP 1 4
COPY 1 7
CALL MAKE_SEQUENCE_430
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CALL QUICKSORT_80
CONST INT 0
COPY 1 6
DIST INT
COPY 3 1
CPOP 1 3
COPY 1 9
CALL ELT_245
CPOP 1 5
CPOP 1 6
COPY 1 7
CALL ++_84
CONST INT 1
COPY 1 6
DIST INT
CPOP 3 3
CPOP 1 3
COPY 1 6
CALL ELT_245
COPY 1 4
CALL ++_84
CONST INT 0
CONST INT 1
COPY 1 4
INDEX
CONST INT -1
COPY 1 6
DIST INT
COPY 1 1
COPY 1 6
CPOP 1 2
COPY 1 6
COPY 1 9
DPERMUTE INT
CONST INT 0
COPY 1 7
DIST INT
COPY 1 1
CPOP 1 1
< INT
CPOP 1 1
COPY 1 6
COPY 1 8
COPY 1 7
BPERMUTE INT
CPOP 1 2
CPOP 1 1
= INT
COPY 1 0
COPY 1 5
AND_REDUCE BOOL
NOT BOOL
IF
COPY 1 4
CPOP 2 3
COPY 1 5
COPY 1 4
CALL OLD-PACK_436
CPOP 1 6
CPOP 1 4
CPOP 1 6
PACK INT
COPY 1 6
CPOP 7 3
CPOP 1 8
CPOP 1 9
ELSE
POP 1 0
COPY 1 5
CPOP 3 6
CPOP 1 4
COPY 1 7
CPOP 2 6
CPOP 1 8
CPOP 1 9
ENDIF
COPY 1 3
LENGTHS
COPY 1 9
LENGTHS
CPOP 1 1
COPY 1 2
CPOP 1 2
COPY 1 7
COPY 1 13
DPERMUTE INT
COPY 1 0
COPY 1 11
+_SCAN INT
COPY 1 0
CPOP 1 3
COPY 1 12
COPY 1 5
BPERMUTE INT
CPOP 1 3
CPOP 1 1
COPY 1 5
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
COPY 2 10
CALL OLD-PACK_436
CPOP 1 5
CPOP 1 10
CPOP 1 11
PACK INT
CPOP 1 1
COPY 1 3
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 8
CALL FLATTEN_154
CPOP 3 4
CALL FLATTEN_154
CPOP 2 2
CPOP 1 6
CPOP 2 3
CPOP 1 5
CALL JOIN_313
CPOP 1 4
MAKE_SEGDES
POP 3 2
CPOP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC PRIM-DIST_80
COPY 1 0
LENGTHS
COPY 1 3
LENGTHS
COPY 1 1
COPY 1 5
DIST INT
MAKE_SEGDES
CPOP 1 4
COPY 1 1
DIST INT
CONST INT 0
CONST INT 1
COPY 1 7
INDEX
COPY 1 3
CPOP 1 7
DIST INT
CPOP 1 3
INDEX
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC FLATTEN_246
CPOP 1 1
LENGTHS
CPOP 1 2
+_REDUCE INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC ELT_368
COPY 2 2
CPOP 1 3
CALL FLATTEN_154
CPOP 1 3
LENGTHS
COPY 1 0
COPY 1 5
+_SCAN INT
COPY 1 4
COPY 1 6
EXTRACT INT
CPOP 1 1
CPOP 1 4
CPOP 1 5
EXTRACT INT
COPY 1 1
CPOP 1 1
+ INT
COPY 1 1
- INT
MAKE_SEGDES
CONST INT 1
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CPOP 1 2
CPOP 1 1
CPOP 1 3
COPY 1 3
BPERMUTE INT
RET

FUNC JOIN_313
COPY 1 5
LENGTHS
COPY 1 3
LENGTHS
+ INT
CONST INT 0
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
RET

FUNC POSITIONS-FROM-OFFSETS_309
COPY 1 3
LENGTHS
CPOP 1 1
+_REDUCE INT
MAKE_SEGDES
CONST INT 1
CPOP 1 1
DIST INT
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_246
RET

FUNC ++_84
CONST INT 0
COPY 1 1
DIST INT
CONST INT 1
COPY 1 2
DIST INT
COPY 1 6
INDEX
COPY 1 5
LENGTHS
CONST INT 1
COPY 1 3
DIST INT
COPY 1 5
INDEX
CPOP 2 5
CPOP 1 3
CPOP 2 5
CPOP 1 5
CPOP 1 6
CALL JOIN_288
RET

FUNC MAKE_SEQUENCE_430
CONST INT 1
COPY 1 1
DIST INT
MAKE_SEGDES
CPOP 2 2
COPY 1 2
COPY 1 4
CALL PRIM-DIST_280
CONST INT 0
COPY 1 4
DIST INT
CONST INT 1
COPY 1 5
DIST INT
COPY 1 8
INDEX
COPY 1 7
LENGTHS
CONST INT 1
COPY 1 6
DIST INT
COPY 1 5
INDEX
COPY 1 7
LENGTHS
COPY 1 4
LENGTHS
COPY 1 10
CPOP 1 2
COPY 1 4
COPY 1 8
CPOP 1 4
COPY 1 5
COPY 1 11
CALL JOIN_288
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 5
COPY 1 4
COPY 1 13
BPERMUTE INT
COPY 1 11
CPOP 1 1
COPY 1 11
COPY 1 10
CALL POSITIONS-FROM-OFFSETS_309
CPOP 1 2
CPOP 1 5
COPY 1 5
COPY 1 9
BPERMUTE INT
COPY 1 7
CPOP 1 1
COPY 1 7
COPY 1 10
CALL POSITIONS-FROM-OFFSETS_309
CPOP 3 10
CALL FLATTEN_246
CPOP 3 8
CALL FLATTEN_246
CPOP 2 2
CPOP 1 6
CPOP 2 3
CPOP 1 5
CPOP 1 10
CALL JOIN_288
CPOP 1 4
MAKE_SEGDES
POP 3 2
CPOP 1 2
CPOP 1 1
CPOP 1 2
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
- INT
MAKE_SEGDES
CONST INT 1
CPOP 1 2
DIST INT
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
RET

FUNC OLD-PACK_436
CPOP 1 4
COPY 1 4
CPOP 1 4
CALL FLATTEN_154
COPY 1 2
COPY 1 5
DIST BOOL
COPY 1 5
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
PACK INT
CPOP 1 5
LENGTHS
CPOP 1 4
CPOP 1 5
PACK INT
CPOP 1 1
MAKE_SEGDES
POP 1 4
POP 1 2
CPOP 1 2
RET

FUNC FLATTEN_154
CPOP 1 1
LENGTHS
CPOP 1 2
+_REDUCE INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC POSITIONS-FROM-OFFSETS_335
CONST INT 1
COPY 1 3
DIST INT
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_154
RET

FUNC ELT_245
COPY 2 3
CPOP 1 4
CALL FLATTEN_246
CPOP 1 4
LENGTHS
COPY 1 0
COPY 1 6
+_SCAN INT
COPY 1 5
COPY 1 7
EXTRACT INT
CPOP 1 1
CPOP 1 5
CPOP 1 6
EXTRACT INT
COPY 1 1
CPOP 1 1
+ INT
CPOP 1 4
CALL ISEQ1_7
CPOP 1 2
CPOP 1 1
CPOP 1 3
COPY 1 3
BPERMUTE INT
RET

FUNC JOIN_288
COPY 1 6
LENGTHS
COPY 1 4
LENGTHS
+ INT
CONST INT 0
CPOP 1 2
DIST INT
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE INT
RET

FUNC ++_60
CONST INT 0
CONST INT 1
COPY 1 5
INDEX
COPY 1 4
LENGTHS
CONST INT 1
COPY 1 4
INDEX
CPOP 2 4
CPOP 1 3
CPOP 3 3
CALL JOIN_313
RET

FUNC PRIM-DIST_280
COPY 1 1
LENGTHS
COPY 1 4
LENGTHS
COPY 1 1
COPY 1 6
DIST INT
MAKE_SEGDES
CPOP 1 5
COPY 1 1
DIST INT
CONST INT 0
COPY 1 5
DIST INT
CONST INT 1
CPOP 1 6
DIST INT
COPY 1 7
INDEX
COPY 1 3
CPOP 1 7
DIST INT
CPOP 1 3
INDEX
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET
