{ Generated by the NESL Compiler, Version 3.1.1, on 2/18/2012 14:14. }

FUNC MAIN2_1
CONST INT 100000
CALL QS_4
RET

FUNC ELT-INDICES_223
COPY 2 2
COPY 1 2
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 3
COPY 1 3
CALL ELT_NOCHECK_223
CPOP 2 3
CPOP 1 4
COPY 1 4
CALL ELT_NOCHECK_223
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
+ INT
CPOP 1 2
CALL ISEQ1_7
RET

FUNC DIST_223
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_280
CPOP 1 3
POP 1 0
RET

FUNC SEQ_DIST_223
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_280
CPOP 1 3
POP 1 0
RET

FUNC ELT_NOCHECK_223
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC ELT_223
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ELT_NOCHECK_223
RET

FUNC ISEQ1_5
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC /_5
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC PRIM-DIST_450
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC VEC-LEN_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC QUICKSORT_80
COPY 1 0
CALL PRIM-DIST_446
COPY 2 1
COPY 1 2
CALL VEC-LEN_80
CONST INT 2
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
< INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 2
POP 0 1
POP 1 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 2
POP 0 2
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 2 1
COPY 2 3
COPY 1 4
CALL VEC-LEN_80
CONST INT 2
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL /_7
COPY 1 3
CALL ELT_223
COPY 2 2
COPY 1 2
COPY 1 2
COPY 1 5
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
COPY 1 4
CALL PACK_214
COPY 2 4
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
COPY 1 6
CALL PACK_214
CPOP 2 6
CPOP 1 6
COPY 1 2
COPY 1 8
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
COPY 1 7
CALL PACK_214
CPOP 2 4
CONST INT 1
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
CALL SEQ_DIST_223
CPOP 2 3
COPY 1 7
CALL MAKE_SEQUENCE_430
COPY 1 2
COPY 1 6
CALL PRIM-DIST_450
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QUICKSORT_80
COPY 3 0
CONST INT 0
COPY 1 9
CALL PRIM-DIST_6
COPY 1 9
CALL ELT_245
CPOP 2 5
COPY 1 7
CALL ++_84
CPOP 3 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL ELT_245
CPOP 1 4
CALL ++_84
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 4
COPY 2 3
CALL ->_379
POP 1 2
COPY 1 4
COPY 2 3
CALL ->_448
POP 1 0
COPY 2 2
POP 1 0
COPY 1 0
COPY 2 2
COPY 2 4
COPY 1 5
CALL VEC-LEN_80
CONST INT 2
COPY 1 5
CALL PRIM-DIST_6
COPY 1 5
CALL /_7
COPY 1 4
CALL ELT_223
COPY 2 3
COPY 1 2
COPY 1 2
COPY 1 6
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
COPY 1 5
CALL PACK_214
COPY 2 5
COPY 1 4
COPY 1 2
COPY 1 8
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
COPY 1 7
CALL PACK_214
CPOP 2 7
CPOP 1 6
COPY 1 2
COPY 1 9
CALL PRIM-DIST_81
COPY 1 2
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
COPY 1 8
CALL PACK_214
CPOP 2 4
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL SEQ_DIST_223
CPOP 2 3
COPY 1 8
CALL MAKE_SEQUENCE_430
COPY 1 2
COPY 1 7
CALL PRIM-DIST_450
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QUICKSORT_80
COPY 3 0
CONST INT 0
COPY 1 10
CALL PRIM-DIST_6
COPY 1 10
CALL ELT_245
CPOP 2 5
COPY 1 8
CALL ++_84
CPOP 3 2
CONST INT 1
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
CALL ELT_245
CPOP 1 5
CALL ++_84
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_434
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC LENGTH_80
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_80
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CALL PRIM-DIST_168
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_81
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_170
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_60
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC ELT-INDICES_358
COPY 2 1
COPY 1 1
+_SCAN INT
COPY 1 2
CALL ELT_NOCHECK_358
CPOP 2 2
CPOP 1 3
CALL ELT_NOCHECK_358
COPY 1 1
CPOP 1 2
CPOP 1 2
+ INT
CALL ISEQ1_5
RET

FUNC DIST_358
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_80
RET

FUNC SEQ_DIST_358
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_80
RET

FUNC ELT_NOCHECK_358
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC ELT_358
CPOP 2 1
CPOP 1 2
CALL ELT_NOCHECK_358
RET

FUNC INDEX-L_3
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_3
POP 1 0
LENGTHS
RET

FUNC QUICKSORT_3
COPY 2 0
CALL VEC-LEN_3
CONST INT 2
< INT
IF
POP 0 0
ELSE
COPY 2 0
COPY 2 2
CALL VEC-LEN_3
CONST INT 2
CALL /_5
CALL ELT_358
COPY 2 1
COPY 1 2
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
CALL PACK_13
COPY 2 3
COPY 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
CALL PACK_13
CPOP 2 5
CPOP 1 6
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
CALL PACK_13
CPOP 2 4
CONST INT 1
CALL SEQ_DIST_358
CPOP 2 3
CALL MAKE_SEQUENCE_379
COPY 1 2
CALL PRIM-DIST_445
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QUICKSORT_80
COPY 3 0
CONST INT 0
CALL ELT_368
CPOP 2 5
CALL ++_60
CPOP 3 2
CONST INT 1
CALL ELT_368
CALL ++_60
ENDIF
RET

FUNC SEGGET_379
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 3 4
CALL FLATTEN_154
CPOP 2 2
CALL GET_NOCHECK_60
CPOP 2 2
CALL PARTITION_60
RET

FUNC GET_NOCHECK_379
CPOP 3 2
CPOP 2 3
CALL SEGGET_379
RET

FUNC ->_379
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_379
RET

FUNC MAKE_SEQUENCE_379
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_358
CALL ++_442
RET

FUNC PUT_315
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_315
RET

FUNC SEGPUT_434
COPY 2 3
CALL INDEX-L_3
COPY 2 0
COPY 2 7
CONST INT -1
COPY 3 7
CALL DIST-L_435
CALL PUT_315
COPY 2 0
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 3
POP 1 0
< INT
CPOP 2 4
CPOP 2 4
COPY 2 9
CALL GET_NOCHECK_60
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= INT
COPY 2 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
NOT BOOL
IF
CPOP 3 9
COPY 2 3
CALL OLD-PACK_436
CPOP 2 10
CPOP 2 5
CALL OLD-PACK_407
ELSE
POP 2 0
CPOP 3 7
CPOP 2 8
ENDIF
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 2 2
COPY 3 11
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CALL PUT_315
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 6
CALL GET_NOCHECK_60
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 11
COPY 2 12
CALL OLD-PACK_436
CPOP 2 5
CPOP 2 12
CALL OLD-PACK_407
COPY 3 2
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
CALL FLATTEN_154
CPOP 2 7
CPOP 3 6
CALL FLATTEN_154
CPOP 2 6
CALL JOIN_313
CPOP 2 2
CALL PARTITION_60
RET

FUNC PUT_434
CPOP 3 5
CPOP 2 6
CPOP 3 5
CALL SEGPUT_434
RET

FUNC PUT-SCALAR_315
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC ISEQ-L_432
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_446
POP 1 0
RET

FUNC PRIM-DIST_445
POP 1 0
RET

FUNC PACK_214
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC FLATTEN_246
CPOP 3 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
LENGTHS
COPY 1 3
POP 1 0
COPY 1 3
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC LENGTH_246
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC ISEQ-L_404
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC DIST-L_439
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_128
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_282
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC SEGJOIN_308
COPY 3 8
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 3 5
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 7
COPY 1 8
CALL JOIN_288
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
COPY 1 8
CALL GET_NOCHECK_84
COPY 3 12
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_309
CPOP 2 2
CPOP 2 7
COPY 1 8
CALL GET_NOCHECK_84
COPY 3 7
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_309
CPOP 3 10
COPY 1 9
CALL FLATTEN_246
CPOP 2 4
CPOP 3 9
COPY 1 11
CALL FLATTEN_246
CPOP 2 6
COPY 1 10
CALL JOIN_288
CPOP 2 2
CPOP 1 4
CALL PARTITION_84
RET

FUNC JOIN_308
CPOP 3 8
CPOP 2 9
CPOP 3 8
CPOP 2 9
CPOP 1 10
CALL SEGJOIN_308
RET

FUNC ELT_NOCHECK_368
COPY 3 1
CALL FLATTEN_154
CPOP 3 3
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 1 4
CALL ELT-INDICES_358
CALL GET_NOCHECK_60
RET

FUNC ELT_368
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_368
RET

FUNC PRIM-COUNT_8
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC ISEQ-L_311
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC RAND_6
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_313
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_314
CALL PUT-SCALAR_315
RET

FUNC FLATTEN_441
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC GET_NOCHECK_448
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_448
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_448
RET

FUNC ZIP-OVER_309
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC POSITIONS-FROM-OFFSETS_309
CPOP 2 4
CPOP 3 3
COPY 1 5
CALL ZIP-OVER_309
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_311
CPOP 1 3
CALL FLATTEN_246
RET

FUNC ++_84
COPY 2 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_6
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 2 7
COPY 1 6
CALL ISEQ-L_311
COPY 2 5
CPOP 2 9
COPY 1 8
CALL LENGTH_80
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
CPOP 2 9
COPY 1 10
CALL ISEQ-L_311
CPOP 1 8
CALL JOIN_288
RET

FUNC PARTITION_84
CPOP 2 3
POP 1 1
CPOP 2 2
CPOP 1 1
CPOP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 3
POP 1 0
RET

FUNC GET_NOCHECK_84
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC PERMUTE_NOCHECK_84
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC LEN-PUT-SCALAR_314
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_5
CALL PUT-SCALAR_315
RET

FUNC ISEQ-L_443
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC MAKE_SEQUENCE_430
CPOP 3 3
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL DIST_223
CPOP 1 6
CALL ++_431
RET

FUNC ZIP-OVER_437
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC DIST_7
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC /_7
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC TRANSPOSE-INDEX_170
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC TRANSPOSE-INDEX_283
CONST INT 0
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_128
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC ++_442
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_443
COPY 3 5
CPOP 3 11
CALL LENGTH_154
CONST INT 1
CPOP 3 10
CALL ISEQ-L_443
CALL JOIN_334
RET

FUNC PRIM-DIST_81
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC OLD-PACK_436
COPY 3 2
CALL FLATTEN_154
COPY 2 2
COPY 3 6
CALL ZIP-OVER_437
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 3
CPOP 1 4
CALL DIST-L_439
CALL FLATTEN_441
CALL OLD-PACK_407
CPOP 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 4
CALL OLD-PACK_407
CALL PARTITION_60
RET

FUNC LEN-PUT-SCALAR_289
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 5
CALL PRIM-DIST_6
CPOP 1 6
COPY 1 6
CALL DIST_7
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC PACK_13
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC FLATTEN_154
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_154
POP 2 0
LENGTHS
RET

FUNC ZIP-OVER_335
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_335
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_335
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_311
CALL FLATTEN_154
RET

FUNC ELT_NOCHECK_245
COPY 3 2
COPY 1 3
CALL FLATTEN_246
CPOP 3 4
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 1 5
COPY 1 5
CALL ELT-INDICES_223
CPOP 1 4
CALL GET_NOCHECK_84
RET

FUNC ELT_245
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_245
RET

FUNC JOIN_288
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_80
CPOP 2 10
COPY 1 11
CALL LENGTH_80
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_289
CPOP 1 6
CALL PUT-SCALAR_290
RET

FUNC QS_4
CONST INT 100
CPOP 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_6
CONST INT 0
START_TIMER
POP 1 0
CALL QUICKSORT_3
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 2 1
CONST INT 0
CALL ELT_358
CPOP 1 1
RET

FUNC ++_431
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_6
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
COPY 3 9
COPY 1 8
CALL ISEQ-L_432
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_246
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
CPOP 3 11
COPY 1 13
CALL ISEQ-L_432
CPOP 1 10
CALL JOIN_308
RET

FUNC OLD-PACK_407
CPOP 2 2
CPOP 2 2
COPY 1 1
POP 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC ++_60
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_404
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_404
CALL JOIN_313
RET

FUNC DIST-L_435
POP 2 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC ZIP-OVER_60
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PARTITION_60
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_60
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC PERMUTE_NOCHECK_60
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC PRIM-DIST_281
POP 1 0
RET

FUNC PRIM-DIST_168
POP 1 0
RET

FUNC PRIM-DIST_280
COPY 1 0
CALL PRIM-DIST_281
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 2 3
POP 1 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 2 5
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_81
COPY 1 2
COPY 1 7
CALL PRIM-DIST_282
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_81
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL TRANSPOSE-INDEX_283
CPOP 1 3
COPY 1 3
COPY 1 5
POP 1 0
* INT
COPY 1 4
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
COPY 1 5
POP 1 0
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 5
CALL PERMUTE_NOCHECK_84
POP 1 1
CPOP 1 1
CPOP 1 3
COPY 1 3
POP 1 0
DIST INT
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC SEGJOIN_334
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_80
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_60
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_335
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_335
CPOP 3 9
CALL FLATTEN_154
CPOP 2 4
CPOP 3 8
CALL FLATTEN_154
CPOP 2 6
CALL JOIN_313
CPOP 2 2
CALL PARTITION_60
RET

FUNC JOIN_334
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_334
RET

FUNC PUT-SCALAR_290
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE INT
CPOP 1 2
POP 1 0
RET
