FUNC MAIN3_1
CONST INT 1000
I_TO_F
CONST FLOAT 4.0
* FLOAT
CONST FLOAT 3.141592653589793
/ FLOAT
ROUND
CONST FLOAT 2.0
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST FLOAT
COPY 1 0
COPY 1 2
CALL RAND_26
CONST FLOAT 1.0
COPY 1 3
DIST FLOAT
- FLOAT
CPOP 1 1
COPY 1 2
CALL RAND_26
CONST FLOAT 1.0
COPY 1 3
DIST FLOAT
- FLOAT
COPY 1 1
COPY 1 2
* FLOAT
COPY 1 1
COPY 1 2
* FLOAT
+ FLOAT
CONST FLOAT 1.0
COPY 1 4
DIST FLOAT
< FLOAT
CPOP 1 2
COPY 1 1
COPY 1 4
PACK FLOAT
CPOP 2 2
CPOP 1 4
PACK FLOAT
COPY 1 2
LENGTHS
CONST INT 2
< INT
IF
CONST CHAR "Not enough points."
WRITE CHAR
CONST BOOL T
POP 3 1
ELSE
CONST BOOL F
POP 1 1
ENDIF
START_TIMER
COPY 1 2
LENGTHS
COPY 2 3
MIN_REDUCE FLOAT
COPY 1 4
DIST FLOAT
COPY 1 5
= FLOAT
COPY 1 4
CALL INDEX-L_22
CPOP 1 3
COPY 1 6
DIST INT
CPOP 1 3
CPOP 2 1
SELECT INT
COPY 1 4
MIN_REDUCE INT
COPY 1 5
COPY 1 1
COPY 1 6
EXTRACT FLOAT
COPY 1 4
CPOP 1 2
COPY 1 6
EXTRACT FLOAT
COPY 1 5
COPY 1 7
CALL MAX_INDEX_22
COPY 1 7
COPY 1 1
COPY 1 8
EXTRACT FLOAT
COPY 1 6
CPOP 1 2
COPY 1 8
EXTRACT FLOAT
COPY 1 7
COPY 1 9
COPY 1 8
COPY 4 3
CALL HSPLIT_453
CPOP 1 10
CPOP 2 10
CPOP 2 6
CPOP 2 8
CALL HSPLIT_453
CALL ++_459
STOP_TIMER
CONST INT 0
CPOP 1 3
COPY 1 1
COPY 1 5
EXTRACT FLOAT
CPOP 1 3
CPOP 1 2
CPOP 1 4
EXTRACT FLOAT
POP 2 3
CPOP 1 2
RET

FUNC ++_473
CONST INT 0
COPY 1 1
DIST INT
CONST INT 1
COPY 1 2
DIST INT
COPY 1 8
INDEX
COPY 1 7
LENGTHS
CONST INT 1
COPY 1 3
DIST INT
COPY 1 6
INDEX
COPY 1 8
CPOP 1 8
COPY 1 3
COPY 1 8
CPOP 1 8
COPY 1 5
COPY 1 8
CALL JOIN_41
CPOP 2 7
CPOP 1 5
CPOP 2 7
CPOP 1 7
CPOP 1 8
CALL JOIN_41
POP 1 3
CPOP 1 1
CPOP 2 1
RET

FUNC FLATTEN_471
CPOP 1 2
LENGTHS
CPOP 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC MAX_INDEX_39
COPY 1 2
LENGTHS
COPY 1 2
COPY 1 4
MAX_REDUCE FLOAT
COPY 1 4
DIST FLOAT
CPOP 1 3
= FLOAT
CONST INT 0
COPY 1 3
DIST INT
CONST INT 1
CPOP 1 4
DIST INT
COPY 1 4
INDEX
CPOP 1 2
COPY 1 3
DIST INT
SELECT INT
CPOP 1 1
MIN_REDUCE INT
RET

FUNC SEQ_DIST_457
MAKE_SEGDES
CPOP 1 2
COPY 1 1
DIST FLOAT
CPOP 1 2
COPY 1 2
DIST FLOAT
RET

FUNC HSPLIT_465
COPY 1 4
COPY 1 8
DIST FLOAT
COPY 1 4
COPY 1 9
DIST FLOAT
COPY 1 4
COPY 1 10
DIST FLOAT
COPY 1 4
COPY 1 11
DIST FLOAT
COPY 1 11
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
COPY 2 10
CPOP 4 3
CALL CROSS_PRODUCT_454
COPY 1 9
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
COPY 1 1
CPOP 1 1
CALL PLUSP_26
COPY 1 9
COPY 1 1
COPY 1 12
PACK FLOAT
COPY 1 10
CPOP 1 3
COPY 1 13
PACK FLOAT
COPY 1 2
LENGTHS
CONST INT 2
COPY 1 8
DIST INT
< INT
COPY 1 7
LENGTHS
COPY 1 1
B_TO_I
COPY 1 9
+_REDUCE INT
COPY 2 0
- INT
CONST INT 0
COPY 1 3
CPOP 1 1
= INT
IF
CONST INT ()
MAKE_SEGDES
CONST FLOAT ()
CONST FLOAT ()
POP 18 3
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
CONST INT 1
COPY 1 10
DIST INT
CPOP 2 13
CPOP 1 2
CALL SEQ_DIST_472
CPOP 1 8
CPOP 2 8
CPOP 1 12
CALL ++_473
POP 11 3
ELSE
CPOP 1 1
= INT
IF
COPY 1 14
CPOP 1 6
COPY 1 8
CALL MAX_INDEX_39
CPOP 1 13
COPY 1 1
COPY 1 15
EXTRACT FLOAT
CPOP 1 13
CPOP 1 2
CPOP 1 14
EXTRACT FLOAT
CONST INT 1
COPY 1 9
DIST INT
CPOP 2 12
CPOP 1 2
CALL SEQ_DIST_472
COPY 2 3
COPY 1 13
CALL MAKE_SEQUENCE_481
CONST INT 1
COPY 1 12
DIST INT
CPOP 2 4
CPOP 1 2
CALL SEQ_DIST_472
CPOP 2 13
COPY 1 14
CALL MAKE_SEQUENCE_481
CPOP 1 9
CPOP 2 9
COPY 1 8
COPY 1 13
CALL PRIM-DIST_484
COPY 1 8
LENGTHS
CPOP 1 13
+_REDUCE INT
MAKE_SEGDES
CPOP 3 1
CPOP 2 7
CPOP 3 5
CALL HSPLIT_465
CPOP 1 4
CPOP 3 1
CALL FLATTEN_487
POP 4 3
ELSE
CONST INT 0
CONST INT 1
COPY 1 9
INDEX
COPY 1 0
COPY 1 2
COPY 1 10
PACK INT
CPOP 1 3
NOT BOOL
CPOP 1 3
CPOP 1 1
COPY 1 10
PACK INT
COPY 1 14
COPY 1 4
COPY 1 12
COPY 1 5
BPERMUTE FLOAT
COPY 1 14
COPY 1 5
COPY 1 13
COPY 1 6
BPERMUTE FLOAT
COPY 1 12
COPY 1 9
COPY 1 11
COPY 1 10
COPY 1 8
COPY 1 10
CALL ->_470
CONST INT 1
COPY 1 9
DIST INT
CPOP 2 5
CPOP 1 2
CALL SEQ_DIST_472
CPOP 3 3
COPY 1 9
CALL ++_473
COPY 1 14
COPY 1 22
CPOP 2 21
COPY 1 8
COPY 1 10
CALL ->_470
COPY 1 23
LENGTHS
COPY 1 0
COPY 1 20
+_SCAN INT
CPOP 1 1
COPY 1 11
COPY 1 21
COPY 1 12
BPERMUTE INT
CPOP 1 1
COPY 1 11
COPY 1 21
COPY 1 12
BPERMUTE INT
COPY 2 0
+ INT
COPY 1 11
CALL ISEQ1_7
COPY 1 11
CPOP 2 1
CALL FLATTEN_154
CPOP 1 26
LENGTHS
COPY 1 22
+_REDUCE INT
MAKE_SEGDES
CPOP 1 20
CPOP 2 1
CPOP 1 3
BPERMUTE FLOAT
CPOP 1 1
MAKE_SEGDES
CPOP 1 23
COPY 1 12
COPY 1 21
COPY 1 13
BPERMUTE FLOAT
CPOP 1 23
COPY 1 13
COPY 1 22
COPY 1 14
BPERMUTE FLOAT
CPOP 1 23
COPY 1 14
COPY 1 23
COPY 1 15
BPERMUTE FLOAT
CPOP 1 23
COPY 1 15
COPY 1 24
COPY 1 16
BPERMUTE FLOAT
CPOP 1 23
CPOP 1 21
CPOP 2 21
COPY 1 18
COPY 1 20
CALL ->_470
CPOP 1 8
CPOP 1 9
COPY 1 18
CALL MAX_INDEX_39
CPOP 1 10
COPY 1 1
COPY 1 12
EXTRACT FLOAT
CPOP 1 10
CPOP 1 2
CPOP 1 11
EXTRACT FLOAT
CONST INT 1
COPY 1 16
DIST INT
CPOP 2 9
CPOP 1 2
CALL SEQ_DIST_472
COPY 2 3
COPY 1 18
CALL MAKE_SEQUENCE_481
CONST INT 1
COPY 1 17
DIST INT
CPOP 2 4
CPOP 1 2
CALL SEQ_DIST_472
CPOP 2 10
COPY 1 17
CALL MAKE_SEQUENCE_481
CPOP 3 6
COPY 1 8
COPY 1 16
CALL PRIM-DIST_484
COPY 1 8
LENGTHS
COPY 1 16
+_REDUCE INT
MAKE_SEGDES
CPOP 3 1
CPOP 2 7
CPOP 3 5
CALL HSPLIT_465
CPOP 1 4
CPOP 3 1
CALL FLATTEN_487
COPY 1 8
LENGTHS
COPY 1 3
LENGTHS
COPY 1 14
LENGTHS
COPY 1 13
LENGTHS
+ INT
CONST INT 0
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST INT
CPOP 1 2
COPY 1 15
CPOP 1 2
COPY 1 15
COPY 1 4
DPERMUTE INT
CPOP 1 2
COPY 1 16
CPOP 1 2
COPY 1 16
COPY 1 4
DPERMUTE INT
COPY 1 0
COPY 1 2
+_SCAN INT
COPY 1 0
CPOP 1 17
COPY 1 4
COPY 1 18
BPERMUTE INT
COPY 1 16
CPOP 1 1
COPY 1 13
CALL POSITIONS-FROM-OFFSETS_489
CPOP 1 2
CPOP 1 16
CPOP 1 5
COPY 1 16
BPERMUTE INT
COPY 1 14
CPOP 1 1
COPY 1 7
CALL POSITIONS-FROM-OFFSETS_489
CPOP 1 16
CPOP 3 12
CALL FLATTEN_471
CPOP 1 15
CPOP 3 9
CALL FLATTEN_471
COPY 1 5
CPOP 1 5
COPY 1 9
COPY 1 5
CPOP 1 5
COPY 1 9
CALL JOIN_324
CPOP 2 4
CPOP 1 8
CPOP 2 5
CPOP 1 7
CALL JOIN_324
CPOP 1 6
MAKE_SEGDES
POP 9 4
POP 1 2
CPOP 2 1
ENDIF
ENDIF
ENDIF
RET

FUNC JOIN_41
COPY 1 6
LENGTHS
COPY 1 4
LENGTHS
+ INT
CONST FLOAT 0.0
CPOP 1 2
DIST FLOAT
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
RET

FUNC SEQ_DIST_472
MAKE_SEGDES
CPOP 1 2
COPY 1 1
DIST FLOAT
CPOP 1 2
COPY 1 2
DIST FLOAT
RET

FUNC ++_459
CONST INT 0
CONST INT 1
COPY 1 7
INDEX
COPY 1 6
LENGTHS
CONST INT 1
COPY 1 5
INDEX
COPY 1 7
CPOP 1 7
COPY 1 3
COPY 1 7
CPOP 1 7
COPY 1 5
CALL JOIN_324
CPOP 2 6
CPOP 1 5
CPOP 3 5
CALL JOIN_324
POP 1 3
CPOP 1 1
CPOP 2 1
RET

FUNC POSITIONS-FROM-OFFSETS_489
CONST INT 1
COPY 1 3
DIST INT
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CALL FLATTEN_154
RET

FUNC ->_470
COPY 1 4
LENGTHS
COPY 1 0
COPY 1 7
+_SCAN INT
CPOP 1 1
COPY 1 2
COPY 1 8
COPY 1 5
BPERMUTE INT
CPOP 1 1
CPOP 1 2
COPY 1 7
COPY 1 4
BPERMUTE INT
COPY 2 0
+ INT
COPY 1 3
CALL ISEQ1_7
COPY 1 3
CPOP 2 1
CALL FLATTEN_154
CPOP 4 4
CALL FLATTEN_471
CPOP 1 1
COPY 2 2
COPY 1 6
BPERMUTE FLOAT
CPOP 1 1
CPOP 2 2
CPOP 1 4
BPERMUTE FLOAT
CPOP 1 2
MAKE_SEGDES
CPOP 1 3
CPOP 1 1
CPOP 2 2
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
- INT
MAKE_SEGDES
CONST INT 1
CPOP 1 2
DIST INT
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
RET

FUNC HSPLIT_453
COPY 1 3
COPY 1 7
DIST FLOAT
COPY 1 3
COPY 1 8
DIST FLOAT
COPY 1 3
COPY 1 9
DIST FLOAT
COPY 1 3
COPY 1 10
DIST FLOAT
COPY 2 8
CPOP 4 2
CALL CROSS_PRODUCT_454
COPY 1 0
COPY 1 8
CALL PLUSP_26
COPY 1 7
COPY 1 1
COPY 1 10
PACK FLOAT
COPY 1 8
CPOP 1 3
COPY 1 11
PACK FLOAT
COPY 1 2
LENGTHS
CONST INT 2
< INT
IF
CONST INT 1
CPOP 2 8
CPOP 1 2
CALL SEQ_DIST_457
CPOP 1 5
CPOP 2 5
CALL ++_459
POP 7 3
ELSE
COPY 1 11
CPOP 1 5
CALL MAX_INDEX_22
CPOP 1 10
COPY 1 1
COPY 1 12
EXTRACT FLOAT
CPOP 1 10
CPOP 1 2
CPOP 1 11
EXTRACT FLOAT
CONST INT 1
CPOP 2 9
CPOP 1 2
CALL SEQ_DIST_457
COPY 2 3
CALL MAKE_SEQUENCE_458
CONST INT 1
CPOP 2 4
CPOP 1 2
CALL SEQ_DIST_457
CPOP 2 10
CALL MAKE_SEQUENCE_458
COPY 1 5
LENGTHS
COPY 1 9
LENGTHS
COPY 1 1
COPY 1 11
DIST INT
MAKE_SEGDES
CPOP 1 12
COPY 1 1
DIST FLOAT
CPOP 1 11
COPY 1 2
DIST FLOAT
CONST INT 0
CONST INT 1
COPY 1 14
INDEX
COPY 1 4
CPOP 1 14
DIST INT
CPOP 1 4
INDEX
CPOP 1 4
COPY 1 4
* INT
MAKE_SEGDES
CPOP 1 3
COPY 2 1
PERMUTE FLOAT
CPOP 3 1
PERMUTE FLOAT
CPOP 1 2
COPY 1 8
DIST INT
MAKE_SEGDES
CPOP 2 1
CPOP 2 6
CPOP 2 5
COPY 1 8
CALL HSPLIT_465
CPOP 1 4
CPOP 3 1
CALL FLATTEN_471
POP 2 3
ENDIF
RET

FUNC MAKE_SEQUENCE_458
CONST INT 1
MAKE_SEGDES
CPOP 1 2
COPY 1 1
DIST FLOAT
CPOP 1 2
COPY 1 2
DIST FLOAT
CALL ++_459
RET

FUNC PRIM-DIST_484
COPY 1 1
LENGTHS
COPY 1 5
LENGTHS
COPY 1 1
COPY 1 7
DIST INT
MAKE_SEGDES
CPOP 1 6
COPY 1 1
DIST FLOAT
CPOP 1 6
COPY 1 2
DIST FLOAT
CONST INT 0
COPY 1 6
DIST INT
CONST INT 1
CPOP 1 7
DIST INT
COPY 1 8
INDEX
COPY 1 4
CPOP 1 8
DIST INT
CPOP 1 4
INDEX
CPOP 1 4
COPY 1 4
* INT
MAKE_SEGDES
CPOP 1 3
COPY 2 1
PERMUTE FLOAT
CPOP 3 1
PERMUTE FLOAT
CPOP 1 2
CPOP 1 3
DIST INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC PLUSP_26
CONST FLOAT 0.0
CPOP 1 1
DIST FLOAT
> FLOAT
RET

FUNC RAND_26
CONST INT 1
CONST INT 30
LSHIFT
CPOP 1 1
DIST INT
COPY 1 0
RAND
I_TO_F
CPOP 1 1
I_TO_F
/ FLOAT
* FLOAT
RET

FUNC FLATTEN_154
CPOP 1 1
LENGTHS
CPOP 1 2
+_REDUCE INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC CROSS_PRODUCT_454
CPOP 1 3
COPY 1 5
- FLOAT
CPOP 1 1
COPY 1 4
- FLOAT
* FLOAT
CPOP 1 2
CPOP 1 3
- FLOAT
CPOP 1 2
CPOP 1 3
- FLOAT
* FLOAT
- FLOAT
RET

FUNC FLATTEN_487
CPOP 1 2
LENGTHS
CPOP 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC MAX_INDEX_22
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
MAX_REDUCE FLOAT
COPY 1 3
DIST FLOAT
CPOP 1 2
= FLOAT
COPY 1 2
CALL INDEX-L_22
CPOP 1 3
COPY 1 4
DIST INT
CPOP 1 3
CPOP 2 1
SELECT INT
CPOP 1 2
MIN_REDUCE INT
POP 1 1
RET

FUNC INDEX-L_22
CONST INT 0
CONST INT 1
COPY 1 2
INDEX
RET

FUNC MAKE_SEQUENCE_481
CONST INT 1
COPY 1 1
DIST INT
MAKE_SEGDES
CPOP 1 3
COPY 1 1
DIST FLOAT
CPOP 1 3
COPY 1 2
DIST FLOAT
CPOP 3 4
CPOP 3 3
CPOP 1 6
CALL ++_473
RET

FUNC JOIN_324
COPY 1 5
LENGTHS
COPY 1 3
LENGTHS
+ INT
CONST FLOAT 0.0
CPOP 1 1
MAKE_SEGDES
CPOP 1 1
COPY 1 1
DIST FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
CPOP 2 2
CPOP 1 2
CPOP 1 4
COPY 1 4
DPERMUTE FLOAT
RET
