{ Generated by the NESL Compiler, Version 3.1.1, on 10/10/2011 13:11. }

FUNC MAIN1_1
CONST INT 5000000
CALL HULL_DEMO_4
RET

FUNC DIST_18
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_17
RET

FUNC PRIM-DIST_134
POP 1 0
RET

FUNC LENGTH_109
POP 0 0
LENGTHS
RET

FUNC JOIN_55
CPOP 3 7
CPOP 3 5
COPY 1 5
CPOP 1 5
COPY 2 9
COPY 1 6
CPOP 1 6
COPY 2 10
CALL JOIN_56
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 7
CPOP 1 6
CPOP 1 6
CPOP 2 7
CALL JOIN_56
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC LENGTH_40
POP 2 0
LENGTHS
RET

FUNC ZIP-OVER_94
COPY 3 4
COPY 1 3
CALL LENGTH_62
COPY 3 2
COPY 1 4
CALL LENGTH_62
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 3 4
CPOP 3 4
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
CPOP 1 5
POP 1 0
RET

FUNC ++_94
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_17
CONST INT 1
COPY 1 5
CALL PRIM-DIST_17
COPY 3 9
COPY 1 8
CALL ISEQ-L_95
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_62
CONST INT 1
COPY 1 10
CALL PRIM-DIST_17
CPOP 3 11
COPY 1 13
CALL ISEQ-L_95
CPOP 1 10
CALL JOIN_96
RET

FUNC LENGTH_119
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC LENGTH_116
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC FLATTEN_106
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_106
POP 2 0
LENGTHS
RET

FUNC FLATTEN_87
CPOP 1 3
CPOP 1 3
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 2 1
RET

FUNC LENGTH_87
POP 3 0
LENGTHS
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC PUT-SCALAR_140
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT-SCALAR_58
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE FLOAT
RET

FUNC PUT-SCALAR_23
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC PUT_23
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_23
RET

FUNC INDEX-L_75
COPY 1 2
CONST INT 0
COPY 1 2
CALL PRIM-DIST_17
CONST INT 1
COPY 1 3
CALL PRIM-DIST_17
CPOP 1 5
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
POP 1 2
RET

FUNC MAX-DIST_75
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 2
CPOP 1 3
CALL DIST-L_111
RET

FUNC MAX_INDEX_75
COPY 2 1
COPY 1 2
CALL LENGTH_75
COPY 2 2
COPY 1 3
CALL MAX-DIST_75
COPY 2 4
COPY 1 5
CALL ZIP-OVER_112
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 4
COPY 1 5
CALL INDEX-L_75
CPOP 1 4
CPOP 2 6
COPY 1 7
CALL DIST-L_113
COPY 1 6
CALL ZIP-OVER_115
COPY 1 5
CALL ZIP-OVER_118
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_42
CPOP 1 2
POP 1 0
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC LENGTH_75
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC DIST_51
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_13
RET

FUNC SEQ_DIST_51
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_13
RET

FUNC ISEQ-L_95
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC JOIN_96
COPY 1 0
CALL PRIM-DIST_97
CPOP 3 8
CPOP 3 6
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 10
COPY 1 6
CPOP 1 6
COPY 1 10
POP 1 0
COPY 2 11
COPY 1 12
CALL JOIN_99
POP 1 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
CPOP 2 8
CPOP 1 6
CPOP 1 6
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL JOIN_99
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC HSPLIT_71
COPY 1 0
CALL PRIM-DIST_72
COPY 3 5
COPY 2 6
COPY 1 4
COPY 1 6
CALL PRIM-DIST_64
COPY 2 6
COPY 1 6
COPY 1 8
CALL PRIM-DIST_64
COPY 1 6
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 7
CPOP 2 6
CPOP 2 6
CPOP 2 6
CPOP 1 7
CALL CROSS_PRODUCT_48
COPY 3 7
COPY 2 3
COPY 1 7
CALL ZIP-OVER_73
COPY 1 3
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL PLUSP_11
COPY 1 6
CALL PACK_78
COPY 3 0
COPY 1 8
CALL VEC-LEN_62
CONST INT 2
COPY 1 7
CALL PRIM-DIST_17
COPY 1 7
POP 1 0
< INT
COPY 1 6
LENGTHS
COPY 1 1
COPY 1 8
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 2 3
POP 2 4
POP 3 0
POP 1 0
POP 0 0
POP 2 0
POP 3 0
CONST INT ()
MAKE_SEGDES
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 3 13
POP 0 8
POP 2 9
POP 2 6
POP 1 2
POP 1 0
POP 1 0
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_17
COPY 1 6
CALL SEQ_DIST_93
CPOP 3 3
CPOP 1 6
CALL ++_94
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 3 10
CPOP 2 6
COPY 1 8
CALL MAX_INDEX_75
COPY 1 7
CALL ELT_122
CPOP 2 8
CONST INT 1
COPY 1 8
CALL PRIM-DIST_17
COPY 1 8
CALL SEQ_DIST_93
COPY 2 3
COPY 1 10
CALL MAKE_SEQUENCE_126
CPOP 2 3
CONST INT 1
COPY 1 9
CALL PRIM-DIST_17
COPY 1 9
CALL SEQ_DIST_93
CPOP 2 10
COPY 1 11
CALL MAKE_SEQUENCE_126
COPY 1 9
CALL ZIP-OVER_94
COPY 1 4
COPY 1 9
CALL PRIM-DIST_128
CPOP 3 5
COPY 1 7
COPY 1 9
CALL PRIM-DIST_129
COPY 1 7
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_71
CPOP 1 4
CALL FLATTEN_136
ELSE
CONST INT 0
CONST INT 1
COPY 1 8
INDEX
COPY 1 7
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 9
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 9
COPY 2 13
COPY 2 5
CALL ->_69
POP 1 2
COPY 1 11
COPY 3 7
COPY 2 8
CALL ->_86
POP 1 3
COPY 2 7
POP 1 0
COPY 1 0
CPOP 2 5
CONST INT 1
COPY 1 4
CALL PRIM-DIST_17
COPY 1 4
CALL SEQ_DIST_93
CPOP 3 5
CPOP 1 7
CALL ++_94
CPOP 2 6
COPY 1 13
CPOP 3 19
COPY 2 10
CALL ->_86
POP 1 3
COPY 1 16
CPOP 2 15
COPY 2 12
CALL ->_105
POP 1 2
COPY 1 16
CPOP 2 20
COPY 2 14
CALL ->_69
POP 1 2
COPY 1 18
CPOP 2 20
COPY 2 16
CALL ->_69
POP 1 2
COPY 1 20
COPY 2 16
CALL ->_108
POP 1 0
CPOP 1 20
CPOP 3 18
COPY 2 19
CALL ->_86
POP 1 3
COPY 2 18
POP 1 0
COPY 1 0
CPOP 3 11
CPOP 2 12
COPY 1 6
CALL MAX_INDEX_75
COPY 1 5
CALL ELT_122
CPOP 2 9
CONST INT 1
COPY 1 6
CALL PRIM-DIST_17
COPY 1 6
CALL SEQ_DIST_93
COPY 2 3
COPY 1 8
CALL MAKE_SEQUENCE_126
CPOP 2 3
CONST INT 1
COPY 1 7
CALL PRIM-DIST_17
COPY 1 7
CALL SEQ_DIST_93
CPOP 2 11
COPY 1 9
CALL MAKE_SEQUENCE_126
COPY 1 7
CALL ZIP-OVER_94
COPY 1 4
COPY 1 7
CALL PRIM-DIST_128
CPOP 3 7
COPY 1 7
COPY 1 10
CALL PRIM-DIST_129
COPY 1 7
LENGTHS
COPY 1 10
+_REDUCE INT
MAKE_SEGDES
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_71
CPOP 1 5
CALL FLATTEN_136
CPOP 2 10
CALL JOIN_137
POP 1 3
ENDIF
ENDIF
ENDIF
RET

FUNC PRIM-DIST_123
POP 1 0
RET

FUNC LENGTH_39
POP 1 0
LENGTHS
RET

FUNC LENGTH_31
POP 2 0
LENGTHS
RET

FUNC CONVEX_HULL_31
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 3 2
COPY 2 3
CALL MIN_INDEX_32
CALL ELT_43
COPY 3 4
CPOP 2 5
CALL MAX_INDEX_32
CALL ELT_43
COPY 3 4
COPY 2 5
COPY 2 5
CALL HSPLIT_47
CPOP 3 7
CPOP 2 6
CPOP 2 8
CALL HSPLIT_47
CALL ++_53
RET

FUNC VEC-LEN_31
POP 2 0
LENGTHS
RET

FUNC ELT_NOCHECK_124
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT FLOAT
RET

FUNC ELT_NOCHECK_122
COPY 1 0
CALL PRIM-DIST_123
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 1 5
COPY 1 5
CALL ELT_NOCHECK_124
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_124
RET

FUNC ELT_122
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
POP 1 0
< INT
COPY 1 2
COPY 3 4
COPY 1 5
CALL LENGTH_62
COPY 1 3
POP 1 0
>= INT
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_122
RET

FUNC PRIM-DIST_25
POP 1 0
RET

FUNC JOIN_99
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_75
CPOP 2 10
COPY 1 11
CALL LENGTH_75
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_100
CPOP 1 6
CALL PUT-SCALAR_102
RET

FUNC ZIP-OVER_112
COPY 2 3
COPY 1 2
CALL LENGTH_75
COPY 2 2
COPY 1 3
CALL LENGTH_75
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_72
POP 1 0
RET

FUNC PRIM-DIST_61
POP 1 0
RET

FUNC SELECT_42
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC PRIM-DIST_131
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC GET_NOCHECK_108
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_108
COPY 1 2
CALL LENGTH_109
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_17
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_108
RET

FUNC /_5
COPY 1 0
CALL ZEROP_6
IF
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
/ FLOAT
RET

FUNC DIST_93
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_64
CPOP 1 3
POP 1 0
RET

FUNC SEQ_DIST_93
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_64
CPOP 1 3
POP 1 0
RET

FUNC PACK_78
COPY 1 0
CALL PRIM-DIST_79
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 2
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_81
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
COPY 1 5
CALL PACK_81
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_14
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PRIM-COUNT_14
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC PRIM-DIST_17
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_138
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_139
CALL PUT-SCALAR_140
RET

FUNC PRIM-DIST_97
POP 1 0
RET

FUNC SEGGET_105
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_75
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_36
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_36
COPY 2 2
CALL ZIP-OVER_36
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_76
CALL FLATTEN_92
CPOP 3 4
CALL FLATTEN_106
CPOP 2 2
CALL GET_NOCHECK_70
CPOP 2 2
CALL PARTITION_70
RET

FUNC GET_NOCHECK_105
CPOP 3 2
CPOP 2 3
CALL SEGGET_105
RET

FUNC ->_105
COPY 3 2
CALL LENGTH_106
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_17
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_105
RET

FUNC PI_1
CONST FLOAT 3.141592653589793
RET

FUNC PRIM-DIST_128
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC DIST_101
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_66
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_53
COPY 3 3
CALL LENGTH_31
COPY 3 1
CALL LENGTH_31
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 3
CPOP 3 3
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
RET

FUNC ++_53
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_54
COPY 3 5
CPOP 3 11
CALL LENGTH_31
CONST INT 1
CPOP 3 10
CALL ISEQ-L_54
CALL JOIN_55
RET

FUNC ZIP-OVER_38
COPY 2 3
CALL LENGTH_39
COPY 3 1
CALL LENGTH_40
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ZIP-OVER_142
COPY 2 4
CALL LENGTH_3
COPY 4 1
CALL LENGTH_87
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 4
CPOP 4 2
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
RET

FUNC POSITIONS-FROM-OFFSETS_142
CPOP 2 4
CPOP 4 2
CALL ZIP-OVER_142
COPY 1 4
CPOP 1 5
CPOP 1 5
CONST INT 1
COPY 1 3
CALL PRIM-DIST_17
CPOP 3 4
CPOP 1 6
CALL ISEQ-L_95
CALL FLATTEN_92
RET

FUNC LENGTH_120
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC LEN-PUT-SCALAR_100
CPOP 2 4
CPOP 2 4
CONST FLOAT 0.0
COPY 1 5
CALL PRIM-DIST_11
CPOP 1 6
COPY 1 6
CALL DIST_101
CPOP 1 6
CALL PUT-SCALAR_102
RET

FUNC DIST-L_111
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_66
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_79
POP 1 0
RET

FUNC ZIP-OVER_115
COPY 2 3
COPY 1 2
CALL LENGTH_116
COPY 2 2
COPY 1 3
CALL LENGTH_116
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC LEN-PUT-SCALAR_139
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_18
CALL PUT-SCALAR_140
RET

FUNC ZIP-OVER_118
COPY 2 4
COPY 1 2
CALL LENGTH_119
COPY 3 2
COPY 1 4
CALL LENGTH_120
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC SEGGET_86
COPY 4 2
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_62
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_36
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_36
COPY 2 2
CALL ZIP-OVER_36
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_76
CALL FLATTEN_92
CPOP 4 4
CALL FLATTEN_87
CPOP 2 3
CALL GET_NOCHECK_69
CPOP 2 3
CALL PARTITION_69
RET

FUNC GET_NOCHECK_86
CPOP 4 2
CPOP 2 4
CALL SEGGET_86
RET

FUNC ->_86
COPY 4 2
CALL LENGTH_87
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_17
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 4 2
CPOP 2 4
CALL GET_NOCHECK_86
RET

FUNC SEGJOIN_137
COPY 4 8
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_62
COPY 4 4
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_62
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 6
CALL JOIN_138
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
CALL GET_NOCHECK_36
COPY 4 12
CALL POSITIONS-FROM-OFFSETS_142
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_36
COPY 4 6
CALL POSITIONS-FROM-OFFSETS_142
CPOP 4 10
CALL FLATTEN_87
CPOP 2 5
CPOP 4 9
CALL FLATTEN_87
CPOP 2 8
CALL JOIN_55
CPOP 2 3
CALL PARTITION_69
RET

FUNC JOIN_137
CPOP 4 8
CPOP 2 10
CPOP 4 8
CPOP 2 10
CALL SEGJOIN_137
RET

FUNC ZIP-OVER_49
COPY 3 2
CALL LENGTH_31
COPY 2 1
CALL LENGTH_32
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 1 3
RET

FUNC DIST-L_35
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_17
RET

FUNC PERMUTE_NOCHECK_135
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC ISEQ1_76
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_17
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PACK_28
COPY 1 3
CPOP 1 3
COPY 1 2
CALL PACK_30
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL PACK_30
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC HSPLIT_47
COPY 3 4
COPY 2 5
COPY 1 4
CALL PRIM-DIST_13
COPY 2 5
COPY 1 6
CALL PRIM-DIST_13
COPY 1 6
CPOP 1 7
CPOP 2 6
CPOP 2 6
CPOP 2 6
CPOP 1 7
CALL CROSS_PRODUCT_48
COPY 3 6
COPY 2 3
CALL ZIP-OVER_49
COPY 1 3
CPOP 1 4
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL PLUSP_11
CALL PACK_28
COPY 3 0
CALL VEC-LEN_31
CONST INT 2
< INT
IF
POP 0 5
POP 2 5
POP 3 7
POP 2 3
CPOP 2 3
CONST INT 1
CALL SEQ_DIST_51
CPOP 3 3
CALL ++_53
ELSE
CPOP 3 9
CPOP 2 6
CALL MAX_INDEX_32
CALL ELT_43
CPOP 2 7
CONST INT 1
CALL SEQ_DIST_51
COPY 2 3
CALL MAKE_SEQUENCE_52
CPOP 2 3
CONST INT 1
CALL SEQ_DIST_51
CPOP 2 9
CALL MAKE_SEQUENCE_52
CALL ZIP-OVER_53
COPY 1 4
CALL PRIM-DIST_61
CPOP 3 5
COPY 1 7
CALL PRIM-DIST_62
COPY 1 7
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_71
CALL FLATTEN_87
ENDIF
RET

FUNC PERMUTE_NOCHECK_133
COPY 1 0
CALL PRIM-DIST_134
CPOP 3 3
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_135
POP 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 2 4
COPY 1 5
CALL PERMUTE_NOCHECK_135
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_13
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL PRIM-DIST_11
CPOP 1 1
CPOP 1 2
CALL PRIM-DIST_11
RET

FUNC /_13
COPY 1 1
COPY 1 1
CALL ZEROP_11
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Divide by zero.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC TRANSPOSE-INDEX_68
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PRIM-DIST_66
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST FLOAT
RET

FUNC MAKE_SEQUENCE_52
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_51
CALL ++_53
RET

FUNC PARTITION_70
COPY 2 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 3
CALL LENGTH_32
!= INT
IF
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_70
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC PERMUTE_NOCHECK_70
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE FLOAT
RET

FUNC TRANSPOSE-INDEX_132
CONST INT 0
COPY 1 1
CALL PRIM-DIST_17
CONST INT 1
COPY 1 2
CALL PRIM-DIST_17
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_129
COPY 1 0
CALL PRIM-DIST_130
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 3 3
POP 2 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 3 5
COPY 1 5
COPY 1 3
COPY 1 8
CALL PRIM-DIST_114
COPY 1 3
COPY 1 8
CALL PRIM-DIST_131
COPY 1 3
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 4
CPOP 1 3
CPOP 1 5
CALL PRIM-DIST_64
POP 1 3
COPY 1 3
CPOP 1 5
CPOP 1 4
COPY 1 7
CALL TRANSPOSE-INDEX_132
CPOP 1 4
COPY 1 4
COPY 1 6
POP 1 0
* INT
COPY 1 5
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
COPY 1 6
POP 1 0
CPOP 1 3
CPOP 1 4
COPY 1 6
POP 1 0
COPY 1 6
CALL PERMUTE_NOCHECK_133
POP 1 2
CPOP 1 2
CPOP 1 4
COPY 1 4
POP 1 0
DIST INT
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 2 1
CPOP 1 3
POP 1 0
RET

FUNC DIST-L_113
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_114
CPOP 1 2
POP 1 0
RET

FUNC VEC-LEN_62
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC LENGTH_62
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_62
COPY 1 0
LENGTHS
COPY 3 2
POP 2 0
COPY 1 0
LENGTHS
CPOP 3 4
COPY 1 5
COPY 1 3
CALL PRIM-DIST_17
COPY 1 3
CALL PRIM-DIST_63
COPY 1 3
CPOP 1 4
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 4
CPOP 1 3
CPOP 1 5
CALL PRIM-DIST_64
POP 1 3
COPY 1 3
CPOP 1 5
CPOP 1 4
CALL TRANSPOSE-INDEX_68
CPOP 1 4
COPY 1 4
* INT
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
CPOP 1 4
CALL PERMUTE_NOCHECK_69
POP 1 2
CPOP 1 2
CPOP 1 3
DIST INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC ELT_NOCHECK_43
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_45
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_45
RET

FUNC ELT_43
COPY 1 0
CONST INT 0
< INT
COPY 1 1
COPY 3 3
CALL LENGTH_31
>= INT
OR BOOL
IF
CONST INT 57
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_43
RET

FUNC DIST_10
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_11
RET

FUNC PRIM-DIST_114
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC LEN-PUT-SCALAR_57
CPOP 2 3
CPOP 2 3
CONST FLOAT 0.0
CPOP 1 5
CALL DIST_10
CALL PUT-SCALAR_58
RET

FUNC POWER-2_11
COPY 1 1
CPOP 1 2
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC ZEROP_11
CPOP 1 1
CONST FLOAT 0.0
COPY 1 2
CALL PRIM-DIST_11
CPOP 1 2
POP 1 0
= FLOAT
RET

FUNC RAND-INTERNAL_11
COPY 1 0
CALL PRIM-DIST_25
CONST INT 1
CONST INT 30
LSHIFT
COPY 1 1
CALL PRIM-DIST_17
CPOP 1 2
COPY 1 1
COPY 1 3
POP 1 0
RAND
COPY 1 3
POP 1 0
I_TO_F
CPOP 1 2
COPY 1 3
POP 1 0
I_TO_F
COPY 1 3
CALL /_13
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC PLUSP_11
CPOP 1 1
CONST FLOAT 0.0
COPY 1 2
CALL PRIM-DIST_11
CPOP 1 2
POP 1 0
> FLOAT
RET

FUNC RAND_11
COPY 1 1
COPY 1 1
CALL PLUSP_11
COPY 1 1
POP 1 0
NOT BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Rand only works with positive numbers.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
CALL RAND-INTERNAL_11
RET

FUNC PRIM-DIST_11
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC FLATTEN_92
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC CROSS_PRODUCT_48
CPOP 2 5
CPOP 4 3
CPOP 1 3
COPY 1 5
COPY 1 7
POP 1 0
- FLOAT
CPOP 1 1
COPY 1 4
COPY 1 7
POP 1 0
- FLOAT
COPY 1 6
POP 1 0
* FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
- FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
- FLOAT
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 2
POP 1 0
- FLOAT
RET

FUNC DIST-L_33
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_11
RET

FUNC PACK_30
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC RANDOM_POINTS_4
I_TO_F
CONST FLOAT 4.0
* FLOAT
CALL PI_1
CALL /_5
ROUND
CONST FLOAT 2.0
CPOP 1 1
CALL DIST_10
COPY 1 1
CPOP 1 2
COPY 1 2
COPY 1 2
CALL RAND_11
CONST FLOAT 1.0
COPY 1 3
CALL PRIM-DIST_11
COPY 1 3
POP 1 0
- FLOAT
CPOP 1 3
COPY 1 3
CALL RAND_11
CONST FLOAT 1.0
COPY 1 4
CALL PRIM-DIST_11
CPOP 1 4
POP 1 0
- FLOAT
COPY 1 2
CPOP 1 3
COPY 1 3
COPY 1 3
CPOP 1 5
COPY 1 4
CALL POWER-2_11
CPOP 1 5
COPY 1 5
CALL POWER-2_11
COPY 1 5
POP 1 0
+ FLOAT
CONST FLOAT 1.0
COPY 1 5
CALL PRIM-DIST_11
CPOP 1 5
POP 1 0
< FLOAT
CALL PACK_28
RET

FUNC HULL_DEMO_4
CALL RANDOM_POINTS_4
COPY 3 0
CALL VEC-LEN_31
CONST INT 2
< INT
IF
CONST INT 18
MAKE_SEGDES
CONST CHAR "Not enough points."
CALL PRINT_STRING_8
ELSE
CONST BOOL F
ENDIF
POP 1 0
CONST INT 0
START_TIMER
POP 1 0
CALL CONVEX_HULL_31
CONST INT 0
POP 1 0
STOP_TIMER
RET

FUNC ISEQ-L_54
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PACK_81
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC ELT_NOCHECK_45
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT FLOAT
RET

FUNC FLATTEN_136
CPOP 4 1
CPOP 1 3
CPOP 1 3
COPY 1 4
POP 1 0
LENGTHS
COPY 1 4
POP 1 0
COPY 1 4
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 2 1
CPOP 1 3
POP 1 0
RET

FUNC ZIP-OVER_34
COPY 2 2
CALL LENGTH_32
COPY 2 1
CALL LENGTH_32
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZEROP_6
CONST FLOAT 0.0
= FLOAT
RET

FUNC GET_NOCHECK_36
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC MAX-DIST_32
COPY 2 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_33
RET

FUNC MAX_INDEX_32
COPY 2 0
CALL LENGTH_32
COPY 2 1
CALL MAX-DIST_32
COPY 2 3
CALL ZIP-OVER_34
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_32
CPOP 1 4
CPOP 2 5
CALL DIST-L_35
CALL ZIP-OVER_36
CALL ZIP-OVER_38
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_42
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC ZIP-OVER_36
COPY 2 2
CALL LENGTH_3
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC INDEX-L_32
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC MIN-DIST_32
COPY 2 0
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_33
RET

FUNC LENGTH_32
POP 1 0
LENGTHS
RET

FUNC MIN_INDEX_32
COPY 2 0
CALL LENGTH_32
COPY 2 1
CALL MIN-DIST_32
COPY 2 3
CALL ZIP-OVER_34
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_32
CPOP 1 4
CPOP 2 5
CALL DIST-L_35
CALL ZIP-OVER_36
CALL ZIP-OVER_38
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_42
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC PRIM-DIST_130
POP 1 0
RET

FUNC PRIM-DIST_65
POP 1 0
RET

FUNC PRIM-DIST_63
POP 1 0
RET

FUNC MAKE_SEQUENCE_126
CPOP 3 3
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_17
COPY 1 6
CALL DIST_93
CPOP 1 6
CALL ++_94
RET

FUNC ZIP-OVER_73
COPY 3 3
COPY 1 3
CALL LENGTH_62
COPY 2 2
COPY 1 3
CALL LENGTH_75
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_14
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_14
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_14
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_14
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_14
CALL PUT_23
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 3 3
CPOP 2 4
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 1 3
CPOP 1 4
POP 1 0
RET

FUNC PARTITION_69
COPY 2 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 3 3
CALL LENGTH_31
!= INT
IF
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
POP 1 2
CPOP 2 2
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 2 2
RET

FUNC GET_NOCHECK_69
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL GET_NOCHECK_70
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL GET_NOCHECK_70
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC ->_69
COPY 3 2
CALL LENGTH_31
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_17
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_8
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_69
RET

FUNC PERMUTE_NOCHECK_69
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL PERMUTE_NOCHECK_70
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL PERMUTE_NOCHECK_70
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PRIM-DIST_64
COPY 1 0
CALL PRIM-DIST_65
CPOP 2 2
CPOP 1 1
COPY 1 3
COPY 1 3
CALL PRIM-DIST_66
CPOP 1 1
CPOP 1 3
CPOP 1 3
CALL PRIM-DIST_66
RET

FUNC PUT-SCALAR_102
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC JOIN_56
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_32
CPOP 2 9
CALL LENGTH_32
+ INT
CALL LEN-PUT-SCALAR_57
CALL PUT-SCALAR_58
RET

FUNC PRINT_STRING_8
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
