{ Generated by the NESL Compiler, Version 3.1.1, on 2/18/2012 14:15. }

FUNC MAIN3_1
CONST INT 50000
CALL HULL_DEMO_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC PRIM-DIST_105
POP 1 0
RET

FUNC JOIN_327
CPOP 3 7
CPOP 3 5
COPY 1 5
CPOP 1 5
COPY 2 9
COPY 1 6
CPOP 1 6
COPY 2 10
CALL JOIN_324
POP 1 1
CPOP 1 4
CPOP 1 4
CPOP 2 7
CPOP 1 6
CPOP 1 6
CPOP 2 7
CALL JOIN_324
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP-OVER_473
CPOP 3 4
CPOP 3 4
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
CPOP 1 5
POP 1 0
RET

FUNC ++_473
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_6
CONST INT 1
COPY 1 5
CALL PRIM-DIST_6
COPY 3 9
COPY 1 8
CALL ISEQ-L_474
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_249
CONST INT 1
COPY 1 10
CALL PRIM-DIST_6
CPOP 3 11
COPY 1 13
CALL ISEQ-L_474
CPOP 1 10
CALL JOIN_298
RET

FUNC FLATTEN_46
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC FLATTEN_471
CPOP 1 3
CPOP 1 3
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 2 1
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC PUT-SCALAR_315
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT-SCALAR_259
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE FLOAT
RET

FUNC INDEX-L_39
COPY 1 2
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 5
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
POP 1 2
RET

FUNC MAX-DIST_39
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 2
CPOP 1 3
CALL DIST-L_479
RET

FUNC MAX_INDEX_39
COPY 2 1
COPY 1 2
CALL LENGTH_39
COPY 2 2
COPY 1 3
CALL MAX-DIST_39
COPY 2 4
COPY 1 5
CALL ZIP-OVER_35
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 4
COPY 1 5
CALL INDEX-L_39
CPOP 1 4
CPOP 2 6
COPY 1 7
CALL DIST-L_480
COPY 1 6
CALL ZIP-OVER_84
COPY 1 5
CALL ZIP-OVER_86
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
CPOP 1 2
POP 1 0
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC LENGTH_39
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC DIST_457
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_24
RET

FUNC SEQ_DIST_457
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_24
RET

FUNC ISEQ-L_474
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC JOIN_298
COPY 1 0
CALL PRIM-DIST_299
CPOP 3 8
CPOP 3 6
COPY 1 5
CPOP 1 5
COPY 1 7
POP 1 0
COPY 2 10
COPY 1 6
CPOP 1 6
COPY 1 10
POP 1 0
COPY 2 11
COPY 1 12
CALL JOIN_41
POP 1 1
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
CPOP 2 8
CPOP 1 6
CPOP 1 6
COPY 1 7
POP 1 0
CPOP 2 8
COPY 1 9
CALL JOIN_41
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC HSPLIT_465
COPY 1 0
CALL PRIM-DIST_466
COPY 3 5
COPY 2 6
COPY 1 4
COPY 1 6
CALL PRIM-DIST_162
COPY 2 6
COPY 1 6
COPY 1 8
CALL PRIM-DIST_162
COPY 1 6
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 7
CPOP 2 6
CPOP 2 6
CPOP 2 6
CPOP 1 7
CALL CROSS_PRODUCT_454
COPY 3 7
COPY 2 3
COPY 1 7
CALL ZIP-OVER_467
COPY 1 3
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL PLUSP_26
COPY 1 6
CALL PACK_212
COPY 3 0
COPY 1 8
CALL VEC-LEN_249
CONST INT 2
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
POP 1 0
< INT
COPY 1 6
LENGTHS
COPY 1 1
COPY 1 8
CALL PRIM-COUNT_8
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 2 3
POP 2 4
POP 3 0
POP 1 0
POP 0 0
POP 2 0
POP 3 0
CONST INT ()
MAKE_SEGDES
CONST FLOAT ()
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 3 13
POP 0 8
POP 2 9
POP 2 6
POP 1 2
POP 1 0
POP 1 0
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL SEQ_DIST_472
CPOP 3 3
CPOP 1 6
CALL ++_473
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CPOP 3 10
CPOP 2 6
COPY 1 8
CALL MAX_INDEX_39
COPY 1 7
CALL ELT_231
CPOP 2 8
CONST INT 1
COPY 1 8
CALL PRIM-DIST_6
COPY 1 8
CALL SEQ_DIST_472
COPY 2 3
COPY 1 10
CALL MAKE_SEQUENCE_481
CPOP 2 3
CONST INT 1
COPY 1 9
CALL PRIM-DIST_6
COPY 1 9
CALL SEQ_DIST_472
CPOP 2 10
COPY 1 11
CALL MAKE_SEQUENCE_481
COPY 1 9
CALL ZIP-OVER_473
COPY 1 4
COPY 1 9
CALL PRIM-DIST_483
CPOP 3 5
COPY 1 7
COPY 1 9
CALL PRIM-DIST_484
COPY 1 7
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_465
CPOP 1 4
CALL FLATTEN_487
ELSE
CONST INT 0
CONST INT 1
COPY 1 8
INDEX
COPY 1 7
COPY 1 1
COPY 1 3
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 9
CPOP 1 3
CPOP 1 4
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 9
COPY 2 13
COPY 2 5
CALL ->_75
POP 1 2
COPY 1 11
COPY 3 7
COPY 2 8
CALL ->_470
POP 1 3
COPY 2 7
POP 1 0
COPY 1 0
CPOP 2 5
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
CALL SEQ_DIST_472
CPOP 3 5
CPOP 1 7
CALL ++_473
CPOP 2 6
COPY 1 13
CPOP 3 19
COPY 2 10
CALL ->_470
POP 1 3
COPY 1 16
CPOP 2 15
COPY 2 12
CALL ->_475
POP 1 2
COPY 1 16
CPOP 2 20
COPY 2 14
CALL ->_75
POP 1 2
COPY 1 18
CPOP 2 20
COPY 2 16
CALL ->_75
POP 1 2
COPY 1 20
COPY 2 16
CALL ->_477
POP 1 0
CPOP 1 20
CPOP 3 18
COPY 2 19
CALL ->_470
POP 1 3
COPY 2 18
POP 1 0
COPY 1 0
CPOP 3 11
CPOP 2 12
COPY 1 6
CALL MAX_INDEX_39
COPY 1 5
CALL ELT_231
CPOP 2 9
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL SEQ_DIST_472
COPY 2 3
COPY 1 8
CALL MAKE_SEQUENCE_481
CPOP 2 3
CONST INT 1
COPY 1 7
CALL PRIM-DIST_6
COPY 1 7
CALL SEQ_DIST_472
CPOP 2 11
COPY 1 9
CALL MAKE_SEQUENCE_481
COPY 1 7
CALL ZIP-OVER_473
COPY 1 4
COPY 1 7
CALL PRIM-DIST_483
CPOP 3 7
COPY 1 7
COPY 1 10
CALL PRIM-DIST_484
COPY 1 7
LENGTHS
COPY 1 10
+_REDUCE INT
MAKE_SEGDES
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_465
CPOP 1 5
CALL FLATTEN_487
CPOP 2 10
CALL JOIN_488
POP 1 3
ENDIF
ENDIF
ENDIF
RET

FUNC PRIM-DIST_232
POP 1 0
RET

FUNC LENGTH_53
POP 2 0
LENGTHS
RET

FUNC CONVEX_HULL_53
COPY 3 0
POP 1 0
COPY 1 1
POP 1 0
CPOP 1 1
CPOP 1 1
COPY 3 2
COPY 2 3
CALL MIN_INDEX_22
CALL ELT_363
COPY 3 4
CPOP 2 5
CALL MAX_INDEX_22
CALL ELT_363
COPY 3 4
COPY 2 5
COPY 2 5
CALL HSPLIT_453
CPOP 3 7
CPOP 2 6
CPOP 2 8
CALL HSPLIT_453
CALL ++_459
RET

FUNC VEC-LEN_53
POP 2 0
LENGTHS
RET

FUNC ELT_NOCHECK_47
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT FLOAT
RET

FUNC ELT_NOCHECK_231
COPY 1 0
CALL PRIM-DIST_232
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 1 5
COPY 1 5
CALL ELT_NOCHECK_47
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_47
RET

FUNC ELT_231
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_231
RET

FUNC PRIM-DIST_27
POP 1 0
RET

FUNC JOIN_41
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_39
CPOP 2 10
COPY 1 11
CALL LENGTH_39
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_42
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC ZIP-OVER_35
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_466
POP 1 0
RET

FUNC PRIM-DIST_462
POP 1 0
RET

FUNC SELECT_64
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
SELECT INT
RET

FUNC PRIM-DIST_486
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC GET_NOCHECK_477
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_477
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_477
RET

FUNC /_54
CPOP 1 1
CPOP 1 1
/ FLOAT
RET

FUNC DIST_472
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_162
CPOP 1 3
POP 1 0
RET

FUNC SEQ_DIST_472
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_162
CPOP 1 3
POP 1 0
RET

FUNC PACK_212
COPY 1 0
CALL PRIM-DIST_213
CPOP 4 1
COPY 1 3
CPOP 1 3
COPY 1 2
COPY 1 6
POP 1 0
COPY 1 6
CALL PACK_198
CPOP 1 4
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
COPY 1 5
CALL PACK_198
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-COUNT_8
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_313
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_314
CALL PUT-SCALAR_315
RET

FUNC PRIM-DIST_299
POP 1 0
RET

FUNC SEGGET_475
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_39
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 3 4
CALL FLATTEN_46
CPOP 2 2
CALL GET_NOCHECK_66
CPOP 2 2
CALL PARTITION_66
RET

FUNC GET_NOCHECK_475
CPOP 3 2
CPOP 2 3
CALL SEGGET_475
RET

FUNC ->_475
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_475
RET

FUNC PI_1
CONST FLOAT 3.141592653589793
RET

FUNC PRIM-DIST_483
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC DIST_31
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC ZIP-OVER_459
CPOP 3 3
CPOP 3 3
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
RET

FUNC ++_459
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_460
COPY 3 5
CPOP 3 11
CALL LENGTH_53
CONST INT 1
CPOP 3 10
CALL ISEQ-L_460
CALL JOIN_327
RET

FUNC ZIP-OVER_62
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ZIP-OVER_489
CPOP 2 4
CPOP 4 2
POP 1 3
CPOP 1 4
CPOP 1 4
CPOP 3 2
RET

FUNC POSITIONS-FROM-OFFSETS_489
CPOP 2 4
CPOP 4 2
CALL ZIP-OVER_489
COPY 1 4
CPOP 1 5
CPOP 1 5
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 3 4
CPOP 1 6
CALL ISEQ-L_474
CALL FLATTEN_154
RET

FUNC LEN-PUT-SCALAR_42
CPOP 2 4
CPOP 2 4
CONST FLOAT 0.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 6
COPY 1 6
CALL DIST_31
CPOP 1 6
CALL PUT-SCALAR_43
RET

FUNC DIST-L_479
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_213
POP 1 0
RET

FUNC ZIP-OVER_84
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC LEN-PUT-SCALAR_314
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_5
CALL PUT-SCALAR_315
RET

FUNC ZIP-OVER_86
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC SEGGET_470
COPY 4 2
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_249
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_60
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_60
COPY 2 2
CALL ZIP-OVER_60
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_7
CALL FLATTEN_154
CPOP 4 4
CALL FLATTEN_471
CPOP 2 3
CALL GET_NOCHECK_75
CPOP 2 3
CALL PARTITION_75
RET

FUNC GET_NOCHECK_470
CPOP 4 2
CPOP 2 4
CALL SEGGET_470
RET

FUNC ->_470
CPOP 4 2
CPOP 2 4
CALL GET_NOCHECK_470
RET

FUNC SEGJOIN_488
COPY 4 8
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_249
COPY 4 4
COPY 1 3
CPOP 1 4
CPOP 3 2
CPOP 1 4
CALL LENGTH_249
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 6
CALL JOIN_313
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
CALL GET_NOCHECK_60
COPY 4 12
CALL POSITIONS-FROM-OFFSETS_489
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_60
COPY 4 6
CALL POSITIONS-FROM-OFFSETS_489
CPOP 4 10
CALL FLATTEN_471
CPOP 2 5
CPOP 4 9
CALL FLATTEN_471
CPOP 2 8
CALL JOIN_327
CPOP 2 3
CALL PARTITION_75
RET

FUNC JOIN_488
CPOP 4 8
CPOP 2 10
CPOP 4 8
CPOP 2 10
CALL SEGJOIN_488
RET

FUNC ZIP-OVER_455
CPOP 3 2
CPOP 2 3
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 1 3
RET

FUNC DIST-L_452
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC PERMUTE_NOCHECK_90
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC ISEQ1_7
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC PACK_144
COPY 1 3
CPOP 1 3
COPY 1 2
CALL PACK_134
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL PACK_134
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC HSPLIT_453
COPY 3 4
COPY 2 5
COPY 1 4
CALL PRIM-DIST_24
COPY 2 5
COPY 1 6
CALL PRIM-DIST_24
COPY 1 6
CPOP 1 7
CPOP 2 6
CPOP 2 6
CPOP 2 6
CPOP 1 7
CALL CROSS_PRODUCT_454
COPY 3 6
COPY 2 3
CALL ZIP-OVER_455
COPY 1 3
CPOP 1 4
CPOP 2 3
CPOP 1 4
CPOP 1 4
CALL PLUSP_26
CALL PACK_144
COPY 3 0
CALL VEC-LEN_53
CONST INT 2
< INT
IF
POP 0 5
POP 2 5
POP 3 7
POP 2 3
CPOP 2 3
CONST INT 1
CALL SEQ_DIST_457
CPOP 3 3
CALL ++_459
ELSE
CPOP 3 9
CPOP 2 6
CALL MAX_INDEX_22
CALL ELT_363
CPOP 2 7
CONST INT 1
CALL SEQ_DIST_457
COPY 2 3
CALL MAKE_SEQUENCE_458
CPOP 2 3
CONST INT 1
CALL SEQ_DIST_457
CPOP 2 9
CALL MAKE_SEQUENCE_458
CALL ZIP-OVER_459
COPY 1 4
CALL PRIM-DIST_462
CPOP 3 5
COPY 1 7
CALL PRIM-DIST_249
COPY 1 7
CPOP 1 8
CPOP 3 2
CPOP 2 7
CPOP 2 7
CPOP 1 8
CALL HSPLIT_465
CALL FLATTEN_471
ENDIF
RET

FUNC PERMUTE_NOCHECK_104
COPY 1 0
CALL PRIM-DIST_105
CPOP 3 3
COPY 1 2
CPOP 1 2
COPY 1 4
POP 1 0
COPY 2 5
COPY 1 6
CALL PERMUTE_NOCHECK_90
POP 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 2 4
COPY 1 5
CALL PERMUTE_NOCHECK_90
CPOP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_24
CPOP 2 1
CPOP 1 1
COPY 1 2
CALL PRIM-DIST_26
CPOP 1 1
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC /_24
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC TRANSPOSE-INDEX_170
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PRIM-DIST_32
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST FLOAT
RET

FUNC MAKE_SEQUENCE_458
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_457
CALL ++_459
RET

FUNC PARTITION_66
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC GET_NOCHECK_66
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC PERMUTE_NOCHECK_66
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE FLOAT
RET

FUNC TRANSPOSE-INDEX_283
CONST INT 0
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PRIM-DIST_484
COPY 1 0
CALL PRIM-DIST_485
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 3 3
POP 2 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 3 5
COPY 1 5
COPY 1 3
COPY 1 8
CALL PRIM-DIST_81
COPY 1 3
COPY 1 8
CALL PRIM-DIST_486
COPY 1 3
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 4
CPOP 1 3
CPOP 1 5
CALL PRIM-DIST_162
POP 1 3
COPY 1 3
CPOP 1 5
CPOP 1 4
COPY 1 7
CALL TRANSPOSE-INDEX_283
CPOP 1 4
COPY 1 4
COPY 1 6
POP 1 0
* INT
COPY 1 5
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
COPY 1 6
POP 1 0
CPOP 1 3
CPOP 1 4
COPY 1 6
POP 1 0
COPY 1 6
CALL PERMUTE_NOCHECK_104
POP 1 2
CPOP 1 2
CPOP 1 4
COPY 1 4
POP 1 0
DIST INT
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 2 1
CPOP 1 3
POP 1 0
RET

FUNC DIST-L_480
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_81
CPOP 1 2
POP 1 0
RET

FUNC LENGTH_249
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_249
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_249
COPY 1 0
LENGTHS
COPY 3 2
POP 2 0
COPY 1 0
LENGTHS
CPOP 3 4
COPY 1 5
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CALL PRIM-DIST_463
COPY 1 3
CPOP 1 4
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 4
CPOP 1 3
CPOP 1 5
CALL PRIM-DIST_162
POP 1 3
COPY 1 3
CPOP 1 5
CPOP 1 4
CALL TRANSPOSE-INDEX_170
CPOP 1 4
COPY 1 4
* INT
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
CPOP 1 4
CALL PERMUTE_NOCHECK_75
POP 1 2
CPOP 1 2
CPOP 1 3
DIST INT
MAKE_SEGDES
CPOP 2 1
RET

FUNC ELT_NOCHECK_363
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_361
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_361
RET

FUNC ELT_363
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_363
RET

FUNC DIST_25
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC PRIM-DIST_81
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC LEN-PUT-SCALAR_325
CPOP 2 3
CPOP 2 3
CONST FLOAT 0.0
CPOP 1 5
CALL DIST_25
CALL PUT-SCALAR_259
RET

FUNC PLUSP_26
CPOP 1 1
CONST FLOAT 0.0
COPY 1 2
CALL PRIM-DIST_26
CPOP 1 2
POP 1 0
> FLOAT
RET

FUNC POWER-2_26
COPY 1 1
CPOP 1 2
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC RAND-INTERNAL_26
COPY 1 0
CALL PRIM-DIST_27
CONST INT 1
CONST INT 30
LSHIFT
COPY 1 1
CALL PRIM-DIST_6
CPOP 1 2
COPY 1 1
COPY 1 3
POP 1 0
RAND
COPY 1 3
POP 1 0
I_TO_F
CPOP 1 2
COPY 1 3
POP 1 0
I_TO_F
COPY 1 3
CALL /_24
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC RAND_26
CPOP 1 1
CPOP 1 1
CALL RAND-INTERNAL_26
RET

FUNC PRIM-DIST_26
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC FLATTEN_154
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC CROSS_PRODUCT_454
CPOP 2 5
CPOP 4 3
CPOP 1 3
COPY 1 5
COPY 1 7
POP 1 0
- FLOAT
CPOP 1 1
COPY 1 4
COPY 1 7
POP 1 0
- FLOAT
COPY 1 6
POP 1 0
* FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
- FLOAT
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
- FLOAT
COPY 1 3
POP 1 0
* FLOAT
CPOP 1 2
POP 1 0
- FLOAT
RET

FUNC DIST-L_451
POP 1 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_26
RET

FUNC PACK_134
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC RANDOM_POINTS_4
I_TO_F
CONST FLOAT 4.0
* FLOAT
CALL PI_1
CALL /_54
ROUND
CONST FLOAT 2.0
CPOP 1 1
CALL DIST_25
COPY 1 1
CPOP 1 2
COPY 1 2
COPY 1 2
CALL RAND_26
CONST FLOAT 1.0
COPY 1 3
CALL PRIM-DIST_26
COPY 1 3
POP 1 0
- FLOAT
CPOP 1 3
COPY 1 3
CALL RAND_26
CONST FLOAT 1.0
COPY 1 4
CALL PRIM-DIST_26
CPOP 1 4
POP 1 0
- FLOAT
COPY 1 2
CPOP 1 3
COPY 1 3
COPY 1 3
CPOP 1 5
COPY 1 4
CALL POWER-2_26
CPOP 1 5
COPY 1 5
CALL POWER-2_26
COPY 1 5
POP 1 0
+ FLOAT
CONST FLOAT 1.0
COPY 1 5
CALL PRIM-DIST_26
CPOP 1 5
POP 1 0
< FLOAT
CALL PACK_144
RET

FUNC HULL_DEMO_4
CALL RANDOM_POINTS_4
COPY 3 0
CALL VEC-LEN_53
CONST INT 2
< INT
IF
CONST INT 18
MAKE_SEGDES
CONST CHAR "Not enough points."
CALL PRINT_STRING_15
ELSE
CONST BOOL F
ENDIF
POP 1 0
CONST INT 0
START_TIMER
POP 1 0
CALL CONVEX_HULL_53
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 3 1
CONST INT 0
CALL ELT_363
CPOP 1 2
RET

FUNC ISEQ-L_460
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PACK_198
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK FLOAT
COPY 1 1
POP 2 2
RET

FUNC ELT_NOCHECK_361
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT FLOAT
RET

FUNC FLATTEN_487
CPOP 4 1
CPOP 1 3
CPOP 1 3
COPY 1 4
POP 1 0
LENGTHS
COPY 1 4
POP 1 0
COPY 1 4
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 2 1
CPOP 1 3
POP 1 0
RET

FUNC ZIP-OVER_21
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC GET_NOCHECK_60
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC MAX-DIST_22
COPY 2 0
COPY 1 1
MAX_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_451
RET

FUNC MAX_INDEX_22
COPY 2 0
CALL LENGTH_22
COPY 2 1
CALL MAX-DIST_22
COPY 2 3
CALL ZIP-OVER_21
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_22
CPOP 1 4
CPOP 2 5
CALL DIST-L_452
CALL ZIP-OVER_60
CALL ZIP-OVER_62
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC ZIP-OVER_60
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC INDEX-L_22
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC MIN-DIST_22
COPY 2 0
COPY 1 1
MIN_REDUCE FLOAT
POP 1 1
CPOP 2 1
CALL DIST-L_451
RET

FUNC LENGTH_22
POP 1 0
LENGTHS
RET

FUNC MIN_INDEX_22
COPY 2 0
CALL LENGTH_22
COPY 2 1
CALL MIN-DIST_22
COPY 2 3
CALL ZIP-OVER_21
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= FLOAT
COPY 2 3
CALL INDEX-L_22
CPOP 1 4
CPOP 2 5
CALL DIST-L_452
CALL ZIP-OVER_60
CALL ZIP-OVER_62
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CPOP 1 4
CALL SELECT_64
COPY 1 1
MIN_REDUCE INT
POP 1 1
RET

FUNC PRIM-DIST_485
POP 1 0
RET

FUNC PRIM-DIST_163
POP 1 0
RET

FUNC PRIM-DIST_463
POP 1 0
RET

FUNC MAKE_SEQUENCE_481
CPOP 3 3
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_6
COPY 1 6
CALL DIST_472
CPOP 1 6
CALL ++_473
RET

FUNC ZIP-OVER_467
CPOP 3 3
CPOP 2 4
POP 1 1
CPOP 1 3
CPOP 2 2
CPOP 1 3
CPOP 1 4
POP 1 0
RET

FUNC PARTITION_75
CPOP 3 2
POP 1 2
CPOP 2 2
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 2 2
RET

FUNC GET_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL GET_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL GET_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC ->_75
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_75
RET

FUNC PERMUTE_NOCHECK_75
CPOP 3 2
COPY 1 2
CPOP 1 2
COPY 2 4
CALL PERMUTE_NOCHECK_66
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 2 3
CALL PERMUTE_NOCHECK_66
CPOP 1 1
CPOP 1 2
CPOP 1 2
RET

FUNC PRIM-DIST_162
COPY 1 0
CALL PRIM-DIST_163
CPOP 2 2
CPOP 1 1
COPY 1 3
COPY 1 3
CALL PRIM-DIST_32
CPOP 1 1
CPOP 1 3
CPOP 1 3
CALL PRIM-DIST_32
RET

FUNC PUT-SCALAR_43
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE FLOAT
CPOP 1 2
POP 1 0
RET

FUNC JOIN_324
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_22
CPOP 2 9
CALL LENGTH_22
+ INT
CALL LEN-PUT-SCALAR_325
CALL PUT-SCALAR_259
RET

FUNC PRINT_STRING_15
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
