{ Generated by the NESL Compiler, Version 3.1.1, on 3/7/2012 11:11. }

FUNC MAIN1_1
CONST INT 1000000
CALL RADIX_7
RET

FUNC ELT_NOCHECK_40
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC ELT_40
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ELT_NOCHECK_40
RET

FUNC ISEQ1_8
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC SEQ_DIST_8
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC /_8
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC REM_8
CPOP 1 1
CPOP 1 1
%
RET

FUNC DIST_8
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC LENGTH_26
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_26
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC GROUP_BY_14
COPY 2 1
CALL VEC-LEN_3
COPY 1 1
CALL REM_8
CONST INT 0
= INT
IF
COPY 2 1
COPY 1 2
CPOP 2 4
CALL VEC-LEN_3
CPOP 1 4
CALL /_8
CALL DIST_8
CALL PARTITION_16
ELSE
COPY 2 1
COPY 1 2
COPY 2 4
CALL VEC-LEN_3
COPY 1 4
CALL /_8
CALL DIST_8
CPOP 2 5
CALL VEC-LEN_3
CPOP 1 5
CALL REM_8
CONST INT 1
CALL SEQ_DIST_8
CALL ++_16
CALL PARTITION_16
ENDIF
RET

FUNC PARALLEL_COUNTING_RANK_14
COPY 2 1
CALL VEC-LEN_3
CALL ISQRT_7
CPOP 2 2
CPOP 1 2
CALL GROUP_BY_14
COPY 3 0
CPOP 1 6
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
CPOP 1 4
CPOP 2 3
CONST INT 0
COPY 1 4
CALL PRIM-DIST_9
CPOP 1 5
COPY 1 5
CALL DIST_13
CONST INT 0
COPY 1 6
CALL PRIM-DIST_9
CPOP 1 6
CALL COUNT_BUCKETS_24
CALL GET_OFFSETS_59
CPOP 3 3
CPOP 3 3
CALL ZIP-OVER_60
COPY 1 4
CPOP 1 5
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 6
CALL PRIM-DIST_9
CPOP 1 6
CALL NEW_LOCATION_24
CALL FLATTEN_36
RET

FUNC INDEX-L_3
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC VEC-LEN_3
POP 1 0
LENGTHS
RET

FUNC RADIX_RANK_3
COPY 2 0
CPOP 2 2
CALL VEC-LEN_3
CALL INDEX_7
CONST INT 8
CALL RADIX_RANK_R_12
POP 2 0
CONST INT 1
RET

FUNC SEGGET_32
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_26
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_16
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_16
COPY 2 2
CALL ZIP-OVER_16
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_13
CALL FLATTEN_36
CPOP 3 4
CALL FLATTEN_36
CPOP 2 2
CALL GET_NOCHECK_16
CPOP 2 2
CALL PARTITION_16
RET

FUNC GET_NOCHECK_32
CPOP 3 2
CPOP 2 3
CALL SEGGET_32
RET

FUNC ->_32
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_32
RET

FUNC PUT_19
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_19
RET

FUNC SEGPUT_43
COPY 2 3
CALL INDEX-L_3
COPY 2 0
COPY 2 7
CONST INT -1
COPY 3 7
CALL DIST-L_44
CALL PUT_19
COPY 2 0
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
CPOP 1 3
POP 1 0
< INT
CPOP 2 4
CPOP 2 4
COPY 2 9
CALL GET_NOCHECK_16
CALL ZIP-OVER_16
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= INT
COPY 2 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
NOT BOOL
IF
CPOP 3 9
COPY 2 3
CALL OLD-PACK_47
CPOP 2 10
CPOP 2 5
CALL OLD-PACK_55
ELSE
POP 2 0
CPOP 3 7
CPOP 2 8
ENDIF
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_26
COPY 2 2
COPY 3 11
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_26
CALL PUT_19
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 6
CALL GET_NOCHECK_16
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_56
CPOP 3 11
COPY 2 12
CALL OLD-PACK_47
CPOP 2 5
CPOP 2 12
CALL OLD-PACK_55
COPY 3 2
CALL POSITIONS-FROM-OFFSETS_56
CPOP 3 9
CALL FLATTEN_36
CPOP 2 7
CPOP 3 6
CALL FLATTEN_36
CPOP 2 6
CALL JOIN_18
CPOP 2 2
CALL PARTITION_16
RET

FUNC PUT_43
CPOP 3 5
CPOP 2 6
CPOP 3 5
CALL SEGPUT_43
RET

FUNC PUT-SCALAR_19
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC ISEQ-L_17
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC DIST-L_50
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_51
CPOP 1 2
POP 1 0
RET

FUNC GET_OFFSETS_59
CALL TRANSPOSE_36
COPY 3 0
CALL FLATTEN_36
COPY 1 1
+_SCAN INT
CPOP 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL VEC-LEN_26
CALL PARTITION_16
CALL TRANSPOSE_36
RET

FUNC PRIM-COUNT_28
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC ISEQ-L_58
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC REP_41
CPOP 2 3
COPY 1 1
CPOP 1 1
CPOP 1 4
CPOP 1 5
CPOP 1 4
COPY 1 5
POP 1 0
REPLACE INT
CPOP 1 2
POP 1 0
RET

FUNC RAND_9
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_9
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_18
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_12
CALL PUT-SCALAR_19
RET

FUNC FLATTEN_54
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LEN-PUT-SCALAR_12
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_8
CALL PUT-SCALAR_19
RET

FUNC RADIX_RANK_R_12
COPY 2 3
COPY 1 1
OR_REDUCE INT
POP 1 1
COPY 2 4
COPY 1 1
AND_REDUCE INT
POP 1 1
= INT
IF
POP 2 3
POP 0 0
POP 1 0
COPY 2 0
CALL VEC-LEN_3
CALL INDEX_7
CPOP 2 2
CALL PERMUTE_16
ELSE
CONST INT 1
COPY 1 1
LSHIFT
COPY 1 0
CONST INT 1
- INT
COPY 2 5
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
AND INT
CPOP 2 6
COPY 1 5
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
RSHIFT
CPOP 2 2
CPOP 1 4
CALL PARALLEL_COUNTING_RANK_14
CPOP 2 2
COPY 2 2
CALL PERMUTE_16
CPOP 2 5
CPOP 2 4
CALL PERMUTE_16
CPOP 1 4
CALL RADIX_RANK_R_12
ENDIF
RET

FUNC ZIP-OVER_48
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ISEQ1_13
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC DIST_13
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_22
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_51
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC ZIP-OVER_60
CPOP 3 3
CPOP 3 3
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
RET

FUNC PRIM-DIST_22
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC OLD-PACK_47
COPY 3 2
CALL FLATTEN_36
COPY 2 2
COPY 3 6
CALL ZIP-OVER_48
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 3
CPOP 1 4
CALL DIST-L_50
CALL FLATTEN_54
CALL OLD-PACK_55
CPOP 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_26
CPOP 2 4
CALL OLD-PACK_55
CALL PARTITION_16
RET

FUNC NEW_LOCATION_24
COPY 1 0
CALL PRIM-DIST_62
COPY 1 1
COPY 2 5
COPY 1 3
CALL VEC-LEN_26
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_28
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 5
POP 0 1
POP 1 1
POP 1 1
POP 2 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 2 4
POP 1 3
POP 1 2
POP 0 2
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 2 4
COPY 1 3
COPY 1 3
CALL ELT_40
COPY 2 3
COPY 1 2
COPY 1 4
CALL ELT_40
CPOP 2 6
COPY 1 2
COPY 1 6
COPY 1 6
CALL REP_41
CPOP 2 6
CPOP 1 4
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
POP 1 0
+ INT
CPOP 1 5
COPY 1 6
CALL REP_41
CPOP 2 2
CPOP 2 2
CPOP 1 5
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
POP 1 0
+ INT
CPOP 1 5
CALL NEW_LOCATION_24
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 7
COPY 2 3
CALL ->_32
POP 1 2
COPY 1 4
CPOP 2 7
COPY 2 5
CALL ->_32
POP 1 2
COPY 1 6
COPY 2 5
CALL ->_64
POP 1 0
COPY 1 6
CPOP 1 8
COPY 2 6
CALL ->_16
POP 1 1
COPY 2 5
POP 1 0
COPY 1 0
COPY 2 5
COPY 1 4
COPY 1 4
CALL ELT_40
COPY 2 4
COPY 1 2
COPY 1 5
CALL ELT_40
CPOP 2 7
COPY 1 2
COPY 1 7
COPY 1 7
CALL REP_41
CPOP 2 7
CPOP 1 4
CONST INT 1
COPY 1 8
CALL PRIM-DIST_9
COPY 1 8
POP 1 0
+ INT
CPOP 1 5
COPY 1 7
CALL REP_41
CPOP 2 2
CPOP 2 2
CPOP 1 6
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
POP 1 0
+ INT
CPOP 1 6
CALL NEW_LOCATION_24
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_43
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC COUNT_BUCKETS_24
COPY 1 0
CALL PRIM-DIST_25
COPY 1 1
COPY 2 5
COPY 1 3
CALL VEC-LEN_26
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_28
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 3
POP 2 3
POP 1 1
POP 1 1
POP 0 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 0 2
POP 1 3
POP 1 2
POP 2 4
POP 1 0
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 2 4
COPY 1 3
COPY 1 3
CALL ELT_40
COPY 2 3
COPY 1 2
COPY 1 4
CALL ELT_40
CPOP 2 4
CPOP 1 2
CONST INT 1
COPY 1 5
CALL PRIM-DIST_9
COPY 1 5
POP 1 0
+ INT
CPOP 1 3
COPY 1 4
CALL REP_41
CPOP 2 4
CPOP 2 2
CPOP 1 5
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
POP 1 0
+ INT
CPOP 1 5
CALL COUNT_BUCKETS_24
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 5
COPY 2 3
CALL ->_32
POP 1 2
COPY 1 4
COPY 2 3
CALL ->_38
POP 1 0
COPY 1 4
CPOP 2 9
COPY 2 5
CALL ->_32
POP 1 2
COPY 1 6
CPOP 1 8
COPY 2 6
CALL ->_16
POP 1 1
COPY 2 5
POP 1 0
COPY 1 0
COPY 2 3
COPY 1 4
COPY 1 4
CALL ELT_40
COPY 2 6
COPY 1 2
COPY 1 5
CALL ELT_40
CPOP 2 7
CPOP 1 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
POP 1 0
+ INT
CPOP 1 3
COPY 1 5
CALL REP_41
CPOP 2 5
CPOP 2 2
CPOP 1 6
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
POP 1 0
+ INT
CPOP 1 6
CALL COUNT_BUCKETS_24
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_43
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC GET_NOCHECK_64
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_64
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_64
RET

FUNC GET_NOCHECK_38
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_38
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_38
RET

FUNC LENGTH_36
POP 2 0
LENGTHS
RET

FUNC TRANSPOSE_36
COPY 3 0
CALL LENGTH_36
CONST INT 0
= INT
IF
ELSE
COPY 3 0
CALL LENGTH_36
COPY 3 1
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_26
COPY 1 1
MIN_REDUCE INT
POP 1 1
CONST INT 0
COPY 1 2
CALL ISEQ1_8
COPY 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 4
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
CPOP 1 4
CPOP 1 3
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 5
CPOP 1 5
CPOP 1 3
COPY 1 5
POP 1 0
INDEX
CPOP 1 3
POP 1 0
CALL FLATTEN_36
CPOP 3 4
CALL FLATTEN_36
CPOP 2 2
CALL PERMUTE_NOCHECK_16
CPOP 1 3
CPOP 1 3
CALL DIST_8
CALL PARTITION_16
ENDIF
RET

FUNC FLATTEN_36
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC ZIP-OVER_56
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_56
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_56
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_58
CALL FLATTEN_36
RET

FUNC ISQRT_7
I_TO_F
CALL SQRT_15
FLOOR
RET

FUNC INDEX_7
MAKE_SEGDES
COPY 1 0
CONST INT 0
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC RADIX_7
CONST INT 100
CPOP 1 1
CALL DIST_8
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_9
CONST INT 0
START_TIMER
POP 1 0
CALL RADIX_RANK_3
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 1 1
CPOP 1 1
RET

FUNC OLD-PACK_55
CPOP 2 2
CPOP 2 2
COPY 1 1
POP 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC SQRT_15
SQRT
RET

FUNC DIST-L_44
POP 2 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC ->_16
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_16
RET

FUNC ZIP-OVER_16
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC GET_NOCHECK_16
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC ++_16
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_17
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_17
CALL JOIN_18
RET

FUNC PARTITION_16
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC PERMUTE_NOCHECK_16
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC PERMUTE_16
CPOP 2 2
CPOP 2 2
CALL PERMUTE_NOCHECK_16
RET

FUNC PRIM-DIST_62
POP 1 0
RET

FUNC PRIM-DIST_25
POP 1 0
RET
