{ Generated by the NESL Compiler, Version 3.1.1, on 4/26/2010 13:21. }

FUNC MAIN1_1
CONST INT 99283
CONST INT 1
CALL SEQ_DIST_7
CONST INT 1
CALL MAKE_SEQUENCE_10
CONST INT 23209834902834
CALL MAKE_SEQUENCE_10
CONST INT 234234
CALL MAKE_SEQUENCE_10
CONST INT 234
CALL MAKE_SEQUENCE_10
CONST INT 234
CALL MAKE_SEQUENCE_10
CONST INT 14134
CALL MAKE_SEQUENCE_10
CONST INT 234
CALL MAKE_SEQUENCE_10
CONST INT 234
CALL MAKE_SEQUENCE_10
CONST INT 234
CALL MAKE_SEQUENCE_10
CONST INT 5
CALL MAKE_SEQUENCE_10
CALL QSORT_3
RET

FUNC SEQ_DIST_7
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC PRIM-DIST_9
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC MAKE_SEQUENCE_10
CPOP 2 1
CPOP 1 2
CONST INT 1
CALL DIST_7
CALL ++_11
RET

FUNC DIST_7
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC ++_11
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_12
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_12
CALL JOIN_15
RET

FUNC ISEQ-L_12
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC JOIN_15
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_16
CALL PUT-SCALAR_17
RET

FUNC LEN-PUT-SCALAR_16
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_7
CALL PUT-SCALAR_17
RET

FUNC PUT-SCALAR_17
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC QSORT_3
COPY 2 0
CALL VEC-LEN_3
CONST INT 2
< INT
IF
POP 0 0
ELSE
COPY 2 0
COPY 2 2
CALL VEC-LEN_3
CONST INT 2
CALL /_7
CALL ELT_10
COPY 2 1
COPY 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
CALL PACK_22
COPY 2 3
COPY 1 4
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
CALL PACK_22
CPOP 2 5
CPOP 1 6
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
CALL PACK_22
CPOP 2 4
CONST INT 1
CALL SEQ_DIST_10
CPOP 2 3
CALL MAKE_SEQUENCE_29
COPY 1 2
CALL PRIM-DIST_89
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QSORT_23
COPY 3 0
CONST INT 0
CALL ELT_88
CPOP 2 5
CALL ++_11
CPOP 3 2
CONST INT 1
CALL ELT_88
CALL ++_11
ENDIF
RET

FUNC VEC-LEN_3
POP 1 0
LENGTHS
RET

FUNC /_7
COPY 1 0
CALL ZEROP_8
IF
CONST INT 32
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Divid1 by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC ZEROP_8
CONST INT 0
= INT
RET

FUNC PRINT_STRING_5
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET

FUNC ELT_10
COPY 1 0
CONST INT 0
< INT
COPY 1 1
COPY 2 3
CALL LENGTH_3
>= INT
OR BOOL
IF
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 1
CPOP 1 2
CALL ELT_NOCHECK_10
RET

FUNC ELT_NOCHECK_10
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC PACK_22
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC SEQ_DIST_10
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_23
RET

FUNC PRIM-DIST_23
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CALL PRIM-DIST_24
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_25
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_27
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_11
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC PRIM-DIST_24
POP 1 0
RET

FUNC PRIM-DIST_25
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC TRANSPOSE-INDEX_27
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PERMUTE_NOCHECK_11
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC MAKE_SEQUENCE_29
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_10
CALL ++_30
RET

FUNC DIST_10
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_23
RET

FUNC ++_30
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_31
COPY 3 5
CPOP 3 11
CALL LENGTH_32
CONST INT 1
CPOP 3 10
CALL ISEQ-L_31
CALL JOIN_33
RET

FUNC ISEQ-L_31
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC LENGTH_32
POP 2 0
LENGTHS
RET

FUNC JOIN_33
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_33
RET

FUNC SEGJOIN_33
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_15
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_11
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_36
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_11
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_36
CPOP 3 9
CALL FLATTEN_32
CPOP 2 4
CPOP 3 8
CALL FLATTEN_32
CPOP 2 6
CALL JOIN_15
CPOP 2 2
CALL PARTITION_11
RET

FUNC LENGTH_23
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC GET_NOCHECK_11
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC POSITIONS-FROM-OFFSETS_36
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_36
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_38
CALL FLATTEN_32
RET

FUNC ZIP-OVER_36
COPY 2 3
CALL LENGTH_3
COPY 3 1
CALL LENGTH_32
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC ISEQ-L_38
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC FLATTEN_32
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC PARTITION_11
COPY 2 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 3
CALL LENGTH_3
!= INT
IF
CONST INT 55
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC PRIM-DIST_89
POP 1 0
RET

FUNC QSORT_23
COPY 1 0
CALL PRIM-DIST_90
COPY 2 1
COPY 1 2
CALL VEC-LEN_23
CONST INT 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
< INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 0 3
POP 1 3
POP 1 0
POP 2 2
POP 1 1
POP 1 0
CONST INT ()
MAKE_SEGDES
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 0 2
POP 1 2
POP 1 1
POP 1 0
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 2 1
COPY 2 3
COPY 1 4
CALL VEC-LEN_23
CONST INT 2
COPY 1 4
CALL PRIM-DIST_9
COPY 1 4
CALL /_20
COPY 1 3
CALL ELT_55
COPY 2 2
COPY 1 2
COPY 1 2
COPY 1 5
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
COPY 1 4
CALL PACK_56
COPY 2 4
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
COPY 1 6
CALL PACK_56
CPOP 2 6
CPOP 1 6
COPY 1 2
COPY 1 8
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
COPY 1 7
CALL PACK_56
CPOP 2 4
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
CALL SEQ_DIST_55
CPOP 2 3
COPY 1 7
CALL MAKE_SEQUENCE_63
COPY 1 2
COPY 1 6
CALL PRIM-DIST_95
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QSORT_23
COPY 3 0
CONST INT 0
COPY 1 9
CALL PRIM-DIST_9
COPY 1 9
CALL ELT_76
CPOP 2 5
COPY 1 7
CALL ++_61
CPOP 3 2
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL ELT_76
CPOP 1 4
CALL ++_61
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 4
COPY 2 3
CALL ->_29
POP 1 2
COPY 1 4
COPY 2 3
CALL ->_92
POP 1 0
COPY 2 2
POP 1 0
COPY 1 0
COPY 2 2
COPY 2 4
COPY 1 5
CALL VEC-LEN_23
CONST INT 2
COPY 1 5
CALL PRIM-DIST_9
COPY 1 5
CALL /_20
COPY 1 4
CALL ELT_55
COPY 2 3
COPY 1 2
COPY 1 2
COPY 1 6
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
< INT
COPY 1 5
CALL PACK_56
COPY 2 5
COPY 1 4
COPY 1 2
COPY 1 8
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 8
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
= INT
COPY 1 7
CALL PACK_56
CPOP 2 7
CPOP 1 6
COPY 1 2
COPY 1 9
CALL PRIM-DIST_25
COPY 1 2
LENGTHS
COPY 1 9
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 1 4
POP 1 0
> INT
COPY 1 8
CALL PACK_56
CPOP 2 4
CONST INT 1
COPY 1 8
CALL PRIM-DIST_9
COPY 1 8
CALL SEQ_DIST_55
CPOP 2 3
COPY 1 8
CALL MAKE_SEQUENCE_63
COPY 1 2
COPY 1 7
CALL PRIM-DIST_95
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL QSORT_23
COPY 3 0
CONST INT 0
COPY 1 10
CALL PRIM-DIST_9
COPY 1 10
CALL ELT_76
CPOP 2 5
COPY 1 8
CALL ++_61
CPOP 3 2
CONST INT 1
COPY 1 7
CALL PRIM-DIST_9
COPY 1 7
CALL ELT_76
CPOP 1 5
CALL ++_61
CPOP 2 3
CPOP 1 5
CPOP 2 6
CALL PUT_77
POP 1 2
ENDIF
ENDIF
ENDIF
RET

FUNC PRIM-DIST_90
POP 1 0
RET

FUNC VEC-LEN_23
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-COUNT_43
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC /_20
COPY 1 1
COPY 1 1
CALL ZEROP_9
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Divid2 by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_43
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_43
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 32
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Divid3 by zero.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_43
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_43
CALL PUT_53
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC ZEROP_9
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
CPOP 1 2
POP 1 0
= INT
RET

FUNC PRIM-DIST_43
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PUT_53
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_53
RET

FUNC PUT-SCALAR_53
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC ELT_55
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
< INT
COPY 1 2
COPY 2 4
COPY 1 4
CALL LENGTH_23
COPY 1 3
POP 1 0
>= INT
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_43
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_43
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_43
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_43
CALL PUT_53
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 2
CPOP 1 3
CPOP 1 3
CALL ELT_NOCHECK_55
RET

FUNC ELT_NOCHECK_55
CPOP 2 2
CPOP 1 3
CPOP 1 2
CPOP 1 3
POP 1 0
EXTRACT INT
RET

FUNC PACK_56
CPOP 3 1
CPOP 1 3
POP 1 0
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC SEQ_DIST_55
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_57
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_57
COPY 1 0
CALL PRIM-DIST_58
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 2 3
POP 1 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 2 5
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_25
COPY 1 2
COPY 1 7
CALL PRIM-DIST_59
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_25
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL TRANSPOSE-INDEX_60
CPOP 1 3
COPY 1 3
COPY 1 5
POP 1 0
* INT
COPY 1 4
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
COPY 1 5
POP 1 0
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 5
CALL PERMUTE_NOCHECK_61
POP 1 1
CPOP 1 1
CPOP 1 3
COPY 1 3
POP 1 0
DIST INT
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_58
POP 1 0
RET

FUNC PRIM-DIST_59
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC TRANSPOSE-INDEX_60
CONST INT 0
COPY 1 1
CALL PRIM-DIST_9
CONST INT 1
COPY 1 2
CALL PRIM-DIST_9
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PERMUTE_NOCHECK_61
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC MAKE_SEQUENCE_63
CPOP 3 3
CPOP 2 4
CONST INT 1
COPY 1 6
CALL PRIM-DIST_9
COPY 1 6
CALL DIST_55
CPOP 1 6
CALL ++_64
RET

FUNC DIST_55
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 2 3
CPOP 1 3
COPY 1 4
CALL PRIM-DIST_57
CPOP 1 3
POP 1 0
RET

FUNC ++_64
COPY 3 4
CONST INT 0
COPY 1 4
CALL PRIM-DIST_9
CONST INT 1
COPY 1 5
CALL PRIM-DIST_9
COPY 3 9
COPY 1 8
CALL ISEQ-L_65
COPY 3 6
CPOP 3 12
COPY 1 11
CALL LENGTH_66
CONST INT 1
COPY 1 10
CALL PRIM-DIST_9
CPOP 3 11
COPY 1 13
CALL ISEQ-L_65
CPOP 1 10
CALL JOIN_67
RET

FUNC ISEQ-L_65
CPOP 3 1
POP 2 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC LENGTH_66
CPOP 3 1
POP 2 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC JOIN_67
CPOP 3 8
CPOP 2 9
CPOP 3 8
CPOP 2 9
CPOP 1 10
CALL SEGJOIN_67
RET

FUNC SEGJOIN_67
COPY 3 8
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
COPY 3 5
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CPOP 2 2
COPY 2 10
CPOP 2 4
COPY 2 7
COPY 1 8
CALL JOIN_68
COPY 2 0
COPY 1 4
POP 1 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 12
COPY 1 8
CALL GET_NOCHECK_61
COPY 3 12
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_73
CPOP 2 2
CPOP 2 7
COPY 1 8
CALL GET_NOCHECK_61
COPY 3 7
COPY 1 9
CALL POSITIONS-FROM-OFFSETS_73
CPOP 3 10
COPY 1 9
CALL FLATTEN_66
CPOP 2 4
CPOP 3 9
COPY 1 11
CALL FLATTEN_66
CPOP 2 6
COPY 1 10
CALL JOIN_68
CPOP 2 2
CPOP 1 4
CALL PARTITION_61
RET

FUNC JOIN_68
COPY 2 7
CPOP 2 7
COPY 2 7
CPOP 2 7
CPOP 2 11
COPY 1 10
CALL LENGTH_23
CPOP 2 10
COPY 1 11
CALL LENGTH_23
COPY 1 10
POP 1 0
+ INT
COPY 1 9
CALL LEN-PUT-SCALAR_69
CPOP 1 6
CALL PUT-SCALAR_70
RET

FUNC LEN-PUT-SCALAR_69
CPOP 2 4
CPOP 2 4
CONST INT 0
COPY 1 5
CALL PRIM-DIST_9
CPOP 1 6
COPY 1 6
CALL DIST_20
CPOP 1 6
CALL PUT-SCALAR_70
RET

FUNC DIST_20
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_25
CPOP 1 2
POP 1 0
RET

FUNC PUT-SCALAR_70
CPOP 2 5
CPOP 2 5
POP 1 1
CPOP 2 4
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
COPY 1 6
POP 1 0
DPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC GET_NOCHECK_61
CPOP 2 3
CPOP 2 3
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
COPY 1 5
POP 1 0
BPERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC POSITIONS-FROM-OFFSETS_73
CPOP 2 4
CPOP 3 3
COPY 1 5
CALL ZIP-OVER_73
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_38
CPOP 1 3
CALL FLATTEN_66
RET

FUNC ZIP-OVER_73
COPY 2 4
COPY 1 2
CALL LENGTH_23
COPY 3 2
COPY 1 4
CALL LENGTH_66
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_43
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_43
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_43
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_43
CALL PUT_53
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 4
CPOP 3 3
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
CPOP 1 4
POP 1 0
RET

FUNC FLATTEN_66
CPOP 3 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
LENGTHS
COPY 1 3
POP 1 0
COPY 1 3
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC PARTITION_61
COPY 2 1
COPY 1 2
POP 1 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 4
COPY 1 3
CALL LENGTH_23
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_43
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_43
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 55
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_43
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_43
CALL PUT_53
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
POP 1 1
CPOP 2 2
CPOP 1 1
CPOP 1 1
COPY 1 3
POP 1 0
MAKE_SEGDES
CPOP 1 2
COPY 1 3
POP 1 0
CPOP 1 3
POP 1 0
RET

FUNC PRIM-DIST_95
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC ELT_76
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
POP 1 0
< INT
COPY 1 2
COPY 3 4
COPY 1 5
CALL LENGTH_66
COPY 1 3
POP 1 0
>= INT
COPY 1 2
POP 1 0
OR BOOL
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_43
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_43
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_43
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_43
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_43
CALL PUT_53
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 3 2
CPOP 1 4
CPOP 1 4
CALL ELT_NOCHECK_76
RET

FUNC ELT_NOCHECK_76
COPY 3 2
COPY 1 3
CALL FLATTEN_66
CPOP 3 4
COPY 1 2
LENGTHS
COPY 1 6
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CPOP 1 5
COPY 1 5
CALL ELT-INDICES_55
CPOP 1 4
CALL GET_NOCHECK_61
RET

FUNC ELT-INDICES_55
COPY 2 2
COPY 1 2
POP 1 0
COPY 1 1
+_SCAN INT
COPY 1 3
COPY 1 3
CALL ELT_NOCHECK_55
CPOP 2 3
CPOP 1 4
COPY 1 4
CALL ELT_NOCHECK_55
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 3
POP 1 0
+ INT
CPOP 1 2
CALL ISEQ1_20
RET

FUNC ISEQ1_20
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC ++_61
COPY 2 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
CONST INT 1
COPY 1 4
CALL PRIM-DIST_9
COPY 2 7
COPY 1 6
CALL ISEQ-L_38
COPY 2 5
CPOP 2 9
COPY 1 8
CALL LENGTH_23
CONST INT 1
COPY 1 8
CALL PRIM-DIST_9
CPOP 2 9
COPY 1 10
CALL ISEQ-L_38
CPOP 1 8
CALL JOIN_68
RET

FUNC ->_29
COPY 3 2
CALL LENGTH_32
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_29
RET

FUNC GET_NOCHECK_29
CPOP 3 2
CPOP 2 3
CALL SEGGET_29
RET

FUNC SEGGET_29
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_11
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_11
COPY 2 2
CALL ZIP-OVER_11
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_20
CALL FLATTEN_32
CPOP 3 4
CALL FLATTEN_32
CPOP 2 2
CALL GET_NOCHECK_11
CPOP 2 2
CALL PARTITION_11
RET

FUNC ZIP-OVER_11
COPY 2 2
CALL LENGTH_3
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ->_92
COPY 1 2
CALL LENGTH_93
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_9
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_92
RET

FUNC LENGTH_93
POP 0 0
LENGTHS
RET

FUNC GET_NOCHECK_92
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC PUT_77
CPOP 3 5
CPOP 2 6
CPOP 3 5
CALL SEGPUT_77
RET

FUNC SEGPUT_77
COPY 2 3
CALL INDEX-L_3
COPY 2 0
COPY 2 7
CONST INT -1
COPY 3 7
CALL DIST-L_78
CALL PUT_17
COPY 2 0
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 0
COPY 1 3
CALL PRIM-DIST_9
CPOP 1 3
POP 1 0
< INT
CPOP 2 4
CPOP 2 4
COPY 2 9
CALL GET_NOCHECK_11
CALL ZIP-OVER_11
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
= INT
COPY 2 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
NOT BOOL
IF
CPOP 3 9
COPY 2 3
CALL OLD-PACK_79
CPOP 2 10
CPOP 2 5
CALL OLD-PACK_87
ELSE
POP 2 0
CPOP 3 7
CPOP 2 8
ENDIF
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
COPY 2 2
COPY 3 11
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CALL PUT_17
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 6
CALL GET_NOCHECK_11
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_36
CPOP 3 11
COPY 2 12
CALL OLD-PACK_79
CPOP 2 5
CPOP 2 12
CALL OLD-PACK_87
COPY 3 2
CALL POSITIONS-FROM-OFFSETS_36
CPOP 3 9
CALL FLATTEN_32
CPOP 2 7
CPOP 3 6
CALL FLATTEN_32
CPOP 2 6
CALL JOIN_15
CPOP 2 2
CALL PARTITION_11
RET

FUNC INDEX-L_3
COPY 1 1
CONST INT 0
CONST INT 1
CPOP 1 4
INDEX
POP 1 2
RET

FUNC DIST-L_78
POP 2 0
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC PUT_17
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_17
RET

FUNC OLD-PACK_79
COPY 3 2
CALL FLATTEN_32
COPY 2 2
COPY 3 6
CALL ZIP-OVER_80
COPY 1 3
CPOP 1 4
CPOP 1 4
CPOP 2 3
CPOP 1 4
CALL DIST-L_82
CALL FLATTEN_86
CALL OLD-PACK_87
CPOP 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CPOP 2 4
CALL OLD-PACK_87
CALL PARTITION_11
RET

FUNC ZIP-OVER_80
COPY 2 3
CALL LENGTH_47
COPY 3 1
CALL LENGTH_32
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC LENGTH_47
POP 1 0
LENGTHS
RET

FUNC DIST-L_82
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_83
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_83
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST BOOL
RET

FUNC FLATTEN_86
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC OLD-PACK_87
CPOP 2 2
CPOP 2 2
COPY 1 1
POP 1 2
PACK INT
COPY 1 1
POP 2 2
RET

FUNC ELT_88
COPY 1 0
CONST INT 0
< INT
COPY 1 1
COPY 3 3
CALL LENGTH_32
>= INT
OR BOOL
IF
CONST INT 57
MAKE_SEGDES
CONST CHAR 
"
RUNTIME ERROR: Sequence reference (a[i]) out of bounds.
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_88
RET

FUNC ELT_NOCHECK_88
COPY 3 1
CALL FLATTEN_32
CPOP 3 3
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_23
CPOP 1 4
CALL ELT-INDICES_10
CALL GET_NOCHECK_11
RET

FUNC ELT-INDICES_10
COPY 2 1
COPY 1 1
+_SCAN INT
COPY 1 2
CALL ELT_NOCHECK_10
CPOP 2 2
CPOP 1 3
CALL ELT_NOCHECK_10
COPY 1 1
CPOP 1 2
CPOP 1 2
+ INT
CALL ISEQ1_7
RET

FUNC ISEQ1_7
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET
