{ Generated by the NESL Compiler, Version 3.1.1, on 9/1/2011 15:44. }

FUNC MAIN1_1
CONST INT 1
MAKE_SEGDES
CONST CHAR "a"
CONST INT 1
CALL SEQ_DIST_32
CONST INT 2
MAKE_SEGDES
CONST CHAR "ff"
CALL MAKE_SEQUENCE_41
CONST INT 2
MAKE_SEGDES
CONST CHAR "af"
CONST INT 1
CONST INT 1
CALL SEQ_DIST_15
CONST INT 2
CALL MAKE_SEQUENCE_66
CALL ZIP-OVER_38
COPY 1 2
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL DIST_69
CALL EQL_42
RET

FUNC ZIP-OVER_42
COPY 3 3
CALL LENGTH_44
COPY 3 1
CALL LENGTH_44
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 3
CPOP 3 3
POP 1 2
CPOP 1 4
CPOP 2 3
CPOP 2 3
RET

FUNC EQL_42
COPY 3 3
CALL LENGTH_44
COPY 3 1
CALL LENGTH_44
= INT
IF
CPOP 3 3
CPOP 3 3
CALL ZIP-OVER_42
COPY 1 4
CALL PRIM-DIST_72
COPY 1 4
CPOP 1 5
CPOP 2 4
CPOP 2 4
CPOP 1 5
CALL EQL_73
COPY 1 1
AND_REDUCE BOOL
POP 1 1
ELSE
POP 0 0
POP 3 3
POP 3 0
CONST BOOL F
ENDIF
RET

FUNC ++_42
COPY 3 3
CONST INT 0
CONST INT 1
COPY 3 8
CALL ISEQ-L_43
COPY 3 5
CPOP 3 11
CALL LENGTH_44
CONST INT 1
CPOP 3 10
CALL ISEQ-L_43
CALL JOIN_45
RET

FUNC DIST_62
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_63
RET

FUNC SEQ_DIST_15
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_24
RET

FUNC DIST_15
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_24
RET

FUNC MAKE_SEQUENCE_41
CPOP 3 2
CPOP 2 3
CONST INT 1
CALL DIST_32
CALL ++_42
RET

FUNC ISEQ-L_55
CPOP 2 1
POP 1 0
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC MAKE_SEQUENCE_66
CPOP 2 1
CPOP 1 2
CONST INT 1
CALL DIST_15
CALL ++_51
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC PUT-SCALAR_88
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE BOOL
RET

FUNC PUT_88
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_88
RET

FUNC PUT-SCALAR_64
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT-SCALAR_49
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PRIM-DIST_74
POP 1 0
RET

FUNC PRIM-DIST_72
POP 1 0
RET

FUNC PRIM-DIST_35
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC PRIM-DIST_91
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC ISEQ-L_67
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC SEGJOIN_45
COPY 3 7
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_33
COPY 3 4
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_33
CPOP 2 2
COPY 2 9
CPOP 2 4
COPY 2 6
CALL JOIN_47
COPY 2 0
COPY 1 1
+_SCAN INT
COPY 2 0
CPOP 2 11
CALL GET_NOCHECK_51
COPY 3 11
CALL POSITIONS-FROM-OFFSETS_53
CPOP 2 2
CPOP 2 6
CALL GET_NOCHECK_51
COPY 3 6
CALL POSITIONS-FROM-OFFSETS_53
CPOP 3 9
CALL FLATTEN_44
CPOP 2 4
CPOP 3 8
CALL FLATTEN_44
CPOP 2 6
CALL JOIN_60
CPOP 2 2
CALL PARTITION_38
RET

FUNC JOIN_45
CPOP 3 7
CPOP 2 8
CPOP 3 7
CPOP 2 8
CALL SEGJOIN_45
RET

FUNC EQL-SCALAR_92
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
= INT
RET

FUNC EQL_92
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL EQL-SCALAR_92
RET

FUNC GET_NOCHECK_38
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC ZIP-OVER_38
COPY 2 2
CALL LENGTH_22
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PARTITION_38
COPY 2 0
COPY 1 1
+_REDUCE INT
POP 1 1
COPY 2 3
CALL LENGTH_22
!= INT
IF
CONST INT 55
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in function PARTITION.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
POP 1 1
CPOP 2 1
CPOP 1 1
CPOP 1 1
MAKE_SEGDES
CPOP 1 2
RET

FUNC PERMUTE_NOCHECK_38
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC PRIM-DIST_76
CPOP 1 1
CPOP 1 1
DIST BOOL
RET

FUNC PRIM-COUNT_76
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC SEGGET_80
COPY 3 2
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_33
COPY 2 0
COPY 1 1
+_SCAN INT
CPOP 2 2
COPY 2 4
CALL GET_NOCHECK_51
CPOP 2 2
CPOP 2 4
CALL GET_NOCHECK_51
COPY 2 2
CALL ZIP-OVER_51
COPY 1 2
CPOP 1 3
COPY 1 3
CPOP 1 3
CPOP 1 4
COPY 1 4
POP 1 0
+ INT
CPOP 1 3
CALL ISEQ1_75
CALL FLATTEN_59
CPOP 3 4
CALL FLATTEN_44
CPOP 2 2
CALL GET_NOCHECK_38
CPOP 2 2
CALL PARTITION_38
RET

FUNC GET_NOCHECK_80
CPOP 3 2
CPOP 2 3
CALL SEGGET_80
RET

FUNC ->_80
COPY 3 2
CALL LENGTH_44
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_24
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_24
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 3 2
CPOP 2 3
CALL GET_NOCHECK_80
RET

FUNC PRIM-DIST_24
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_47
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_48
CALL PUT-SCALAR_49
RET

FUNC LENGTH_86
POP 0 0
LENGTHS
RET

FUNC PRIM-DIST_63
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC ZIP-OVER_53
COPY 2 3
CALL LENGTH_3
COPY 3 1
CALL LENGTH_44
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC POSITIONS-FROM-OFFSETS_53
CPOP 2 3
CPOP 3 2
CALL ZIP-OVER_53
COPY 1 3
CPOP 1 4
CPOP 1 4
CONST INT 1
COPY 1 3
CALL PRIM-DIST_24
CPOP 2 4
CPOP 1 5
CALL ISEQ-L_55
CALL FLATTEN_59
RET

FUNC ISEQ-L_43
POP 2 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC LEN-PUT-SCALAR_48
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_15
CALL PUT-SCALAR_49
RET

FUNC GET_NOCHECK_85
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_85
COPY 1 2
CALL LENGTH_86
COPY 2 1
CPOP 1 2
COPY 1 2
CALL PRIM-DIST_24
COPY 1 2
CPOP 1 3
COPY 1 3
CONST INT 0
COPY 1 3
CALL PRIM-DIST_24
COPY 1 3
POP 1 0
< INT
CPOP 1 4
CPOP 1 4
COPY 1 4
POP 1 0
>= INT
CPOP 1 3
POP 1 0
OR BOOL
COPY 1 1
OR_REDUCE BOOL
POP 1 1
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Index out of bounds for function ->.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_85
RET

FUNC DIST_69
CPOP 1 1
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
COPY 1 3
CALL PRIM-DIST_35
CPOP 1 2
POP 1 0
RET

FUNC ISEQ1_75
CPOP 1 1
COPY 1 2
COPY 1 2
POP 1 0
- INT
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_24
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC JOIN_60
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_22
CPOP 2 9
CALL LENGTH_22
+ INT
CALL LEN-PUT-SCALAR_61
CALL PUT-SCALAR_64
RET

FUNC TRANSPOSE-INDEX_37
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC FLATTEN_44
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_44
POP 2 0
LENGTHS
RET

FUNC ZIP-OVER_73
COPY 2 3
COPY 1 2
CALL LENGTH_33
COPY 2 2
COPY 1 3
CALL LENGTH_33
COPY 1 2
POP 1 0
!= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_76
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
COPY 1 1
CALL PRIM-DIST_76
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST BOOL F
COPY 1 1
CALL PRIM-DIST_76
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 2 0
POP 1 0
COPY 1 0
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
CPOP 1 2
CALL PRIM-DIST_76
CPOP 2 2
COPY 1 4
CONST BOOL F
COPY 1 6
CALL PRIM-DIST_76
CALL PUT_88
POP 1 1
ENDIF
ENDIF
ENDIF
POP 1 0
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC EQL_73
COPY 1 0
CALL PRIM-DIST_74
COPY 2 3
COPY 1 2
CALL LENGTH_33
COPY 2 2
COPY 1 3
CALL LENGTH_33
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_76
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 2 4
POP 0 1
POP 1 1
POP 2 1
POP 1 0
CONST BOOL ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CPOP 2 3
CPOP 2 3
COPY 1 4
CALL ZIP-OVER_73
COPY 1 2
COPY 1 4
CALL PRIM-DIST_91
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL EQL_92
CPOP 1 2
POP 1 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
ELSE
CPOP 1 1
= INT
IF
POP 1 0
POP 2 1
POP 0 0
POP 2 1
CONST BOOL F
CPOP 1 1
CALL PRIM-DIST_76
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
CPOP 2 6
COPY 2 3
CALL ->_80
POP 1 2
COPY 1 4
CPOP 2 6
COPY 2 5
CALL ->_80
POP 1 2
COPY 1 6
COPY 2 5
CALL ->_85
POP 1 0
COPY 2 4
POP 1 0
COPY 1 0
CPOP 2 4
CPOP 2 4
COPY 1 5
CALL ZIP-OVER_73
COPY 1 2
COPY 1 5
CALL PRIM-DIST_91
COPY 1 2
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
CALL EQL_92
CPOP 1 3
POP 1 0
COPY 1 1
AND_REDUCE BOOL
POP 1 1
CPOP 2 2
COPY 1 4
CONST BOOL F
CPOP 1 6
CALL PRIM-DIST_76
CALL PUT_88
POP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC LEN-PUT-SCALAR_61
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_62
CALL PUT-SCALAR_64
RET

FUNC LENGTH_33
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC PRIM-DIST_33
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_24
COPY 1 2
CALL PRIM-DIST_34
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_35
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_37
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_38
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC FLATTEN_59
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC DIST_32
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_33
RET

FUNC SEQ_DIST_32
MAKE_SEGDES
COPY 1 0
CPOP 2 2
CPOP 1 3
CALL PRIM-DIST_33
RET

FUNC ZIP-OVER_51
COPY 2 2
CALL LENGTH_3
COPY 2 1
CALL LENGTH_3
!= INT
IF
CONST INT 53
MAKE_SEGDES
CONST CHAR "
RUNTIME ERROR: Length mismatch in an apply-to-each.
"
CALL PRINT_STRING_22
POP 1 0
CONST INT 0
EXIT
POP 1 0
CONST BOOL T
ELSE
CONST BOOL F
ENDIF
POP 1 0
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ++_51
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_67
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_67
CALL JOIN_47
RET

FUNC GET_NOCHECK_51
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC PRIM-DIST_34
POP 1 0
RET

FUNC LENGTH_22
POP 1 0
LENGTHS
RET

FUNC PRINT_STRING_22
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
