{ Generated by the NESL Compiler, Version 3.1.1, on 2/24/2012 08:57. }

FUNC MAIN1_1
CONST INT 100000
CALL RUN_FACT_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC PUT-SCALAR_20
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC PUT_20
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_20
RET

FUNC PRIM-COUNT_10
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC FACT_6
COPY 1 0
CALL PRIM-DIST_7
COPY 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_10
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 0 1
POP 1 2
POP 1 1
POP 1 0
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 3
POP 0 2
POP 1 0
POP 1 0
CONST INT 1
CPOP 1 1
CALL PRIM-DIST_6
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 1 1
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
POP 1 0
- INT
COPY 1 2
CALL FACT_6
CPOP 1 2
POP 1 0
* INT
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 1
CALL ->_16
POP 1 0
COPY 1 2
CPOP 1 4
COPY 2 2
CALL ->_18
POP 1 1
COPY 2 1
POP 1 0
COPY 1 0
COPY 1 2
CPOP 1 3
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
POP 1 0
- INT
COPY 1 3
CALL FACT_6
CPOP 1 3
POP 1 0
* INT
CPOP 2 2
COPY 1 4
CONST INT 1
CPOP 1 6
CALL PRIM-DIST_6
CALL PUT_20
POP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC RAND_6
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC PRIM-DIST_7
POP 1 0
RET

FUNC GET_NOCHECK_16
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
RET

FUNC ->_16
CPOP 1 2
CPOP 2 1
CALL GET_NOCHECK_16
RET

FUNC RUN_FACT_4
CONST INT 100
CPOP 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 2
CALL RAND_6
CPOP 1 2
CALL FACT_6
RET

FUNC GET_NOCHECK_18
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
RET

FUNC ->_18
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_18
RET
