{ Generated by the NESL Compiler, Version 3.1.1, on 2/24/2012 09:01. }

FUNC MAIN1_1
CONST INT 100000
CALL RUN_SIMPLE_4
RET

FUNC DIST_5
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_6
RET

FUNC PRIM-COUNT_10
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC SIMPLE_6
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CALL PRIM-COUNT_10
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 1 0
POP 1 0
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 0
POP 1 0
CONST INT 1
CPOP 1 1
CALL PRIM-DIST_6
ELSE
CPOP 1 1
= INT
IF
POP 1 0
CONST INT 2
CPOP 1 1
CALL PRIM-DIST_6
ELSE
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
CONST INT 2
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 3
CALL VSELECT_22
ENDIF
ENDIF
ENDIF
RET

FUNC RAND_6
CPOP 1 1
CPOP 1 1
POP 1 0
RAND
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC RUN_SIMPLE_4
CONST INT 100
CPOP 1 1
CALL DIST_5
COPY 1 1
CPOP 1 2
CPOP 1 2
COPY 1 2
CALL RAND_6
CPOP 1 2
CALL SIMPLE_6
RET

FUNC VSELECT_22
CPOP 1 3
CPOP 1 3
CPOP 1 3
SELECT INT
POP 1 1
RET
